Iowa Primaries: Clinton claims victory over Sanders, Ted Cruz crowned

After months of campaigning, the candidates in the U.S. presidential primary on Monday, February 1, submitted to the verdict of Iowa voters, the first to vote in the country.


Cruz wins the Republican vote, Rubio creates surprise

Senator Ted Cruz of Texas won the Republican vote with 28 percent of the vote. He edged out billionaire Donald Trump (24 percent), who was followed by Florida Senator Marco Rubio (23 percent). After his very good score, Rubio smiled as he reacted: "For months we were told I didn't have a chance because I was carrying an optimistic message ... or that my hair wasn't gray [a reference to his young age, 44]. »

Next in fourth place is Ben Carson with 9%. Rand Paul finished at 4.5% ahead of Jeb Bush, son and brother of President George H. W. Bush, who had less than 3% of the vote. John Kasich, Carly Fiorina, Chris Christie, Rick Santorum and Mike Huckabee are all within 2%. Huckabee, who is 60 years old, has announced that he is withdrawing from the race. In 2008, Huckabee surprised everyone by winning the Iowa poll.

"I am officially suspending my campaign. Thank you for all your loyal support. #ImWithHucK"

Donald Trump, 69, who helped crown the last two Iowa caucus winners in 2008 and 2012, congratulated Cruz and said he still expects to win the Republican nomination. Cruz, who has in the past castigated runners-up who "nobody remembers," said he is "honored, truly honored," to have come in second, saying he looks forward to the next round of primaries February 9 in New Hampshire, where polls place him first.

Cruz's victory in Iowa earned him eight delegates, who will be sent to the Republican Party convention to select the presidential nominee. Donald Trump and Marco Rubio both have seven.


Clinton narrowly edged out Sanders

It was finally Hillary Clinton who won, on the wire, on the Democratic side of the vote. According to the candidate's campaign manager in Iowa, Matt Paul, statistically, Bernie Sanders can no longer reverse the trend:

"After carefully analyzing the results, there is no doubt that the former Secretary of State won more delegates. »
However, the former Secretary of State's team does not say how many delegates her candidate won. After 99% of the ballots have been counted, it is still difficult to give an exact figure. Estimates currently vary by media outlet: According to the New York Times, Clinton has 23 and Sanders has 21. CNN estimates that the candidates have 24 and 21, respectively, while the Washington Post estimates 22 delegates for the former secretary of state and 21 for the senator from Vermont.

The start of the primaries, however, is difficult for poll favorite Hillary Clinton. Bernie Sanders, 74, who describes himself as a socialist Democrat, had less than 10 percent of the state's voting intentions when he entered the campaign in April. Without waiting for the final results, he called it a "victory against the media system" before calling once again for a "political revolution".

The "third man", former mayor of Baltimore and Maryland Senator Martin O'Malley, got only 0.6 per cent and announced that he was withdrawing from the race.


According to a New York Times poll, 84 percent of 17-29-year-olds in Iowa voted for Bernie Sanders, while only 14 percent chose Hillary Clinton. That's a much higher figure than Barack Obama recorded in 2008, the daily notes: 57 percent of 17-29-year-olds voted for the current president. Clinton, however, was able to count on the vote of older voters, with 69 percent of those over 65 voting for her (26 percent for Sanders).


strong republican participation

Participation was high among Republicans: more than 180,000 moved, up from about 121,000 in 2012. On the Democratic side, the estimate has not yet been made. In 2008, the year Barack Obama was nominated, nearly 240,000 people participated in the elections.

Voters in Iowa were summoned from 7 p.m. (2 a.m. Tuesday in Paris) for caucuses in the 1,681 polling stations set up by the Republican and Democratic parties. The Republicans voted by secret ballot, while the Democrats formed caucuses by candidate to allocate delegates.

Iowa has struggled since the 1970s to maintain its privilege of being the primary's first choice for the primary, which gives it an inordinate amount of influence relative to its population of 3 million. The competition, negligible for the number of delegates won, serves as a filter: caucuses are usually followed by a few dropouts.


Next stop: New Hampshire

The candidates are now focusing on the next election: the primaries to be held on February 9 in New Hampshire.

Donald Trump, Ted Cruz and Marco Rubio are scheduled to hold meetings there on Tuesday evening. The polls show Trump is the clear winner in this northeastern US state. On the Democratic side, it is Bernie Sanders who seems to be in a position to win, according to the latest opinion polls.

