FIFA: My conscience and God are my only judges

Acting President of the International Football Association (FIFA) since 8 October 2015 and the eight-year suspension of Sepp Blatter, Issa Hayatou will head the body's extraordinary congress on 26 February in Zurich. A patron of the Confederation of African Football (CAF) since 1988 and a member of world football's governing body for more than a quarter of a century, the Cameroonian will oversee the election of the new FIFA President, for which he is not a candidate. The 69-year-old seems to be approaching this crucial date for the future of the federation, which has been undermined by corruption scandals, with serenity.

How would you sum up your five months as FIFA's interim president?

First of all, it should be said that being interim president imposes limits. I don't do anything out of personal interest. Football is a team sport where you win and lose as a team, with rules of the game that must apply to everyone. This has always been my perception of how CAF, FIFA or any other similar organisation should be run.

In recent months, FIFA's reform process has been on track, the timetable has been respected and our commitments to our member associations and partners have been met.

Is there a need for a cultural change at FIFA, which has been undermined by corruption cases?

Like any organisation worthy of the name, FIFA can only be dynamic and, as a centenary organisation, must ensure that it keeps pace with the world and the realities of the times. If it has managed to prosper for more than a hundred years, it is because it has been able to adapt. In order to continue to renew itself and consolidate its achievements, FIFA must in the future make a permanent review.

Why is the forthcoming elective congress crucial to FIFA's future?

This congress is crucial because it will have to meet the many expectations of all those involved and decide on two important things. Firstly, we will vote on the reforms proposed by the committee, whose work has already been discussed and validated by the Executive Committee. Secondly, we will have to elect the chairman who will be responsible for carrying out these reforms.

CAF's executive committee has unanimously decided to support the candidacy of Sheikh Salman of Bahrain. How neutral can you be in the campaign?

By a delegation of power signed on January 16 in favour of the first and second vice-presidents of CAF, I disengaged myself from all matters relating to the electoral process at CAF level. As a result, I did not take part on February 5 in the debate and deliberation that led to the support of this candidacy.

As previously indicated, I have always set my compass on the rules that codify the functioning of the institutions to which I belong. I will therefore discharge my responsibilities in strict compliance with the prerogatives granted to me. In conformity with the statutes of CAF and in agreement with its executive committee, I have moreover made a point of delegating to its two vice-presidents the prerogative of leading the African delegation to this elective congress. This delegation of powers is precisely part of my will to remain neutral and to distance myself from the electoral negotiations.

Why did you yourself not think of running on 26 February?

When I was appointed interim president following the provisional sanction imposed on the FIFA President-elect, I made it clear that I did not intend to stand for election. There have certainly been calls for me to reconsider this decision. But I never considered it. For personal reasons related to my health at that time [Issa Hayatou underwent a kidney transplant in November 2015], but also for relevant contextual reasons.

The period was already murky enough as it was. If I had decided to go for it, all my work would have been interpreted differently. Already, as you may have noticed, although I am not a candidate, there are already a few rumours about my intentions [Jordanian Prince Ali Ben Al-Hussein, a candidate for the FIFA presidency, has condemned a memorandum of understanding between CAF and the Asian Football Confederation, which is headed by Sheikh Salman].

The African federations were closely linked to Sepp Blatter and his "universal" vision of football. They supported him throughout his reign.

CAF, which was founded in 1957, will continue to position itself proudly in his interests and will always support those who best defend it, with values that are ours: solidarity and respect for the word given.


What is your view on the criticisms you are regularly subjected to, particularly in Great Britain, which cast doubt on your probity?

That antiphon is out of date. We have been hearing the same insinuations for years without any evidence ever being produced. It is a pity that, under cover of the right to information, British journalists in particular, who have been widely taken up by their Western colleagues - who one wonders whether they are true journalists, that is to say, in the service of truth - are damaging my good name. But I have only my conscience and God as my sole judges.

Do you fear prosecution in the future?

As I have always said, I have nothing to reproach myself with and I challenge anyone to bring a single element that could justify the slightest doubt about my probity. You can well imagine that if there were a single ounce of truth in all the nonsense that is written and told, often with hints of racism, I would not be here today.

Phaedra Almajid, the former head of communications for the Qatari bid committee for the 2022 World Cup, accuses you of having demanded 1.5 million dollars (1.3 million euros) at the CAF congress in January 2010 in exchange for your vote eleven months later in favour of the emirate.

Ms. Almajid is an affabulator and refers to events that never existed. She refers to people who were not even in Luanda at the time of the alleged events. These include Amos Adamu and Jacques Anouma [then African members of the FIFA Executive Committee, also accused by Phaedra Almajid].

Are you worried that a new US court case, targeting members of the FIFA Executive Committee or representatives of national associations, will take place just before the Congress?

I'm not in a position to know the agenda of the US judiciary and the timing of its proceedings. Personally, I have no fears. Institutions are meant to outlive people and I am convinced that FIFA is no exception to this rule. I am convinced that FIFA is no exception to this rule, and it has undertaken to cooperate fully in order to uncover the truth in these cases, which, as I have always said, concern individuals who, in some cases, have held leading positions within FIFA, but not the organisation and legal entity that is FIFA.

The public prosecutor's office of the Swiss Confederation is currently investigating the awarding of the 2018 and 2022 World Cups, following a complaint from FIFA. In your opinion, should the next FIFA President organise a new allocation vote if evidence of corruption is established?

First things first. The next president has to be elected and the investigations have already been completed... And maybe after that the Executive Committee will have to meet to take the necessary measures. No one can prejudge what tomorrow will bring. FIFA has itself launched an internal investigation into the matter, the conclusions of which [in November 2014, FIFA published a summary of the investigation report by Michael J. Garcia, who resigned in the process] did not lead to a questioning of the sincerity of the vote for the 2018 and 2022 World Cups.

What will you do after Congress?

What did Issa Hayatou do before he became interim FIFA President? He will resume his duties. Under the statutes, he will obviously become FIFA's senior vice-president again. He will work to continue the many projects underway at FIFA and the African Football Confederation, where his term of office runs until March 2017. He will also take an active part in the activities of the International Olympic Committee, of which he has been a member since 2001. [In 2011, the IOC imposed a reprimand on Issa Hayatou after he admitted having received 100,000 francs (15,200 euros) in 1995 from the company ISL, which at the time was responsible for managing the marketing rights for the World Cup].
