Victoires de la musique: the consecration for Yael Naim, the revelation for Louane
This Friday evening, the 31st Victoires de la musique paid tribute to Michel Delpech, before celebrating the winning return of the Innocents.~

Yael Naim was crowned Female Artist of the Year at the Victoires de la musique during a ceremony marked by the irresistible rise of Louane and the emotion of William Sheller who was honoured.
After Christine and The Queens last year, the Franco-Israeli won one of the most prestigious trophies distributed on the stage of the Zénith in Paris, which she had already won in 2011. This award was due to her beautiful album Older, released last year and recorded, as usual, with her partner David Donatien.
"This Victory is a bit masculine," she slipped in allusion to her partner. She also thanked "this wonderful country that welcomed her more than fifteen years ago" and wished that "we (remain) all open to each other".

Sacred Praise

On the "revelation" side, Louane continues her irresistible rise: a year after winning a César for her role in the family comedy La Famille Bélier, the 19-year-old has won another trophy with her debut album Chambre 12, the best-selling record in France in 2015 (over 800,000 copies).
"I think I've just lived the three best years of my life," said the former boarder of The Voice.

Tribute to Sheller

These 31st Victoires gave the new Minister of Culture, Audrey Azoulay, the opportunity to make one of her first official outings to meet the artists, a few hours after the handover of power to Fleur Pellerin.
The tribute to William Sheller for his 40 years in the music business was one of the highlights of the evening.
Very moved, he first listened to Louane, Jeanne Cherhal then Véronique Sanson cover his songs before getting up on stage. Sitting behind his piano, he delivered a bewitching version of his "Happy Man" before receiving a Victoire d'honneur.
The ceremony opened with another homage, to Michel Delpech, who passed away at the beginning of the year. Vianney reprised "Quand j'étais chanteur" (When I was a singer).
Twelve trophies, now in the shape of a crystal "V", were awarded during the evening, which was supposed to summarise, in three hours, the musical news of the past year.

The Innocents, first Victory of the evening

The Innocents won the first Victory of the evening. Already rewarded three times between 1993 and 1997, the group won the Victoire de l'album rock, for their comeback after fifteen years of silence. Now reduced to a duo (JP Nataf and Jean-Christophe Urbain), the "Fous à lier" were preferred to Lou Doillon and Rover.
The Victoire de l'album de musiques électroniques", for its part, went to The Avener, a DJ who had enjoyed great success at festivals by revamping other people's songs. His re-reading of Australian Phoebee Killder's blues "Fades out Lines", which he played on stage, was one of last year's hits.

Nekfeu in the urban music category

In the urban music category, Nekfeu, who appeared on stage with a jacket with light strips, won the stage ahead of Booba and Youssoupha. A second Victory for him after the one obtained in 2014 with his group 1995.
He called for mobilization in favor of Moussa Ibn Yacoub "humanitarian and humanist", a member of the Muslim NGO Baraka City who is imprisoned in Bangladesh.
Among the victories still to be handed over at the end of the evening, those of the male artist with Dominique A, already crowned in 2013, Kendji Girac, the new star of "gipsy pop", and the atypical Vianney, author of the hit "Pas là" for whom a victory would be a great gift on the eve of his 25th birthday.
For eleven of the twelve categories, the winners were chosen on the basis of votes from 600 professionals representing the music industry (artists, producers, media, record stores, agents). Only the Victoire de la chanson originale (between Johnny Hallyday, Louane, Maître Gims and Nekfeu) is awarded according to the public's vote.
