Labour law reform: cautious silence on the right in the middle of a "bazaar" on the left

CODE OF WORK - A new mess on the left, the future El Khomri bill does not unleash passions on the right. While the final text of this reform of the labour code has not even been presented to the council of ministers, the government of Manuel Valls must face a generalized bronca emanating from the ecological, communist and slinging ranks but also from the head of the Socialist Party, its first secretary Jean-Christophe Cambadélis assuring himself that he will not vote it "as is".

Anyone on the left is against" this project, against which a petition has already collected more than 200,000 signatures," summarised MEP Jean-Luc Mélenchon on France Info on Monday. A little hasty, because the declared presidential candidate for the presidency forgets to count the Front National, a standing wind against what he considers "a shock of precariousness".

"We can only be for this law if we're on the right," Mélenchon, co-founder of the Left Party, said. In fact, the Republicans have so far given a favourable and cautious welcome to this reform, which they have been calling for since 2012.

Agreement on the substance, attacks on the quacks

On the substance, the Right recognises that it has little to say against the Socialist Executive's draft, even if the lack of certainty about the precise content of the bill (it will be presented to the Council of Ministers on 9 March) does not favour clear-cut positions. Last week, Republican General Secretary Eric Woerth was satisfied that his party had been "heard" pointing to a bill "rather paved with good intentions".

"These are measures that the right should perhaps have applied earlier," said Jean-François Copé, deputy mayor of Meaux, a way for the primary candidate to point out the lack of progress made by Nicolas Sarkozy and François Fillon on this issue during the last five years. Also a primary candidate and apostle of transparent majorities in the Assembly to push for "courageous reforms", the LR deputy Frédéric Lefebvre also supports the text.

However, the virulent controversy on the left provoked by this text applauded by the Medef is a perfect angle of attack for the right. Alain Juppé sees it as "a sign of extraordinary improvisation and a total absence of consultation which provokes an outcry from the trade unions". "Even if there are things that are going in the right direction," he said, the bill, which "is not of socialist inspiration," is "ill-prepared and unbalanced.

"After the Macron law passed in force with 49.3, [...] it is therefore a new soap opera that begins", ironised LR spokeswoman Brigitte Kuster on Monday. The mayor of the 17th arrondissement of Paris, pointing to the precedent of the reform on the forfeiture of nationality, noted that "each time the government puts a subject on the table, you can put your hand in the fire that the controversy is immediate. A controversy within the government itself and within the Socialist Party itself."

After the 49-3's threat, at one time brandished by the minister and Manuel Valls, then denied by François Hollande who doesn't want to cut himself off from his left before 2017, the Republicans have no reason to deprive themselves of attacking the executive on "the mess" that reigns within the majority.

The precedents of Macron's law and forfeiture

Will the members on the right take advantage of the disagreements on the left to reject the principle? Nothing is clear-cut, but two precedents argue in favour of the second scenario. The Macron law, which was also described as "liberal-inspired" by its detractors and praised in its time by the Medef, could not find enough support on the right to be passed. At the last minute, Manuel Valls had decided to pass the law by force, invoking the 49-3 for fear of being outvoted.

The cut-off did not go far either during the vote on the constitutional revision on forfeiture of nationality. While Nicolas Sarkozy had called on his friends to support a provision once defended by the right, nearly a hundred opposition MPs finally voted against it, some refusing to "give a gift" to François Hollande.

Much more marginal, a protest also exists on the right against the El Khomri law, mainly in the ranks of the social Gaullists. "This kind of frenzy of destruction of all protections, is starting to become worrying and in any case, for me morally, unbearable even if there is a lot to be done on the labour code," thundered deputy Henri Guaino, without saying whether he would go so far as to vote against the text.

While waiting for the Republican political office to make a decision, caution is called for. In the Senate, the LR group's trenchant boss, Bruno Retailleau, has made it known that the right-wing majority will support "advances" in terms of flexibility. This is at the risk of adding a little more muscle to a text already considered by the Socialist MEPs to be invokeable.

Faced with the risk of a reversal in the executive, Jean-François Copé, who retains powerful networks within the opposition group in the Assembly, also remains cautious on the most ambitious measures of the executive: "Wait until they are voted". It is indeed far from being won.
