Five destinations to play scare games

A fort inhabited by the soul of a princess, an abandoned penitentiary where you can still hear the prisoners screaming... Whether we believe in spirits or not, these places have the merit of keeping the mystery alive. And to be open to the public.

If, like 46% of French people, you believe in ghosts and other ghosts (Opinion Way, 2014), these journeys to the end of fear will reach out to you. From Philadelphia to Rajasthan, via the English Channel, here is our selection of places considered haunted. Thrills guaranteed, especially if you spend the night there.

1. The Penitentiary for the Insane, in Philadelphia (USA)

Isolation and silence. This was the lot of the prisoners in the Eastern State, when in most other prisons of the time, thugs were crammed regardless of their sex, age or crime in the same unsanitary rooms. Built in 1829, the penitentiary attempted a new form of repression. The thugs were locked in individual cells for long periods of time and had to wear a strange canvas mask that only revealed their eyes when they moved through the corridors. This is enough to drive many of them into madness.

Even if, in the 20th century, the rules of the penitentiary were relaxed, a few tormented souls still haunt its high walls. It is said that since the 1940s, thirty years before the institution was finally closed, strange noises have been heard in some cells. Although it is now completely abandoned, the building is accessible to visitors every day of the week. The atmosphere is freezing. The best time to discover it is undoubtedly the weekend after the Halloween party, during which a visit is organized in the evening, completely in the dark, disturbed by the presence of costumed actors. Fragile hearts, abstain.

2. The Crime Hotel, Alberta, Canada

The Banff Spring has all the makings of a movie set: oversized, outdated luxury and the disturbing atmosphere of large mountain lodges. Opened in 1888 by the Canadian Pacific Railway in Banff Nature Park, in the middle of the Rockies, it was one of the jewels of the Canadian hotel industry for many decades. Today, it has lost none of its original beauty, renovated and enhanced with a high-class spa... but it hasn't lost its reputation as a haunted hotel. The most observed spirit to this day remains that of a young bride who died after a fall down the stairs, during which candlesticks also set her dress on fire. Several employees and guests have reported seeing her at the scene of her fatal accident and in the ballroom, where she sometimes danced alone. Other rumours refer to the murder of a family in one of the rooms: the ghosts of its members were seen several times in the corridor of the eighth floor... Shining fans now know where to spend their next vacation.

3. The labyrinth of the plague, in Edinburgh (Scotland)

Beneath Edinburgh's Royal Mile and City Chambers lies an incredible labyrinth of alleys, the Mary King's Close, built in the 17th century. The door of this long forgotten maze was only reopened to the public in 2003. Of course, old legends then resurfaced, born after the virulent plague epidemic that ravaged the Scottish capital around 1645. At the time, like all "closes" (name given to these very narrow streets lined with apartments), Mary King's was infested with rats. It is not impossible that the area, criss-crossed by "plague doctors" wearing beak-shaped masks, was placed under quarantine. Many people are believed to have perished in this small area, including a little girl named Annie, who remains the most famous ghost of the "close" to this day. An entire room has even been dedicated to her, in which the tourists put toys to appease her.

4. The castle of the chimeras, in the Manche region of France

Destroyed for the first time during the Hundred Years' War, Martinvast Castle collapsed again under the bombs during the Second World War. Restored, it is still there, as, obviously, the returnees that it houses. Pampered by the Count of Poutales, its owner, assisted by Brooke Major, an American who takes care of the stud farm that depends on it, it would be the scene of regular paranormal manifestations: icy murmurs, nocturnal noises - the sound of marbles colliding, as if children were playing in the corridors -, furtive apparitions... Its occupants are convinced: Martinvast is haunted. In order to be sure, a few years ago they called in an expert, who confirmed their feeling. Since then, psychics and television crews have been parading through the castle. And the visitor, whether he belongs to the camp of the sceptics or the convinced, can be sure that he is in the right place at the right time.

5. The Cursed Fort of Rajasthan (India)

Built in the second half of the 16th century, a few hundred kilometres from Delhi, Bhangarh Fort today dominates a village of just over a thousand souls, all convinced that the area is cursed. Even the rocks would be cursed, prompting many workers to refuse to work on the restoration of the site.

This stone vestige, surrounded by palaces and temples, is one of the most beautiful in India. It is also one of the most feared, as indicated by the signs at the entrance to the site. Popular accounts say that a magician is said to have cast a spell on the fort, to punish the Princess of Bhangarh for rejecting it... and killing her. The princess, murdered in a massacre, is said to have been taken prisoner in the afterlife by the sorcerer. Their two ghosts now haunt the place, prompting the municipality to ban visitors after 6pm.

The fort is located in the village of Bhangarh, accessible by car and open for visits from 10 a.m. to 5 p.m.