Kάθε μπουκιά και διαφορετικός θα είναι ο Φόρος Προστιθέμενης Αξίας που θα επιβληθεί στην εστίαση από την 1η Σεπτεμβρίου. Η διευκρινιστική εγκύκλιος του υπουργείου Οικονομικών ξεχωρίζει το φαγητό μας ανάλογα με το μέρος που επιλέγουμε να το απολαύσουμε, αλλά και τον τρόπο που θα μας το σερβίρουν. 
Ετσι, λοιπόν, μπορεί η φέτα να έχει την ίδια γεύση, ο νέος ΦΠΑ όμως της δίνει... διαφορετική αξία - ανάλογα με την εμφάνισή της. Στην εγκύκλιο σημειώνεται ότι "η επιχείρηση που εκμεταλλεύεται παντοπωλείο και ταβέρνα, για τα τυποποιημένα είδη διατροφής του παντοπωλείου θα εφαρμόζει τον μειωμένο συντελεστή 13%, ενώ για την ταβέρνα θα εφαρμόζει τον κανονικό συντελεστή 23%". Με τον τρόπο αυτό, η φέτα που θα πωληθεί από το παντοπωλείο είτε χύμα είτε συσκευασμένη εντάσσεται ως προϊόν σε χαμηλό συντελεστή 13%, όταν όμως σερβιριστεί ως έτοιμο γεύμα σε σαλάτα ή τυρόπιτα αλλάζει κλίμακα και υπολογίζεται με ΦΠΑ 23%. 
Ομοίως, η σαλάτα έχει διαφορετική φορολογική μεταχείριση καθώς το υπουργείο διαχωρίζει τα τμήματα παράδοσης έτοιμων γευμάτων (ντελικατέσεν) που λειτουργούν στα σούπερ μάρκετ, από τα λοιπά προϊόντα που πωλούνται στο κατάστημα. Σχετικά, σημειώνεται ότι τα τυποποιημένα είδη διατροφής θα αποτιμώνται με συντελεστή 13% και τα έτοιμα γεύματα από τα ντελικατέσεν με 23%. Η έτοιμη σαλάτα, λοιπόν, αν αγοραστεί από το ράφι θα έχει ΦΠΑ 13% αν, όμως, αγοραστεί ως έτοιμο γεύμα από το ντελικατέσεν του καταστήματος θα υπολογίζεται με ΦΠΑ 23%. 
Οσο για το φαγητό που θα απολαμβάνουν οι τουρίστες που θα κάνουν διακοπές στη χώρα μας με ολοκληρωμένα πακέτα διαμονής και σίτισης (all inclusive) ή μη, ο ΦΠΑ θα είναι μειωμένος σε ποσοστό επί του ενιαίου πακέτου διαμονής σε ξενοδοχείο. Σχετικά σημειώνεται ότι 5% αντί 8% της ενιαίας τιμής υπάγεται στον κανονικό συντελεστή ΦΠΑ 23% για διαμονή με πρωινό, 15% αντί 20% για διαμονή με ημιδιατροφή και 30% αντί 40% για διαμονή με σύστημα all inclusive.
Ας δούμε αναλυτικά σε ποιες περιπτώσεις θα υπολογίζεται ο μειωμένος συντελεστής 13%:

Στα τυποποιημένα είδη διατροφής. Τυποποιημένα θεωρούνται εκείνα που παρασκευάζονται για ευρεία κατανάλωση και διατίθενται προς πώληση συσκευασμένα ή είναι εμπορεύσιμα σε μεγάλες συσκευασίες ή ποσότητες και πωλούνται χύμα ή κομμένα. Μεταξύ αυτών περιλαμβάνονται κονσέρβες, αλλαντικά, αλίπαστα, γιαούρτια, έτοιμες σαλάτες (ταραμοσαλάτα, τυροσαλάτα, ρώσικη, κ.λπ.), τυριά, ελιές, τουρσί και λοιπά παρόμοια. Το σάντουιτς σε πλαστική ή άλλη συσκευασία δεν καθιστά τα αγαθά αυτά τυποποιημένα και υπάγεται στον κανονικό συντελεστή ΦΠΑ 23%.

Στα μη παρασκευασμένα είδη διατροφής (ζυμαρικά, όσπρια, λαχανικά, φρούτα, κρέατα, ψάρια, κ.λπ. φρέσκα ή κατεψυγμένα), καθώς και τα κατεψυγμένα είδη διατροφής.

Η παράδοση ψωμιού και τα απλά αρτοσκευάσματα, όπως παξιμάδια, κριτσίνια, φρυγανιές, κουλούρια, κρουασάν, μπισκότα, κέικ και βουτήματα ζαχαροπλαστικής. 

Το φυσικό ή τεχνητό μεταλλικό νερό, μη αεριούχο, εξακολουθεί να υπάγεται στο μειωμένο συντελεστή (13%). 