ガイウス・ユリウス・カエサル（古典ラテン語：Gaius Julius Caesar、紀元前100年 - 紀元前44年3月15日[1]）は、共和政ローマ期の政治家、軍人であり、文筆家である。
マルクス・リキニウス・クラッスス及びグナエウス・ポンペイウスとの第一回三頭政治と内乱を経て、ルキウス・コルネリウス・スッラに次ぐ終身独裁官（ディクタトル）となり、後の帝政の基礎を築いた。「賽は投げられた」（Alea jacta est）、「来た、見た、勝った」（Veni, vidi, vici）などの引用句でも知られる。
目次 [非表示]
1 名前
2 生涯
2.1 生誕
2.2 幼年期
2.3 亡命
2.4 ローマ帰還
2.5 キャリア初期
2.6 カティリナ事件
2.7 三頭政治
2.8 ガリア戦争
2.9 ローマ内戦
2.9.1 ポンペイウスとの対決
2.9.2 エジプトにて
2.9.3 北アフリカ、ヒスパニア戦役
2.10 終身独裁官就任
2.11 暗殺
3 カエサル年表
4 業績
4.1 ローマの将軍として
4.2 独裁官として
5 評価
6 人物像
7 カエサルの妻と愛人たち
8 主な著作
9 カエサルを描いた作品
9.1 小説・戯曲
9.2 伝記・歴史書
9.3 映画
9.4 漫画
10 脚注
11 参考文献
12 関連項目
名前 [編集]

ガーイウス・ユーリウス・カエサルが古典ラテン語の発音（再建音）に最も近い。ガイウス・ユリウス・カエサルは慣用的な表記である。英語読みの「ジュリアス・シーザー」（Julius Caesar）でも知られる。
「カエサル」の名は、帝政初期にローマ皇帝が帯びる称号の一つ、帝政後期には副帝の称号となった（テトラルキア参照）。ドイツ語のKaiser（カイザー）やロシア語のцарь（ツァーリ）など、皇帝を表す言葉の語源でもある。
生涯 [編集]

生誕 [編集]
カエサルの生誕年として以下の2つの説がある。
スエトニウス『皇帝伝』の記述に沿った紀元前100年[2]、
カエサルがプラエトル（法務官＝就任資格が40歳以上）に就任した紀元前62年から逆算した紀元前102年
父は同名のガイウス・ユリウス・カエサル (Gaius Julius Caesar) で、ガイウス・マリウスは父ガイウスの義弟に当たる。父ガイウスはプラエトルを務めた後、アシア属州の属州総督を務めた。母はルキウス・アウレリウス・コッタの娘アウレリアで、祖先に幾人もの執政官を輩出した名家の出身であった。また、カエサルには幼少の頃から家庭教師としてマルクス・アントニウス・グニポが付けられたが、グニポはガリア系の人物であった。
なお、誕生月日も幾つかの説がある。カエサルの神格化を決議した後にカエサルの誕生日を祝う記念日を『ルディ・アポッリナレス（en）』（7月6日から13日まで）の最終日に当たる7月13日を避けて7月12日に設置したと伝わっているため、7月13日をカエサルの誕生日とする説が有力であるが、7月12日とする説もある。
カエサルは自身の叔母でマリウスの妻でもあったユリアの追悼演説で「ユリウス氏族はアエネアスの息子アスカニウスに由来し、したがって女神ウェヌスの子孫であり、また、カエサルの母方はアンクス・マルキウス（王政ローマ第4代の王）に連なる家柄である」と述べている[3]。なお、「カエサル」という家族名の起源としては以下の説がある。
ガイウス・プリニウス・セクンドゥス（大プリニウス）によると、ラテン語で「切る」という意味のcardoに由来。
『ローマ皇帝群像』においては、以下の3つが挙げられている[4]。
最初にカエサル姓を名乗った人物が頭の毛がふさふさしていた（caesaries カエサリエス）説
灰色の瞳（oculis carssi オクリス・カルッスィ）をしていた説
戦争で象（フェニキア語でcarsai カルサイ）を殺した説
ユリウス氏族カエサル家は、このように古い系譜を有する名門中の名門であり貴族（パトリキ）であったが、共和政が樹立されてからカエサルの誕生までにコンスル経験者が3人と、他のパトリキに比べ見劣りしていた。そのうちの1人がユリウス市民権法を成立させて同盟市戦争終結を加速させた伯父のルキウスである。
幼年期 [編集]


幼年期のカエサル
幼少期のカエサルについては、プルタルコス『英雄伝』やスエトニウス『皇帝伝』などの文献に言及が無く、はっきりしない。ただ、カエサルの青年期に当たる前90年代から前80年代はローマが戦乱に明け暮れる時代であり、紀元前91年の同盟市戦争、紀元前88年から始まったミトリダテス6世率いるポントス王国とのミトリダテス戦争がある。またローマ内でも政治的に不安定な時期でもあり、当時ローマでは元老院を中心とした寡頭政治を支持する閥族派（オプティマテス）、民衆を基盤とする市民会の選挙政治を中心とする民衆派（ポプラレス）の2つの政治勢力が対立、各派の中心人物は民衆派がガイウス・マリウス、閥族派がルキウス・コルネリウス・スッラであった。カエサルの叔母ユリアはマリウスに嫁いでいたため、カエサルは幼少の頃より民衆派と目されていた。
ミトリダテス6世討伐の権限を巡ってこの両者が対立、結局スッラがポントスへ赴くことになった。しかしスッラの遠征中にマリウスにもミトリダテス6世討伐の任が与えられ、これに激怒したスッラは軍を率いてローマヘ帰還。老年のマリウスはローマから逃げのびる。そしてスッラが元老院に念を押して再び遠征に出かけると、今度は流浪の恥辱を晴らさんとするマリウスが再びローマを制圧、ルキウス・コルネリウス・キンナと手を結びスッラを「国家の敵」と弾劾、マリウス派がスッラの支持者を粛清し、犠牲者の中には上述の伯父ルキウスもいた。「スッラがマリウスを放逐する際に反対しなかった」という些細な理由からである（カエサルにとって義理の叔父マリウスによって、実の伯父ルキウスが殺されたことになる）。その直後の紀元前86年にマリウスは没した。紀元前84年にカエサルの父が死去した為、カエサルはカエサル家の家長となった。
紀元前83年、カエサルは神祇官を務める。しかし、この職務はパトリキのみに開放されており、前提としてパトリキと結婚する必要があったので、カエサルは婚約していた騎士階級（エクィテス）の娘コッスティアと別れ、コルネリウス氏族であるキンナの娘コルネリアと結婚した[5]。
亡命 [編集]
しかし、その直後スッラがローマへ進軍し、民衆派の抵抗を受けたがローマ市を制圧。紀元前83年に終身独裁官となり、政治的に対立する民衆派をプロスクリプティオに基づいて徹底して粛清した。血縁としてマリウスに近く、キンナの婿であるカエサルも当然この処刑リストに名が載り、彼はあやうく殺されそうになった。しかしこの時、カエサルはまだ18歳で政治活動をしたことのない若者であったことから、スッラの支持者、果てはローマで大変敬意を表されているウェスタの巫女からまで助命嘆願が相次ぎ、スッラもこれにしぶしぶ同意する。その時スッラは「君たちにはわからないのかね。あの若者の中には多くのマリウスがいるということを」と語ったと伝えられる[6]。 代わりにスッラはキンナの娘コルネリアとの離婚を命じたが、カエサルは拒否し、スッラの追手から逃がれるため、紀元前81年に小アジア、アカエアへ亡命した。
ローマから亡命したカエサルは属州での軍務に就く。アシア属州のマルクス・ミヌキウス・テルムスのもとでシキリア属州駐屯の軍に籍を置き、そこでの業績で「市民冠」を授与された[7]。 そしてビテュニア遠征の際に支援したビテュニア王ニコメデス4世のもとに非常に長期間滞在する。スエトニウスによれば、この時に王と若いカエサルは男色関係にあったのではないかという噂が立ったと言われる。また、この噂は生涯に渡って付いて回り、「ビテュニアの女王」などと政敵より攻撃される材料となった[8]。
この頃ローマでは、制度疲労に陥っていた元老院の綻びを直し終わったスッラが紀元前80年に終身独裁官を辞していた。このスッラの行動を後年、カエサルは「スッラは政治のイロハを分かっていなかった」と評したという[9]。
ローマ帰還 [編集]


ウィーン・美術史美術館にあるカエサルの胸像
紀元前78年にスッラが死去したことでカエサルはローマへ帰還した。ローマに戻ったカエサルは下層階級の住むスブラの一角に質素な家を持った。スッラ死後に挙兵した民衆派のマルクス・アエミリウス・レピドゥスはカエサルに参加を呼び掛けたが、カエサルはこれを断った。
代わりにカエサルは弁舌で一躍有名となる。当時ローマでは属州統治に現地民への脅迫や搾取・収賄を行う者が頻繁にいたが、感情のこもった手振りと息つく暇もない話しぶりで彼はそのような属州総督を次々と告発、紀元前77年には前81年に執政官へ選出されたグナエウス・コルネリウス・ドラベッラ（en）も告発した[10]。この時の彼を同じく弁舌で知られたキケロも賞賛したという。
ドラベッラへの告発が不調に終わったことで復讐を恐れたカエサルは、紀元前75年にロードス島へ赴き、キケロの師で修辞学の権威として著名であったアッポロニウス・モロンに師事した。
この時カエサルはエーゲ海を船で渡っていたが、途中キリキアの海賊に囚われの身となった。海賊は身代金として20タレントを要求したが、カエサルは「20では安すぎる、50タレントを要求しろ」と海賊に言い放ち、その間海賊に対して恐れもせずに尊大に接するだけではなく、「自分が戻ったらお前たちを磔にしてやるぞ」と海賊に対し冗談すら言った。そして身代金が支払われるとカエサルは海軍を招集し海賊を追跡、捕らえてペルガモンの獄につないだ。そしてアシア属州の総督に処刑するように命じるが、総督はこれを拒否して海賊を奴隷に売ろうとする。するとカエサルは海路を引き返して、冗談でほのめかした通りに自分の命令で海賊たちを磔刑に処したという[11]。
キャリア初期 [編集]
ローマに戻ると軍団司令官（トリブヌス・ミリトゥム）に選出、クルスス・ホノルムへの道を歩み始めた。ヒスパニアでのクィントゥス・セルトリウスによる反乱に加えて、紀元前73年にはスパルタクスらが首謀した第三次奴隷戦争が勃発、グナエウス・ポンペイウスやマルクス・リキニウス・クラッススがこれらの戦争で活躍したが、この時期にカエサルは軍の士官職を持っていたにもかかわらず、活躍をしたという記録は無い。紀元前69年に財務官（クァエストル）に就任。この頃、叔母でマリウスの寡婦であったユリアの葬儀で追悼演説を行った。またこの時、スッラの粛清以来すっかり見なくなったマリウスの像を掲げ、自らを民衆派であることを公然と示した。妻のコルネリアも同年死去した。
財務官の任務でカエサルはヒスパニアへ赴任する。ここでアレクサンドロス大王の像を目にして「アレクサンドロスの年齢に達したのにも関わらず何もなしえていない」と自らの心境を吐露し、偉業達成への意気込みを見せた。スエトニウスによると、カエサルはこの夜に母アウレリアを犯す夢を見たために激しく狼狽し、占い師から「母とは全ての母に当たる『大地』である」と助言を受けて、ようやく落着きを取り戻したとされる[12]。 カエサルは任務を早めに切り上げてローマに戻った。そして財務官の任期を終えたことで元老院の議席を得た。
ローマに戻ったカエサルはスッラの孫であるポンペイアと結婚した。ポンペイアは裕福だったため、彼はその財産を買収や陰謀に使った。この時期、カエサルは複数のローマ転覆の陰謀への関与が取り沙汰された。一つ目はヒスパニアからローマへの帰路に通った不完全なローマ市民権しか持たないポー川より北側の都市で蜂起を唆したとされた行動、二つ目は上級按察官（アエディリス・クルリス）に就任する前の紀元前66年にクラッススを独裁官、カエサル自身はその騎兵長官（マギステル・エクィトゥム）としてローマを壟断しようとする計画であったが、いずれも未遂に終わった[13]。
紀元前65年には上級按察官に就任した。スッラ亡き後も元老院派が政治を牛耳っていたのにもかかわらず、カエサルは公然と叔父である民衆派の巨頭マリウスの戦勝碑の修復に着手し、スッラのプロスクリプティオに基づく没収財産で財を成した者の告発を行った。同時に多額の公費を使い、同僚のマルクス・カルプルニウス・ビブルスの存在を完全に日陰にしてしまうほど派手に公共事業や公共祭儀などを行った。
カティリナ事件 [編集]


"Cicerone denuncia Catilina"、カティリナ（右端）を追及するキケロ（左側手前）、イタリア人画家チェーザレ・マッカリ（en）による1888年の作
紀元前63年、護民官ティトゥス・ラビエヌスと共闘して元老院議員ガイウス・ラビリウスを37年前の民衆派の護民官ルキウス・アップレイウス・サトゥルニヌス殺害の容疑で告発、ラビエヌスを告発側に就かせた。この時、弁護側にはキケロとホルタルスが就いた。そしてラビリウスは国家反逆罪で断罪された。この時、護民官メテッルス・ケレルがヤヌスの丘に戦時召集の旗が掲げてあるのを見て民会を緊急召集したため、裁判自体はうやむやになった[14][15]。
同年、カエサルはスッラの治世中に任命された前任のクィントゥス・カエキリウス・メテッルス・ピウスの死去に伴い、最高神祇官に立候補する。そして彼は同じく立候補した前職の執政官カトゥルスとイサウリクスとその座を争うことになり、互いに職を巡っての贈賄の告発が続く事態となる。この時、既に選挙運動で多額の借金を抱え（その最大の債権者がクラッススであった）、もし落選すれば再び国外退去するつもりでいたカエサルは、母アウレリアに「最高神祇官にならなければ（自宅に）戻ってくることはないでしょう」と言った[16]。カエサルは2人の対立候補を抑えて当選し、晴れて公邸に住む身となった。
さらにこの年はルキウス・セルギウス・カティリナ一味による国家転覆の陰謀が発覚、この年の執政官であったキケロは熱弁を奮ってカティリナ一味を断罪した。元老院議員たちの間で互いに疑心暗鬼となり陰謀の対処に追われる中、カエサルは陰謀に加担した者の死刑に反対、あくまでも終身の投獄を主張する立場をとる。これに対してマルクス・ポルキウス・カト（小カト）は処刑を徹底主張し、結局陰謀者たちは処刑された。カエサルは方針決定後も更に妨害を続けたが、キケロや小カトの意見を支持する一団に打ち殺されそうになった為、カエサルはすっかり腰が引けてしまい、その年は家に引篭もった[17]。
紀元前62年には陰謀のさらなる追求のため委員会が設置された。その中でキケロは陰謀が何たるか報告を事前に受けていたという証言があったが、彼は容疑の潔白を証明し、逆に自分を告発した人物、そして委員会のメンバーの1人も獄につながれる事態となった。その間にカエサル（この年、プラエトル（法務官）に選出されていた）は一貫して処罰の連座制に反対の立場を貫いた。なお、カエサルはクラッススと共に裏で陰謀を画策していたとも伝えられた。[18]。
また、カエサルがこの陰謀に関わっていたという会議中に、彼は手紙を部下から受け取った。それを見た小カトは、陰謀に加担した証拠だと中身を見せろと詰め寄った。カエサルは「これは大したものではない」と見せることを躊躇う様子を見せたが、小カトが執拗に要求してきたので中身を見せると、それは愛人セルウィリア（小カトの異父姉）からの恋文だったという。小カトは「この女たらし！」と罵倒したが、それでカエサルを追求できなくなり、議場は大爆笑となった。これでカエサルへの疑いはかき消されたという。
三頭政治 [編集]
紀元前61年、カエサルは、前法務官（プロプラエトル）としてヒスパニア・ウルステリオル属州総督として赴任した。カエサルはヒスパニアへ向かう道中に立ち寄った寒村で、部下に対して「ローマ人の間で第2位を占めるよりも、この寒村で第1人者になりたいものだ」と語ったという[19]。 カエサルは属州総督としてローマ軍を率いてルシタニ族（en）やガッラエキ族（en）を討伐し、ローマへ服属していなかった部族も従えた。カエサルはこの属州総督時代に大金を得た[20]。
紀元前60年、コンスルをめざすカエサルは、オリエントを平定して凱旋した自分に対する元老院の対応に不満を持ったポンペイウスと結び執政官に当選する。ただこの時点で、すでに功なり名を成したポンペイウスに対し、カエサルはたいした実績もなく、ポンペイウスと並立しうるほどの実力はなかった。そこでポンペイウスより年長で、エクィテス（騎士階級）を代表し、スッラ派の重鎮でもあるクラッススを引きいれてバランスを取った。ここに第一回三頭政治が結成された。民衆派として民衆から絶大な支持を誇るカエサル、元軍団総司令官として軍事力を背景に持つポンペイウス、経済力を有するクラッススの三者が手を組むことで、当時強大な政治力を持っていた元老院に対抗できる勢力を形成した。
執政官在任中にまず、元老院での議事録を即日市民に公開する事を定めた。それまでは議員から話を聞く以外には内容が知られることはなかっただけに、議員たちはうかつな言動は出来なくなった。また、グラックス兄弟以来元老院体制におけるタブーであった農地法を成立させる。当初、元老院はこの法案に激しく反対したが、カエサルは職権で平民集会を招集、巧妙な議事運営で法案を成立させるとともに、全元老院議員に農地法の尊重を誓約させることに成功した。
ガリア戦争 [編集]
詳細は「ガリア戦争」を参照


"Vercingetorix throwing his weapons at the feet of Caesar"　フランス人画家リオネル・ロワイヤル（en）による1899年の作（ル・ピュイ＝アン＝ヴレのクロザティエ博物館［cf.en / fr］所蔵）
アレシアの戦いにて、カエサル（赤いトーガをまとう人物）の軍門に下り、勝利者の足元に武器を投げ捨ててみせるウェルキンゲトリクス（馬上の人）。
紀元前58年、コンスルの任期を終えたカエサルは前執政官（プロコンスル）の資格で以てガリア・キサルピナ及びガリア・トランサルピナ等の属州総督に就任した。ヘルウェティイ族がローマ属州を通過したい旨の要求を拒否したことを皮切りに、ガリア人とのガリア戦争へ踏み出すこととなった。ヘルウェティイ族を抑えた後、ガリア人の依頼を受けてゲルマニア人のアリオウィストゥスとの戦い（ウォセグスの戦い）に勝ち、翌年にはガリアの北東部に住むベルガエ人諸部族を制圧した（サビス川の戦い）。
その間の紀元前56年にはルッカでポンペイウス、クラッススと会談を行い、紀元前55年にポンペイウスとクラッススが執政官に選出され、カエサルのガリア総督としての任期が5年延長されることが決定した。また、同年にゲルマニアに侵攻してゲルマニア人のガリア進出を退け、ライン川防衛線（リーメス）の端緒を築いた。紀元前55年及び54年の2度にわたってブリタンニア遠征も実施した。
最大の戦いは紀元前52年、アルウェルニ族の族長ウェルキンゲトリクスとの戦いであり、この時はほとんどのガリアの部族が敵対したが、カエサルはアレシアの戦いでこれを下した。これらの遠征により、カエサルはガリア全土をローマ属州とした。カエサルはガリア戦争の一連の経緯を『ガリア戦記』として著した。
カエサルはこの戦争でガリア人から多数の勝利を得、ローマでの名声を大いに高めた。彼は「新兵は新軍団を構成し、既設の軍団には新兵を補充しない」という方針を採ったため、長期間の遠征に従事した軍団は兵数が定員を割っていたが、代わりに統率の取れた精強な部隊になった。軍団兵には、ローマにではなくカエサル個人に対し、忠誠心を抱く者も多かったといわれる。これらのガリア征服を通して蓄えられた実力は、カエサルが内戦を引き起こす際の後ろ盾となったのみならず、ローマの元老院派のカエサルに対する警戒心をより強くさせ、元老院派の側からも内乱を誘発させかねない強硬策を取らせることとなった。
ローマ内戦 [編集]
詳細は「ローマ内戦 (紀元前49年-紀元前45年)」を参照
ポンペイウスとの対決 [編集]
紀元前53年、パルティアへ遠征していた三頭政治の一角であるクラッススの軍が壊滅（カルラエの戦い）し、クラッススが戦死したことにより三頭政治は崩壊した。また、紀元前54年にポンペイウスに嫁いでいた娘ユリアが死去したことも受けて、ポンペイウスはカエサルと距離を置き、三頭にとって共通の政敵であった小カトやアヘノバルブスら元老院派（閥族派）に接近したため、両者の対立が顕在化した。
紀元前49年、カエサルのガリア属州総督解任および本国召還を命じる『元老院最終勧告』が発布された。カエサルは自派の護民官がローマを追われたことを名目に、軍を率いてルビコン川を越えたことで、ポンペイウス及び元老院派との内戦に突入した[21]。1月10日にルビコン川を渡る際、彼は「賽は投げられた」（Alea jacta est.）と言ったという[22]。
ルビコン川を越えたカエサルはアドリア海沿いにイタリア半島の制圧を目指した。対するポンペイウスはローマにいたため即時の軍団編成を行えず、イタリア半島から逃れ、勢力地盤であったギリシアで軍備を整えることにした。多くの元老院議員もポンペイウスに従ってギリシアへ向かった。こうして、カエサルはイタリア半島の実質的な支配権を手にした。
ローマ制圧後、マッシリア包囲戦とイレルダの戦いでヒスパニアやマッシリア（現マルセイユ）などの元老院派を平定して後方の安全を確保し、カエサルが独裁官として仕切った選挙で紀元前48年の執政官に選出された[23]。独裁官を10日余りで自ら辞任し、ローマを発って軍を率いてギリシアへ上陸した。元老院派の兵站基地を包囲したデュッラキウムの戦いで敗退を喫したが、紀元前48年8月のファルサルスの戦いで兵力に劣りながらも優れた戦術によって勝利を収めた。ポンペイウスはエジプトに逃亡したが、プトレマイオス朝の都アレクサンドリアに上陸しようとした際、プトレマイオス13世の側近の計略によって迎えの船の上で殺害された。後を追ってきたカエサルがアレクサンドリアに着いたのは、その数日後だった。
エジプトにて [編集]


『クレオパトラをエジプト女王へ据えるカエサル』"Cesare rimette Cleopatra sul trono d'Egitto"、イタリア人画家ピエトロ・ダ・コルトーナによる1637年の作
カエサル（中央、赤いマント）がクレオパトラ7世の手を引いて玉座へ座るよう促している。右端はアルシノエ4世。
ポンペイウスの死を知ったカエサルは、軍勢を伴ってアレクサンドリアに上陸した。エジプトでは、先王プトレマイオス12世の子であるクレオパトラ7世とプトレマイオス13世の姉弟が争っており、両者の仲介を模索したものの、プトレマイオス13世派から攻撃を受けた為、クレオパトラ7世の側に立って政争に介入し、ナイルの戦いで、カエサル麾下のローマ軍はプトレマイオス13世派を打ち破った。この戦いで敗死したプトレマイオス13世に代わって、プトレマイオス14世がクレオパトラ7世と共同でファラオの地位に就いた。
北アフリカ、ヒスパニア戦役 [編集]
エジプト平定後、カエサルは親密になったクレオパトラ7世とエジプトで過ごしたが、小アジアに派遣していたグナエウス・ドミティウス・カルウィヌスがポントス王ファルナケス2世に敗北したという報せが届いた。紀元前47年6月、カエサルはエジプトを発ち、途中でポンペイウスの勢力下だったシュリアやキリキアを抑えつつ進軍、同年8月2日、ゼラの戦いでファルナケス2世を破った。この時、ローマにいる腹心のガイウス・マティウスに送った戦勝報告に「来た、見た、勝った（Veni, vidi, vici.）」との言葉があった。その後ローマに短期間滞在した。その際、1年間の独裁官に任命された。
ポンペイウス死後もヌミディア王ユバ1世と組んで北アフリカを支配していたクィントゥス・カエキリウス・メテッルス・ピウス・スキピオ・ナシカなど元老院派をタプススの戦いで破り、更にウティカを攻撃して小カトを自害に追い込んだ（紀元前46年4月）。
紀元前46年夏、ローマへ帰還したカエサルは市民の熱狂的な歓呼に迎えられ、壮麗な凱旋式を挙行した。カエサルはクレオパトラ7世をローマに招いており、クレオパトラ7世はカエサルとの間の息子とされるカエサリオンを伴っていた。紀元前45年3月、ヒスパニアへ逃れていたラビエヌスやポンペイウスの遺児小ポンペイウス・セクストゥス兄弟らとのムンダの戦いに勝利して一連のローマ内戦を終結させた。
終身独裁官就任 [編集]
元老院派を武力で制圧して、ローマでの支配権を確固たるものとしたカエサルは共和政の改革に着手する。属州民に議席を与えて、定員を600名から900名へと増員したことで元老院の機能・権威を低下させ、機能不全に陥っていた民会、護民官を単なる追認機関とすることで有名無実化した。代わって、自らが終身独裁官に就任（紀元前44年2月）し、権力を1点に集中することで統治能力の強化を図ったのである。この権力集中システムは元首政（プリンキパトゥス）として後継者のオクタウィアヌス（後のアウグストゥス）に引き継がれ、帝政ローマ誕生の礎ともなる。
紀元前44年2月15日、ルペルカリア祭の際にアントニウスがカエサルへ王の証ともいえる月桂樹を奉じたものの、ローマ市民からの拍手はまばらで、逆にカエサルが月桂樹を押し戻した際には大変な拍手であった。数度繰り返した所、全く同じ反応であり、カエサルはカピトル神殿へ月桂樹を捧げるように指示したという[24]。 共和主義者はこの行動をカエサルが君主政を志向した表れと判断した。また、カエサルは「共和政ローマは白昼夢に過ぎない。実体も外観も無く、名前だけに過ぎない」「私の発言は法律とみなされるべきだ」などと発言したとされる[25]。これら伝えられるカエサルの振る舞いや言動、そして終身独裁官としての絶対的な権力に対し、マルクス・ユニウス・ブルトゥスやガイウス・カッシウス・ロンギヌスら共和主義者は共和政崩壊の危機感を抱いた。
暗殺 [編集]


『カエサル暗殺』 (La Mort de César) フランス人画家ジャン＝レオン・ジェロームによる1867年の作
紀元前44年3月15日（Idus Martiae）、元老院へ出席するカエサルの随行者はデキムス・ユニウス・ブルトゥス・アルビヌスであった。妻・カルプルニアは前夜に悪夢を見た為、カエサルに元老院への出席を避けるよう伝え、カエサルも一度は見合わせることを検討したものの、デキムスの忠告によってカエサルは出席することとした。以前「『3月15日』に注意せよ」と予言した占い師に元老院への道中で出会い、カエサルは「何も無かったではないか」と語ったが、占い師は「『3月15日』は未だ終わっていない」と返答した[26]。
それ以前にカエサルは身体の不可侵性を保障される護民官職権を得ていたが、それに加えて元老院議員から安全に関する誓約（元老院議員ほどに社会的地位に高い者なら、「紳士協定」こそ守られなくてはならないとされていた）を取った上で、独裁官に付属する護衛隊を解散していた。カエサルは「身の安寧に汲々としているようでは生きている甲斐がない」「私は自分が信じる道に従って行動している。だから他人がそう生きることも当然と思っている」といったことを述べている。
ポンペイウス劇場で開かれた元老院会議は、パルティア遠征を前にカエサル不在中のローマの統治体制を協議する予定であった。終身独裁官であったカエサルに随行するリクトルは元老院の慣習により元老院外で待機、腹心のマルクス・アントニウスはガイウス・トレボニウスによって引き離されていた。
事件は元老院の開会前に起こったとされ、ポンペイウス劇場に隣接する列柱廊でマルクス・ブルトゥスやカッシウスらよってカエサルは暗殺された。23の刺し傷の内、2つ目の刺し傷が致命傷となったという[27]。
暗殺された際、カエサルは「ブルトゥス、お前もか」（Et tu, Brute?）と叫んだとされ、これはシェイクスピアの戯曲『ジュリアス・シーザー』の中の台詞として有名であるが[28]、それ以前にもカエサルがこのような意味のことを言ったという説は存在していた。また、ギリシア語で「息子よ、お前もか？」（καὶ σὺ τέκνον;）[29] と言ったとも伝えられる。
上記の「ブルトゥス」は通常、暗殺の指導者の1人で、カエサルが最も愛したと伝えられるセルウィリア[30]の息子であるマルクス・ユニウス・ブルトゥスを指すが、カエサルが呼んだ「ブルトゥス」は、子供の頃から知っているとはいえ愛人の子に過ぎなかった彼ではなく、その従兄弟に当たりカエサルにとって腹心中の腹心でもあったデキムス・ブルトゥスであったとする説もある[31]。数日後、カエサルの遺言状が開封された。第一相続人に当時18歳の大甥ガイウス・オクタウィウス・トゥリヌス（後のアウグストゥス）、第二相続人にデキムス・ブルトゥスとの内容であった[32]。
カエサルは生前に死に方を問われた際に「思いがけない死、突然の死こそ望ましい」と答え、合わせて「私が無事息災でいることは、ローマのためにも必要である。私は長い間権力を握っており、もし私の身の上に何かが起こったら、ローマは平穏無事であるはずがない。もしかすると悪くなる可能性があり、内乱が起こるだろう」と語ったと伝えられている[33]。
カエサル年表 [編集]

紀元前100年頃 - ローマで生まれる。
紀元前82年 - スッラがローマへ侵攻。カエサル、キリキアへ逃れる。
紀元前78年 - スッラ死去。カエサル、ローマへ帰還。
紀元前69年 - クァエストルに選出され、ヒスパニアへ赴任する。
紀元前65年 - アエディリスに選出。
紀元前63年 - 最高神祇官選挙で対立候補を破って当選。カティリナ事件。
紀元前62年 - プラエトルに選出。
紀元前61年 - プラプラエトル格でヒスパニア総督に選出。
紀元前59年 - コンスルに選出（同僚はマルクス・カルプルニウス・ビブルス）。三頭政治の開始。
紀元前58年 - プロコンスル格でガリア地区の総督に選出。ガリア戦争が勃発（紀元前51年まで）。
紀元前56年 - ルッカ会談。
紀元前53年 - クラッスス戦死、三頭政治が事実上崩壊。
紀元前52年 - アレシアの戦い。
紀元前49年 - ルビコン渡河。ローマ内戦の開始。
紀元前48年 - ファルサルスの戦い。ポンペイウス、エジプトで殺害。
紀元前46年 - タプススの戦い。初の凱旋式、10年期限のディクタトル（独裁官）に選出。
紀元前45年 - ムンダの戦い。ローマ内戦が事実上終結。終身独裁官に選出。
紀元前44年 - ローマ元老院議場内で暗殺。
業績 [編集]



カエサル死後のローマ（紀元前40年頃、■部分）
ローマの将軍として [編集]
ガリアに遠征し、ローマの属州とした
ブリタンニア、ゲルマニアに遠征した
執政官（コンスル）に5度選出。また、2度の凱旋式を挙行。
独裁官として [編集]
多数の軍事的業績によるローマ国境内の安定化（後のパークス・ローマーナに繋がる）、民生の充実、共和政から帝政への移行のため、政治・経済・社会等、諸制度の全面的な改革を行う
ガッリア・キサルピーナ属州（現在の北イタリア地方）の都市計画並びに属州民へのローマ市民権付与、シチリアとガリア・トランサルピナ属州（現在の南フランス地方）住民へのラテン市民権の授与
元老院議員をスッラ体制下の600人から900人に増員。中西部ガリアの部族長、属州のローマ市民、カエサルのケントゥリオ（百人隊長）などが新たに議席を得る。これによって元老院の権威は著しく低下し、カエサルの権威に対抗する存在はなくなった。新たな属州出身者の元老院入りは人材の多様性をもたらし属州のローマ化に大きな影響を与えた一方で元来の議員の敵意を招いた。後継者アウグストゥスの時代には1000人以上となっていたのを600人に戻し、属州出身議員の登用はクラウディウスの時代まで凍結された。
権力を独占し従来の政治の基本構造であった民会、護民官を有名無実化した
金銀の換算率の固定化、国立造幣所の開設、利息率の上限設定
法務官（プラエトル）、財務官（クァエストル）、按察官（アエディリス）の増員
同僚執政官（コンスル）の補佐役化
地方議会の被選挙権の改正、解放奴隷への公職門戸開放
属州の再編成（スッラ：10州→カエサル：18州）、属州議会の認知、税制の公正化（公営の徴税機関設置）
ユピテル、ユーノー、ミネルウァをローマの主神とし、この神々を祭る日を休日とした
センプロニウス法再興による元老院最終勧告の廃止、陪審員資格をパトリキ（貴族）・エクィテス（ローマ騎士）・プレブス（平民）といった階級別から、40万セステルティウス以上の資産を持つローマ市民へと改正
小麦の無料給付者を15万人に半減、審査按察官の設置
失業者と退役兵の植民先を属州に分散、カルタゴとコリントスを再興
教師と医師へのローマ市民権の授与
カエサルのフォルム建設、フォルム・ロマヌム、市街地の拡大などの再開発を進めるためにセルウィウス城壁を撤去した。そしてそれは「ローマの平和は国境防衛線で守られるものである以上、首都では防壁など不要である」という宣言でもあった。
干拓・街道の整備延長ほかの公共事業
ローマ暦（太陰暦）を改正、ユリウス暦（太陽暦）を制定[34]
評価 [編集]

カエサルは文筆家としても卓越した才能の持ち主で、マルクス・トゥッリウス・キケロとともにラテン文学の散文において双璧をなしている。特に『ガリア戦記』の雄渾で簡潔な文体は高く評価されている。
終身独裁官に就任して以降、カエサルは度々王位への野心を露にしたとプルタルコスは伝えている。一例としてパルティアへの遠征計画を挙げており、ローマで予言書とされた「シビュラ予言書」(en)には「王を戴かない限り、ローマ人はパルティアは征服できない」と記載されていたという[35]。この時期、カエサルはローマ市民から憎悪されていたこともあって、共和主義者による暗殺計画を呼び込む一因となったとしている[36]。
イタリアの歴史の教科書には「指導者に求められる資質は、次の五つである。知性。説得力。肉体上の耐久力。自己制御の能力。持続する意志。カエサルだけが、この全てを持っていた。」との記述がある[37]。
ドイツのローマ法学者であるテオドール・モムゼンは「ローマが生んだ唯一の創造的天才」と評した。
人物像 [編集]

カエサルが元老院議員として初めて表舞台に出た頃の評価は「借金王」や「ハゲの女たらし」と言ったものであった。事実、借金は天文学的で、紀元前61年春にプロプラトエルとしてヒスパニアへ赴く前、カエサルが高飛びすることを恐れて出発を妨げた為、カエサルは最大の債権者クラッススに泣きつき、債務保証をしてもらい、ようやく任地に出発できた[38]。「ハゲの女たらし」（モエクス・カルウス）と言われることを受け入れていたことは、カエサルの寛容さを説明する際に引き合いに出される。
また、カエサル自身が総督として赴任したヒスパニアで現地の部族より金を無心したり、ガリアで現地部族が奉納している神殿や聖域にあった宝飾物を強奪し、金目当てで街を破壊して回った。また、ローマでもカピトリヌスの神殿に奉納していた金塊を盗み、同重量の金メッキをした銅を戻したり[39]、内戦中は護民官の制止を振り切って神殿の財貨を強奪したとした[40]と伝わっている。
カエサルは背が高く引き締まった体をしていたが、当時の美男子の条件である「細身、女と見紛うほどの優男」にあてはまらなかった。しかも三十代ごろから頭部前方の生え際から急速にはげ始め[要出典]、政敵からも攻撃されたため、はげた部分を隠すのに苦労していた。このため、内戦を終結させた業績を認められたことにより、いつ、どこでも月桂冠を被る特権を与えられた時は大変喜んだという。なお、当時のカエサルが前髪の薄さを隠すためにしていた髪型はカエサルカット (Caesar cut) と呼ばれており、ヨーロッパでは古くから典型的な男性の髪型の一種となっている。また、てんかんの症状があったと伝わっている[41]。
カエサルの妻と愛人たち [編集]

紀元前62年、男性禁制のボナ・デアの儀式の際、妻ポンペイアが女装した情夫を引き入れたという騒動が起こった。カエサルは女装して犯人のプブリウス・クロディウス・プルケルの弁護を行ないながらも、「カエサルの妻たるものは、いかなる嫌疑も受けてはならない」と言い、その年のうちに妻と離婚した[42]。
また、カエサルには多くの愛人がいた。やや誇張と思われるが、一説によれば元老院議員の3分の1が妻をカエサルに寝取られたと伝えられている。このためカエサルには「ハゲの女たらし」という異名があり、彼の軍団兵たちも凱旋式の際に「夫たちよ、妻を隠せ。薬缶頭（ハゲ）の女たらしのお通りだ」と叫んだ[43]。
なお、カエサルが関係を持ったと何らかの記述がある女性は以下の通りであり、他にも多くの女性と関係したと思われる。ただし記録にある限り、子宝にはほとんど恵まれなかった。
妻
コルネリア - ルキウス・コルネリウス・キンナの娘。最初の妻
ユリア - 長女、グナエウス・ポンペイウスと結婚、紀元前54年死去
ポンペイア - 2番目の妻、紀元前62年離婚
カルプルニア - ルキウス・カルプルニウス・ピソ・カエソニヌスの娘。最後の妻
愛人
コッスティア - 騎士階級の娘。婚約するも、コルネリアと結婚するために婚約破棄
セルウィリア - マルクス・カト（小カト）の姉、マルクス・ユニウス・ブルトゥスの母
ポストゥミア - セルウィウス・スルピキウスの妻。
ロリア - アウルス・ガビニウスの妻。
テルトゥラ - マルクス・リキニウス・クラッススの妻。
ムキア - ポンペイウスの妻。
クレオパトラ7世 - プトレマイオス朝エジプトのファラオ。
カエサリオン - 長男（諸説あり）。
エウノエ - マウレタニア王ボグドの妻。
なお、上述のように女たらしで名をはせていたが、女性問題で女性に恨まれたことは殆ど無かった[要出典]（少なくとも、女性がカエサルに対して恨んでいる、というカトーら当時人の手紙などは見つかっていない。）。さらに愛人同士が争うこともほぼ無かった。この事は学者たちの間でも長らく謎とされてきたが、塩野七生が女性の視点から大きく3つの理由を推測している。第一に多額の借金をしてまで豪華なプレゼントを多数送ったこと、第二に愛人の存在を全く隠さなかったこと、第三に誰とも決定的には別れなかったことである。
主な著作 [編集]

『ガリア戦記』岩波文庫、講談社学術文庫、平凡社ライブラリー、PHP研究所
『内乱記』講談社学術文庫、元版『カエサル文集』筑摩書房（両者を収む）
『反カト論』（散逸）
『類推論』（散逸）
カエサルを描いた作品 [編集]

	ウィキクォートにガイウス・ユリウス・カエサルに関する引用句集があります。
小説・戯曲 [編集]
ウィリアム・シェイクスピア『ジュリアス・シーザー』岩波、新潮、光文社古典の各文庫ほか
バーナード・ショー『シーザーとクレオパトラ』岩波文庫
マックス・ガロ『カエサル』、小林修訳、扶桑社文庫上下（2006年）
塩野七生『ローマ人の物語Ⅳ ユリウス・カエサル ルビコン以前』（1995年）
塩野七生『ローマ人の物語Ⅴ ユリウス・カエサル ルビコン以後』（1996年）
　各新潮社、のち新潮文庫全6分冊（2004年）。本シリーズは全15巻。
佐藤賢一『カエサルを撃て』中央公論社（1999年）、新書版（2002年）、中公文庫（2004年）
ベルトルト・ブレヒト『ユリウス・カエサル氏の商売』岩淵達治訳　河出書房新社（1973年）
伝記・歴史書 [編集]
スエトニウス『皇帝伝』岩波文庫
プルタルコス『英雄伝』ちくま学芸文庫ほか
ナポレオン『ジュリアス・シイザア戦争論』外山卯三郎訳、葛城書店、1942年
テオドール・モムゼン『ローマの歴史4　カエサルの時代』長谷川博隆訳、名古屋大学出版会、2007年
ピエール・グリマールほか『ユリウス・カエサル』長谷川博隆ほか訳、小学館〈世界伝記双書〉、1984年
長谷川博隆『カエサル』講談社学術文庫、1994年
マティアス・ゲルツァー『カエサル』長谷川博隆訳、筑摩書房、1968年
『世界の戦史3．シーザーとローマ帝国』林健太郎、堀米庸三編、人物往来社、1966年
佐藤幸三『図説永遠の都カエサルのローマ』ふくろうの本・河出書房新社、2004年
フランソワーズ・ベック/エレーヌ・シュー『ケルト文明とローマ帝国 「ガリア戦記」の舞台』　
鶴岡真弓監修、遠藤ゆかり訳、創元社：「知の再発見」双書、2004年
クリスティアン＝ジョルジュ・シュエンツエル『クレオパトラ』白水社〈文庫クセジュ〉
エディット・フラマリオン『クレオパトラ　古代エジプト最後の女王』創元社：「知の再発見」双書　　
映画 [編集]
ジュリアス・シーザー（1950年、原作：ウィリアム・シェイクスピア、監督：デイヴィッド・ブラッドレー）
ジュリアス・シーザー（1953年、原作：ウィリアム・シェイクスピア、監督：ジョセフ・L・マンキーウィッツ）
ジュリアス・シーザー（1970年、原作：ウィリアム・シェイクスピア、監督：スチュアート・バージ）
シーザーとクレオパトラ（1945年、原作：バーナード・ショー、監督:ガブリエル・パスカル）
漫画 [編集]
さかもと未明『マンガ ローマ帝国の歴史1 ユリウス・カエサル、世界の運命を握った男』講談社、2007年
『その時歴史が動いた　コミック版 世界英雄編』集英社、2005年
西田真基作画『賽は投げられた—英雄カエサル　ローマを変えた運命の決断』