Machu Picchu, novità dalla “città perduta” degli Incas
Al fine di limitare i danni del turismo di massa, il 2016 è un anno ricco di cambiamenti per quel che concerne le visite al tesoro nascosto nel cuore delle Ande

Chi cerca da una vacanza il giusto compromesso tra storia e natura, sicuramente a rispondere al meglio a tali esigenze è il Perù, un Paese millenario che ha fascino da vendere. Tutti possono catapultarsi in una terra che invita a tornare indietro nel tempo per scoprire da vicino l'eredità culturale degli Incas, abbracciata e nascosta da un territorio selvaggio. Non è un caso che qui si trovano ben 12 luoghi dichiarati Patrimonio dell'Umanità dall'UNESCO tra cui, a spiccare, è il Santuario storico di Machu Picchu, una delle attrazioni principali di tutto il Sud America sita nella provincia di Urubamba, a 112,5 km a nord-est della città di Cusco. Machu Picchu, che significa in Quechua la "vecchia montagna", sorge a oltre 2mila metri sul livello del mare, incastonata in un anfiteatro naturale nel cuore delle Ande, una descrizione che giustifica la fatica del viaggio in quanto a ripagare bastano quelle vibrazioni attese con trepidazione.
LEGGI ANCHE VISITARE MACHU PICCHU: 5 COSE DA SAPERE (Turismo.it) Qui si ammira quello che è definito uno dei siti archeologici più amati e visitati del mondo, una grande area agricola ed una urbana costruite all'incirca nel XV secolo dall'Inca Pachacutec; tante le ipotesi che cercano di spiegare lo scopo per il quale venne edificato il complesso, c’è chi lo vede come una città amministrativo-religiosa chi invece sostiene che fosse un sito dedicato alle Vergini del Sole e ancora si ipotizza che si trattasse di una residenza estiva dell'imperatore Pachacuti. Misteri a parte, quel che è certo è che il luogo è una preziosa testimonianza dell’operosità e della saggezza di questa grande civiltà che, avvalendosi solo di grandi blocchi di pietra, è riuscita a sfidare la natura costruendo meravigliosi palazzi, strade, templi cerimoniali, scalinate e canali d'acqua che oggi si raccontano agli occhi del visitatore desideroso di ammirare da vicino i resti di quest’antica città perduta. Dopo essere rimasto nascosto al mondo intero per oltre 4 secoli, fu nel 1911 che l'esploratore americano Hiram Bingham riportò alla luce questo straordinario complesso architettonico il cui fascino ispirò anche l’illustre poeta cileno Pablo Neruda nella scrittura di “Le altezze di Macchu Picchu”, un gioiello che, dal 2007, è entrato a far parte delle Sette Meraviglie del Mondo Moderno. Che sia in alta o bassa stagione, l’afflusso al sito è molto alta, si parla di una media di 800mila turisti l’anno e, al fine di decongestionare il traffico e preservarne l'integrità, diverse le misure cautelative che sono state adottate: in primis è necessario ricordarsi di prenotare in anticipo la visita essendo limitato il numero di turisti ammesso quotidianamente e, inoltre, a partire dal maggio 2016, sarà possibile avvalersi di una nuova via di ingresso costruita sopra le mura in pietra che cintano il sito. Con i suoi circa 98 metri lineari, la nuova struttura andrà a mimetizzarsi perfettamente con il paesaggio circostante e garantirà ai turisti la possibilità di trovare rifugio in caso di maltempo grazie alla presenza di una tettoia in legno impermeabilizzata con pavimento in argilla.

LEGGI ANCHE IL PERU' DEGLI INCA: 5 COSE DA SAPERE PRIMA DI PARTIRE (Turismo.it) Inoltre, tutti coloro che hanno in programma di fare visita alla città perduta, devono ricordare che, a causa di alcuni lavori di restauro delle scalinate, delle piattaforme e dei muri di sostegno, l'ingresso verrà temporaneamente sospeso nei settori compresi tra la montagna di Wayna Picchu dal 1° al 15 aprile 2016 e la montagna di Machu Picchu dal 16 al 30 aprile 2016: ciò non preclude la visita in quanto i turisti potranno comunque accedere agli altri settori come il Ponte Inca Intipunku etc.
