Iowa Podstawy: Clinton zwycięża nad Sandersem, Ted Cruz koronowany

Po miesiącach kampanii, w poniedziałek 1 lutego, kandydaci na prezydenta USA, jako pierwsi w kraju, poddali się werdyktowi wyborców z Iowa.


Cruz wygrywa głosowanie republikanów, Rubio tworzy niespodziankę

Senator Ted Cruz z Teksasu wygrał głosowanie republikanów z 28 procentami głosów. Wyprzedził miliardera Donalda Trumpa (24%), a za nim senatora Florydy Marco Rubio (23%). Po swoim bardzo dobrym wyniku, Rubio uśmiechnął się, gdy zareagował: "Przez miesiące mówiono nam, że nie mam szans, ponieważ niosę optymistyczne przesłanie... albo że moje włosy nie są siwe [nawiązanie do jego młodego wieku, 44 lata]. »

Następny na czwartym miejscu jest Ben Carson z 9%. Rand Paul zakończył na 4,5% przed Jebem Bushem, synem i bratem prezydenta George'a H. W. Busha, który miał mniej niż 3% głosów. John Kasich, Carly Fiorina, Chris Christie, Rick Santorum i Mike Huckabee są w granicach 2%. Huckabee, który ma 60 lat, ogłosił, że wycofuje się z wyścigu. W 2008 roku Huckabee zaskoczyła wszystkich wygraną w plebiscycie Iowa.

"Oficjalnie zawieszam swoją kampanię. Dziękuję za całe wasze lojalne wsparcie. #ImWithHucK"

69-letni Donald Trump, który pomógł ukoronować dwóch ostatnich zwycięzców Iowa caucus w 2008 i 2012 roku, pogratulował Cruzowi i powiedział, że nadal spodziewa się zdobyć republikańską nominację. Cruz, który w przeszłości kastygował biegaczy, którzy "nikt nie pamięta", powiedział, że jest "zaszczycony, naprawdę zaszczycony", że przyszedł w drugiej kolejności, mówiąc, że czeka na następną rundę prawyborów 9 lutego w New Hampshire, gdzie sondaże umieszczają go na pierwszym miejscu.

Zwycięstwo Cruza w Iowa przyniosło mu ośmiu delegatów, którzy zostaną wysłani na zjazd Partii Republikańskiej, aby wybrać kandydata na prezydenta. Donald Trump i Marco Rubio mają po siedem.


Clinton wąsko obrzeżony Sanders

To w końcu Hillary Clinton wygrała, na drutach, po demokratycznej stronie głosowania. Według kierownika kampanii kandydata w Iowa, Matta Paula, statystycznie Bernie Sanders nie może już odwrócić tego trendu:

"Po dokładnym przeanalizowaniu wyników, nie ma wątpliwości, że były sekretarz stanu zdobył więcej delegatów. »
Jednak były zespół sekretarza stanu nie mówi, ilu delegatów wygrał jej kandydat. Po policzeniu 99% kart do głosowania, nadal trudno jest podać dokładną liczbę. Szacunki różnią się obecnie w zależności od mediów: według New York Timesa, Clinton ma 23, a Sanders 21. CNN szacuje, że kandydaci mają odpowiednio 24 i 21 osób, podczas gdy Washington Post szacuje 22 delegatów na byłego sekretarza stanu i 21 na senatora z Vermont.

Początek prawyborów jest jednak trudny dla ulubienicy sondażu Hillary Clinton. Bernie Sanders, 74 lata, który sam siebie określa mianem socjalistycznego demokraty, miał mniej niż 10 procent zamiarów głosowania w państwie, kiedy wszedł do kampanii w kwietniu. Nie czekając na ostateczne wyniki, nazwał je "zwycięstwem nad systemem medialnym", zanim jeszcze raz wezwał do "politycznej rewolucji".

Trzeci człowiek", były burmistrz Baltimore i senator Maryland Martin O'Malley, dostał tylko 0,6 procent i ogłosił, że wycofuje się z wyścigu.


Według sondażu New York Timesa, 84 procent 17-29-latków w Iowa głosowało na Berniego Sandersa, podczas gdy tylko 14 procent wybrało Hillary Clinton. To o wiele więcej niż Barack Obama odnotował w 2008 roku, zauważa dziennik: 57 procent 17-29-latków głosowało na obecnego prezydenta. Clinton mogła jednak liczyć na głosy starszych wyborców, na którą głosowało 69 procent osób powyżej 65 roku życia (26 procent w przypadku Sanders).


silny udział republikanów

Udział republikanów był wysoki: ponad 180 tys. przesunęło się z około 121 tys. w 2012 roku. Jeśli chodzi o stronę demokratyczną, nie dokonano jeszcze szacunków. W roku 2008, w którym nominowano Baracka Obamę, w wyborach wzięło udział blisko 240 000 osób.

Głosujący w Iowa zostali wezwani od godziny 19.00 (2.00 wtorek w Paryżu) do głosowania na kaukaz w 1681 lokalach wyborczych utworzonych przez partie republikańskie i demokratyczne. Republikanie głosowali w głosowaniu tajnym, podczas gdy Demokraci tworzyli z kandydatów kaukasów, aby przydzielać delegatów.



Iowa od lat 70-tych XX wieku walczy o utrzymanie przywileju bycia pierwszoplanowym pierwszoplanowym, co daje jej nadmierny wpływ w stosunku do 3 milionów mieszkańców. Konkurs, nieistotny z punktu widzenia liczby wygrywających delegatów, służy jako filtr, po którym zwykle następuje kilka odpadków.


Następny przystanek: New Hampshire

Kandydaci skupiają się teraz na następnych wyborach: prawyborach, które odbędą się 9 lutego w New Hampshire.

Donald Trump, Ted Cruz i Marco Rubio mają się tam spotkać we wtorek wieczorem. Sondaże pokazują, że Trump jest wyraźnym zwycięzcą w tym północno-wschodnim stanie USA. Po stronie demokratów to właśnie Bernie Sanders wydaje się być w stanie wygrać, jak wynika z najnowszych badań opinii publicznej.