FIFA: Moje sumienie i Bóg są jedynymi sędziami.

Pełniący obowiązki przewodniczącego Międzynarodowego Związku Piłki Nożnej (FIFA) od 8 października 2015 r. i zawieszony w prawach Seppa Blattera, Issa Hayatou będzie przewodniczył nadzwyczajnemu kongresowi tego organu 26 lutego w Zurychu. Kameruńczyk, który od 1988 roku jest patronem Konfederacji Piłki Nożnej Afryki (CAF) i od ponad ćwierćwiecza jest członkiem światowego organu zarządzającego piłką nożną, będzie nadzorował wybór nowego prezydenta FIFA, którego nie jest kandydatem. Wydaje się, że 69-latek zbliża się ze spokojem do tej kluczowej daty dla przyszłości federacji, podważanej przez skandale korupcyjne.

Jak podsumowałbyś swoje pięć miesięcy jako tymczasowy prezydent FIFA?

Po pierwsze, należy powiedzieć, że bycie tymczasowym prezydentem narzuca ograniczenia. Nie robię niczego, co by było w interesie osobistym. Piłka nożna jest sportem zespołowym, w którym wygrywasz i przegrywasz jako drużyna, z zasadami gry, które muszą obowiązywać wszystkich. Zawsze tak postrzegałem sposób prowadzenia CAF, FIFA lub innych podobnych organizacji.

W ostatnich miesiącach proces reform FIFA przebiegał zgodnie z planem, harmonogram był przestrzegany, a nasze zobowiązania wobec stowarzyszeń członkowskich i partnerów zostały spełnione.

Czy istnieje potrzeba zmiany kulturowej w FIFA, która została podważona przez przypadki korupcji?

Jak każda organizacja godna tej nazwy, FIFA może być tylko dynamiczna i jako stuletnia organizacja musi dbać o to, by dotrzymać kroku światu i realiom czasów. Jeśli udało mu się prosperować przez ponad sto lat, to dlatego, że potrafił się dostosować. W celu dalszej odnowy i konsolidacji swoich osiągnięć, FIFA musi w przyszłości dokonać stałego przeglądu.

Dlaczego zbliżający się kongres wyborczy jest kluczowy dla przyszłości FIFA?

Ten kongres ma kluczowe znaczenie, ponieważ będzie musiał sprostać licznym oczekiwaniom wszystkich zaangażowanych stron i podjąć decyzję w dwóch ważnych sprawach. Po pierwsze, będziemy głosować nad reformami zaproponowanymi przez komitet, którego prace zostały już omówione i zatwierdzone przez komitet wykonawczy. Po drugie, będziemy musieli wybrać przewodniczącego, który będzie odpowiedzialny za przeprowadzenie tych reform.

Komitet wykonawczy CAF jednogłośnie zdecydował o poparciu kandydatury szejka Salmana z Bahrajnu. Jak neutralny możesz być w kampanii?

Na mocy przekazania uprawnień podpisanego 16 stycznia na rzecz pierwszego i drugiego wiceprzewodniczącego CAF, odłączyłem się od wszystkich spraw związanych z procesem wyborczym na szczeblu CAF. W związku z tym 5 lutego nie wziąłem udziału w debacie i obradach, które doprowadziły do poparcia tej kandydatury.

Jak już wcześniej wspomniano, zawsze opierałem się na zasadach, które kodyfikują funkcjonowanie instytucji, do których należę. W związku z tym będę wykonywać swoje obowiązki w ścisłej zgodności z przyznanymi mi prerogatywami. Zgodnie ze statutem CAF i w porozumieniu z jej komitetem wykonawczym zgłosiłem ponadto kwestię przekazania jej dwóm wiceprzewodniczącym prerogatywy kierowania delegacją afrykańską na ten wybrany kongres. To przekazanie uprawnień jest właśnie częścią mojej woli zachowania neutralności i zdystansowania się od negocjacji wyborczych.

Dlaczego sam nie pomyślałeś o bieganiu 26 lutego?

Kiedy zostałem mianowany tymczasowym przewodniczącym po nałożeniu tymczasowej sankcji na prezydenta-elekta FIFA, dałem jasno do zrozumienia, że nie zamierzam kandydować w wyborach. Z pewnością pojawiły się głosy wzywające mnie do ponownego rozważenia tej decyzji. Ale nigdy się nad tym nie zastanawiałem. Z powodów osobistych związanych z moim zdrowiem w tym czasie [Issa Hayatou przeszczepiono nerkę w listopadzie 2015 r.], ale także z istotnych powodów kontekstowych.

Ten okres był już wystarczająco mroczny. Gdybym się na to zdecydował, cała moja praca byłaby inaczej interpretowana. Już, jak być może zauważyliście, choć nie jestem kandydatem, jest kilka plotek o moich zamiarach [jordański książę Ali Ben Al-Hussein, kandydat na prezydenta FIFA, potępił protokół ustaleń między CAF a Azjatycką Konfederacją Piłki Nożnej, na czele której stoi szejk Salman].

Federacje afrykańskie były ściśle związane z Seppem Blatterem i jego "uniwersalną" wizją piłki nożnej. Wspierali go przez cały okres jego panowania.

CAF, która została założona w 1957 roku, będzie nadal z dumą zajmować pozycję w jego interesie i zawsze będzie wspierać tych, którzy najlepiej jej bronią, z wartościami, które są nasze: solidarnością i szacunkiem dla danego słowa.



Jaka jest pańska opinia na temat krytyki, której jest pan regularnie poddawany, szczególnie w Wielkiej Brytanii, która poddaje w wątpliwość pańską uczciwość?

Ta antyfona jest nieaktualna. Od lat słyszymy te same insynuacje bez żadnych dowodów. Szkoda, że pod przykrywką prawa do informacji, zwłaszcza brytyjscy dziennikarze, którzy zostali szeroko przyjęci przez swoich zachodnich kolegów - którzy zastanawiają się, czy są prawdziwymi dziennikarzami, czyli w służbie prawdy - szkodzą mojemu dobremu imieniu. Ale mam tylko moje sumienie i Boga jako jedynego sędziego.

Czy obawiasz się oskarżenia w przyszłości?

Jak zawsze mówiłem, nie mam sobie nic do zarzucenia i wzywam każdego, by wniósł choćby jeden element, który mógłby uzasadnić najmniejszą wątpliwość co do mojej uczciwości. Można sobie wyobrazić, że gdyby w tych wszystkich bzdurach, które są pisane i opowiadane, często z nutką rasizmu, było choć uncję prawdy, nie byłoby mnie tutaj dzisiaj.

Phaedra Almajid, były szef komunikacji w kataryjskiej komisji przetargowej na Mistrzostwa Świata w Piłce Nożnej w 2022 roku, oskarża Pana o zażądanie 1,5 miliona dolarów (1,3 miliona euro) na kongresie CAF w styczniu 2010 roku w zamian za Pana głos na emirat jedenaście miesięcy później.

Pani Almajid jest affabulatorem i odnosi się do zdarzeń, które nigdy nie miały miejsca. Odnosi się ona do osób, które nie były nawet w Luandzie w czasie rzekomych wydarzeń. Są wśród nich Amos Adamu i Jacques Anouma [wówczas afrykańscy członkowie komitetu wykonawczego FIFA, oskarżeni również przez Phaedrę Almajid].

Czy obawiasz się, że nowa sprawa sądowa w USA, skierowana do członków Komitetu Wykonawczego FIFA lub przedstawicieli stowarzyszeń krajowych, będzie miała miejsce tuż przed Kongresem?

Nie jestem w stanie znać agendy amerykańskiego wymiaru sprawiedliwości i harmonogramu jego postępowań. Osobiście, nie mam żadnych obaw. Instytucje mają przetrwać ludzi i jestem przekonany, że FIFA nie jest wyjątkiem od tej reguły. Jestem przekonany, że FIFA nie jest wyjątkiem od tej zasady i zobowiązała się do pełnej współpracy w celu odkrycia prawdy w tych przypadkach, które, jak zawsze powtarzałem, dotyczą osób, które w niektórych przypadkach zajmowały kierownicze stanowiska w FIFA, ale nie organizacji i osoby prawnej, która jest FIFA.

Prokuratura Konfederacji Szwajcarskiej prowadzi obecnie dochodzenie w sprawie przyznania mistrzostw świata w piłce nożnej w 2018 i 2022 roku, w następstwie skargi FIFA. Czy Państwa zdaniem następny prezes FIFA powinien zorganizować nowe głosowanie w sprawie przydziału środków, jeżeli zostaną stwierdzone dowody na istnienie korupcji?

Najpierw rzeczy pierwsze. Następny prezydent musi zostać wybrany, a dochodzenia zostały już zakończone... A może potem Komitet Wykonawczy będzie musiał się spotkać, aby podjąć niezbędne działania. Nikt nie może przesądzać, co przyniesie jutro. FIFA sama wszczęła wewnętrzne dochodzenie w tej sprawie, z którego wnioski [w listopadzie 2014 r. FIFA opublikowała streszczenie sprawozdania z dochodzenia Michaela J. Garcii, który zrezygnował z udziału w tym procesie] nie doprowadziły do zakwestionowania szczerości głosowania w sprawie mistrzostw świata w piłce nożnej w 2018 i 2022 roku.

Co będziesz robił po Kongresie?

Co robił Issa Hayatou zanim został tymczasowym prezydentem FIFA? Wróci do swoich obowiązków. Zgodnie ze statutem, oczywiście zostanie on ponownie starszym wiceprezesem FIFA. Będzie pracował nad kontynuacją wielu projektów realizowanych w FIFA i Afrykańskiej Konfederacji Piłki Nożnej, gdzie jego kadencja trwa do marca 2017 roku. Będzie również aktywnie uczestniczył w działalności Międzynarodowego Komitetu Olimpijskiego, którego jest członkiem od 2001 roku. W 2011 r. MKOI nałożył na Issę Hayatou naganę po tym, jak przyznał, że w 1995 r. otrzymał 100 000 franków (15 200 euro) od firmy ISL, która w tym czasie była odpowiedzialna za zarządzanie prawami marketingowymi do mistrzostw świata).
