Victoires de la musique: poświęcenie dla Yael Naim, objawienie dla Louane
W ten piątkowy wieczór, 31 Victoires de la musique złożył hołd Michelowi Delpechowi, przed świętowaniem zwycięskiego powrotu Niewinnych.~

Yael Naim została uhonorowana tytułem Artystki Roku w Victoires de la musique podczas ceremonii, którą uświetnił nieodparty wzrost Louane i uczucie uhonorowanego Williama Shellera.
Po Christine i The Queens w zeszłym roku, Franco-Israeli zdobyła jedno z najbardziej prestiżowych trofeów rozdawanych na scenie Zénith w Paryżu, które zdobyła już w 2011 roku. Nagrodę tę zawdzięcza swojej pięknej płycie Older, wydanej w ubiegłym roku i nagranej, jak zwykle, z partnerem Davidem Donatienem.
"To zwycięstwo jest trochę męskie", wślizgnęła się w aluzję do swojego partnera. Podziękowała również "temu wspaniałemu krajowi, który powitał ją ponad piętnaście lat temu" i życzyła sobie, aby "my (pozostali) wszyscy byli dla siebie otwarci".

Święta Chwała

Po stronie "objawienia" Louane kontynuuje swój nieodparty wzrost: rok po zdobyciu Cezara za rolę w komedii rodzinnej La Famille Bélier, 19-latka zdobyła kolejne trofeum ze swoim debiutanckim albumem Chambre 12, najlepiej sprzedającym się albumem we Francji w 2015 roku (ponad 800.000 egzemplarzy).
"Myślę, że właśnie przeżyłem trzy najlepsze lata mojego życia", powiedział były członek zarządu The Voice.

Tribute to Sheller

Te 31 Victoires dały nowej minister kultury, Audrey Azoulay, możliwość odbycia jednego z pierwszych oficjalnych spotkań z artystami, kilka godzin po przekazaniu władzy Fleur Pellerin.
Hołd dla Williama Shellera za 40 lat pracy w branży muzycznej był jednym z najważniejszych punktów wieczoru.
Bardzo wzruszony, najpierw słuchał Louane, Jeanne Cherhal, potem Véronique Sanson okładki swoich piosenek, a potem wstał na scenę. Siedząc za swoim fortepianem, przed otrzymaniem Victoire d'honneur dostarczył urzekającą wersję swojego "Happy Man".
Uroczystość otworzył kolejny hołd złożony Michelowi Delpechowi, który zmarł na początku roku. Vianney powtórzyła "Quand j'étais chanteur" (Kiedy byłam piosenkarką).
Dwanaście trofeów, teraz w kształcie kryształu "V", zostało nagrodzonych podczas wieczoru, który miał podsumować, w ciągu trzech godzin, muzyczną nowinę minionego roku.

Niewinni, pierwsze zwycięstwo wieczoru

Niewinni zwyciężyli w pierwszym zwycięstwie wieczoru. Już trzykrotnie nagradzana w latach 1993-1997, grupa zdobyła Victoire de l'album rock, za swój powrót po piętnastu latach milczenia. Teraz zredukowany do duetu (JP Nataf i Jean-Christophe Urbain), "Fous à lier" był lepszy od Lou Doillona i Rovera.
The Victoire de l'album de musiques électroniques" ze swej strony trafił do The Avener, DJ'a, który odniósł wielki sukces na festiwalach, retuszując cudze utwory. Jego ponowne czytanie australijskiego bluesa Phoebee Killder "Fades out Lines", który zagrał na scenie, było jednym z zeszłorocznych hitów.

Nekfeu w kategorii muzyka miejska

W kategorii muzyki miejskiej, Nekfeu, który pojawił się na scenie z kurtką z jasnymi pasami, wygrał scenę przed Boobą i Youssouphą. Drugie zwycięstwo dla niego po tym, które uzyskał w 2014 roku z grupą 1995.
Wezwał do mobilizacji na rzecz Moussy Ibn Yacouba, "humanitarnego i humanistycznego" członka muzułmańskiej organizacji pozarządowej Baraka City, który jest więziony w Bangladeszu.
Wśród zwycięstw, które trzeba jeszcze przekazać pod koniec wieczoru, te męskiego artysty z Dominiką A, ukoronowanego już w 2013 roku, Kendji Girac, nową gwiazdą "cygańskiego popu" i nietypową Vianney, autorką przeboju "Pas là", dla której zwycięstwo byłoby wielkim prezentem w przededniu jego 25. urodzin.
W jedenastu z dwunastu kategorii zwycięzców wybrano na podstawie głosów 600 profesjonalistów reprezentujących branżę muzyczną (artystów, producentów, media, sklepy płytowe, agentów). Tylko Victoire de la chanson originale (pomiędzy Johnny'm Hallydayem, Louane, Maître Gims i Nekfeu) jest przyznawany na podstawie głosowania publiczności.