Reforma prawa pracy: ostrożne milczenie na prawo w środku "bazaru" po lewej stronie

CODE OF WORK - Nowy bałagan po lewej stronie, przyszły projekt ustawy El Khomri nie wyzwala pasji po prawej stronie. Podczas gdy ostateczny tekst tej reformy kodeksu pracy nie został nawet przedstawiony radzie ministrów, rząd Manuela Vallsa musi zmierzyć się z uogólnionym brunsztem emanującym z szeregów ekologicznych, komunistycznych i procy, ale również z szefem Partii Socjalistycznej, jej pierwszym sekretarzem Jean-Christophe'em Cambadélisem, który zapewnił, że nie będzie głosował "tak jak jest".

Każdy po lewej stronie jest przeciwny" temu projektowi, pod którym petycja zebrała już ponad 200 000 podpisów" - podsumował w poniedziałek europoseł Jean-Luc Mélenchon na portalu France Info. Trochę pośpiesznie, bo deklarowany kandydat na prezydenta zapomina policzyć Front Narodowy, wiatr stojący przeciwko temu, co uważa za "szok niepewności".

"Możemy być za tym prawem tylko wtedy, gdy jesteśmy na prawicy", powiedział Mélenchon, współzałożyciel Partii Lewicy. W rzeczywistości Republikanie do tej pory pozytywnie i ostrożnie przyjmowali tę reformę, o którą apelowali od 2012 roku.

Porozumienie co do istoty, ataki na kozaków

Co do istoty, prawica przyznaje, że niewiele ma do powiedzenia przeciwko projektowi socjalistycznej władzy wykonawczej, nawet jeśli brak pewności co do dokładnej treści projektu (zostanie on przedstawiony Radzie Ministrów 9 marca) nie sprzyja jednoznacznym stanowiskom. W zeszłym tygodniu, republikański sekretarz generalny Eric Woerth był zadowolony, że jego partia została "wysłuchana", wskazując na ustawę "raczej wybrukowaną w dobrych intencjach".

"Są to środki, które być może prawica powinna była zastosować wcześniej", powiedział Jean-François Copé, zastępca burmistrza Meaux, co jest sposobem na to, aby główny kandydat zwrócił uwagę na brak postępów poczynionych w tej kwestii przez Nicolasa Sarkozy'ego i Françoisa Fillona w ciągu ostatnich pięciu lat. Również główny kandydat i apostoł przejrzystych większości w Zgromadzeniu, który dąży do "odważnych reform", zastępca LR Frédéric Lefebvre również popiera ten tekst.

Jednak zjadliwa kontrowersja po lewej stronie, wywołana tym tekstem oklaskiwanym przez Medefa, jest idealnym kątem ataku dla prawej strony. Alain Juppé postrzega to jako "oznakę niezwykłej improwizacji i całkowitego braku konsultacji, co wywołuje oburzenie ze strony związków zawodowych". "Nawet jeśli są rzeczy, które idą w dobrym kierunku", powiedział, ustawa, która "nie jest z socjalistycznej inspiracji", jest "źle przygotowana i niezrównoważona".

"Po wejściu w życie ustawy Macrona z 49.3, [...] rozpoczyna się więc nowa opera mydlana", prasowała w poniedziałek rzeczniczka LR Brigitte Kuster. Burmistrz 17 okręgu Paryża, wskazując na precedens reformy w sprawie utraty obywatelstwa, zauważył, że "za każdym razem, gdy rząd kładzie temat na stole, można położyć rękę w ogniu, że kontrowersja jest natychmiastowa". Kontrowersje w samym rządzie i w samej Partii Socjalistycznej."

Po groźbie 49-3, niegdyś wymuszonej przez ministra i Manuela Vallsa, a następnie zaprzeczonej przez François Hollande'a, który nie chce odciąć się od swojej lewej strony przed 2017 rokiem, republikanie nie mają powodu, by pozbawiać się możliwości atakowania władzy wykonawczej na "bałagan", który panuje w większości.

precedensy prawa Makrona i przepadek

Czy członkowie z prawej strony skorzystają z różnicy zdań po lewej stronie, aby odrzucić tę zasadę? Nic nie jest jasne, ale dwa precedensy przemawiają za drugim scenariuszem. Prawo Makrona, które również zostało opisane jako "liberalne" przez krytyków i wychwalane w swoim czasie przez Medefa, nie mogło znaleźć wystarczającego poparcia dla prawa do jego uchwalenia. W ostatniej chwili Manuel Valls postanowił uchwalić prawo na siłę, powołując się na 49-3 z obawy przed przegłosowaniem.

Również podczas głosowania nad rewizją konstytucji w sprawie utraty obywatelstwa nie posunęła się ona daleko. Podczas gdy Nicolas Sarkozy wzywał swoich przyjaciół do poparcia przepisu, którego kiedyś broniła prawica, prawie stu posłów opozycji zagłosowało w końcu przeciwko niemu, niektórzy odmawiali "podarowania" Françoisowi Hollande'owi.

Znacznie bardziej marginalny, istnieje również protest na prawicy przeciwko ustawie El Khomri, głównie w szeregach społecznych gaulistów. "Ten rodzaj szaleństwa niszczenia wszelkich zabezpieczeń, zaczyna być niepokojący, a w każdym razie, dla mnie moralnie, nie do zniesienia, nawet jeśli jest wiele do zrobienia w sprawie kodeksu pracy", grzmotnął zastępca Henri Guaino, nie mówiąc o tym, czy posunie się tak daleko, by głosować przeciwko tekstowi.

W oczekiwaniu na decyzję republikańskiego biura politycznego, należy zachować ostrożność. W Senacie szef grupy LR, Bruno Retailleau, poinformował, że prawicowa większość będzie wspierać "postępy" w zakresie elastyczności. Wiąże się to z ryzykiem dodania nieco więcej siły do tekstu, który już został uznany przez socjalistycznych posłów do PE za możliwy do przywołania.

Jean-François Copé, który utrzymuje w Zgromadzeniu silne sieci w ramach grupy opozycyjnej, pozostaje również ostrożny co do najambitniejszych środków władzy wykonawczej: "Poczekaj, aż zostaną one przegłosowane". Naprawdę daleko jej do zwycięstwa.