Pięć miejsc, w których można grać w przerażające gry

Fort zamieszkany przez duszę księżniczki, opuszczony zakład karny, w którym wciąż słychać krzyki więźniów... Bez względu na to, czy wierzymy w duchy, czy nie, te miejsca mają tę zaletę, że utrzymują tajemnicę przy życiu. I by być otwartym dla publiczności.

Jeśli, jak 46% Francuzów, wierzysz w duchy i inne duchy (Opinion Way, 2014), te podróże do końca strachu dotrą do Ciebie. Od Filadelfii do Radżastanu, przez Kanał La Manche, oto nasz wybór miejsc uważanych za nawiedzone. Thrills gwarantowane, zwłaszcza jeśli spędzisz tam noc.

1. Zakład Karny dla Obłąkanych, w Filadelfii (USA)

Izolacja i cisza. Tak było z więźniami we wschodnim państwie, kiedy w większości innych ówczesnych więzień, w tych samych niehigienicznych pomieszczeniach, bez względu na płeć, wiek czy przestępstwo, przetrzymywani byli bandyci. Zbudowany w 1829 roku zakład karny podjął próbę nowej formy represji. Bandyci byli przez długi czas zamykani w poszczególnych celach i musieli nosić dziwne płócienne maski, które ujawniały ich oczy tylko wtedy, gdy poruszali się po korytarzach. To wystarczy, by doprowadzić wielu z nich do szaleństwa.

Nawet jeśli w XX wieku zasady funkcjonowania zakładu karnego zostały złagodzone, kilka udręczonych dusz nadal nawiedzają jego wysokie mury. Mówi się, że od lat czterdziestych XX wieku, trzydzieści lat przed ostatecznym zamknięciem instytucji, w niektórych celach słychać było dziwne odgłosy. Chociaż jest on obecnie całkowicie opuszczony, budynek jest dostępny dla zwiedzających każdego dnia tygodnia. Atmosfera jest zimna. Najlepszym momentem na odkrycie jest niewątpliwie weekend po imprezie Halloween, podczas którego wizyta organizowana jest wieczorem, całkowicie w ciemności, zakłócona obecnością przebranych aktorów. Kruche serca, wstrzymajcie się.

2. The Crime Hotel, Alberta, Kanada

Wiosna Banff posiada wszystkie elementy scenografii filmowej: przestarzały, przestarzały luksus i niepokojącą atmosferę dużych schronisk górskich. Otwarty w 1888 roku przez Canadian Pacific Railway w Banff Nature Park, w środku Skalistych, był jednym z klejnotów kanadyjskiego przemysłu hotelarskiego przez wiele dziesięcioleci. Dziś nie straciło ono swojego pierwotnego piękna, odnowione i wzbogacone o wysokiej klasy spa... ale nie straciło reputacji nawiedzonego hotelu. Najbardziej obserwowanym duchem do dziś pozostaje duch młodej panny młodej, która zmarła po upadku ze schodów, podczas którego świeczniki również podpalały jej suknię. Kilku pracowników i gości zgłosiło, że widziało ją na miejscu swojego śmiertelnego wypadku i w sali balowej, gdzie czasem tańczyła sama. Inne plotki mówią o zabójstwie rodziny w jednym z pokoi: duchy jej członków były widziane kilka razy w korytarzu na ósmym piętrze... Błyszczące fani wiedzą teraz, gdzie mają spędzić kolejne wakacje.

3. Labirynt dżumy, w Edynburgu (Szkocja)

Pod Królewską Milą i Komnatami Miejskimi w Edynburgu znajduje się niesamowity labirynt alejek, Mary King's Close, zbudowany w XVII wieku. Drzwi tego dawno zapomnianego labiryntu zostały ponownie otwarte dla publiczności dopiero w 2003 roku. Oczywiście, stare legendy powróciły wtedy do życia, narodzone po zjadliwej epidemii dżumy, która spustoszyła szkocką stolicę około 1645 roku. W tym czasie, jak wszystkie "zamykające się" (nazwa nadana tym bardzo wąskim uliczkom wyłożonym mieszkaniami), Mary King's była zarażona szczurami. Nie jest wykluczone, że obszar, przecięty przez "dżumę lekarską" w maskach w kształcie dzioba, został objęty kwarantanną. Uważa się, że na tym niewielkim obszarze zginęło wiele osób, w tym mała dziewczynka o imieniu Annie, która do dziś pozostaje najbardziej znanym duchem "bliskich". Poświęcono jej nawet cały pokój, w którym turyści umieszczają zabawki, aby ją uspokoić.

4. Zamek chimerów, w regionie Manche we Francji



Zniszczony po raz pierwszy podczas wojny stuletniej, zamek Martinvast ponownie zawalił się pod bombami podczas II wojny światowej. Przywrócony, nadal tam jest, jak, oczywiście, powracających, że domy. Pamperowany przez Hrabiego Poutalesa, jego właściciela, wspomaganego przez Amerykankę Brooke Major, która opiekuje się zależną od niego stadniną, byłby miejscem regularnych manifestacji paranormalnych: lodowate szmery, nocne odgłosy - zderzanie się marmurów, jakby dzieci bawiły się na korytarzach - wściekłe objawienia... Jego mieszkańcy są przekonani: Martinvast jest nawiedzony. Aby mieć pewność, kilka lat temu wezwali eksperta, który potwierdził ich odczucia. Od tego czasu przez zamek paradują psychicy i ekipy telewizyjne. A gość, czy należy do obozu sceptyków, czy do obozu przekonanych, będzie mógł sam zdecydować, spędzając noc w jednym z pokoi gościnnych.

5. Przeklęty Fort Radżastanu (Indie)

Wybudowany w drugiej połowie XVI wieku, kilkaset kilometrów od Delhi, Fort Bhangarh dominuje dziś nad wioską liczącą niewiele ponad tysiąc dusz, wszyscy są przekonani, że teren ten jest przeklęty. Nawet skały byłyby przeklęte, co skłaniałoby wielu pracowników do odmowy pracy przy remoncie obiektu.

Ten kamienny ślad, otoczony pałacami i świątyniami, jest jednym z najpiękniejszych w Indiach. Jest też jednym z najbardziej przerażających, na co wskazują znaki przy wejściu na teren obiektu. Popularne doniesienia mówią, że magik rzucił zaklęcie na fort, aby ukarać księżniczkę Bhangarh za odrzucenie go... i zabicie jej. Księżniczka, zamordowana w masakrze, podobno została wzięta do niewoli w zaświatach przez czarownika. Ich dwa duchy teraz nawiedzają to miejsce, skłaniając gminę do zakazania odwiedzającym po 18:00.

Fort znajduje się w miejscowości Bhangarh, dostępny samochodem i otwarty dla zwiedzających w godzinach od 10:00 do 17:00.
