”En makalös bedrift av en uttalad socialist”

Ted Cruz vinner över Donald Trump efter Republikanernas nomineringsmöten i Iowa, enligt flera amerikanska medier. Mellan Demokraterna Hillary Clinton och Bernie Sanders är det jämnt in i det sista.

Två resultat från Iowa sticker ut, enligt USA-experter DN har talat med: Bernie Sanders nära seger över Hillary Clinton och Marco Rubios starka republikanska spurt. ”Etablissemanget har längtat efter utmanare till Trump och Cruz”, säger statsvetaren Frida Stranne.

Vermontsenatorn Bernie Sanders kom nästan i kapp Hillary Clinton vid måndagens nomineringsmöten i Iowa, startskottet för den amerikanska presidentvalskampanjen. När sista rösterna räknats skiljer bara någon tiondels procent dem emellan i Demokraternas kandidatkamp.

På den republikanska sidan vann Texassenatorn Ted Cruz med 28 procent, och affärsmannen Donald Trump kom tvåa med 24. Nästan lika stor andel av rösterna, 23 procent, fick Floridasenatorn Marco Rubio.

Att Cruz skulle vinna Republikanernas nomineringsmöten förvånar inte de experter på USA-valet som DN talat med. Att Rubio skulle göra en så stark insats ses som mer anmärkningsvärt. Andra tunga namn i rejset bakom de två ledande figurerna, som Jeb Bush och Chris Christie, gjorde bleka figurer.

– Frågan är varför. Många inom Republikanerna har varit oroliga för att varken Cruz eller Trump skulle vara bra kandidater i huvudvalet, att de skulle bli svårvalda där. Så många kan ha velat välja en kandidat som är mer valbar, menar Dag Blanck, chef för Institutet för Nordamerikastudier vid Uppsala universitet.

Hans kollega Frida Stranne har flaggat för att Rubio skulle kunna bli den nya utmanaren.

– Rubio är ett politiskt fullblod. Han är trovärdig och levererar tydliga besked, säger hon och konstaterar att hans kampanj nu kommer att fyllas på med pengar.

– Etablissemanget har längtat efter en kandidat som kan utmana Cruz och Trump.

Efter terrorattacken i San Bernardino för två månader sedan har utrikes- och säkerhetspolitiska frågor kommit att bli bland de viktigaste för amerikanska väljare, och Rubio pratar utrikespolitik på ett övertygade sätt, menar Stranne.

USA-kännaren och pr-konsulten Elizabeth Walentin är mer överraskad av att Rubio ”är spelbar” igen och tror som Dag Blanck att han kan ha seglat upp som ett alternativ som upplevs som stabilare:

– Många ser fortfarande Rubio som en högerfigur men kanske mer som en ”vanlig” republikan. Han kan vara ett attraktivt alternativ för folk som inte känner sig hemma med Cruz och Trumps åsikter.

Walentin, som kampanjarbetat för Demokraterna i tidigare amerikanska presidentval, är minst lika överraskad över att det blev ett så jämnt lopp mellan Hillary Clinton och Bernie Sanders.

– För några veckor sedan trodde vi aldrig att Bernie Sanders skulle kunna komma så nära.

– Han kommer inte att gå hela vägen. Men om man lyssnar på Clintons tacktal i kväll hör man att hon har blivit en mer progressiv kandidat av att tävla mot Sanders. Han är en vinnare genom att hans frågor kommer att fortsätta att vara valfrågor.

Frida Stranne är också häpen över Bernie Sanders framgång:

– Det är en enastående kampanj Sanders gör. Att samla det väljarstödet är en makalös bedrift av en uttalad socialist. Det hade varit otänkbart för något år sedan. Det är en helt ny linje i amerikansk politik.

Inte heller Stranne tror att det kommer att gå hela vägen för Vermontsenatorn, trots allt.

Får man tro opinionsmätningarna kan Sanders dock komma att vinna i nästa veckas primärval i hans grannstat New Hampshire. Han leder ganska klart över Clinton där, vilket han inte gjorde inför Iowa.

Elizabeth Walentin tror att även Donald Trump kommer att ha en bättre chans i New Hampshire, eftersom folk i delstaten är ”lite anti-etablissemang”.

Frida Stranne framhåller att fastighetsmagnaten Trump inte på något sätt klappat igenom, även om det låter så på en del håll nu.

– Det har han inte. I sitt tal sade han att han varit uträknad men ändå kom på andra plats. Han kommer att ta nya tag, säger Stranne.

Men analyserar man måndagens valresultat mer i detalj syns vissa tendenser som talar emot Donald Trump, påpekar Dag Blanck:

– I vissa områden i Iowa, exempelvis i Polk County, där största staden Des Moines ligger, vann Rubio, och Trump kom bara trea. Man hade nog tänkt att Cruz skulle vinna på landet, vilket han gjorde, men Trump skulle gå bäst i städerna, men där har Rubio gått fram.

– Kanske är det så att även om Trump gått bra i opinionsmätningarna fullföljer inte folk detta och går och röstar på honom. Han har inte så lojala väljare.
