”Flyktingelever brinner för att lära sig mer”

”Jönköping nyanställer 900”, ”Umeå 250” och ”Piteå 100”. Sammanlagt handlar det om tusentals nya jobb i flyktingsituationens spår. DN åkte till Södermalm och Rinkeby för att träffa de som fått jobb med ensamkommande barn.

Gröna huset ligger i Rinkeby väster om Stockholm. Inne i annexet avbryter tio afghanska tonåringar skolarbetet för att hälsa. Eleverna är placerade hos familjer på Järvafältet och sedan två veckor tillbaka har de satts i skolbänken. Ytterligare ett tiotal väntas ansluta i veckan.

– Det är häftigt. De brinner för kunskap, säger deras nyanställda lärare Alf Karlsson, 68 år.

– Framsteg sker varje dag, säger Peter Emsheimer, 70 år.

– De är små juveler och förbannat hövliga. Nivån är olika. Någon är närmast analfabet och andra kan allt, understryker Peter Hougner, 71 år, och med 45 års lärarerfarenhet.

Lärarbristen har fått Stockholm stad att återanställa erfarna pensionerade lärare. På den färska arbetsplatsen i Rinkeby finns fem tidigare pensionerade lärare. Deras uppgift är att lära ensamkommande barn allt från svenska till engelska och matte – helst på fyra månader.

– Det som krävs för att jobba med sådant här är sunt förnuft och pedagogisk förmåga, säger Alf Karlsson.

– I Jordbro arbetade jag för länge sedan med elever från forna Jugoslavien och Turkiet som alla tyckte var annorlunda då. Men här räcker det inte bara med att vara lärare. Vi måste också lita på eleverna och deras kunskapssug, säger Peter Hougner.

Hur kommunicerar ni?

– När vår tolk inte är här kommunicerar vi med kroppen som skådespelare och en del kan lite engelska, säger Peter Emsheimer.

Behöver ni vara så många?

– Vi jobbar bara halvtid och så snart vi kommer innanför dörren finns det inte en sekund ledig tid, säger Alf Karlsson.

– Vår huvuduppgift är ju att eleverna ska lära sig svenska, men sedan trycker vi in samhällsinformation som svenska värderingar, lagar, vad saker kostar, jämställdhet och likaberättigande. Ämnet kan vara matte men det handlar om Sverige, säger Peter Hougner.

Inne på Göta Ark, ett kontorshus på Södermalm, håller ”gruppen för ensamkommande flyktingbarn” till. Gruppen består av åtta socionomer, och har ansvar för 190 ensamkommande flyktingbarn.

– Nu kommer det enstaka nya barn. Svettigast var det när vi fick 40 nya barn per månad. Vi utreder barnens behov, ser till att de har någonstans att bo samt följer upp deras utveckling, säger Beatrice Lötstedt.

Den mörka bilden av att jobba med flyktingungdomar känner ingen i gruppen av socialarbetare igen.

– Vi har ju valt yrke eftersom vi tycker om att arbeta med förändringsprocesser, att vi tror att det finns möjlighet till förändring även om starten inte varit den bästa. Flera av flyktingbarnen som kom i september pratar i dag svenska, går i svensk skola och har kompisar, säger Beatrice Lötstedt.

– Vi arbetar med att sätta upp realistiska mål med dem, ser vad det finns för hinder, vad det är som krävs för att de ska kunna nå sina mål, säger Stefan Ershammar.

Det svåraste med jobbet är att se hur ungdomarna våndas.

– De kan ju ha fått höra att IS är på väg till deras hemstad i Syrien eller har inte hört något från sina föräldrar. Och väntan är svår. Vi gör utredningar och följer de här barnen, men Migrationsverkets beslut kan ta år, säger Cipriana Bastos.
