As Hurricane Irene travels up the East Coast, New York is steeling itself for potential disaster. Gov. Andrew M. Cuomo declared a state of emergency for the state on Thursday, and Mayor Michael R. Bloomberg has urged city residents of low-lying areas to evacuate their homes by 5 p.m. on Saturday.

Wall Street, too, is entering the bunker.

Article Tools

Recommend
E-mail ThisPrint
Share
6 Comments
Twitter
Related Links

 Interactive Feature: Hurricane Irene Tracking Map
Many of New York’s largest investment banks have their headquarters in Midtown Manhattan, and thus fall outside the city’s designated flood zones. Bank of America’s 1 Bryant Park skyscraper, Citigroup’s 399 Park Avenue building, Morgan Stanley’s 1585 Broadway bureau, and JPMorgan Chase’s 270 Park Avenue offices are all outside the zones. Credit Suisse’s tower, located a little further south at 11 Madison Avenue, also carries a “no zone” designation.

But the headquarters of Goldman Sachs, located at 200 West Street in Battery Park City, is located in Zone A, the low-lying area that the mayor has ordered to be evacuated. So is American Express’s office in the World Financial Center. Deutsche Bank’s 60 Wall Street headquarters, several blocks away from Goldman, is in Zone B.

A Goldman spokesman declined to detail the bank’s hurricane preparations, but said that the bank had “plans in place to ensure the safety of our people and the ongoing operation of our business.” A Deutsche Bank spokesman said in a statement: “We are monitoring the storm closely and keeping employees informed with regular updates. We have already taken steps to ensure that we can conduct business as usual while maintaining the safety of all our employees, which is of utmost importance.”

Some Midtown banks have second offices in high-risk zones. The Tribeca office of Citigroup, located near the Hudson River at 388 Greenwich Street, is in Zone A, as is Merrill Lynch Wealth Management, also in the World Financial Center. Citigroup’s Tribeca office houses its investment bank and trading floor.

Merrill Lynch Wealth Management employees and other tenants of the World Financial Center were sent instructions for a “controlled lockdown” on Friday, but a spokeswoman for Brookfield, the building’s manager, said the lockdown protocol had been superseded by Mayor Bloomberg’s evacuation order.

Danielle Romero-Apsilos, a Citigroup spokeswoman, said that the bank had off-site offices in undisclosed locations available in the case that employees are unable to get to their normal locations. “Citi is committed to providing uninterrupted service to our clients during the storm and seeks to minimize any possible impact,” she said.

Goldman Sachs, normally a bastion of conservative fashion, has told employees in some divisions they can dress casually on Monday, according to a person with knowledge of the matter who spoke on the condition of anonymity. In a memo, the firm instructed employees to “exercise good judgment” when determining proper dress.

Some banks have begun booking hotel rooms for critical employees who may not otherwise be able to make it in to Manhattan, and a professional golf tournament sponsored by Barclays, which was scheduled to finish on Sunday, was shortened to 54 holes from 72 holes because of the impending storm.

Chase announced that it would keep its 376 New York City branches open until 8 PM on Friday, to give customers ample time to complete banking transactions before the storm. It said the branches would be open until 11 a.m. on Saturday.

A spokesman for the Federal Reserve Bank of New York, which is located at 33 Liberty Street, said, “We are monitoring the storm and have contingency plans in place and multiple levels of redundancies to ensure regular operational functioning.”

A spokesman for the Securities and Exchange Commission, John Nester, said: “We have been communicating throughout the day with markets and securities firms on whether the markets will be open Monday. Discussions will continue Saturday and Sunday as appropriate. The markets will make the decision whether to open in consultation with the S.E.C.”

The New York Stock Exchange, which at 11 Wall Street is located in Zone C, is “planning to open on Monday,” a spokesman said, though it has a number of options if the storm makes that impossible, such as routing trades to its electronic market.