Research in Motion just unveiled a new smartphone, the BlackBerry Bold 9900. The question is: Does anybody care?
Enlarge This Image

Stuart Goldenberg
 
Pogue's Posts
The latest in technology from the Times’s David Pogue, with a new look.
Go to the Posts »
Enlarge This Image

The BlackBerry Bold 9900 has a stainless steel rim, an upgraded operating system, a comfortable physical keyboard and a half-height touch screen.
Readers’ Comments
Readers shared their thoughts on this article.
Read All Comments (51) »
The competitive landscape looks absolutely brutal. There’s the iPhone, whose 29 percent of the app phone market is the result of 110 million slavering fans and a bottomless app store. Rumor has it that Apple is readying a new iPhone for release this fall. Nobody will ask, “Does anybody care?” about that one.

Then there’s Google. Its Android phone operating system now has 52 percent of the market. About the only thing that could make Google more powerful now is a book of Hogwarts spells.

Is RIM up to this battle?

It’s not looking good. Its market share is sinking because it is giving up customers to Apple and Google. The company is laying off 11 percent of its work force (2,000 people). Its shares recently hit their lowest point since 2006. A series of anonymous letters posted at bgr.com report chaos and flagging morale among the workers. One product after another is delayed. In April, one of RIM’s two chief executives, clearly stressed out, stormed out of a BBC television interview.

That was just about the same time that RIM released its iPad clone, called the PlayBook — filled with bugs and enormous feature holes (for example, no built-in e-mail program or calendar).

But listen: for the sake of argument, let’s pretend that nobody knew any of that. Let’s pretend that the new BlackBerry Bold 9900 existed in a vacuum.

How is it?

Gorgeous, for one thing. Stainless steel makes its first appearance on a BlackBerry — a classy rim around the sides, making a nice complement to the shiny front and holographic-patterned back. The keys, buttons and tiny trackpad glow white, which is handy in both dim and bright lighting.

It’s also the thinnest BlackBerry ever. It’s substantially wider than the iPhone, but at only 0.41 inches thick, it’s nearly iPhone thin (0.37 inches). And it’s fast, thanks to a high-octane processor inside. Yet its battery can still get you easily through a day, maybe even two, on a single charge.

The 9900 has a spectacularly comfortable physical keyboard, with exactly the right amount of clickiness. The iPhone approach — typing on glass — is more efficient when you want to type accent marks or change languages. But the rest of the time, no question: the BlackBerry keyboard rules. Especially this one.

Yet, for the first time on a slab-style BlackBerry, the keyboard is accompanied by a beautiful, responsive touch screen. It’s only half height, like BlackBerry Bolds of yore, which gets claustrophobic when you’re trying to use the GPS or the Web browser. But it’s sharp and bright and fluid.

Two other new BlackBerry models are also appearing this month: one all-touch screen model, and one with a slide-out keyboard. Along with the 9900, they’re the first phones to come with the BlackBerry 7 operating system.

It’s not a huge leap ahead of BlackBerry 6, and it’s certainly not the complete overhaul (based on something called QNX) that the company promises on new phones next year. But it’s perfectly lovely, modern and efficient. And, apart from the baffling Apps screen (which displays only the icons but no text or labels for your apps), it’s easy to figure out.

The scrolling strip of app icons just above the keyboard is especially useful. With each swipe of your thumb, you bring another set of six icons into view: Frequent, Favorites, Downloads and Media, for example, which greatly reduces the number of steps you need to get to the stuff you’re most likely to want.

A tap at the top of the screen gives you instant access to your settings for cellular, Wi-Fi, Bluetooth and the alarm clock; a tap on the strip just below that opens up the summary of notifications, like new e-mail messages and text messages.

BlackBerry 7 also offers much faster Web browsing (you can pinch and zoom with two fingers to zoom in and out, as on the iPhone) and a digital compass.

There’s a dedicated shutter button for the five-megapixel camera, which can also capture 720p high-definition video. It has a flash, but no autofocus. The pictures and videos look very good, and it’s easy to send them to your friends. But here’s another spot where that half-height screen really feels confining if you’re used to a full-face iPhone or Android screen.

There are eight gigabytes of built-in storage, and a memory-card slot that can give you up to 32 more gigabytes.