DAEGU, South Korea (AP) — Usain Bolt again did the unbelievable when it mattered most in the 100 meters.
Enlarge This Image

Phil Noble/Reuters
For Usain Bolt, a false start led to a straight elimination from the world championships in a race he has reigned over for three years.
This time, no gold medal or world record, but a false start and straight elimination from the world championships in a race he has regally reigned over for three years.

In a stunning few seconds, Bolt's showboating turned into disbelief when he jumped the gun and was led away from the track before Jamaican teammate Yohan Blake won gold ahead of American rival Walter Dix.

"Looking for tears?" Bolt asked as a small group of reporters followed him around. "Not going to happen."

Bolt was in no mood to talk, and instead of wide smiles, he snapped at anyone who tried to ask him about the disqualification.

While everyone had been wondering what Bolt would do to his world record of 9.58 seconds, it was Blake who won his first 100 title with a slow time of 9.92, the only racer to break 10 seconds in the final.

Dix took silver in 10.08 and Kim Collins of Saint Kitts and Nevis was third in 10.09.

"I didn't really think they were going to kick him out," Dix said. "How can you kick Usain out of the race?"

Another person who knows that feeling is double-amputee sprinter Oscar Pistorius. The South African was kept from competing by the IAAF until the Court of Arbitration for Sport overturned the ruling shortly before the 2008 Beijing Olympics.

On Sunday, he bounced on his carbon-fiber blades, ran past several able-bodied runners and qualified for the semifinals of the 400 in a historic breakthrough for Paralympic athletes.

Like always, though, Bolt found a way to capture all the attention — and for once in his golden career, he was not play-acting.

Instead of beating the clock, he beat the starting gun.

Three steps into the race after the gun blasted, Bolt's face turned into a primal scream. And in one instinctive move he started pulling off his Jamaica shirt, needing no one to tell him he had made the biggest error in his career.

He was shown the red card and led to the sideline.

"I was so surprised because we have been talking about that in training and now it happens," Blake said.

After the second gun signaled the false start, Bolt gritted his teeth in self disgust and threw up his arms in desperation. Hands over his head, he walked away before slamming against the blue stadium wall.

All dreams of a third golden triple in as many major championships were gone, and he had no one to blame but himself. One year ahead of the London Olympics, the world championships showed he is human after all and not an infallible superstar.

At the 2008 Olympics, Bolt performed beyond expectations by getting three sprint gold medals and as many world records. One year later at the world championships in Berlin, he did the same with three more titles. Only because his Jamaican 4x100 relay team ran the second-fastest race in history was he denied another three world records.

Now the 25-year-old Jamaican has done what no one expected — he lost the cool which made him famous. Bolt's error will again raise questions about the rule change in 2010 that cut out the allowance to one false start. In the semifinals, world indoor sprint champion Dwain Chambers was also eliminated because of a false start.

While everyone expects Bolt to win everything, Pistorius surprised many by getting to the semifinals.

The South African recovered from his traditional slow start to power through the final bend and take third place in the final heat of the event. His time of 45.39 seconds was the 14th-best of all competitors.

"It has been phenomenal to run," Pistorius said.

In the tough outside lane, he had to count on a big move in the second half of the race, and with 50 meters to go, five runners were still in it for the four automatic semifinal places. Pistorius dipped at the line for third behind Bahamian winner Chris Brown.

Now, some suddenly see him as the direct rival he has become and the competitive threat he now poses.

"No one wants to get beat by him," Brown said. "Me, definitely, I don't want to get beat by him."

Later Sunday, Kenenisa Bekele failed to win a fifth 10,000 world title in a row, a feat which would have pushed him past his illustrious Ethiopian compatriot Haile Gebrselassie.

Still, the title went to another Ethiopian, Ibrahim Jeilan. He ran down Mo Farah of Britain with an exhilarating sprint to the line. After Kenya had dominated the opening day with six medals, its neighbor country was determined to get on the medals table, too. On top of gold for Jeilan, Imane Merga took bronze.

The United States and Russia also got their first golds on Sunday.

Brittney Reese defended her long jump title, beating Olga Kucherenko of Russia and Ineta Radevica of Latvia.

Her opening jump of 22 feet, 4½ inches was as good as gold. Kucherenko got silver with a leap of 22 feet, 2½ inches and European champion Radevica was only a quarter of an inch behind for bronze.

In the first of six finals of the day, Olympic and defending world champion Valeriy Borchin led a 1-2 Russian finish in the 20-kilometer walk.