SINCE Steven P. Jobs resigned as chief executive of Apple last Wednesday, much has been said about him as a peerless corporate leader who has created immense wealth for shareholders, and guided the design of hit products that are transforming entire industries, like music and mobile communications.
Enlarge This Image

Paul Sakuma/Associated Press
The creative force of Steven P. Jobs has been exhibited in products like the iPod, iPhone and the iPad.
Multimedia
 Weekend Business

Related

The Media Equation: Steve Jobs Reigned in a Kingdom of Altered Landscapes (August 29, 2011)
All true, but let’s think different, to borrow the Apple marketing slogan of years back. Let’s look at Mr. Jobs as a role model.

Above all, he is an innovator. His creative force is seen in products like the iPod, iPhone and iPad, and in new business models for pricing and distributing music and mobile software online. Studies of innovation come to the same conclusion: you can’t engineer innovation, but you can increase the odds of it occurring. And Mr. Jobs’s career can be viewed as a consistent pursuit of improving those odds, both for himself and the companies he has led.Mr. Jobs, of course, has enjoyed singular success. But innovation, broadly defined, is the crucial ingredient in all economic progress — higher growth for nations, more competitive products for companies, and more prosperous careers for individuals. And Mr. Jobs, experts say, personifies what works in the innovation game.

“We can look at and learn from Steve Jobs what the essence of American innovation is,” says John Kao, an innovation consultant to corporations and governments.

Many other nations, Mr. Kao notes, are now ahead of the United States in producing what are considered the raw materials of innovation. These include government financing for scientific research, national policies to support emerging industries, educational achievement, engineers and scientists graduated, even the speeds of Internet broadband service.

Yet what other nations typically lack, Mr. Kao adds, is a social environment that encourages diversity, experimentation, risk-taking, and combining skills from many fields into products that he calls “recombinant mash-ups,” like the iPhone, which redefined the smartphone category.

“The culture of other countries doesn’t support the kind of innovation that Steve Jobs exemplifies, as America does,” Mr. Kao says.

Workers of every rank are told these days that wide-ranging curiosity and continuous learning are vital to thriving in the modern economy. Formal education matters, career counselors say, but real-life experience is often even more valuable.

An adopted child, growing up in Silicon Valley, Mr. Jobs displayed those traits early on. He was fascinated by electronics as a child, building Heathkit do-it-yourself projects, like radios.

Mr. Jobs dropped out of Reed College after a semester and trekked around India in search of spiritual enlightenment, before returning to Silicon Valley to found Apple with his friend, Stephen Wozniak, an engineering wizard. Mr. Jobs was forced out of Apple in 1985, went off and founded two other companies, Next and Pixar, before returning to Apple in 1996 and becoming chief executive in 1997.

His path was unique, but innovation experts say the pattern of exploration is not unusual. “It’s often people like Steve Jobs who can draw from a deep reservoir of diverse experience that generate breakthrough ideas and insights,” says Hal B. Gregersen, a professor at the European Institute of Business Administration, or Insead.

Mr. Gregersen is a co-author of a new book, “The Innovator’s DNA” (Harvard Business School Press), based on an eight-year study of 5,000 entrepreneurs and executives worldwide. His two collaborators and co-authors are Jeff Dyer, a professor at Brigham Young University, and Clayton M. Christensen, a professor at the Harvard Business School, whose 1997 book “The Innovator’s Dilemma” popularized the concept of “disruptive innovation.”

The academics identify five traits that are common to the disruptive innovators: questioning, experimenting, observing, associating and networking. Their bundle of characteristics echoes the ceaseless curiosity and willingness to take risks noted by other experts. Networking, Mr. Gregersen explains, is less about career-building relationships than a search for new ideas. Associating, he adds, is the ability to make idea-producing connections by linking concepts from different disciplines — intellectual mash-ups.

“Innovators engage in these mental activities regularly,” Mr. Gregersen says. “It’s a habit.”