FOR the last three years we have been told repeatedly by government officials that funneling hundreds of billions of dollars to large and teetering banks during the credit crisis was necessary to save the financial system, and beneficial to Main Street.

But this has been a hard sell to an increasingly skeptical public. As Henry M. Paulson Jr., the former Treasury secretary, told the Financial Crisis Inquiry Commission back in May 2010, “I was never able to explain to the American people in a way in which they understood it why these rescues were for them and for their benefit, not for Wall Street.”

The American people were right to question Mr. Paulson’s pitch, as it turns out. And that became clearer than ever last week when Bloomberg News published fresh and disturbing details about the crisis-era bailouts.

Based on information generated by Freedom of Information Act requests and its longstanding lawsuit against the Federal Reserve board, Bloomberg reported that the Fed had provided a stunning $1.2 trillion to large global financial institutions at the peak of its crisis lending in December 2008.

The money has been repaid and the Fed has said its lending programs generated no losses. But with the United States economy weakening, European banks in trouble and some large American financial institutions once again on shaky ground, the Fed may feel compelled to open up its money spigots again.

Such a move does not appear imminent; on Friday Ben S. Bernanke, the Fed chairman, told attendees at the Jackson Hole, Wyo., conference that the Fed would take necessary steps to help the economy, but didn’t outline any possibilities as he has done previously.

If the Fed reprises some of its emergency lending programs, we will at least know what they will involve and who will be on the receiving end, thanks to Bloomberg.

For instance, its report detailed the surprisingly sketchy collateral — stocks and junk bonds — accepted by the Fed to back its loans. And who will be surprised if foreign institutions, which our central bank has no duty to help, receive bushels of money from the Fed in the coming months? In 2008, the Royal Bank of Scotland received $84.5 billion, and Dexia, a Belgian lender, borrowed $58.5 billion from the Fed at its peak.

Walker F. Todd, a research fellow at the American Institute for Economic Research and a former assistant general counsel and research officer at the Federal Reserve Bank of Cleveland, said these details from 2008 confirm that institutions, not citizens, were aided most by the bailouts.

“What is the benefit to the American taxpayer of propping up a Belgian bank with a single New York banking office to the tune of tens of billions of dollars?” he asked. “It seems inconsistent ultimately to have provided this much assistance to the biggest institutions for so long, and then to have done in effect nothing for the homeowner, nothing for credit card relief.”

Mr. Todd also questioned the Fed’s decision to accept stock as collateral backing a loan to a bank. “If you make a loan in an emergency secured by equities, how is that different in substance from the Fed walking into the New York Stock Exchange and buying across the board tomorrow?” he asked. “And yet this, the Fed has steadfastly denied ever doing.”

If these rescues were intended to benefit everyday Americans, as Mr. Paulson contended, they have failed. Main Street is in a world of hurt, facing high unemployment, rampant foreclosures and ravaged retirement accounts.

This important topic of bailout inequities came up in Congress earlier this month. Edward J. Kane, professor of finance at Boston College, addressed a Senate banking panel convened on Aug. 3 by Sherrod Brown, the Ohio Democrat. “Our representative democracy espouses the principle that all men and women are equal under the law,” Mr. Kane said. “During the housing bubble and the economic meltdown that the bursting bubble brought about, the interests of domestic and foreign financial institutions were much better represented than the interests of society as a whole.”

THIS inequity must be eliminated, Mr. Kane said, especially since taxpayers will be billed for future bailouts of large and troubled institutions. Such rescues are not really loans, but the equivalent of equity investments by taxpayers, he said.

As such, regulators who have a duty to protect taxpayers should require these institutions to provide them with true and comprehensive reports about their financial positions and the potential risks they involve. These reports would counter companies’ tendencies to hide their risk exposures through accounting tricks and innovation and would carry penalties for deception.

“Examiners would have to challenge this work, make the companies defend it and protect taxpayers from the misstatements we get today,” Mr. Kane said in an interview last week. “The banks really feel entitled to hide their deteriorating positions until they require life support. That’s what we have to change. We must put them in position to be punished for an intent to deceive.”

Given the degree to which financial regulators are captured by the companies they oversee, prescriptions like Mr. Kane’s are going to be fought hard. But the battle could not be more important; if we do nothing to protect taxpayers from the symbiotic relationship between the industry and their federal minders, we are in for many more episodes like the one we are still digging out of.

EVALUATING bailout programs like the Troubled Asset Relief Program and the facilities extended by the Fed against “the senseless standard of doing nothing at all,” Mr. Kane testified, government officials tell taxpayers that these actions were “necessary to save us from worldwide depression and made money for the taxpayer.” Both contentions are false, he said.

“Bailing out firms indiscriminately hampered rather than promoted economic recovery,” Mr. Kane continued. “It evoked reckless gambles for resurrection among rescued firms and created uncertainty about who would finally bear the extravagant costs of these programs. Both effects continue to disrupt the flow of credit and real investment necessary to trigger and sustain economic recovery.”

As for making money on the deals? Only half-true, Mr. Kane said. “Thanks to the vastly subsidized terms these programs offered, most institutions were eventually able to repay the formal obligations they incurred.” But taxpayers were inadequately compensated for the help they provided, he said. We should have received returns of 15 percent to 20 percent on our money, given the nature of these rescues.

Government officials rewarded imprudent institutions with stupefying amounts of free money. Even so, we are still in economically stormy seas. Doesn’t that indicate that it’s time to try a different tack?