IN the span of 36 hours, I cleaned out my closet, dropped off the unwanted threads at a thrift store, bought a pair of Beyoncé tickets, assembled an outdoor hammock, pinned down some leads on a new apartment and booked a deep-tissue massage to soothe a lingering case of whiplash.
Enlarge This Image

Ross MacDonald
Remarkably productive? Maybe. But I couldn’t have done it on my own.

Dozens of strangers were waiting to assist me as each task — and whim — arose. At first, I was queasy about pawning off my dirty work, but convenience soon trumped my discomfort. My army of aides arrived online and in person via a new wave of start-ups that include Fancy Hands, TaskRabbit, Zaarly, Ask Sunday and Agent Anything that tap into a network of people who have the time and skills necessary to run all sorts of errands.

Some of these networks, like FancyHands and Ask Sunday, are primarily virtual. They typically charge a flat monthly rate to fulfill a set number of requests, like finding an infant-friendly ski resort or untangling a phone bill, which are mostly completed on the Web and through e-mail or on the phone.

Others, like TaskRabbit, Zaarly and Agent Anything, are centered on connecting people locally. Those services let people post errands, for example returning a cable box or delivering a bottle of Champagne to a party, and how much they are willing to pay to have the jobs done.

I found this second category of service addictive: knowing that for the right price, I could indulge almost any desire, proved close to lethal over the course of the weekend. I considered hiring a driver to take me to the beach for an early morning swim and a skilled chef with extra time on her hands to make brunch for a few friends and me — and, at one point, I came close to arranging delivery of a pair of size 10 skates for a disco-themed birthday party I was planning to attend.

Maybe another time. That weekend, those tasks seemed too decadent. Of course, all my hyperproductivity came at a cost. Fancy Hands, which requires a subscription, starts at $25 a month. And errands on TaskRabbit vary in price, but average about $25 a task. In total, I spent close to $100 getting my deeds done.

Although most of these networks are in their early stages, several have already attracted venture capitalists. Zaarly and TaskRabbit recently raised $1 million each in financing.

Ted Roden, a former technologist for The New York Times, developed Fancy Hands in June 2009 not long after his wife gave birth to their first child. He said he needed help with day-to-day minutiae like scheduling baby sitters and resolving problems with his cable bill.

“I never intended it to be a product other than something for myself, but I needed to keep the assistants working, so I opened it up,” he said.

Fancy Hands is good for time-consuming, research-oriented Web queries like figuring out which restaurants along the Caribbean coast of Costa Rica are vegan-friendly or finding a grief counseling group within walking distance of your job, as I asked the service to do.

On the other hand, Leah Busque, the chief executive of TaskRabbit, which is based in San Francisco, says her service encourages people to connect with others in their own neighborhoods. Thousands of tasks are posted on the site each month, and 1,500 active helpers — or TaskRabbits — fulfill them, mainly in densely populated urban areas, she said.

“We call the concept service networking, rather than social networking,” she said. “We’re enabling people to share their free time and specialized skills and services with other people in their community.”

James Levine, whom I hired through TaskRabbit to organize my closet, said that he preferred tasks that revolved around organizational skills or devising personal routines, but would occasionally accept errands to fetch cat food or deliver a sandwich for neighbors in Chelsea.

“It’s not that I think doing a chore for $10 is worth it, but it makes sense for me to get to know my neighbors, considering what I do,” he said. In addition to helping cover his living expenses while he hunts for a full-time job, he hopes these assignments provide word-of-mouth support for a music podcast that he records in his apartment.

Customers of these services often say they reduce stress in their lives.

“For a nominal fee, I can free up my time and mental space,” said Whitney Hess, a design consultant in Manhattan. “I don’t have to think about it or make the time to do it.”

Ms. Hess said that in the last few weeks she outsourced tasks like finding reliable a car service to take her to the airport, transcribing interviews, having a necklace repaired, transferring compact discs onto a hard drive and selecting a bathroom scale.

“Once I got started, I was on a roll,” she said.

She considered hiring a full-time personal assistant, but said use of online networks seemed more economical.

“There’s always a fear with a full-time hire that you won’t have enough to fill up their whole time,” she said. “It could be a huge waste of money.”

Farming out personal tasks, like dinner invitations, intimate e-mails and such is daunting, she said. “There is a certain fear of opening up your personal and professional life to a stranger,” she said.

I found it unnerving to invite someone into my home to help unsnarl the chaos contained inside. But after spending several hours with Mr. Levine, who grappled with my overflowing closet, I began to see him as a welcome interloper, helping bridge the chasm between disaster and order in my life.

After he disappeared through my front door, I looked around at my newly ordered belongings and felt a flood of relief. Then, I cracked open my laptop to see what other help I might find to remove clutter from my life.