DR. PIETER COHEN is scanning the shelves inside a shop in Chinatown here when something familiar — and potentially dangerous — catches his eye.

¶ “What’s that yellow box, behind the other one?” Dr. Cohen asks the clerk.

¶ It is Pai You Guo, a supposedly natural weight-loss supplement from China that, according to federal authorities, has tested positive in the past for containing two hazardous drugs, including a suspected carcinogen. The product was recalled in 2009. One of Dr. Cohen’s patients in the Boston area ended up in the hospital last year with a range of ailments after taking Pai You Guo, a brand-name that, loosely translated from Chinese, means “the fruit that eliminates fat.”

¶ But he has seen worse: kidney failure, heart problems, depression, addiction — all, he says, caused by tainted products sold openly as dietary supplements in shops across the nation and on the Internet.

¶ “My patients are being harmed by this,” says Dr. Cohen, an internist at the nearby Cambridge Health Alliance and an assistant professor of medicine at Harvard Medical School.

¶ Marketing drugs in the guise of supplements is illegal in the United States. Tainted Pai You Guo is just one small part of that global business. Federal authorities are struggling to identify and intercept these black-market goods, which, they warn, pose grave health risks.

¶ The makers of legal dietary supplements — the kind found at GNC, for example — acknowledge they are reluctant to raise too many alarms. Even though there is little evidence that many dietary supplements provide real health benefits, legal supplements, from multivitamins to ginkgo biloba, are a big and growing business. Americans spent $28.1 billion on them last year, up from $21.3 billion five years ago, according to estimates from Nutrition Business Journal, a market research firm.

¶ Many millions more are also being spent annually on black-market products, particularly those marketed for weight loss, bodybuilding and sexual enhancement. Some of these products, according to the F.D.A., contain amphetamines, synthetic steroids, laxatives and compounds like the active drug in Viagra. Officials say such products can cause heart attacks and strokes, and can damage the kidneys and liver. A few people in the United States, they say, have died after taking them.

¶ Industry representatives say a vast majority of supplements are safe, and they fault regulators for failing to stop the influx of illegal products from places like China. But few seem willing to tackle the problem openly. Unlike, say, the fashion industry, which has lobbied for increased regulation to combat knock-off products and has vociferously publicized the issue, the supplement industry is at best waging a whisper campaign.

¶ “We walk a fine line,” says Steve Mister, president of the Council for Responsible Nutrition, a trade group in Washington that represents supplement manufacturers and ingredient suppliers. “We want to protect consumers, but we also don’t want to alarm consumers so they stay away from the whole marketplace.”

¶ Mr. Mister says legitimate manufacturers ensure product safety. Under federal law, supplements are defined as products that contain only supplemental dietary ingredients, like vitamins and minerals. People who knowingly make or distribute products spiked with drugs, he says, are outliers. His group recommends that people buy nationally recognized brands — like Centrum, One A Day and Nature Made — from its members and avoid those that make miracle claims.

¶ But tainted products are not merely a fringe problem. Major chains like GNC and the Vitamin Shoppe, for example, withdrew a weight-loss brand called StarCaps from their stores three years ago after reports surfaced that the product, marketed as a papaya-based supplement, contained a powerful diuretic drug.

¶ Meanwhile, many companies promote genuine dietary supplements with enthusiastic claims that resemble those of adulterated products, regulators say, making it hard for consumers to distinguish between the legal and the illegal, the harmless and the potentially dangerous.

¶ Exhibit A: A tip sheet from the Council for Responsible Nutrition. Of sexual enhancement supplements for men, it says: “Regular use of a supplement might provide subtle, incremental improvement, but don’t expect to pop a supplement and be able to immediately ‘get busy.’ ”

¶ Exhibit B: RockHard Weekend, a supplement offered for sale recently on Amazon.com. “Works in 30 minutes or less!” the pitch went. “One pill lasts the average man up to 72 hours with full control!”

¶ Exhibit C: RockHard Laboratories, of Alpharetta, Ga., which recalled some lots of that very product in 2009, after the F.D.A. said the pills contained an analogue of the drug used in Viagra. Last year, the company recalled even more after independent tests found that some pills still contained the drug. A company news release said it planned to avoid another recall by using higher-quality ingredients and better testing. The company did not return two calls or an e-mail seeking comment.

¶ Amazon did not respond to telephone calls and an e-mail seeking comment.

¶ MAN UP NOW. Passion Coffee. Slim Waistline. Stiff Nights. 7 Day Herbal Slim. In the last three years, the F.D.A. has issued warnings about these and about 300 other supplements that it says have been adulterated. The agency has pressed distributors to recall tainted lots and has seized more than $1 million worth of products. Regulators have also introduced new surveillance techniques, investigated major traffickers and increased public notices in the form of alerts, an open letter to the industry and a database — all to little avail.

¶ “It’s a remarkable tidal wave of products,” Michael Levy, acting director of the F.D.A.’s office of drug security, integrity and recalls, says while sitting at a table laden with contraband in Silver Spring, Md. “We are removing only a fraction.”

¶ The problem, he says, is that the F.D.A. lacks the resources to stem the influx of illegal raw ingredients and finished products — mainly from Asia — to the United States. Moreover, he says, the agency cannot easily prevent adulterated products disguised as supplements from reaching the market.