Tropical Storm Irene swept through the New York City area on Sunday morning lacking anywhere near the force that had been feared, but still cutting power to more than a million people, toppling trees and flooding some parts of the city.
Multimedia
 
Interactive Map
Hurricane Tracker: Irene
 
Interactive Feature
Readers’ Photos of Hurricane Irene

1 of 6







 Irene Lashes New York
Irene, now downgraded to a tropical storm, pushed into the New York area on Sunday, unleashing rain and wind on a city girded for the worst.
Related

City Room: Live Blog: Irene Brings Some Floods, but No Wallop (August 28, 2011)
City Room: Hurricane Irene: What You Need to Know in New York (August 27, 2011)
The Lede Blog: Latest Updates on Hurricane Irene (August 27, 2011)
An Evacuation of Low-Lying Areas by Yellow Cab, Bus and Wet Feet (August 28, 2011)
Damage and Flooding Scar Atlantic Seaboard (August 28, 2011)
Power Substations in Lower Manhattan Are Vulnerable to Flooding, Officials Say (August 28, 2011)
On Peninsula in Queens, Ignoring Storm Warnings (August 28, 2011)

Connect With Us on Twitter
Follow @NYTMetro for New York breaking news and headlines.
Enlarge This Image

Chelsea Matiash/Associated Press
A man crossed an empty Times Square late on Saturday. More Photos »
Readers’ Comments
Share your thoughts.
Post a Comment »
Read All Comments (278) »
Though the storm packed strong winds and heavy rain, it never dealt the kind of punch that prompted city officials to order unprecedented evacuations. There were no reports of major damage to skyscrapers, and officials said the flooding appeared to be limited. In much of the city, people awoke anxious that they would see destruction out their windows, only to find a scene more typical after a major summer storm.

Still, even after the squall was downgraded to a tropical storm as it moved up the Eastern Seaboard, it provided a thorough soaking for the region. On Staten Island, firefighters used boats to rescue more than 60 people from a flooded neighborhood; in Westchester County, National Guard troops in Hummers and five-ton trucks planned to convoy to Long Island to help with clean-up efforts.

The storm, which had first come ashore on Saturday morning in North Carolina before slipping back over water, made landfall on Sunday about 5:30 a.m. near Little Egg Inlet, north of Atlantic City in New Jersey. The National Hurricane Center said that winds swirled at 65 miles per hour when the center of the storm finally arrived over New York City at about 9 a.m.

City officials warned that a big problem could be flooding at high tide on Sunday morning, which seemed likely to coincide with when the storm was at its fiercest. But from daybreak onward, forecasts offered some encouragement. City officials said it appeared that the hurricane moved more quickly than they had expected, meaning less damage as the storm passed through the metropolitan area.

In the Battery, the storm surge breached the seawall in several spots, including near the Staten Island Ferry Terminal in Lower Manhattan. Flooding was more serious in low-lying neighborhoods in Brooklyn and Queens and on Staten Island, with water, in some places, reaching people’s thighs and residents using kayaks to navigate inundated streets.

Flooding was also causing problems on roadways across the city, including the Henry Hudson Parkway, the West Side Highway and the Franklin Delano Roosevelt Drive in Manhattan, and the Belt Parkway in Brooklyn. Pooling water also forced the closure of one of the tubes of the Holland Tunnel, and mudslides and flooding shut down a section of the New York State Thruway in Rockland and Orange Counties, as well as the Tappan Zee Bridge.

The Metropolitan Transportation Authority is expecting a lengthy recovery from the storm, transit officials said on Sunday morning, although many parts of the system had yet to be inspected by repair workers, who were waiting out the final hours of the storm. Officials said many of the system’s low-lying train yards and bus depots were underwater, while flooding and downed power lines had damaged parts of the Metro-North Railroad.

The storm’s greatest effect was on the power grid in New York City’s suburbs, where falling trees brought down power lines throughout the metropolitan area.

In New Jersey, more than half a million customers were without power on Sunday, and the state’s largest utility, the Public Service Electric and Gas Company, estimated that it could take as long as a week to restore electricity to all its customers. Connecticut Light & Power said 566,000 customers had lost power — or nearly half of the state — which it said surpassed the outage caused by Hurricane Gloria in 1985.

In New York, Gov. Andrew M. Cuomo said that at least 750,000 customers were without electricity on Sunday. That included 451,000 customers who get their power from the Long Island Power Authority, and 114,000 customers of Consolidated Edison. Many of those blackouts were in Queens, where 34,000 customers were without power, and on Staten Island.