Podcast: Bernanke, the Budget and Steve Jobs
By JEFF SOMMER
Ben Bernanke’s speech at Jackson Hole, Wyo., was sketchier than it might have been about monetary policy but strikingly detailed about fiscal policy.


As chairman of the Federal Reserve, Mr. Bernanke’s official purview is in the monetary, not the fiscal realm, of course. But in a conversation in the new Weekend Business podcast, Catherine Rampell says he seemed to be deliberately vague about the central bank’s own plans.

While he said the Fed’s full toolkit is available as needed, he didn’t spell out what the bank’s actions might entail. On the other hand, he said that short-term fiscal stimulus, combined with longer-term debt reduction, would do much to invigorate the economy.

In another podcast conversation and in the Economic View column in Sunday Business, Richard Thaler, the University of Chicago economist, says Congress has been much better at spending than at budget-cutting, which is part of what he calls a self-restraint problem.

Like people with a New Year’s Day hangover, many members of Congress find it easy to make promises if they needn’t fulfill them for months or years to come. In his view, imposing legal constraints on spending, through a balanced budget amendment or other means, is unlikely to compel effective action. Voters need to be willing to elect mature adults, who, in turn, need to exercise willpower to make better choices for the country, he says.

Steven P. Jobs, who is stepping down as chief executive of Apple, has had an enormous impact in many fields. In a podcast conversation and in the Unboxed column in Sunday Business, Steve Lohr discusses the qualities of Mr. Jobs as a role model. Above all else, he says, Mr. Jobs is an innovator, and his entire career may be seen as a relentless effort to improve the odds of bringing forth innovation, both for himself and in the organizations he has managed.

And the problem of illegal products passed off as health supplements is the focus of a conversation with Natasha Singer, who tackles the subject on the cover of Sunday Business. Federal authorities are struggling to stop the distribution of these black-market goods, which may endanger consumers’ health.

You can find specific segments of the podcast at these junctures: Catherine Rampell on the Fed (33:53); news headlines (25:04); Steve Lohr on Steve Jobs (22:13); Richard Thaler on Congress (15:49); Natasha Singer on black-market supplements (8:59); the week ahead (2:06).

As articles discussed in the podcast are published during the weekend, links will be added to this post.

You can download the program by subscribing from The New York Times’s podcast page or directly from iTunes.