TENS of thousands of volunteers are gathering to build a city in a Nevada desert that is notorious for triple-digit temperatures, high winds and blinding plumes of dust.
Related

Times Topic: Burning Man Festival
Enlarge This Image

Heidi Schumann for The New York Times
At the festival in 2006, “giraffes” from South Africa met a giant “cat.”
Their organizer is a for-profit company that has collected millions in revenue over the last decade, largely because of this donated labor. At a distance, it’s easy to wonder: why are these people working so hard — in the blazing heat, no less — for a company they don’t own?

That’s one of the paradoxes of Burning Man, the annual arts festival whose attractions include colossal art installations, all-night dance parties, marathon kite-flying sessions, off-kilter fashion shows, and classes where revelers can learn things that range from Hula Hooping to playing the ukulele to making absinthe.

The short answer is simple: the company behind Burning Man doesn’t act like a traditional business. Although it derives its revenue from ticket sales, festivalgoers don’t see themselves as customers. Rather, they are Burners, part of a cultural movement governed by 10 principles that include communal effort, self-reliance, gift-giving and fostering a social environment that is “unmediated by commercial sponsorships, transactions or advertising.”

Tickets for this year’s festival, from Monday to Sept. 5, have sold out in advance for the first time. In a situation that doesn’t seem to mesh with the principles, some participants have been left at the mercy of scalpers. While many community-minded Burners are selling their spare tickets to one another at face value or even giving them away, eBay vendors have hawked them for more than $800. One prankster asked for a cool $20 million.

How much money has the festival made over the years? Its organizers don’t disclose revenue figures on a year-by-year basis. Burners know little about the finances behind the event they work so hard to create, and that bothers some of them.

The company has made expenditures of $102 million over the last 10 years, according a list posted annually on the festival’s Web site. These annual reports do not include any money retained or invested by the event from year to year, and Burning Man does not take out any loans, according to its organizers. Last year, the company spent $17.5 million.

It’s clear that most of the money collected by the company goes back into financing the festival: paying for land-use fees, fuel, artists’ grants, medical services, infrastructure, insurance, wages for a full-time staff of 37, along with eight part-time employees and several hundred seasonal workers. Whether cash is left over each year, and how much, has always been a matter of speculation.

That speculation has intensified as Burning Man prepares to become a nonprofit, a transition that includes an unspecified payout to the company’s partners.

Burning Man’s origins are decidedly noncommercial. In 1986, a handful of passers-by gathered to watch a landscape gardener named Larry Harvey burn an 8-foot stick figure on San Francisco’s Baker Beach. The event became a summer ritual. In 1990 it outgrew the beach; the following year it moved to the desert. After a freewheeling and anarchic period in the mid-’90s, Burning Man changed direction: It started selling tickets, giving rise to a small company to manage it all. Mr. Harvey, 63, is now the executive director of that company, Black Rock City L.L.C.

The annual festival now takes place in Black Rock City, the temporary encampment of more than 50,000 people, built by and for its citizens in the Black Rock Desert, about 120 miles north of Reno. Tickets this year — the ones that weren’t scalped, anyway — sold for $210 to $360, with the least expensive ones available to the earliest buyers. Unlike most commercial festivals, there’s no hired entertainment here. Rather, Burners partake in the cultural equivalent of a potluck supper: everyone is expected to create the meal.

(Disclosure: In addition to writing a book on Burning Man, I have helped a group called the Flaming Lotus Girls install their art pieces at the festival on several occasions.)

Many Burners pour thousands of dollars into elaborate artworks they have been building all year. Strolling through the dusty metropolis, you might encounter a 124-foot-long fire-belching dragon on wheels, a field of robotic, solar-powered sunflowers, or an elaborately filigreed wooden temple.