au, aux, à demi, à peine, à peu près, absolument, actuellement, ainsi, alors, apparemment, approximativement, après, après-demain, assez, assurément, au, aucun, aucunement, aucuns, aujourd'hui, auparavant, aussi, aussitôt, autant, autre, autrefois, autrement, avant, avant-hier, avec, avoir, ai, ais, ait, avons, avez, as, aie, aies, avions, aviez, aît, avais, avait, avaient
beaucoup, bien, bientôt, bon
c', ça, car, carrément, ce, cet, cette, cela, cependant, certainement, certes, ces, ceux, chaque, ci, comme, comment, complètement
d', d'abord, dans, dont, davantage, de, début, dedans, dehors, déjà, demain, depuis, derechef, des, désormais, deux, devrait, diablement, divinement, doit, donc, dorénavant, dos, droite, drôlement, du, dût, dus, dut, dois, devons, devez, devions, deviez, dûmes, dûtes, dussent, devais, devait, devaient, doient
elle, elles, eux, en, en vérité, encore, enfin, ensuite, entièrement, entre-temps, environ, essai, est, et, étaient, état, été, étions, être, eu, extrêmement, es, eus, eues, eue, eut, eûmes, eûtes, eurent, eusse, eusses, eussent, eussiez, eussions, eût, etes, etiez, etions, étais, était, étaient
fait, faite, faits, faites, fit, fît, fis, faisons, faisez, fîmes, fîtes, fissent, fissiez, fissions, faisait, faisais, faisaient, fois, font, force, fût, fut, fus, fûmes, fûtes, fussiez, fussions, fussent, furent
grandement, guère
habituellement, haut, hier, hors
ici, il, ils, infiniment, insuffisamment
jadis, jamais, je, j', joliment, jusque, jusqu'
ka
l', la, là, le, les, leur, leurs, lol, longtemps, lors, lui
m', ma, maintenant, mais, mdr, même, mes, moins, mon, mot, me, moi, m.
naguère ,ne, ni, n', non, notre, nous, nullement
ou, où, oui, on, ont, or
par, parce, parfois, pas, pas mal, passablement, peu, peut, pu, peut-être, pièce, plupart, plus, plutôt, point, pour, pourquoi, précisément, premièrement, presque, probablement, prou, puis
quand, quasi, quasiment, qu', que, quel, quelle, quelles, quelque, quelquefois, quels, qui, quoi, quotidiennement
rien, rudement
s', sa, se, su, soi, sans, sans doute, ses, seulement, si, sien, sitôt, soit, son, sont, soudain, sous, souvent, soyez, soient, soyons, subitement, suffisamment, sur
t', ta, te, tandis, tant, tantôt, tard, tellement, tellement, tels, terriblement, tes, ton, tôt, totalement, toujours, tous, tout, toute, toutes, tout à fait, toutefois, très, trop, tu, toi
un, une
vers, voie, voient, volontiers, vont, votre, vous, vraiment, vraisemblablement