a abord absolument actuellement ah ai aie aies ailleurs ainsi ais ait aît allait aller alors ancien anciens apparemment après as assez attendu au aucun aucune aucunement aucunes aucuns auparavant auprès aurais aurait aussi aussitôt autant autre autrefois autrement autres aux avais avait avaient avant avec avez aviez avions avoir avons ayant à
beaucoup bien bientôt bon bonne bonnes bons
c car carrément cas cause ce cela celle celles celui cependant certain certaine certainement certaines certains certes cet cette ces ceux chaque chez chose choses ci comme comment complètement connaître contraire contrairement contre côté coup croire crois croit cru ça
d dame dames dans davantage de dedans dehors demain demander depuis derrière des deux devaient devais devait devant devez deviez devions devons devrait début déjà désormais dès différent différemment dire dis disais disait disant disons disions disiez dit dites dît donnais donnait donner diablement disait divinement dois doit doivent donc dont dorénavant dos droite drôlement du due dues dus dussent dut dû dûmes dût dûtes
effet eh elle elles en encore enfin ensuite entendu entièrement environ es essai est et eu eue eues eurent eus eusse eussent eusses eussiez eussions eut eux eûmes eût eûtes extrêmement étaient étais était étant état été étions étiez étions êtes être
façon faire faisaient faisais faisait faisant faisons fait faite faites faits faut faux femme femmes fissent fissiez fissions fit fîmes fis fît fîtes fois fond font forcément fort fortement furent fus fussent fussiez fussions fut fûmes fût fûtes
gens guère grand grande grandes grands grandement
ha habituellement haut he hi hier ho homme hommes hors
ici il ils infiniment
j jamais je joliment jusqu jusque
l la laquelle là le lequel les lesquelles leur leurs lieu  loin longtemps lors lorsqu lorsque lui
m ma madame mademoiselle maintenant mais malgré mes mesdames messieurs mettre même mêmes mien miens mienne miennes mieux mme moins mon monsieur me moi
n ne ni non nos notre nous nouveau nouveaux nouvelle nouvelles nôtre nullement
oh on ont or ou oui où
par parce pareil pareillement parfois parler part partie pas passer pendant penser personne personnes petit petite petites petits peu peut peux plupart plus plutôt point porte porter pour pourquoi pourtant pouvais pouvait pouvoir prendre près pu premièrement presqu presque pris puis puisqu puisque
qu quand quasi quasiment que quel quelle quelles quelqu quelque quelquefois quelques quels qui quoi
rendre reste rester répondis répondit rien
s sa sais sait sans savait savoir se semblait sens serait ses seulement si sien sitôt soi soient sois soit son sont sorte soudain sous souvent soyez soyons su suffisamment suis sur sûr surtout
t ta tandis tant tantôt tard te tel telle tellement telles tels terriblement tes tien tienne tiennes tiens toi ton totalement toujours tous tout toute toutefois toutes tôt très trop trouvais trouvait trouver tu type
un une unes uns
venais venait venir vers veut veux voient voir volontiers vont votre vos voulu vous vôtre voulais voulait vrai vraie vraiment vraisemblablement vu vue vus
y