--- ATTENTION : CONSERVEZ CETTE LICENCE SI VOUS REDISTRIBUEZ CE FICHIER ---
License ABU
-=-=-=-=-=-
Version 1.1, Aout 1999

Copyright (C) 1999 Association de Bibliophiles Universels
   http://abu.cnam.fr/
   abu@cnam.fr

La base de textes de l'Association des Bibliophiles Universels (ABU)
est une oeuvre de compilation, elle peut être copiée, diffusée et
modifiée dans les conditions suivantes :

1.  Toute copie à des fins privées, à des fins d'illustration de l'enseignement
    ou de recherche scientifique est autorisée.

2.  Toute diffusion ou inclusion dans une autre oeuvre doit

     a) soit inclure la presente licence s'appliquant a l'ensemble de la
        diffusion ou de l'oeuvre dérivee.

     b) soit permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement une version
        numérisée de chaque texte inclu, muni de la présente licence.  Cette
        possibilité doit être mentionnée explicitement et de façon claire,
        ainsi que le fait que la présente notice s'applique aux documents
        extraits.

     c) permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement la version
        numérisée originale, munie le cas échéant des améliorations visées au
        paragraphe 6, si elles sont présentent dans la diffusion ou la nouvelle
        oeuvre. Cette possibilité doit être mentionnée explicitement et de
        façon claire, ainsi que le fait que la présente notice s'applique aux
        documents extraits.

   Dans tous les autres cas, la présente licence sera réputée s'appliquer
   à l'ensemble de la diffusion ou de l'oeuvre dérivée.


3. L'en-tête qui accompagne chaque fichier doit être intégralement 
   conservée au sein de la copie.

4. La mention du producteur original doit être conservée, ainsi
   que celle des contributeurs ultérieurs.

5. Toute modification ultérieure, par correction d'erreurs,
   additions de variantes, mise en forme dans un autre format, ou autre,
   doit être indiquée.  L'indication des diverses contributions devra être
   aussi précise que possible, et datée.

6. Ce copyright s'applique obligatoirement à toute amélioration
   par simple correction d'erreurs ou d'oublis mineurs (orthographe,
   phrase manquante, ...), c'est-à-dire ne correspondant pas à
   l'adjonction d'une autre variante connue du texte, qui devra donc
   comporter la présente notice.

----------------------- FIN DE LA LICENCE ABU --------------------------------

jabiru	jabiru	Nom:Mas+SG
jablaient	jabler	Ver:IImp+PL+P3
jablai	jabler	Ver:IPSim+SG+P1
jablais	jabler	Ver:IImp+SG+P1:IImp+SG+P2
jablait	jabler	Ver:IImp+SG+P3
jabla	jabler	Ver:IPSim+SG+P3
jablâmes	jabler	Ver:IPSim+PL+P1
jablant	jabler	Ver:PPre
jablas	jabler	Ver:IPSim+SG+P2
jablasse	jabler	Ver:SImp+SG+P1
jablassent	jabler	Ver:SImp+PL+P3
jablasses	jabler	Ver:SImp+SG+P2
jablassiez	jabler	Ver:SImp+PL+P2
jablassions	jabler	Ver:SImp+PL+P1
jablâtes	jabler	Ver:IPSim+PL+P2
jablât	jabler	Ver:SImp+SG+P3
jable	jable	Nom:Mas+SG
jable	jabler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jablé	jabler	Ver:PPas+Mas+SG
jablent	jabler	Ver:IPre+PL+P3:SPre+PL+P3
jablèrent	jabler	Ver:IPSim+PL+P3
jabler	jabler	Ver:Inf
jables	jable	Nom:Mas+PL
jables	jabler	Ver:IPre+SG+P2:SPre+SG+P2
jablez	jabler	Ver:IPre+PL+P2:ImPre+PL+P2
jablière	jablière	Nom:Fem+SG
jabliez	jabler	Ver:IImp+PL+P2:SPre+PL+P2
jablions	jabler	Ver:IImp+PL+P1:SPre+PL+P1
jabloire	jabloire	Nom:Fem+SG
jabloir	jabloir	Nom:Mas+SG
jablons	jabler	Ver:IPre+PL+P1:ImPre+PL+P1
jaborandi	jaborandi	Nom:Mas+SG
jabotaient	jaboter	Ver:IImp+PL+P3
jabotai	jaboter	Ver:IPSim+SG+P1
jabotais	jaboter	Ver:IImp+SG+P1:IImp+SG+P2
jabotait	jaboter	Ver:IImp+SG+P3
jabota	jaboter	Ver:IPSim+SG+P3
jabotâmes	jaboter	Ver:IPSim+PL+P1
jabotant	jaboter	Ver:PPre
jabotas	jaboter	Ver:IPSim+SG+P2
jabotasse	jaboter	Ver:SImp+SG+P1
jabotassent	jaboter	Ver:SImp+PL+P3
jabotasses	jaboter	Ver:SImp+SG+P2
jabotassiez	jaboter	Ver:SImp+PL+P2
jabotassions	jaboter	Ver:SImp+PL+P1
jabotâtes	jaboter	Ver:IPSim+PL+P2
jabotât	jaboter	Ver:SImp+SG+P3
jabote	jaboter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jaboté	jaboter	Ver:PPas+Mas+SG
jabotent	jaboter	Ver:IPre+PL+P3:SPre+PL+P3
jabotèrent	jaboter	Ver:IPSim+PL+P3
jaboter	jaboter	Ver:Inf
jaboterons	jaboter	Ver:IFut+PL+P1
jabotes	jaboter	Ver:IPre+SG+P2:SPre+SG+P2
jaboteur	jaboteur	Nom:Mas+SG
jaboteuse	jaboteur	Nom:Fem+SG
jabotez	jaboter	Ver:IPre+PL+P2:ImPre+PL+P2
jabotiez	jaboter	Ver:IImp+PL+P2:SPre+PL+P2
jabotions	jaboter	Ver:IImp+PL+P1:SPre+PL+P1
jabot	jabot	Nom:Mas+SG
jabotons	jaboter	Ver:IPre+PL+P1:ImPre+PL+P1
jabots	jabot	Nom:Mas+PL
jacaranda	jacaranda	Nom:Mas+SG
jacassaient	jacasser	Ver:IImp+PL+P3
jacassai	jacasser	Ver:IPSim+SG+P1
jacassais	jacasser	Ver:IImp+SG+P1:IImp+SG+P2
jacassait	jacasser	Ver:IImp+SG+P3
jacassa	jacasser	Ver:IPSim+SG+P3
jacassâmes	jacasser	Ver:IPSim+PL+P1
jacassant	jacasser	Ver:PPre
jacassas	jacasser	Ver:IPSim+SG+P2
jacassasse	jacasser	Ver:SImp+SG+P1
jacassassent	jacasser	Ver:SImp+PL+P3
jacassasses	jacasser	Ver:SImp+SG+P2
jacassassiez	jacasser	Ver:SImp+PL+P2
jacassassions	jacasser	Ver:SImp+PL+P1
jacassâtes	jacasser	Ver:IPSim+PL+P2
jacassât	jacasser	Ver:SImp+SG+P3
jacasse	jacasse	Nom:Fem+SG
jacasse	jacasser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jacassé	jacasser	Ver:PPas+Mas+SG
jacassement	jacassement	Nom:Mas+SG
jacassements	jacassement	Nom:Mas+PL
jacassent	jacasser	Ver:IPre+PL+P3:SPre+PL+P3
jacassèrent	jacasser	Ver:IPSim+PL+P3
jacasserie	jacasserie	Nom:Fem+SG
jacasser	jacasser	Ver:Inf
jacasses	jacasse	Nom:Fem+PL
jacasses	jacasser	Ver:IPre+SG+P2:SPre+SG+P2
jacasseur	jacasseur	Adj:Mas+SG
jacasseur	jacasseur	Nom:Mas+SG
jacasseuse	jacasseur	Adj:Fem+SG
jacasseuse	jacasseur	Nom:Fem+SG
jacassez	jacasser	Ver:IPre+PL+P2:ImPre+PL+P2
jacassiez	jacasser	Ver:IImp+PL+P2:SPre+PL+P2
jacassions	jacasser	Ver:IImp+PL+P1:SPre+PL+P1
jacassons	jacasser	Ver:IPre+PL+P1:ImPre+PL+P1
jacée	jacée	Nom:Fem+SG
jacente	jacent	Adj:Fem+SG
jacentes	jacent	Adj:Fem+PL
jacent	jacent	Adj:Mas+SG
jacents	jacent	Adj:Mas+PL
jachère	jachère	Nom:Fem+SG
jachère	jachérer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jachères	jachère	Nom:Fem+PL
jachères	jachérer	Ver:IPre+SG+P2:SPre+SG+P2
jacinthe	jacinthe	Nom:Fem+SG
jacinthes	jacinthe	Nom:Fem+PL
jacket	jacket	Nom:Fem+SG
jack	jack	Nom:Mas+SG
jacobée	jacobée	Nom:Fem+SG
jacobine	jacobin	Adj:Fem+SG
jacobine	jacobin	Nom:Fem+SG
jacobines	jacobin	Adj:Fem+PL
jacobines	jacobin	Nom:Fem+PL
jacobinisme	jacobinisme	Nom:Mas+SG
jacobin	jacobin	Adj:Mas+SG
jacobins	jacobin	Adj:Mas+PL
jacobins	jacobin	Nom:Mas+PL
jacobite	jacobite	Adj:InvGen+SG
jacobite	jacobite	Nom:InvGen+SG
jacobus	jacobus	Nom:Mas+InvPL
jaco	jaco	Nom:Mas+SG
jaconas	jaconas	Nom:Mas+InvPL
jacot	jacot	Nom:Mas+SG
jacquard	jacquard	Adj:InvGen+SG:InvGen+PL
jacquard	jacquard	Nom:Mas+SG
jacquards	jacquard	Nom:Mas+PL
jacqueline	jacqueline	Nom:Fem+SG
jacquemart	jacquemart	Nom:Mas+SG
jacquerie	jacquerie	Nom:Fem+SG
jacqueries	jacquerie	Nom:Fem+PL
jacques	jacques	Nom:Mas+InvPL
jacquet	jacquet	Nom:Mas+SG
jacquets	jacquet	Nom:Mas+PL
jacquier	jacquier	Nom:Mas+SG
jacquiers	jacquier	Nom:Mas+PL
jacquot	jacquot	Nom:Mas+SG
jacta	jacter	Ver:IPSim+SG+P3
jactance	jactance	Nom:Fem+SG
jacter	jacter	Ver:Inf
jaculatoire	jaculatoire	Adj:InvGen+SG
jadéite	jadéite	Nom:Fem+SG
jade	jade	Adj:InvGen+SG:InvGen+PL
jades	jade	Nom:Mas+PL
jadis	jadis	Adv
jaguar	jaguar	Nom:Mas+SG
jaguars	jaguar	Nom:Mas+PL
jaillie	jaillir	Ver:PPas+Fem+SG
jaillies	jaillir	Ver:PPas+Fem+PL
jailli	jaillir	Ver:PPas+Mas+SG
jaillîmes	jaillir	Ver:IPSim+PL+P1
jailliraient	jaillir	Ver:CPre+PL+P3
jaillirai	jaillir	Ver:IFut+SG+P1
jaillirais	jaillir	Ver:CPre+SG+P1:CPre+SG+P2
jaillirait	jaillir	Ver:CPre+SG+P3
jaillira	jaillir	Ver:IFut+SG+P3
jailliras	jaillir	Ver:IFut+SG+P2
jaillirent	jaillir	Ver:IPSim+PL+P3
jaillirez	jaillir	Ver:IFut+PL+P2
jailliriez	jaillir	Ver:CPre+PL+P2
jaillirions	jaillir	Ver:CPre+PL+P1
jaillir	jaillir	Ver:Inf
jaillirons	jaillir	Ver:IFut+PL+P1
jailliront	jaillir	Ver:IFut+PL+P3
jaillis	jaillir	Ver:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2
jaillissaient	jaillir	Ver:IImp+PL+P3
jaillissais	jaillir	Ver:IImp+SG+P1:IImp+SG+P2
jaillissait	jaillir	Ver:IImp+SG+P3
jaillissante	jaillissant	Adj:Fem+SG
jaillissantes	jaillissant	Adj:Fem+PL
jaillissant	jaillir	Ver:PPre
jaillissant	jaillir	Ver:PPre
jaillissant	jaillir	Ver:PPre+Mas+SG
jaillissant	jaillissant	Adj:Mas+SG
jaillissant	jaillissant	Adj:Mas+SG
jaillissants	jaillissant	Adj:Mas+PL
jaillisse	jaillir	Ver:SPre+SG+P1:SPre+SG+P3:SImp+SG+P1
jaillissement	jaillissement	Nom:Mas+SG
jaillissements	jaillissement	Nom:Mas+PL
jaillissent	jaillir	Ver:IPre+PL+P3:SPre+PL+P3:SImp+PL+P3
jaillisses	jaillir	Ver:SPre+SG+P2:SImp+SG+P2
jaillissez	jaillir	Ver:IPre+PL+P2:ImPre+PL+P2
jaillissiez	jaillir	Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2
jaillissions	jaillir	Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1
jaillissons	jaillir	Ver:IPre+PL+P1:ImPre+PL+P1
jaillîtes	jaillir	Ver:IPSim+PL+P2
jaillit	jaillir	Ver:IPre+SG+P3:IPSim+SG+P3
jaillît	jaillir	Ver:SImp+SG+P3
jaïna	jaïna	Adj:InvGen+SG:InvGen+PL
jaïna	jaïna	Nom:InvGen+SG:InvGen+PL
jaïnisme	jaïnisme	Nom:Mas+SG
jaïnismes	jaïnisme	Nom:Mas+PL
jaïn	jaïn	Adj:Mas+SG
jais	jais	Nom:Mas+InvPL
jalap	jalap	Nom:Mas+SG
jale	jale	Nom:Fem+SG
jalon	jalon	Nom:Mas+SG
jalonnaient	jalonner	Ver:IImp+PL+P3
jalonnai	jalonner	Ver:IPSim+SG+P1
jalonnais	jalonner	Ver:IImp+SG+P1:IImp+SG+P2
jalonnait	jalonner	Ver:IImp+SG+P3
jalonna	jalonner	Ver:IPSim+SG+P3
jalonnâmes	jalonner	Ver:IPSim+PL+P1
jalonnant	jalonner	Ver:PPre
jalonnas	jalonner	Ver:IPSim+SG+P2
jalonnasse	jalonner	Ver:SImp+SG+P1
jalonnassent	jalonner	Ver:SImp+PL+P3
jalonnasses	jalonner	Ver:SImp+SG+P2
jalonnassiez	jalonner	Ver:SImp+PL+P2
jalonnassions	jalonner	Ver:SImp+PL+P1
jalonnâtes	jalonner	Ver:IPSim+PL+P2
jalonnât	jalonner	Ver:SImp+SG+P3
jalonnée	jalonner	Ver:PPas+Fem+SG
jalonnées	jalonner	Ver:PPas+Fem+PL
jalonne	jalonner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jalonné	jalonner	Ver:PPas+Mas+SG
jalonnement	jalonnement	Nom:Mas+SG
jalonnements	jalonnement	Nom:Mas+PL
jalonnent	jalonner	Ver:IPre+PL+P3:SPre+PL+P3
jalonneraient	jalonner	Ver:CPre+PL+P3
jalonnerai	jalonner	Ver:IFut+SG+P1
jalonnerais	jalonner	Ver:CPre+SG+P1:CPre+SG+P2
jalonnerait	jalonner	Ver:CPre+SG+P3
jalonnera	jalonner	Ver:IFut+SG+P3
jalonneras	jalonner	Ver:IFut+SG+P2
jalonnèrent	jalonner	Ver:IPSim+PL+P3
jalonnerez	jalonner	Ver:IFut+PL+P2
jalonneriez	jalonner	Ver:CPre+PL+P2
jalonnerions	jalonner	Ver:CPre+PL+P1
jalonner	jalonner	Ver:Inf
jalonnerons	jalonner	Ver:IFut+PL+P1
jalonneront	jalonner	Ver:IFut+PL+P3
jalonnes	jalonner	Ver:IPre+SG+P2:SPre+SG+P2
jalonnés	jalonner	Ver:PPas+Mas+PL
jalonneur	jalonneur	Adj:Mas+SG
jalonneur	jalonneur	Nom:Mas+SG
jalonnez	jalonner	Ver:IPre+PL+P2:ImPre+PL+P2
jalonniez	jalonner	Ver:IImp+PL+P2:SPre+PL+P2
jalonnions	jalonner	Ver:IImp+PL+P1:SPre+PL+P1
jalonnons	jalonner	Ver:IPre+PL+P1:ImPre+PL+P1
jalons	jalon	Nom:Mas+PL
jalousaient	jalouser	Ver:IImp+PL+P3
jalousai	jalouser	Ver:IPSim+SG+P1
jalousais	jalouser	Ver:IImp+SG+P1:IImp+SG+P2
jalousait	jalouser	Ver:IImp+SG+P3
jalousa	jalouser	Ver:IPSim+SG+P3
jalousâmes	jalouser	Ver:IPSim+PL+P1
jalousant	jalouser	Ver:PPre
jalousas	jalouser	Ver:IPSim+SG+P2
jalousasse	jalouser	Ver:SImp+SG+P1
jalousassent	jalouser	Ver:SImp+PL+P3
jalousasses	jalouser	Ver:SImp+SG+P2
jalousassiez	jalouser	Ver:SImp+PL+P2
jalousassions	jalouser	Ver:SImp+PL+P1
jalousâtes	jalouser	Ver:IPSim+PL+P2
jalousât	jalouser	Ver:SImp+SG+P3
jalousée	jalouser	Ver:PPas+Fem+SG
jalousées	jalouser	Ver:PPas+Fem+PL
jalouse	jalouser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jalousé	jalouser	Ver:PPas+Mas+SG
jalouse	jaloux	Adj:Fem+SG
jalouse	jaloux	Nom:Fem+SG
jalousement	jalousement	Adv
jalousent	jalouser	Ver:IPre+PL+P3:SPre+PL+P3
jalouseraient	jalouser	Ver:CPre+PL+P3
jalouserai	jalouser	Ver:IFut+SG+P1
jalouserais	jalouser	Ver:CPre+SG+P1:CPre+SG+P2
jalouserait	jalouser	Ver:CPre+SG+P3
jalousera	jalouser	Ver:IFut+SG+P3
jalouseras	jalouser	Ver:IFut+SG+P2
jalousèrent	jalouser	Ver:IPSim+PL+P3
jalouserez	jalouser	Ver:IFut+PL+P2
jalouseriez	jalouser	Ver:CPre+PL+P2
jalouserions	jalouser	Ver:CPre+PL+P1
jalouser	jalouser	Ver:Inf
jalouserons	jalouser	Ver:IFut+PL+P1
jalouseront	jalouser	Ver:IFut+PL+P3
jalouses	jalouser	Ver:IPre+SG+P2:SPre+SG+P2
jalousés	jalouser	Ver:PPas+Mas+PL
jalouses	jaloux	Adj:Fem+PL
jalouses	jaloux	Nom:Fem+PL
jalousez	jalouser	Ver:IPre+PL+P2:ImPre+PL+P2
jalousie	jalousie	Nom:Fem+SG
jalousies	jalousie	Nom:Fem+PL
jalousiez	jalouser	Ver:IImp+PL+P2:SPre+PL+P2
jalousions	jalouser	Ver:IImp+PL+P1:SPre+PL+P1
jalousons	jalouser	Ver:IPre+PL+P1:ImPre+PL+P1
jaloux	jaloux	Adj:Mas+InvPL
jaloux	jaloux	Nom:Mas+InvPL
jamaïquaine	jamaïquain	Adj:Fem+SG
jamaïquaine	jamaïquain	Nom:Fem+SG
jamaïquaines	jamaïquain	Adj:Fem+PL
jamaïquaines	jamaïquain	Nom:Fem+PL
jamaïquain	jamaïquain	Adj:Mas+SG
jamais	jamais	Adv
jambage	jambage	Nom:Mas+SG
jambages	jambage	Nom:Mas+PL
jambart	jambart	Nom:Mas+SG
jambée	jambé	Adj:Fem+SG
jambée	jamber	Ver:PPas+Fem+SG
jambe	jambe	Nom:Fem+SG
jambes	jambe	Nom:Fem+PL
jambette	jambette	Nom:Fem+SG
jambettes	jambette	Nom:Fem+PL
jambière	jambier	Adj:Fem+SG
jambière	jambière	Nom:Fem+SG
jambières	jambier	Adj:Fem+PL
jambières	jambière	Nom:Fem+PL
jambier	jambier	Adj:Mas+SG
jambier	jambier	Nom:Mas+SG
jambon	jambon	Nom:Mas+SG
jambonneau	jambonneau	Nom:Mas+SG
jambonneaux	jambonneau	Nom:Mas+PL
jambons	jamber	Ver:IPre+PL+P1:ImPre+PL+P1
jambons	jambon	Nom:Mas+PL
jamboree	jamboree	Nom:Mas+SG
jambose	jambose	Nom:Fem+SG
jambosier	jambosier	Nom:Mas+SG
jamerosier	jamerosier	Nom:Mas+SG
jangada	jangada	Nom:Fem+SG
janissaire	janissaire	Nom:Mas+SG
janissaires	janissaire	Nom:Mas+PL
jan	jan	Nom:Mas+SG
janotisme	janotisme	Nom:Mas+SG
jansénisme	jansénisme	Nom:Mas+SG
janséniste	janséniste	Adj:InvGen+SG
janséniste	janséniste	Nom:InvGen+SG
jansénistes	janséniste	Adj:InvGen+PL
jansénistes	janséniste	Nom:InvGen+PL
jante	jante	Nom:Fem+SG
jantes	jante	Nom:Fem+PL
janvier	janvier	Nom:Mas+SG
janv	janv	Abr
japonaise	japonais	Adj:Fem+SG
japonaise	japonaiser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
japonaise	japonais	Nom:Fem+SG
japonaiserie	japonaiserie	Nom:Fem+SG
japonaises	japonais	Adj:Fem+PL
japonaises	japonaiser	Ver:IPre+SG+P2:SPre+SG+P2
japonaises	japonais	Nom:Fem+PL
japonais	japonais	Adj:Mas+InvPL
japonais	japonais	Nom:Mas+InvPL
japonais	japonais	Nom:Mas+SG
japonerie	japonerie	Nom:Fem+SG
japonisante	japonisant	Adj:Fem+SG
japonisante	japonisant	Nom:Fem+SG
japonisantes	japonisant	Adj:Fem+PL
japonisantes	japonisant	Nom:Fem+PL
japonisant	japonisant	Adj:Mas+SG
japonisant	japonisant	Nom:Mas+SG
japonisant	japoniser	Ver:PPre
japonisme	japonisme	Nom:Mas+SG
japoniste	japoniste	Nom:InvGen+SG
japon	japon	Nom:Mas+SG
jappaient	japper	Ver:IImp+PL+P3
jappai	japper	Ver:IPSim+SG+P1
jappais	japper	Ver:IImp+SG+P1:IImp+SG+P2
jappait	japper	Ver:IImp+SG+P3
jappa	japper	Ver:IPSim+SG+P3
jappâmes	japper	Ver:IPSim+PL+P1
jappant	japper	Ver:PPre
jappas	japper	Ver:IPSim+SG+P2
jappasse	japper	Ver:SImp+SG+P1
jappassent	japper	Ver:SImp+PL+P3
jappasses	japper	Ver:SImp+SG+P2
jappassiez	japper	Ver:SImp+PL+P2
jappassions	japper	Ver:SImp+PL+P1
jappâtes	japper	Ver:IPSim+PL+P2
jappât	japper	Ver:SImp+SG+P3
jappe	japper	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jappé	japper	Ver:PPas+Mas+SG
jappement	jappement	Nom:Mas+SG
jappements	jappement	Nom:Mas+PL
jappent	japper	Ver:IPre+PL+P3:SPre+PL+P3
jappèrent	japper	Ver:IPSim+PL+P3
japper	japper	Ver:Inf
jappes	japper	Ver:IPre+SG+P2:SPre+SG+P2
jappeur	jappeur	Adj:Mas+SG
jappeuse	jappeur	Adj:Fem+SG
jappeuse	jappeur	Nom:Fem+SG
jappez	japper	Ver:IPre+PL+P2:ImPre+PL+P2
jappiez	japper	Ver:IImp+PL+P2:SPre+PL+P2
jappions	japper	Ver:IImp+PL+P1:SPre+PL+P1
jappons	japper	Ver:IPre+PL+P1:ImPre+PL+P1
jaque	jaque	Nom:InvGen+SG
jaque	jaque	Nom:Mas+SG
jaquemart	jaquemart	Nom:Mas+SG
jaquette	jaquette	Nom:Fem+SG
jaquettes	jaquette	Nom:Fem+PL
jaquier	jaquier	Nom:Mas+SG
jarde	jarde	Nom:Fem+SG
jardes	jarde	Nom:Fem+PL
jardinage	jardinage	Nom:Mas+SG
jardinages	jardinage	Nom:Mas+PL
jardinaient	jardiner	Ver:IImp+PL+P3
jardinai	jardiner	Ver:IPSim+SG+P1
jardinais	jardiner	Ver:IImp+SG+P1:IImp+SG+P2
jardinait	jardiner	Ver:IImp+SG+P3
jardina	jardiner	Ver:IPSim+SG+P3
jardinâmes	jardiner	Ver:IPSim+PL+P1
jardinant	jardiner	Ver:PPre
jardinas	jardiner	Ver:IPSim+SG+P2
jardinasse	jardiner	Ver:SImp+SG+P1
jardinassent	jardiner	Ver:SImp+PL+P3
jardinasses	jardiner	Ver:SImp+SG+P2
jardinassiez	jardiner	Ver:SImp+PL+P2
jardinassions	jardiner	Ver:SImp+PL+P1
jardinâtes	jardiner	Ver:IPSim+PL+P2
jardinât	jardiner	Ver:SImp+SG+P3
jardinée	jardinée	Nom:Fem+SG
jardinée	jardiner	Ver:PPas+Fem+SG
jardinées	jardinée	Nom:Fem+PL
jardinées	jardiner	Ver:PPas+Fem+PL
jardine	jardiner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jardiné	jardiner	Ver:PPas+Mas+SG
jardinent	jardiner	Ver:IPre+PL+P3:SPre+PL+P3
jardineraient	jardiner	Ver:CPre+PL+P3
jardinerai	jardiner	Ver:IFut+SG+P1
jardinerais	jardiner	Ver:CPre+SG+P1:CPre+SG+P2
jardinerait	jardiner	Ver:CPre+SG+P3
jardinera	jardiner	Ver:IFut+SG+P3
jardineras	jardiner	Ver:IFut+SG+P2
jardinèrent	jardiner	Ver:IPSim+PL+P3
jardinerez	jardiner	Ver:IFut+PL+P2
jardineriez	jardiner	Ver:CPre+PL+P2
jardinerions	jardiner	Ver:CPre+PL+P1
jardiner	jardiner	Ver:Inf
jardinerons	jardiner	Ver:IFut+PL+P1
jardineront	jardiner	Ver:IFut+PL+P3
jardines	jardiner	Ver:IPre+SG+P2:SPre+SG+P2
jardinés	jardiner	Ver:PPas+Mas+PL
jardinet	jardinet	Nom:Mas+SG
jardinets	jardinet	Nom:Mas+PL
jardineuse	jardineux	Adj:Fem+SG
jardineuses	jardineux	Adj:Fem+PL
jardineux	jardineux	Adj:Mas+InvPL
jardinez	jardiner	Ver:IPre+PL+P2:ImPre+PL+P2
jardinière	jardinier	Adj:Fem+SG
jardinière	jardinière	Nom:Fem+SG
jardinière	jardinier	Nom:Fem+SG
jardinières	jardinier	Adj:Fem+PL
jardinières	jardinière	Nom:Fem+PL
jardinières	jardinier	Nom:Fem+PL
jardinier	jardinier	Adj:Mas+SG
jardinier	jardinier	Nom:Mas+SG
jardiniers	jardinier	Adj:Mas+PL
jardiniers	jardinier	Nom:Mas+PL
jardiniez	jardiner	Ver:IImp+PL+P2:SPre+PL+P2
jardinions	jardiner	Ver:IImp+PL+P1:SPre+PL+P1
jardiniste	jardiniste	Nom:InvGen+SG
jardin	jardin	Nom:Mas+SG
jardinons	jardiner	Ver:IPre+PL+P1:ImPre+PL+P1
jardins	jardin	Nom:Mas+PL
jard	jard	Nom:Mas+SG
jardon	jardon	Nom:Mas+SG
jargonaphasie	jargonaphasie	Nom:Fem+SG
jargon	jargon	Nom:Mas+SG
jargonnant	jargonner	Ver:PPre
jargonné	jargonner	Ver:PPas+Mas+SG
jargonner	jargonner	Ver:Inf
jargons	jargon	Nom:Mas+PL
jar	jar	Nom:Mas+SG
jarnicoton	jarnicoton	Int
jarosse	jarosse	Nom:Fem+SG
jarovisation	jarovisation	Nom:Fem+SG
jarre	jarre	Nom:Fem+SG
jarre	jarre	Nom:Mas+SG
jarres	jarre	Nom:Fem+PL
jarres	jarre	Nom:Mas+PL
jarretaient	jarreter	Ver:IImp+PL+P3
jarretai	jarreter	Ver:IPSim+SG+P1
jarretais	jarreter	Ver:IImp+SG+P1:IImp+SG+P2
jarretait	jarreter	Ver:IImp+SG+P3
jarreta	jarreter	Ver:IPSim+SG+P3
jarretâmes	jarreter	Ver:IPSim+PL+P1
jarretant	jarreter	Ver:PPre
jarretas	jarreter	Ver:IPSim+SG+P2
jarretasse	jarreter	Ver:SImp+SG+P1
jarretassent	jarreter	Ver:SImp+PL+P3
jarretasses	jarreter	Ver:SImp+SG+P2
jarretassiez	jarreter	Ver:SImp+PL+P2
jarretassions	jarreter	Ver:SImp+PL+P1
jarretâtes	jarreter	Ver:IPSim+PL+P2
jarretât	jarreter	Ver:SImp+SG+P3
jarretée	jarreté	Adj:Fem+SG
jarretée	jarreter	Ver:PPas+Fem+SG
jarretées	jarreté	Adj:Fem+PL
jarretées	jarreter	Ver:PPas+Fem+PL
jarreté	jarreté	Adj:Mas+SG
jarreté	jarreter	Ver:PPas+Mas+SG
jarretelle	jarretelle	Nom:Fem+SG
jarretelles	jarretelle	Nom:Fem+PL
jarretèrent	jarreter	Ver:IPSim+PL+P3
jarreter	jarreter	Ver:Inf
jarretez	jarreter	Ver:IPre+PL+P2:ImPre+PL+P2
jarretière	jarretière	Nom:Fem+SG
jarretières	jarretière	Nom:Fem+PL
jarretiez	jarreter	Ver:IImp+PL+P2:SPre+PL+P2
jarretions	jarreter	Ver:IImp+PL+P1:SPre+PL+P1
jarret	jarret	Nom:Mas+SG
jarretons	jarreter	Ver:IPre+PL+P1:ImPre+PL+P1
jarrets	jarret	Nom:Mas+PL
jarrette	jarreter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jarrettent	jarreter	Ver:IPre+PL+P3:SPre+PL+P3
jarretteraient	jarreter	Ver:CPre+PL+P3
jarretterai	jarreter	Ver:IFut+SG+P1
jarretterais	jarreter	Ver:CPre+SG+P1:CPre+SG+P2
jarretterait	jarreter	Ver:CPre+SG+P3
jarrettera	jarreter	Ver:IFut+SG+P3
jarretteras	jarreter	Ver:IFut+SG+P2
jarretterez	jarreter	Ver:IFut+PL+P2
jarretteriez	jarreter	Ver:CPre+PL+P2
jarretterions	jarreter	Ver:CPre+PL+P1
jarretterons	jarreter	Ver:IFut+PL+P1
jarretteront	jarreter	Ver:IFut+PL+P3
jarrettes	jarreter	Ver:IPre+SG+P2:SPre+SG+P2
jars	jar	Nom:Mas+PL
jars	jars	Nom:Mas+InvPL
jasaient	jaser	Ver:IImp+PL+P3
jasai	jaser	Ver:IPSim+SG+P1
jasais	jaser	Ver:IImp+SG+P1:IImp+SG+P2
jasait	jaser	Ver:IImp+SG+P3
jasa	jaser	Ver:IPSim+SG+P3
jasâmes	jaser	Ver:IPSim+PL+P1
jasant	jaser	Ver:PPre
jasas	jaser	Ver:IPSim+SG+P2
jasasse	jaser	Ver:SImp+SG+P1
jasassent	jaser	Ver:SImp+PL+P3
jasasses	jaser	Ver:SImp+SG+P2
jasassiez	jaser	Ver:SImp+PL+P2
jasassions	jaser	Ver:SImp+PL+P1
jasâtes	jaser	Ver:IPSim+PL+P2
jasât	jaser	Ver:SImp+SG+P3
jasée	jasée	Nom:Fem+SG
jasée	jaser	Ver:PPas+Fem+SG
jasées	jasée	Nom:Fem+PL
jasées	jaser	Ver:PPas+Fem+PL
jase	jaser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jasé	jaser	Ver:PPas+Mas+SG
jasent	jaser	Ver:IPre+PL+P3:SPre+PL+P3
jaseraient	jaser	Ver:CPre+PL+P3
jaserai	jaser	Ver:IFut+SG+P1
jaserais	jaser	Ver:CPre+SG+P1:CPre+SG+P2
jaserait	jaser	Ver:CPre+SG+P3
jasera	jaser	Ver:IFut+SG+P3
jaseran	jaseran	Nom:Mas+SG
jaseras	jaser	Ver:IFut+SG+P2
jasèrent	jaser	Ver:IPSim+PL+P3
jaserez	jaser	Ver:IFut+PL+P2
jaseriez	jaser	Ver:CPre+PL+P2
jaserions	jaser	Ver:CPre+PL+P1
jaser	jaser	Ver:Inf
jaseron	jaseron	Nom:Mas+SG
jaserons	jaseron	Nom:Mas+PL
jaserons	jaser	Ver:IFut+PL+P1
jaseront	jaser	Ver:IFut+PL+P3
jases	jaser	Ver:IPre+SG+P2:SPre+SG+P2
jasés	jaser	Ver:PPas+Mas+PL
jaseur	jaseur	Adj:Mas+SG
jaseur	jaseur	Nom:Mas+SG
jaseuse	jaseur	Adj:Fem+SG
jaseuse	jaseur	Nom:Fem+SG
jasez	jaser	Ver:IPre+PL+P2:ImPre+PL+P2
jasiez	jaser	Ver:IImp+PL+P2:SPre+PL+P2
jasions	jaser	Ver:IImp+PL+P1:SPre+PL+P1
jas	jas	Nom:Mas+InvPL
jasmin	jasmin	Nom:Mas+SG
jasmins	jasmin	Nom:Mas+PL
jasons	jaser	Ver:IPre+PL+P1:ImPre+PL+P1
jaspaient	jasper	Ver:IImp+PL+P3
jaspai	jasper	Ver:IPSim+SG+P1
jaspais	jasper	Ver:IImp+SG+P1:IImp+SG+P2
jaspait	jasper	Ver:IImp+SG+P3
jaspa	jasper	Ver:IPSim+SG+P3
jaspâmes	jasper	Ver:IPSim+PL+P1
jaspant	jasper	Ver:PPre
jaspas	jasper	Ver:IPSim+SG+P2
jaspasse	jasper	Ver:SImp+SG+P1
jaspassent	jasper	Ver:SImp+PL+P3
jaspasses	jasper	Ver:SImp+SG+P2
jaspassiez	jasper	Ver:SImp+PL+P2
jaspassions	jasper	Ver:SImp+PL+P1
jaspâtes	jasper	Ver:IPSim+PL+P2
jaspât	jasper	Ver:SImp+SG+P3
jaspée	jaspé	Adj:Fem+SG
jaspée	jasper	Ver:PPas+Fem+SG
jaspées	jaspé	Adj:Fem+PL
jaspées	jasper	Ver:PPas+Fem+PL
jaspé	jaspé	Adj:Mas+SG
jaspe	jaspe	Nom:Mas+SG
jaspé	jaspé	Nom:Mas+SG
jaspe	jasper	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jaspé	jasper	Ver:PPas+Mas+SG
jaspent	jasper	Ver:IPre+PL+P3:SPre+PL+P3
jaspèrent	jasper	Ver:IPSim+PL+P3
jasper	jasper	Ver:Inf
jaspes	jaspe	Nom:Mas+PL
jaspes	jasper	Ver:IPre+SG+P2:SPre+SG+P2
jaspez	jasper	Ver:IPre+PL+P2:ImPre+PL+P2
jaspiez	jasper	Ver:IImp+PL+P2:SPre+PL+P2
jaspinaient	jaspiner	Ver:IImp+PL+P3
jaspinai	jaspiner	Ver:IPSim+SG+P1
jaspinais	jaspiner	Ver:IImp+SG+P1:IImp+SG+P2
jaspinait	jaspiner	Ver:IImp+SG+P3
jaspina	jaspiner	Ver:IPSim+SG+P3
jaspinâmes	jaspiner	Ver:IPSim+PL+P1
jaspinant	jaspiner	Ver:PPre
jaspinas	jaspiner	Ver:IPSim+SG+P2
jaspinasse	jaspiner	Ver:SImp+SG+P1
jaspinassent	jaspiner	Ver:SImp+PL+P3
jaspinasses	jaspiner	Ver:SImp+SG+P2
jaspinassiez	jaspiner	Ver:SImp+PL+P2
jaspinassions	jaspiner	Ver:SImp+PL+P1
jaspinâtes	jaspiner	Ver:IPSim+PL+P2
jaspinât	jaspiner	Ver:SImp+SG+P3
jaspine	jaspiner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jaspiné	jaspiner	Ver:PPas+Mas+SG
jaspinent	jaspiner	Ver:IPre+PL+P3:SPre+PL+P3
jaspinèrent	jaspiner	Ver:IPSim+PL+P3
jaspiner	jaspiner	Ver:Inf
jaspines	jaspiner	Ver:IPre+SG+P2:SPre+SG+P2
jaspinez	jaspiner	Ver:IPre+PL+P2:ImPre+PL+P2
jaspiniez	jaspiner	Ver:IImp+PL+P2:SPre+PL+P2
jaspinions	jaspiner	Ver:IImp+PL+P1:SPre+PL+P1
jaspinons	jaspiner	Ver:IPre+PL+P1:ImPre+PL+P1
jaspions	jasper	Ver:IImp+PL+P1:SPre+PL+P1
jaspons	jasper	Ver:IPre+PL+P1:ImPre+PL+P1
jaspure	jaspure	Nom:Fem+SG
jattée	jattée	Nom:Fem+SG
jatte	jatte	Nom:Fem+SG
jattes	jatte	Nom:Fem+PL
jaugeage	jaugeage	Nom:Mas+SG
jaugeages	jaugeage	Nom:Mas+PL
jaugeaient	jauger	Ver:IImp+PL+P3
jaugeai	jauger	Ver:IPSim+SG+P1
jaugeais	jauger	Ver:IImp+SG+P1:IImp+SG+P2
jaugeait	jauger	Ver:IImp+SG+P3
jaugea	jauger	Ver:IPSim+SG+P3
jaugeâmes	jauger	Ver:IPSim+PL+P1
jaugeant	jauger	Ver:PPre
jaugeas	jauger	Ver:IPSim+SG+P2
jaugeasse	jauger	Ver:SImp+SG+P1
jaugeassent	jauger	Ver:SImp+PL+P3
jaugeasses	jauger	Ver:SImp+SG+P2
jaugeassiez	jauger	Ver:SImp+PL+P2
jaugeassions	jauger	Ver:SImp+PL+P1
jaugeâtes	jauger	Ver:IPSim+PL+P2
jaugeât	jauger	Ver:SImp+SG+P3
jaugée	jauger	Ver:PPas+Fem+SG
jaugées	jauger	Ver:PPas+Fem+PL
jauge	jauge	Nom:Fem+SG
jauge	jauger	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jaugé	jauger	Ver:PPas+Mas+SG
jaugent	jauger	Ver:IPre+PL+P3:SPre+PL+P3
jaugeons	jauger	Ver:IPre+PL+P1:ImPre+PL+P1
jaugeraient	jauger	Ver:CPre+PL+P3
jaugerai	jauger	Ver:IFut+SG+P1
jaugerais	jauger	Ver:CPre+SG+P1:CPre+SG+P2
jaugerait	jauger	Ver:CPre+SG+P3
jaugera	jauger	Ver:IFut+SG+P3
jaugeras	jauger	Ver:IFut+SG+P2
jaugèrent	jauger	Ver:IPSim+PL+P3
jaugerez	jauger	Ver:IFut+PL+P2
jaugeriez	jauger	Ver:CPre+PL+P2
jaugerions	jauger	Ver:CPre+PL+P1
jauger	jauger	Ver:Inf
jaugerons	jauger	Ver:IFut+PL+P1
jaugeront	jauger	Ver:IFut+PL+P3
jauges	jauge	Nom:Fem+PL
jauges	jauger	Ver:IPre+SG+P2:SPre+SG+P2
jaugés	jauger	Ver:PPas+Mas+PL
jaugeur	jaugeur	Nom:Mas+SG
jaugez	jauger	Ver:IPre+PL+P2:ImPre+PL+P2
jaugiez	jauger	Ver:IImp+PL+P2:SPre+PL+P2
jaugions	jauger	Ver:IImp+PL+P1:SPre+PL+P1
jaumière	jaumière	Nom:Fem+SG
jaunâtre	jaunâtre	Adj:InvGen+SG
jaunâtres	jaunâtre	Adj:InvGen+PL
jaune	jaune	Adj:InvGen+SG
jaune	jaune	Adv
jaune	jaune	Nom:InvGen+SG
jaune	jaune	Nom:Mas+SG
jaunes	jaune	Adj:InvGen+PL
jaunes	jaune	Nom:InvGen+PL
jaunes	jaune	Nom:Mas+PL
jaunet	jaunet	Adj:Mas+SG
jaunet	jaunet	Nom:Mas+SG
jaunette	jaunet	Adj:Fem+SG
jaunettes	jaunet	Adj:Fem+PL
jaunie	jauni	Adj:Fem+SG
jaunie	jaunir	Ver:PPas+Fem+SG
jaunies	jauni	Adj:Fem+PL
jaunies	jaunir	Ver:PPas+Fem+PL
jauni	jauni	Adj:Mas+SG
jauni	jauni	Nom:Mas+SG
jauni	jaunir	Ver:PPas+Mas+SG
jaunîmes	jaunir	Ver:IPSim+PL+P1
jauniraient	jaunir	Ver:CPre+PL+P3
jaunirai	jaunir	Ver:IFut+SG+P1
jaunirais	jaunir	Ver:CPre+SG+P1:CPre+SG+P2
jaunirait	jaunir	Ver:CPre+SG+P3
jaunira	jaunir	Ver:IFut+SG+P3
jauniras	jaunir	Ver:IFut+SG+P2
jaunirent	jaunir	Ver:IPSim+PL+P3
jaunirez	jaunir	Ver:IFut+PL+P2
jauniriez	jaunir	Ver:CPre+PL+P2
jaunirions	jaunir	Ver:CPre+PL+P1
jaunir	jaunir	Ver:Inf
jaunirons	jaunir	Ver:IFut+PL+P1
jauniront	jaunir	Ver:IFut+PL+P3
jaunis	jauni	Adj:Mas+PL
jaunis	jaunir	Ver:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2
jaunis	jaunir	Ver:PPas+Mas+PL:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2
jaunissage	jaunissage	Nom:Mas+SG
jaunissages	jaunissage	Nom:Mas+PL
jaunissaient	jaunir	Ver:IImp+PL+P3
jaunissais	jaunir	Ver:IImp+SG+P1:IImp+SG+P2
jaunissait	jaunir	Ver:IImp+SG+P3
jaunissante	jaunissant	Adj:Fem+SG
jaunissantes	jaunissant	Adj:Fem+PL
jaunissant	jaunir	Ver:PPre
jaunissant	jaunir	Ver:PPre
jaunissant	jaunir	Ver:PPre+Mas+SG
jaunissant	jaunissant	Adj:Mas+SG
jaunissant	jaunissant	Adj:Mas+SG
jaunissants	jaunissant	Adj:Mas+PL
jaunisse	jaunir	Ver:SPre+SG+P1:SPre+SG+P3:SImp+SG+P1
jaunisse	jaunisse	Nom:Fem+SG
jaunissement	jaunissement	Nom:Mas+SG
jaunissent	jaunir	Ver:IPre+PL+P3:SPre+PL+P3:SImp+PL+P3
jaunisses	jaunir	Ver:SPre+SG+P2:SImp+SG+P2
jaunisses	jaunisse	Nom:Fem+PL
jaunissez	jaunir	Ver:IPre+PL+P2:ImPre+PL+P2
jaunissiez	jaunir	Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2
jaunissions	jaunir	Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1
jaunissons	jaunir	Ver:IPre+PL+P1:ImPre+PL+P1
jaunîtes	jaunir	Ver:IPSim+PL+P2
jaunit	jaunir	Ver:IPre+SG+P3:IPSim+SG+P3
jaunît	jaunir	Ver:SImp+SG+P3
java	java	Nom:Fem+SG
javanaise	javanais	Adj:Fem+SG
javanaise	javanais	Nom:Fem+SG
javanais	javanais	Adj:Mas+InvPL
javanais	javanais	Nom:Mas+InvPL
javanais	javanais	Nom:Mas+SG
javart	javart	Nom:Mas+SG
javas	java	Nom:Fem+PL
javeau	javeau	Nom:Mas+SG
javeaux	javeau	Nom:Mas+PL
javelage	javelage	Nom:Mas+SG
javelages	javelage	Nom:Mas+PL
javelant	javeler	Ver:PPre
javelée	javelé	Adj:Fem+SG
javelée	javeler	Ver:PPas+Fem+SG
javelées	javelé	Adj:Fem+PL
javelées	javeler	Ver:PPas+Fem+PL
javelé	javelé	Adj:Mas+SG
javelé	javeler	Ver:PPas+Mas+SG
javeler	javeler	Ver:Inf
javeleur	javeleur	Adj:Mas+SG
javeleur	javeleur	Nom:Mas+SG
javeleuse	javeleur	Adj:Fem+SG
javeleuse	javeleur	Nom:Fem+SG
javeleuse	javeleuse	Nom:Fem+SG
javeline	javeline	Nom:Fem+SG
javel	javel	Nom:Fem+SG
javelle	javeler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
javelle	javelle	Nom:Fem+SG
javellent	javeler	Ver:IPre+PL+P3:SPre+PL+P3
javelleraient	javeler	Ver:CPre+PL+P3
javellerai	javeler	Ver:IFut+SG+P1
javellerais	javeler	Ver:CPre+SG+P1:CPre+SG+P2
javellerait	javeler	Ver:CPre+SG+P3
javellera	javeler	Ver:IFut+SG+P3
javelleras	javeler	Ver:IFut+SG+P2
javellerez	javeler	Ver:IFut+PL+P2
javelleriez	javeler	Ver:CPre+PL+P2
javellerions	javeler	Ver:CPre+PL+P1
javellerons	javeler	Ver:IFut+PL+P1
javelleront	javeler	Ver:IFut+PL+P3
javelles	javeler	Ver:IPre+SG+P2:SPre+SG+P2
javelles	javelle	Nom:Fem+PL
javellisant	javelliser	Ver:PPre
javellisation	javellisation	Nom:Fem+SG
javellisations	javellisation	Nom:Fem+PL
javellisé	javelliser	Ver:PPas+Mas+SG
javelliser	javelliser	Ver:Inf
javelot	javelot	Nom:Mas+SG
javelots	javelot	Nom:Mas+PL
jayet	jayet	Nom:Mas+SG
jazz	jazz	Nom:Mas+InvPL
jazzman	jazzman	Nom:Mas+SG
jazzmen	jazzman	Nom:Mas+PL
jean	jean	Nom:Mas+SG
jeanne	jeanne	Nom:Fem+SG
jeannes	jeanne	Nom:Fem+PL
jeannette	jeannette	Nom:Fem+SG
jeans	jean	Nom:Mas+PL
jeans	jeans	Nom:Mas+InvPL
jean-foutre	jean-foutre	Nom:Mas+InvPL
jéciste	jéciste	Adj:InvGen+SG
jéciste	jéciste	Nom:InvGen+SG
jectisse	jectisse	Adj:InvGen+SG
jeep	jeep	Nom:Fem+SG
je	je	Pro:SG+P1
jéjunum	jéjunum	Nom:Mas+SG
jennérien	jennérien	Adj:Mas+SG
jennérienne	jennérien	Adj:Fem+SG
jennériennes	jennérien	Adj:Fem+PL
jenny	jenny	Nom:Fem+SG
jennys	jenny	Nom:Fem+PL
jérémiade	jérémiade	Nom:Fem+SG
jérémiade	jérémiader	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jérémiades	jérémiade	Nom:Fem+PL
jérémiades	jérémiader	Ver:IPre+SG+P2:SPre+SG+P2
jerez	jerez	Nom:Mas+InvPL
jerker	jerker	Ver:Inf
jerk	jerk	Nom:Mas+SG
jéroboam	jéroboam	Nom:Mas+SG
jerricane	jerricane	Nom:Fem+SG
jerricanes	jerricane	Nom:Fem+PL
jerrican	jerrican	Nom:Mas+SG
jerricans	jerrican	Nom:Mas+PL
jerrycan	jerrycan	Nom:Mas+SG
jersey	jersey	Nom:Mas+SG
jersiaise	jersiais	Adj:Fem+SG
jersiais	jersiais	Adj:Mas+InvPL
jersiais	jersiais	Nom:Mas+InvPL
jésuite	jésuite	Adj:InvGen+SG
jésuite	jésuite	Nom:Mas+SG
jésuites	jésuite	Adj:InvGen+PL
jésuites	jésuite	Nom:Mas+PL
jésuitique	jésuitique	Adj:InvGen+SG
jésuitiquement	jésuitiquement	Adv
jésuitisme	jésuitisme	Nom:Mas+SG
jésus	jésus	Nom:Mas+InvPL
jetable	jetable	Adj:InvGen+SG
jetables	jetable	Adj:InvGen+PL
jetage	jetage	Nom:Mas+SG
jetages	jetage	Nom:Mas+PL
jetaient	jeter	Ver:IImp+PL+P3
jetai	jeter	Ver:IPSim+SG+P1
jetais	jeter	Ver:IImp+SG+P1:IImp+SG+P2
jetait	jeter	Ver:IImp+SG+P3
jeta	jeter	Ver:IPSim+SG+P3
jetâmes	jeter	Ver:IPSim+PL+P1
jetant	jeter	Ver:PPre
jetas	jeter	Ver:IPSim+SG+P2
jetasse	jeter	Ver:SImp+SG+P1
jetassent	jeter	Ver:SImp+PL+P3
jetasses	jeter	Ver:SImp+SG+P2
jetassiez	jeter	Ver:SImp+PL+P2
jetassions	jeter	Ver:SImp+PL+P1
jetâtes	jeter	Ver:IPSim+PL+P2
jetât	jeter	Ver:SImp+SG+P3
jetée	jetée	Nom:Fem+SG
jetée	jeter	Ver:PPas+Fem+SG
jetées	jetée	Nom:Fem+PL
jetées	jeter	Ver:PPas+Fem+PL
jeté	jeté	Nom:Mas+SG
jeté	jeter	Ver:PPas+Mas+SG
jetèrent	jeter	Ver:IPSim+PL+P3
jeter	jeter	Ver:Inf
jetés	jeté	Nom:Mas+PL
jetés	jeter	Ver:PPas+Mas+PL
jeteur	jeteur	Nom:Mas+SG
jeteurs	jeteur	Nom:Mas+PL
jeteuse	jeteur	Nom:Fem+SG
jeteuses	jeteur	Nom:Fem+PL
jetez	jeter	Ver:IPre+PL+P2:ImPre+PL+P2
jetiez	jeter	Ver:IImp+PL+P2:SPre+PL+P2
jetions	jeter	Ver:IImp+PL+P1:SPre+PL+P1
jetisses	jetisse	Adj:InvGen+PL
jet	jet	Nom:Mas+SG
jeton	jeton	Nom:Mas+SG
jetons	jeter	Ver:IPre+PL+P1:ImPre+PL+P1
jetons	jeton	Nom:Mas+PL
jets	jet	Nom:Mas+PL
jettatore	jettatore	Nom:Mas+SG
jettatura	jettatura	Nom:Fem+SG
jette	jeter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jettent	jeter	Ver:IPre+PL+P3:SPre+PL+P3
jetteraient	jeter	Ver:CPre+PL+P3
jetterai	jeter	Ver:IFut+SG+P1
jetterais	jeter	Ver:CPre+SG+P1:CPre+SG+P2
jetterait	jeter	Ver:CPre+SG+P3
jettera	jeter	Ver:IFut+SG+P3
jetteras	jeter	Ver:IFut+SG+P2
jetterez	jeter	Ver:IFut+PL+P2
jetteriez	jeter	Ver:CPre+PL+P2
jetterions	jeter	Ver:CPre+PL+P1
jetterons	jeter	Ver:IFut+PL+P1
jetteront	jeter	Ver:IFut+PL+P3
jettes	jeter	Ver:IPre+SG+P2:SPre+SG+P2
jeudi	jeudi	Adv
jeudi	jeudi	Nom:Mas+SG
jeudis	jeudi	Nom:Mas+PL
jeu	jeu	Adj:InvGen+SG:InvGen+PL
jeu	jeu	Nom:Mas+SG
jeûnaient	jeûner	Ver:IImp+PL+P3
jeûnai	jeûner	Ver:IPSim+SG+P1
jeûnais	jeûner	Ver:IImp+SG+P1:IImp+SG+P2
jeûnait	jeûner	Ver:IImp+SG+P3
jeûna	jeûner	Ver:IPSim+SG+P3
jeûnâmes	jeûner	Ver:IPSim+PL+P1
jeûnant	jeûner	Ver:PPre
jeûnas	jeûner	Ver:IPSim+SG+P2
jeûnasse	jeûner	Ver:SImp+SG+P1
jeûnassent	jeûner	Ver:SImp+PL+P3
jeûnasses	jeûner	Ver:SImp+SG+P2
jeûnassiez	jeûner	Ver:SImp+PL+P2
jeûnassions	jeûner	Ver:SImp+PL+P1
jeûnâtes	jeûner	Ver:IPSim+PL+P2
jeûnât	jeûner	Ver:SImp+SG+P3
jeune	jeune	Adj:InvGen+SG
jeune	jeune	Nom:InvGen+SG
jeûne	jeûne	Nom:Mas+SG
jeûne	jeûner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jeûné	jeûner	Ver:PPas+Mas+SG
jeunement	jeunement	Adv
jeûnent	jeûner	Ver:IPre+PL+P3:SPre+PL+P3
jeûneraient	jeûner	Ver:CPre+PL+P3
jeûnerai	jeûner	Ver:IFut+SG+P1
jeûnerais	jeûner	Ver:CPre+SG+P1:CPre+SG+P2
jeûnerait	jeûner	Ver:CPre+SG+P3
jeûnera	jeûner	Ver:IFut+SG+P3
jeûneras	jeûner	Ver:IFut+SG+P2
jeûnèrent	jeûner	Ver:IPSim+PL+P3
jeûnerez	jeûner	Ver:IFut+PL+P2
jeûneriez	jeûner	Ver:CPre+PL+P2
jeûnerions	jeûner	Ver:CPre+PL+P1
jeûner	jeûner	Ver:Inf
jeûnerons	jeûner	Ver:IFut+PL+P1
jeûneront	jeûner	Ver:IFut+PL+P3
jeunes	jeune	Adj:InvGen+PL
jeunes	jeune	Nom:InvGen+PL
jeûnes	jeûne	Nom:Mas+PL
jeûnes	jeûner	Ver:IPre+SG+P2:SPre+SG+P2
jeunesse	jeunesse	Nom:Fem+SG
jeunesses	jeunesse	Nom:Fem+PL
jeunet	jeunet	Adj:Mas+SG
jeunet	jeunet	Nom:Mas+SG
jeunette	jeunet	Adj:Fem+SG
jeunette	jeunet	Nom:Fem+SG
jeunettes	jeunet	Adj:Fem+PL
jeunettes	jeunet	Nom:Fem+PL
jeûneur	jeûneur	Nom:Mas+SG
jeûneuse	jeûneur	Nom:Fem+SG
jeûnez	jeûner	Ver:IPre+PL+P2:ImPre+PL+P2
jeûniez	jeûner	Ver:IImp+PL+P2:SPre+PL+P2
jeûnions	jeûner	Ver:IImp+PL+P1:SPre+PL+P1
jeûnons	jeûner	Ver:IPre+PL+P1:ImPre+PL+P1
jeunot	jeunot	Adj:Mas+SG
jeunotte	jeunot	Adj:Fem+SG
jeunottes	jeunot	Adj:Fem+PL
jeux	jeu	Nom:Mas+PL
je-m'en-fichisme	je-m'en-fichisme	Nom:Mas+SG
je-m'en-fichiste	je-m'en-fichiste	Adj:InvGen+SG
je-m'en-fichiste	je-m'en-fichiste	Nom:InvGen+SG
je-m'en-foutisme	je-m'en-foutisme	Nom:Mas+SG
je-m'en-foutiste	je-m'en-foutiste	Adj:InvGen+SG
je-m'en-foutiste	je-m'en-foutiste	Nom:InvGen+SG
je-ne-sais-quoi	je-ne-sais-quoi	Nom:Mas+InvPL
jigger	jigger	Nom:Mas+SG
jiu-jitsu	jiu-jitsu	Nom:Mas+InvPL
jiu-jitsu	jiu-jitsu	Nom:Mas+SG
j	j	Nom:Mas+InvPL
joaillerie	joaillerie	Nom:Fem+SG
joaillière	joaillier	Nom:Fem+SG
joaillières	joaillier	Nom:Fem+PL
joaillier	joaillier	Nom:Mas+SG
joailliers	joaillier	Nom:Mas+PL
jobardaient	jobarder	Ver:IImp+PL+P3
jobardai	jobarder	Ver:IPSim+SG+P1
jobardais	jobarder	Ver:IImp+SG+P1:IImp+SG+P2
jobardait	jobarder	Ver:IImp+SG+P3
jobarda	jobarder	Ver:IPSim+SG+P3
jobardâmes	jobarder	Ver:IPSim+PL+P1
jobardant	jobarder	Ver:PPre
jobardas	jobarder	Ver:IPSim+SG+P2
jobardasse	jobarder	Ver:SImp+SG+P1
jobardassent	jobarder	Ver:SImp+PL+P3
jobardasses	jobarder	Ver:SImp+SG+P2
jobardassiez	jobarder	Ver:SImp+PL+P2
jobardassions	jobarder	Ver:SImp+PL+P1
jobardâtes	jobarder	Ver:IPSim+PL+P2
jobardât	jobarder	Ver:SImp+SG+P3
jobarde	jobard	Adj:Fem+SG
jobarde	jobarder	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jobardé	jobarder	Ver:PPas+Mas+SG
jobarde	jobard	Nom:Fem+SG
jobardent	jobarder	Ver:IPre+PL+P3:SPre+PL+P3
jobardèrent	jobarder	Ver:IPSim+PL+P3
jobarderie	jobarderie	Nom:Fem+SG
jobarder	jobarder	Ver:Inf
jobardes	jobard	Adj:Fem+PL
jobardes	jobarder	Ver:IPre+SG+P2:SPre+SG+P2
jobardes	jobard	Nom:Fem+PL
jobardez	jobarder	Ver:IPre+PL+P2:ImPre+PL+P2
jobardiez	jobarder	Ver:IImp+PL+P2:SPre+PL+P2
jobardions	jobarder	Ver:IImp+PL+P1:SPre+PL+P1
jobardise	jobardise	Nom:Fem+SG
jobard	jobard	Adj:Mas+SG
jobard	jobard	Nom:Mas+SG
jobardons	jobarder	Ver:IPre+PL+P1:ImPre+PL+P1
jobards	jobard	Adj:Mas+PL
jobards	jobard	Nom:Mas+PL
jobelin	jobelin	Nom:Mas+SG
job	job	Nom:Mas+SG
jobs	job	Nom:Mas+PL
jocasse	jocasse	Nom:Fem+SG
jociste	jociste	Adj:InvGen+SG
jociste	jociste	Nom:InvGen+SG
jockey	jockey	Nom:Mas+SG
jockeys	jockey	Nom:Mas+PL
jocrisse	jocrisse	Nom:Mas+SG
jodhpurs	jodhpurs	Nom:Mas+PL
jodlant	jodler	Ver:PPre
jodlant	jodler	Ver:PPre+Mas+SG
jodlé	jodler	Ver:PPas
jodlé	jodler	Ver:PPas+Mas+SG
jodler	jodler	Ver:Inf
jogging	jogging	Nom:Mas+SG
johannique	johannique	Adj:InvGen+SG
johannite	johannite	Adj:InvGen+SG
johannite	johannite	Nom:Fem+SG
johannite	johannite	Nom:InvGen+SG
joie	joie	Nom:Fem+SG
joies	joie	Nom:Fem+PL
joignaient	joindre	Ver:IImp+PL+P3
joignais	joindre	Ver:IImp+SG+P1:IImp+SG+P2
joignait	joindre	Ver:IImp+SG+P3
joignant	joindre	Ver:PPre
joigne	joindre	Ver:SPre+SG+P1:SPre+SG+P3
joignent	joindre	Ver:IPre+PL+P3:SPre+PL+P3
joignes	joindre	Ver:SPre+SG+P2
joignez	joindre	Ver:IPre+PL+P2:ImPre+PL+P2
joigniez	joindre	Ver:IImp+PL+P2:SPre+PL+P2
joignîmes	joindre	Ver:IPSim+PL+P1
joignions	joindre	Ver:IImp+PL+P1:SPre+PL+P1
joignirent	joindre	Ver:IPSim+PL+P3
joignis	joindre	Ver:IPSim+SG+P1:IPSim+SG+P2
joignisses	joindre	Ver:SImp+SG+P2
joignissiez	joindre	Ver:SImp+PL+P2
joignissions	joindre	Ver:SImp+PL+P1
joignîtes	joindre	Ver:IPSim+PL+P2
joignit	joindre	Ver:IPSim+SG+P3
joignons	joindre	Ver:IPre+PL+P1:ImPre+PL+P1
joindraient	joindre	Ver:CPre+PL+P3
joindrai	joindre	Ver:IFut+SG+P1
joindrais	joindre	Ver:CPre+SG+P1:CPre+SG+P2
joindrait	joindre	Ver:CPre+SG+P3
joindra	joindre	Ver:IFut+SG+P3
joindras	joindre	Ver:IFut+SG+P2
joindre	joindre	Ver:Inf
joindrez	joindre	Ver:IFut+PL+P2
joindriez	joindre	Ver:CPre+PL+P2
joindrions	joindre	Ver:CPre+PL+P1
joindrons	joindre	Ver:IFut+PL+P1
joindront	joindre	Ver:IFut+PL+P3
joins	joindre	Ver:IPre+SG+P1:IPre+SG+P2:ImPre+SG+P2
jointée	jointé	Adj:Fem+SG
jointée	jointer	Ver:PPas+Fem+SG
jointées	jointé	Adj:Fem+PL
jointées	jointer	Ver:PPas+Fem+PL
jointe	joindre	Ver:PPas+Fem+SG
jointe	joint	Adj:Fem+SG
jointé	jointé	Adj:Mas+SG
jointe	jointer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jointé	jointer	Ver:PPas+Mas+SG
jointes	joindre	Ver:PPas+Fem+PL
jointes	joint	Adj:Fem+PL
jointes	jointer	Ver:IPre+SG+P2:SPre+SG+P2
jointif	jointif	Adj:Mas+SG
jointifs	jointif	Adj:Mas+PL
jointive	jointif	Adj:Fem+SG
jointive	jointive	Nom:Fem+SG
jointives	jointif	Adj:Fem+PL
jointives	jointive	Nom:Fem+PL
joint	joindre	Ver:PPas+Mas+SG:IPre+SG+P3
joint	joint	Adj:Mas+SG
joint	joint	Nom:Mas+SG
jointoiement	jointoiement	Nom:Mas+SG
jointoient	jointoyer	Ver:IPre+PL+P3:SPre+PL+P3
jointoies	jointoyer	Ver:IPre+SG+P2:SPre+SG+P2
jointoyant	jointoyer	Ver:PPre
jointoyé	jointoyer	Ver:PPas+Mas+SG
jointoyer	jointoyer	Ver:Inf
jointoyeur	jointoyeur	Nom:Mas+SG
joints	joindre	Ver:PPas+Mas+PL
joints	joint	Adj:Mas+PL
joints	joint	Nom:Mas+PL
jointure	jointure	Nom:Fem+SG
jointures	jointure	Nom:Fem+PL
jojo	jojo	Adj:InvGen+SG:InvGen+PL
jojo	jojo	Nom:Mas+SG
joker	joker	Nom:Mas+SG
jokers	joker	Nom:Mas+PL
jolie	joli	Adj:Fem+SG
jolies	joli	Adj:Fem+PL
joliesse	joliesse	Nom:Fem+SG
joliet	joliet	Adj:Mas+SG
joliette	joliet	Adj:Fem+SG
joliettes	joliet	Adj:Fem+PL
joli	joli	Adj:Mas+SG
joli	joli	Nom:Mas+SG
joliment	joliment	Adv
jolis	joli	Adj:Mas+PL
joncacées	joncacée	Nom:Fem+PL
joncer	joncer	Ver:Inf
jonchaient	joncher	Ver:IImp+PL+P3
jonchai	joncher	Ver:IPSim+SG+P1
jonchais	joncher	Ver:IImp+SG+P1:IImp+SG+P2
jonchait	joncher	Ver:IImp+SG+P3
joncha	joncher	Ver:IPSim+SG+P3
jonchâmes	joncher	Ver:IPSim+PL+P1
jonchant	joncher	Ver:PPre
jonchas	joncher	Ver:IPSim+SG+P2
jonchasse	joncher	Ver:SImp+SG+P1
jonchassent	joncher	Ver:SImp+PL+P3
jonchasses	joncher	Ver:SImp+SG+P2
jonchassiez	joncher	Ver:SImp+PL+P2
jonchassions	joncher	Ver:SImp+PL+P1
jonchâtes	joncher	Ver:IPSim+PL+P2
jonchât	joncher	Ver:SImp+SG+P3
jonchée	jonchée	Nom:Fem+SG
jonchée	joncher	Ver:PPas+Fem+SG
jonchées	jonchée	Nom:Fem+PL
jonchées	joncher	Ver:PPas+Fem+PL
jonche	joncher	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jonché	joncher	Ver:PPas+Mas+SG
jonchent	joncher	Ver:IPre+PL+P3:SPre+PL+P3
joncheraient	joncher	Ver:CPre+PL+P3
joncherai	joncher	Ver:IFut+SG+P1
joncherais	joncher	Ver:CPre+SG+P1:CPre+SG+P2
joncherait	joncher	Ver:CPre+SG+P3
jonchera	joncher	Ver:IFut+SG+P3
joncheras	joncher	Ver:IFut+SG+P2
jonchère	jonchère	Nom:Fem+SG
jonchèrent	joncher	Ver:IPSim+PL+P3
joncherez	joncher	Ver:IFut+PL+P2
joncheriez	joncher	Ver:CPre+PL+P2
joncherions	joncher	Ver:CPre+PL+P1
joncher	joncher	Ver:Inf
joncherons	joncher	Ver:IFut+PL+P1
joncheront	joncher	Ver:IFut+PL+P3
jonches	joncher	Ver:IPre+SG+P2:SPre+SG+P2
jonchés	joncher	Ver:PPas+Mas+PL
jonchet	jonchet	Nom:Mas+SG
jonchets	jonchet	Nom:Mas+PL
jonchez	joncher	Ver:IPre+PL+P2:ImPre+PL+P2
jonchiez	joncher	Ver:IImp+PL+P2:SPre+PL+P2
jonchions	joncher	Ver:IImp+PL+P1:SPre+PL+P1
jonchons	joncher	Ver:IPre+PL+P1:ImPre+PL+P1
jonc	jonc	Nom:Mas+SG
joncs	jonc	Nom:Mas+PL
jonction	jonction	Nom:Fem+SG
jonctions	jonction	Nom:Fem+PL
jonglaient	jongler	Ver:IImp+PL+P3
jonglai	jongler	Ver:IPSim+SG+P1
jonglais	jongler	Ver:IImp+SG+P1:IImp+SG+P2
jonglait	jongler	Ver:IImp+SG+P3
jongla	jongler	Ver:IPSim+SG+P3
jonglâmes	jongler	Ver:IPSim+PL+P1
jonglant	jongler	Ver:PPre
jonglas	jongler	Ver:IPSim+SG+P2
jonglasse	jongler	Ver:SImp+SG+P1
jonglassent	jongler	Ver:SImp+PL+P3
jonglasses	jongler	Ver:SImp+SG+P2
jonglassiez	jongler	Ver:SImp+PL+P2
jonglassions	jongler	Ver:SImp+PL+P1
jonglâtes	jongler	Ver:IPSim+PL+P2
jonglât	jongler	Ver:SImp+SG+P3
jongle	jongler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jonglé	jongler	Ver:PPas+Mas+SG
jonglent	jongler	Ver:IPre+PL+P3:SPre+PL+P3
jongleraient	jongler	Ver:CPre+PL+P3
jonglerai	jongler	Ver:IFut+SG+P1
jonglerais	jongler	Ver:CPre+SG+P1:CPre+SG+P2
jonglerait	jongler	Ver:CPre+SG+P3
jonglera	jongler	Ver:IFut+SG+P3
jongleras	jongler	Ver:IFut+SG+P2
jonglèrent	jongler	Ver:IPSim+PL+P3
jonglerez	jongler	Ver:IFut+PL+P2
jonglerie	jonglerie	Nom:Fem+SG
jongleries	jonglerie	Nom:Fem+PL
jongleriez	jongler	Ver:CPre+PL+P2
jonglerions	jongler	Ver:CPre+PL+P1
jongler	jongler	Ver:Inf
jonglerons	jongler	Ver:IFut+PL+P1
jongleront	jongler	Ver:IFut+PL+P3
jongles	jongler	Ver:IPre+SG+P2:SPre+SG+P2
jongleur	jongleur	Nom:Mas+SG
jongleurs	jongleur	Nom:Mas+PL
jongleuse	jongleur	Nom:Fem+SG
jongleuses	jongleur	Nom:Fem+PL
jonglez	jongler	Ver:IPre+PL+P2:ImPre+PL+P2
jongliez	jongler	Ver:IImp+PL+P2:SPre+PL+P2
jonglions	jongler	Ver:IImp+PL+P1:SPre+PL+P1
jonglons	jongler	Ver:IPre+PL+P1:ImPre+PL+P1
jonkheer	jonkheer	Nom:Mas+SG
jonque	jonque	Nom:Fem+SG
jonques	jonque	Nom:Fem+PL
jonquille	jonquille	Adj:InvGen+SG:InvGen+PL
jonquille	jonquille	Nom:Fem+SG
jonquille	jonquille	Nom:Mas+SG
jonquilles	jonquille	Nom:Fem+PL
jonquilles	jonquille	Nom:Mas+PL
joran	joran	Nom:Mas+SG
jordanien	jordanien	Adj:Mas+SG
jordanien	jordanien	Nom:Mas+SG
jordanienne	jordanien	Adj:Fem+SG
jordanienne	jordanien	Nom:Fem+SG
jordaniennes	jordanien	Adj:Fem+PL
jordaniennes	jordanien	Nom:Fem+PL
joséphisme	joséphisme	Nom:Mas+SG
joseph	joseph	Adj:Mas+InvPL
joseph	joseph	Nom:Mas+InvPL
jota	jota	Nom:Fem+SG
jottereau	jottereau	Nom:Mas+SG
jottereaux	jottereau	Nom:Mas+PL
jouable	jouable	Adj:InvGen+SG
jouables	jouable	Adj:InvGen+PL
jouaient	jouer	Ver:IImp+PL+P3
jouai	jouer	Ver:IPSim+SG+P1
jouaillaient	jouailler	Ver:IImp+PL+P3
jouaillai	jouailler	Ver:IPSim+SG+P1
jouaillais	jouailler	Ver:IImp+SG+P1:IImp+SG+P2
jouaillait	jouailler	Ver:IImp+SG+P3
jouailla	jouailler	Ver:IPSim+SG+P3
jouaillâmes	jouailler	Ver:IPSim+PL+P1
jouaillant	jouailler	Ver:PPre
jouaillas	jouailler	Ver:IPSim+SG+P2
jouaillasse	jouailler	Ver:SImp+SG+P1
jouaillassent	jouailler	Ver:SImp+PL+P3
jouaillasses	jouailler	Ver:SImp+SG+P2
jouaillassiez	jouailler	Ver:SImp+PL+P2
jouaillassions	jouailler	Ver:SImp+PL+P1
jouaillâtes	jouailler	Ver:IPSim+PL+P2
jouaillât	jouailler	Ver:SImp+SG+P3
jouaille	jouailler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jouaillé	jouailler	Ver:PPas+Mas+SG
jouaillent	jouailler	Ver:IPre+PL+P3:SPre+PL+P3
jouaillèrent	jouailler	Ver:IPSim+PL+P3
jouailler	jouailler	Ver:Inf
jouailles	jouailler	Ver:IPre+SG+P2:SPre+SG+P2
jouaillez	jouailler	Ver:IPre+PL+P2:ImPre+PL+P2
jouailliez	jouailler	Ver:IImp+PL+P2:SPre+PL+P2
jouaillions	jouailler	Ver:IImp+PL+P1:SPre+PL+P1
jouaillons	jouailler	Ver:IPre+PL+P1:ImPre+PL+P1
jouais	jouer	Ver:IImp+SG+P1:IImp+SG+P2
jouait	jouer	Ver:IImp+SG+P3
joua	jouer	Ver:IPSim+SG+P3
joual	joual	Nom:Mas+SG
jouâmes	jouer	Ver:IPSim+PL+P1
jouant	jouer	Ver:PPre
jouas	jouer	Ver:IPSim+SG+P2
jouasse	jouer	Ver:SImp+SG+P1
jouassent	jouer	Ver:SImp+PL+P3
jouasses	jouer	Ver:SImp+SG+P2
jouassiez	jouer	Ver:SImp+PL+P2
jouassions	jouer	Ver:SImp+PL+P1
jouâtes	jouer	Ver:IPSim+PL+P2
jouât	jouer	Ver:SImp+SG+P3
joubarbe	joubarbe	Nom:Fem+SG
jouée	jouée	Nom:Fem+SG
jouée	jouer	Ver:PPas+Fem+SG
jouées	jouée	Nom:Fem+PL
jouées	jouer	Ver:PPas+Fem+PL
joue	joue	Nom:Fem+SG
joue	jouer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
joué	jouer	Ver:PPas+Mas+SG
jouent	jouer	Ver:IPre+PL+P3:SPre+PL+P3
joueraient	jouer	Ver:CPre+PL+P3
jouerai	jouer	Ver:IFut+SG+P1
jouerais	jouer	Ver:CPre+SG+P1:CPre+SG+P2
jouerait	jouer	Ver:CPre+SG+P3
jouera	jouer	Ver:IFut+SG+P3
joueras	jouer	Ver:IFut+SG+P2
jouèrent	jouer	Ver:IPSim+PL+P3
jouerez	jouer	Ver:IFut+PL+P2
joueriez	jouer	Ver:CPre+PL+P2
jouerions	jouer	Ver:CPre+PL+P1
jouer	jouer	Ver:Inf
jouerons	jouer	Ver:IFut+PL+P1
joueront	jouer	Ver:IFut+PL+P3
joues	joue	Nom:Fem+PL
joues	jouer	Ver:IPre+SG+P2:SPre+SG+P2
joués	jouer	Ver:PPas+Mas+PL
jouet	jouet	Nom:Mas+SG
jouets	jouet	Nom:Mas+PL
joueur	joueur	Adj:Mas+SG
joueur	joueur	Nom:Mas+SG
joueurs	joueur	Adj:Mas+PL
joueurs	joueur	Nom:Mas+PL
joueuse	joueur	Adj:Fem+SG
joueuse	joueur	Nom:Fem+SG
joueuses	joueur	Adj:Fem+PL
joueuses	joueur	Nom:Fem+PL
jouez	jouer	Ver:IPre+PL+P2:ImPre+PL+P2
joufflue	joufflu	Adj:Fem+SG
joufflue	joufflu	Nom:Fem+SG
joufflues	joufflu	Adj:Fem+PL
joufflues	joufflu	Nom:Fem+PL
joufflu	joufflu	Adj:Mas+SG
joufflus	joufflu	Adj:Mas+PL
joug	joug	Nom:Mas+SG
jougs	joug	Nom:Mas+PL
jouie	jouir	Ver:PPas+Fem+SG
jouies	jouir	Ver:PPas+Fem+PL
jouiez	jouer	Ver:IImp+PL+P2:SPre+PL+P2
joui	jouir	Ver:PPas+Mas+SG
jouîmes	jouir	Ver:IPSim+PL+P1
jouions	jouer	Ver:IImp+PL+P1:SPre+PL+P1
jouiraient	jouir	Ver:CPre+PL+P3
jouirai	jouir	Ver:IFut+SG+P1
jouirais	jouir	Ver:CPre+SG+P1:CPre+SG+P2
jouirait	jouir	Ver:CPre+SG+P3
jouira	jouir	Ver:IFut+SG+P3
jouiras	jouir	Ver:IFut+SG+P2
jouirent	jouir	Ver:IPSim+PL+P3
jouirez	jouir	Ver:IFut+PL+P2
jouiriez	jouir	Ver:CPre+PL+P2
jouirions	jouir	Ver:CPre+PL+P1
jouir	jouir	Ver:Inf
jouirons	jouir	Ver:IFut+PL+P1
jouiront	jouir	Ver:IFut+PL+P3
jouis	jouir	Ver:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2
jouissaient	jouir	Ver:IImp+PL+P3
jouissais	jouir	Ver:IImp+SG+P1:IImp+SG+P2
jouissait	jouir	Ver:IImp+SG+P3
jouissance	jouissance	Nom:Fem+SG
jouissances	jouissance	Nom:Fem+PL
jouissante	jouissant	Adj:Fem+SG
jouissant	jouir	Ver:PPre
jouissant	jouir	Ver:PPre
jouissant	jouir	Ver:PPre+Mas+SG
jouissant	jouissant	Adj:Mas+SG
jouissant	jouissant	Adj:Mas+SG
jouissants	jouir	Ver:PPre+Mas+PL
jouissants	jouissant	Adj:Mas+PL
jouisse	jouir	Ver:SPre+SG+P1:SPre+SG+P3:SImp+SG+P1
jouissent	jouir	Ver:IPre+PL+P3:SPre+PL+P3:SImp+PL+P3
jouisses	jouir	Ver:SPre+SG+P2:SImp+SG+P2
jouisseur	jouisseur	Adj:Mas+SG
jouisseurs	jouisseur	Adj:Mas+PL
jouisseuse	jouisseur	Adj:Fem+SG
jouisseuses	jouisseur	Adj:Fem+PL
jouissez	jouir	Ver:IPre+PL+P2:ImPre+PL+P2
jouissiez	jouir	Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2
jouissif	jouissif	Adj:Mas+SG
jouissions	jouir	Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1
jouissons	jouir	Ver:IPre+PL+P1:ImPre+PL+P1
jouîtes	jouir	Ver:IPSim+PL+P2
jouit	jouir	Ver:IPre+SG+P3:IPSim+SG+P3
jouît	jouir	Ver:SImp+SG+P3
joujou	joujou	Nom:Mas+SG
joujoux	joujou	Nom:Mas+PL
joule	joule	Nom:Mas+SG
joules	joule	Nom:Mas+PL
jouons	jouer	Ver:IPre+PL+P1:ImPre+PL+P1
jour	jour	Nom:Mas+SG
journade	journade	Nom:Fem+SG
journalière	journalier	Adj:Fem+SG
journalière	journalier	Nom:Fem+SG
journalières	journalier	Adj:Fem+PL
journalières	journalier	Nom:Fem+PL
journalier	journalier	Adj:Mas+SG
journaliers	journalier	Adj:Mas+PL
journalisme	journalisme	Nom:Mas+SG
journaliste	journaliste	Nom:InvGen+SG
journalistes	journaliste	Nom:InvGen+PL
journalistique	journalistique	Adj:InvGen+SG
journalistiques	journalistique	Adj:InvGen+PL
journal	journal	Nom:Mas+SG
journaux	journal	Nom:Mas+PL
journée	journée	Nom:Fem+SG
journées	journée	Nom:Fem+PL
journellement	journellement	Adv
jours	jour	Nom:Mas+PL
jours	jours	Nom:Mas+PL
joutaient	jouter	Ver:IImp+PL+P3
joutai	jouter	Ver:IPSim+SG+P1
joutais	jouter	Ver:IImp+SG+P1:IImp+SG+P2
joutait	jouter	Ver:IImp+SG+P3
jouta	jouter	Ver:IPSim+SG+P3
joutâmes	jouter	Ver:IPSim+PL+P1
joutant	jouter	Ver:PPre
joutas	jouter	Ver:IPSim+SG+P2
joutasse	jouter	Ver:SImp+SG+P1
joutassent	jouter	Ver:SImp+PL+P3
joutasses	jouter	Ver:SImp+SG+P2
joutassiez	jouter	Ver:SImp+PL+P2
joutassions	jouter	Ver:SImp+PL+P1
joutâtes	jouter	Ver:IPSim+PL+P2
joutât	jouter	Ver:SImp+SG+P3
joute	joute	Nom:Fem+SG
joute	jouter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jouté	jouter	Ver:PPas+Mas+SG
joutent	jouter	Ver:IPre+PL+P3:SPre+PL+P3
jouteraient	jouter	Ver:CPre+PL+P3
jouterai	jouter	Ver:IFut+SG+P1
jouterais	jouter	Ver:CPre+SG+P1:CPre+SG+P2
jouterait	jouter	Ver:CPre+SG+P3
joutera	jouter	Ver:IFut+SG+P3
jouteras	jouter	Ver:IFut+SG+P2
joutèrent	jouter	Ver:IPSim+PL+P3
jouterez	jouter	Ver:IFut+PL+P2
jouteriez	jouter	Ver:CPre+PL+P2
jouterions	jouter	Ver:CPre+PL+P1
jouter	jouter	Ver:Inf
jouterons	jouter	Ver:IFut+PL+P1
jouteront	jouter	Ver:IFut+PL+P3
joutes	joute	Nom:Fem+PL
joutes	jouter	Ver:IPre+SG+P2:SPre+SG+P2
jouteur	jouteur	Nom:Mas+SG
jouteurs	jouteur	Nom:Mas+PL
jouteuse	jouteur	Nom:Fem+SG
jouteuses	jouteur	Nom:Fem+PL
joutez	jouter	Ver:IPre+PL+P2:ImPre+PL+P2
joutiez	jouter	Ver:IImp+PL+P2:SPre+PL+P2
joutions	jouter	Ver:IImp+PL+P1:SPre+PL+P1
joutons	jouter	Ver:IPre+PL+P1:ImPre+PL+P1
jouvenceau	jouvenceau	Nom:Mas+SG
jouvenceaux	jouvenceau	Nom:Mas+PL
jouvence	jouvence	Nom:Fem+SG
jouvencelle	jouvenceau	Nom:Fem+SG
jouvencelles	jouvenceau	Nom:Fem+PL
jouxtaient	jouxter	Ver:IImp+PL+P3
jouxtai	jouxter	Ver:IPSim+SG+P1
jouxtais	jouxter	Ver:IImp+SG+P1:IImp+SG+P2
jouxtait	jouxter	Ver:IImp+SG+P3
jouxta	jouxter	Ver:IPSim+SG+P3
jouxtâmes	jouxter	Ver:IPSim+PL+P1
jouxtant	jouxter	Ver:PPre
jouxtas	jouxter	Ver:IPSim+SG+P2
jouxtasse	jouxter	Ver:SImp+SG+P1
jouxtassent	jouxter	Ver:SImp+PL+P3
jouxtasses	jouxter	Ver:SImp+SG+P2
jouxtassiez	jouxter	Ver:SImp+PL+P2
jouxtassions	jouxter	Ver:SImp+PL+P1
jouxtâtes	jouxter	Ver:IPSim+PL+P2
jouxtât	jouxter	Ver:SImp+SG+P3
jouxtée	jouxter	Ver:PPas+Fem+SG
jouxtées	jouxter	Ver:PPas+Fem+PL
jouxte	jouxte	Pre
jouxte	jouxter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jouxté	jouxter	Ver:PPas+Mas+SG
jouxtent	jouxter	Ver:IPre+PL+P3:SPre+PL+P3
jouxteraient	jouxter	Ver:CPre+PL+P3
jouxterai	jouxter	Ver:IFut+SG+P1
jouxterais	jouxter	Ver:CPre+SG+P1:CPre+SG+P2
jouxterait	jouxter	Ver:CPre+SG+P3
jouxtera	jouxter	Ver:IFut+SG+P3
jouxteras	jouxter	Ver:IFut+SG+P2
jouxtèrent	jouxter	Ver:IPSim+PL+P3
jouxterez	jouxter	Ver:IFut+PL+P2
jouxteriez	jouxter	Ver:CPre+PL+P2
jouxterions	jouxter	Ver:CPre+PL+P1
jouxter	jouxter	Ver:Inf
jouxterons	jouxter	Ver:IFut+PL+P1
jouxteront	jouxter	Ver:IFut+PL+P3
jouxtes	jouxter	Ver:IPre+SG+P2:SPre+SG+P2
jouxtés	jouxter	Ver:PPas+Mas+PL
jouxtez	jouxter	Ver:IPre+PL+P2:ImPre+PL+P2
jouxtiez	jouxter	Ver:IImp+PL+P2:SPre+PL+P2
jouxtions	jouxter	Ver:IImp+PL+P1:SPre+PL+P1
jouxtons	jouxter	Ver:IPre+PL+P1:ImPre+PL+P1
joviale	jovial	Adj:Fem+SG
jovialement	jovialement	Adv
joviales	jovial	Adj:Fem+PL
jovialité	jovialité	Nom:Fem+SG
jovial	jovial	Adj:Mas+SG
jovials	jovial	Adj:Mas+PL
joviaux	jovial	Adj:Mas+PL
jovien	jovien	Adj:Mas+SG
jovien	jovien	Nom:Mas+SG
jovienne	jovien	Adj:Fem+SG
jovienne	jovien	Nom:Fem+SG
joviennes	jovien	Adj:Fem+PL
joviennes	jovien	Nom:Fem+PL
joyau	joyau	Nom:Mas+SG
joyaux	joyau	Nom:Mas+PL
joyeuse	joyeuse	Nom:Fem+SG
joyeuse	joyeux	Adj:Fem+SG
joyeusement	joyeusement	Adv
joyeuses	joyeuse	Nom:Fem+PL
joyeuses	joyeuses	Nom:Fem+PL
joyeuses	joyeux	Adj:Fem+PL
joyeuseté	joyeuseté	Nom:Fem+SG
joyeusetés	joyeuseté	Nom:Fem+PL
joyeux	joyeux	Adj:Mas+InvPL
joyeux	joyeux	Nom:Mas+InvPL
jubarte	jubarte	Nom:Fem+SG
jubé	jubé	Nom:Mas+SG
jubés	jubé	Nom:Mas+PL
jubilaient	jubiler	Ver:IImp+PL+P3
jubilai	jubiler	Ver:IPSim+SG+P1
jubilaire	jubilaire	Adj:InvGen+SG
jubilais	jubiler	Ver:IImp+SG+P1:IImp+SG+P2
jubilait	jubiler	Ver:IImp+SG+P3
jubila	jubiler	Ver:IPSim+SG+P3
jubilâmes	jubiler	Ver:IPSim+PL+P1
jubilante	jubilant	Adj:Fem+SG
jubilantes	jubilant	Adj:Fem+PL
jubilant	jubilant	Adj:Mas+SG
jubilant	jubiler	Ver:PPre
jubilas	jubiler	Ver:IPSim+SG+P2
jubilasse	jubiler	Ver:SImp+SG+P1
jubilassent	jubiler	Ver:SImp+PL+P3
jubilasses	jubiler	Ver:SImp+SG+P2
jubilassiez	jubiler	Ver:SImp+PL+P2
jubilassions	jubiler	Ver:SImp+PL+P1
jubilâtes	jubiler	Ver:IPSim+PL+P2
jubilation	jubilation	Nom:Fem+SG
jubilations	jubilation	Nom:Fem+PL
jubilât	jubiler	Ver:SImp+SG+P3
jubilé	jubilé	Nom:Mas+SG
jubile	jubiler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jubilé	jubiler	Ver:PPas+Mas+SG
jubilent	jubiler	Ver:IPre+PL+P3:SPre+PL+P3
jubileraient	jubiler	Ver:CPre+PL+P3
jubilerai	jubiler	Ver:IFut+SG+P1
jubilerais	jubiler	Ver:CPre+SG+P1:CPre+SG+P2
jubilerait	jubiler	Ver:CPre+SG+P3
jubilera	jubiler	Ver:IFut+SG+P3
jubileras	jubiler	Ver:IFut+SG+P2
jubilèrent	jubiler	Ver:IPSim+PL+P3
jubilerez	jubiler	Ver:IFut+PL+P2
jubileriez	jubiler	Ver:CPre+PL+P2
jubilerions	jubiler	Ver:CPre+PL+P1
jubiler	jubiler	Ver:Inf
jubilerons	jubiler	Ver:IFut+PL+P1
jubileront	jubiler	Ver:IFut+PL+P3
jubilés	jubilé	Nom:Mas+PL
jubiles	jubiler	Ver:IPre+SG+P2:SPre+SG+P2
jubilez	jubiler	Ver:IPre+PL+P2:ImPre+PL+P2
jubiliez	jubiler	Ver:IImp+PL+P2:SPre+PL+P2
jubilions	jubiler	Ver:IImp+PL+P1:SPre+PL+P1
jubilons	jubiler	Ver:IPre+PL+P1:ImPre+PL+P1
juchant	jucher	Ver:PPre
juchée	juché	Adj:Fem+SG
juchée	juchée	Nom:Fem+SG
juchée	jucher	Ver:PPas+Fem+SG
juchées	juché	Adj:Fem+PL
juchées	juchée	Nom:Fem+PL
juchées	jucher	Ver:PPas+Fem+PL
juché	juché	Adj:Mas+SG
juché	jucher	Ver:PPas+Mas+SG
juchèrent	jucher	Ver:IPSim+PL+P3
jucher	jucher	Ver:Inf
juchés	juché	Adj:Mas+PL
juchés	jucher	Ver:PPas+Mas+PL
juchoir	juchoir	Nom:Mas+SG
judaïcité	judaïcité	Nom:Fem+SG
judaïque	judaïque	Adj:InvGen+SG
judaïques	judaïque	Adj:InvGen+PL
judaïsant	judaïsant	Adj:Mas+SG
judaïsant	judaïsant	Nom:Mas+SG
judaïsant	judaïser	Ver:PPre
judaïsé	judaïser	Ver:PPas+Mas+SG
judaïser	judaïser	Ver:Inf
judaïsme	judaïsme	Nom:Mas+SG
judaïté	judaïté	Nom:Fem+SG
judas	judas	Nom:Mas+InvPL
judéité	judéité	Nom:Fem+SG
judelle	judelle	Nom:Fem+SG
judéo-chrétien	judéo-chrétien	Adj:Mas+SG
judéo-christianisme	judéo-christianisme	Nom:Mas+SG
judicature	judicature	Nom:Fem+SG
judiciaire	judiciaire	Adj:InvGen+SG
judiciairement	judiciairement	Adv
judiciaires	judiciaire	Adj:InvGen+PL
judicieuse	judicieux	Adj:Fem+SG
judicieusement	judicieusement	Adv
judicieuses	judicieux	Adj:Fem+PL
judicieux	judicieux	Adj:Mas+InvPL
judo	judo	Nom:Mas+SG
judoka	judoka	Nom:InvGen+SG
judokas	judoka	Nom:InvGen+PL
jugale	jugal	Adj:Fem+SG
jugales	jugal	Adj:Fem+PL
jugal	jugal	Adj:Mas+SG
jugaux	jugal	Adj:Mas+PL
jugeable	jugeable	Adj:InvGen+SG
jugeaient	juger	Ver:IImp+PL+P3
jugeai	juger	Ver:IPSim+SG+P1
jugeais	juger	Ver:IImp+SG+P1:IImp+SG+P2
jugeait	juger	Ver:IImp+SG+P3
jugea	juger	Ver:IPSim+SG+P3
jugeâmes	juger	Ver:IPSim+PL+P1
jugeant	juger	Ver:PPre
jugeas	juger	Ver:IPSim+SG+P2
jugeasse	juger	Ver:SImp+SG+P1
jugeassent	juger	Ver:SImp+PL+P3
jugeasses	juger	Ver:SImp+SG+P2
jugeassiez	juger	Ver:SImp+PL+P2
jugeassions	juger	Ver:SImp+PL+P1
jugeâtes	juger	Ver:IPSim+PL+P2
jugeât	juger	Ver:SImp+SG+P3
jugée	juger	Ver:PPas+Fem+SG
jugées	juger	Ver:PPas+Fem+PL
juge	juge	Nom:Mas+SG
juge	juger	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jugé	juger	Ver:PPas+Mas+SG
jugement	jugement	Nom:Mas+SG
jugements	jugement	Nom:Mas+PL
jugent	juger	Ver:IPre+PL+P3:SPre+PL+P3
jugeons	juger	Ver:IPre+PL+P1:ImPre+PL+P1
jugeote	jugeote	Nom:Fem+SG
jugeraient	juger	Ver:CPre+PL+P3
jugerai	juger	Ver:IFut+SG+P1
jugerais	juger	Ver:CPre+SG+P1:CPre+SG+P2
jugerait	juger	Ver:CPre+SG+P3
jugera	juger	Ver:IFut+SG+P3
jugeras	juger	Ver:IFut+SG+P2
jugèrent	juger	Ver:IPSim+PL+P3
jugerez	juger	Ver:IFut+PL+P2
jugeriez	juger	Ver:CPre+PL+P2
jugerions	juger	Ver:CPre+PL+P1
juger	juger	Nom:Mas+SG
juger	juger	Ver:Inf
jugerons	juger	Ver:IFut+PL+P1
jugeront	juger	Ver:IFut+PL+P3
jugers	juger	Nom:Mas+PL
juges	juge	Nom:Mas+PL
juges	juger	Ver:IPre+SG+P2:SPre+SG+P2
jugés	juger	Ver:PPas+Mas+PL
jugeur	jugeur	Adj:Mas+SG
jugeur	jugeur	Nom:Mas+SG
jugeuse	jugeur	Adj:Fem+SG
jugeuse	jugeur	Nom:Fem+SG
jugez	juger	Ver:IPre+PL+P2:ImPre+PL+P2
jugiez	juger	Ver:IImp+PL+P2:SPre+PL+P2
jugions	juger	Ver:IImp+PL+P1:SPre+PL+P1
juglandacées	juglandacée	Nom:Fem+PL
jugulaient	juguler	Ver:IImp+PL+P3
jugulai	juguler	Ver:IPSim+SG+P1
jugulaire	jugulaire	Adj:InvGen+SG
jugulaire	jugulaire	Nom:Fem+SG
jugulaires	jugulaire	Adj:InvGen+PL
jugulaires	jugulaire	Nom:Fem+PL
jugulais	juguler	Ver:IImp+SG+P1:IImp+SG+P2
jugulait	juguler	Ver:IImp+SG+P3
jugula	juguler	Ver:IPSim+SG+P3
jugulâmes	juguler	Ver:IPSim+PL+P1
jugulant	juguler	Ver:PPre
jugulas	juguler	Ver:IPSim+SG+P2
jugulasse	juguler	Ver:SImp+SG+P1
jugulassent	juguler	Ver:SImp+PL+P3
jugulasses	juguler	Ver:SImp+SG+P2
jugulassiez	juguler	Ver:SImp+PL+P2
jugulassions	juguler	Ver:SImp+PL+P1
jugulâtes	juguler	Ver:IPSim+PL+P2
jugulât	juguler	Ver:SImp+SG+P3
jugulée	juguler	Ver:PPas+Fem+SG
jugulées	juguler	Ver:PPas+Fem+PL
jugule	juguler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jugulé	juguler	Ver:PPas+Mas+SG
jugulent	juguler	Ver:IPre+PL+P3:SPre+PL+P3
juguleraient	juguler	Ver:CPre+PL+P3
jugulerai	juguler	Ver:IFut+SG+P1
jugulerais	juguler	Ver:CPre+SG+P1:CPre+SG+P2
jugulerait	juguler	Ver:CPre+SG+P3
jugulera	juguler	Ver:IFut+SG+P3
juguleras	juguler	Ver:IFut+SG+P2
jugulèrent	juguler	Ver:IPSim+PL+P3
jugulerez	juguler	Ver:IFut+PL+P2
juguleriez	juguler	Ver:CPre+PL+P2
jugulerions	juguler	Ver:CPre+PL+P1
juguler	juguler	Ver:Inf
jugulerons	juguler	Ver:IFut+PL+P1
juguleront	juguler	Ver:IFut+PL+P3
jugules	juguler	Ver:IPre+SG+P2:SPre+SG+P2
jugulés	juguler	Ver:PPas+Mas+PL
jugulez	juguler	Ver:IPre+PL+P2:ImPre+PL+P2
juguliez	juguler	Ver:IImp+PL+P2:SPre+PL+P2
jugulions	juguler	Ver:IImp+PL+P1:SPre+PL+P1
jugulons	juguler	Ver:IPre+PL+P1:ImPre+PL+P1
juif	juif	Adj:Mas+SG
juifs	juif	Adj:Mas+PL
juifs	juif	Nom:Mas+PL
juillet	juillet	Nom:Mas+SG
juin	juin	Nom:Mas+SG
juive	juif	Adj:Fem+SG
juive	juif	Nom:Fem+SG
juiverie	juiverie	Nom:Fem+SG
juives	juif	Adj:Fem+PL
juives	juif	Nom:Fem+PL
jujube	jujube	Nom:Mas+SG
jujubes	jujube	Nom:Mas+PL
jujubier	jujubier	Nom:Mas+SG
juke-boxes	juke-box	Nom:Mas+PL
juke-box	juke-box	Nom:Mas+InvPL
juke-box	juke-box	Nom:Mas+SG
julep	julep	Nom:Mas+SG
jules	jules	Nom:Mas+InvPL
julien	julien	Adj:Mas+SG
julienne	julien	Adj:Fem+SG
julienne	julienne	Nom:Fem+SG
juliennes	julien	Adj:Fem+PL
juliennes	julienne	Nom:Fem+PL
juliens	julien	Adj:Mas+PL
jumbo	jumbo	Nom:Mas+SG
jumeau	jumeau	Adj:Mas+SG
jumeaux	jumeau	Adj:Mas+PL
jumeaux	jumeau	Nom:Mas+PL
jumeaux	jumeaux	Nom:Mas+PL
jumelage	jumelage	Nom:Mas+SG
jumelages	jumelage	Nom:Mas+PL
jumelaient	jumeler	Ver:IImp+PL+P3
jumelai	jumeler	Ver:IPSim+SG+P1
jumelais	jumeler	Ver:IImp+SG+P1:IImp+SG+P2
jumelait	jumeler	Ver:IImp+SG+P3
jumela	jumeler	Ver:IPSim+SG+P3
jumelâmes	jumeler	Ver:IPSim+PL+P1
jumelant	jumeler	Ver:PPre
jumelas	jumeler	Ver:IPSim+SG+P2
jumelasse	jumeler	Ver:SImp+SG+P1
jumelassent	jumeler	Ver:SImp+PL+P3
jumelasses	jumeler	Ver:SImp+SG+P2
jumelassiez	jumeler	Ver:SImp+PL+P2
jumelassions	jumeler	Ver:SImp+PL+P1
jumelâtes	jumeler	Ver:IPSim+PL+P2
jumelât	jumeler	Ver:SImp+SG+P3
jumelée	jumelé	Adj:Fem+SG
jumelée	jumeler	Ver:PPas+Fem+SG
jumelées	jumelé	Adj:Fem+PL
jumelées	jumeler	Ver:PPas+Fem+PL
jumelé	jumelé	Adj:Mas+SG
jumelé	jumeler	Ver:PPas+Mas+SG
jumelèrent	jumeler	Ver:IPSim+PL+P3
jumeler	jumeler	Ver:Inf
jumelés	jumelé	Adj:Mas+PL
jumelés	jumeler	Ver:PPas+Mas+PL
jumelez	jumeler	Ver:IPre+PL+P2:ImPre+PL+P2
jumeliez	jumeler	Ver:IImp+PL+P2:SPre+PL+P2
jumelions	jumeler	Ver:IImp+PL+P1:SPre+PL+P1
jumel	jumel	Adj:Mas+InvPL
jumelle	jumeau	Adj:Fem+SG
jumelle	jumeau	Nom:Fem+SG
jumelle	jumeler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
jumelle	jumelle	Nom:Fem+SG
jumellent	jumeler	Ver:IPre+PL+P3:SPre+PL+P3
jumelleraient	jumeler	Ver:CPre+PL+P3
jumellerai	jumeler	Ver:IFut+SG+P1
jumellerais	jumeler	Ver:CPre+SG+P1:CPre+SG+P2
jumellerait	jumeler	Ver:CPre+SG+P3
jumellera	jumeler	Ver:IFut+SG+P3
jumelleras	jumeler	Ver:IFut+SG+P2
jumellerez	jumeler	Ver:IFut+PL+P2
jumelleriez	jumeler	Ver:CPre+PL+P2
jumellerions	jumeler	Ver:CPre+PL+P1
jumellerons	jumeler	Ver:IFut+PL+P1
jumelleront	jumeler	Ver:IFut+PL+P3
jumelles	jumeau	Adj:Fem+PL
jumelles	jumeau	Nom:Fem+PL
jumelles	jumeler	Ver:IPre+SG+P2:SPre+SG+P2
jumelles	jumelle	Nom:Fem+PL
jumelles	jumelles	Nom:Fem+PL
jumelons	jumeler	Ver:IPre+PL+P1:ImPre+PL+P1
jument	jument	Nom:Fem+SG
juments	jument	Nom:Fem+PL
jumping	jumping	Nom:Mas+SG
jumpings	jumping	Nom:Mas+PL
jungle	jungle	Nom:Fem+SG
jungles	jungle	Nom:Fem+PL
junior	junior	Adj:InvGen+SG
junior	junior	Nom:InvGen+SG
junker	junker	Nom:Mas+SG
junonien	junonien	Adj:Mas+SG
junonienne	junonien	Adj:Fem+SG
junoniennes	junonien	Adj:Fem+PL
junte	junte	Nom:Fem+SG
juntes	junte	Nom:Fem+PL
jupe	jupe	Nom:Fem+SG
jupes	jupe	Nom:Fem+PL
jupes	jupes	Nom:Fem+PL
jupes-culottes	jupe-culotte	Nom:Fem+PL
jupette	jupette	Nom:Fem+SG
jupettes	jupette	Nom:Fem+PL
jupe-culotte	jupe-culotte	Nom:Fem+SG
jupière	jupier	Nom:Fem+SG
jupier	jupier	Nom:Mas+SG
jupitérien	jupitérien	Adj:Mas+SG
jupitérienne	jupitérien	Adj:Fem+SG
jupitériennes	jupitérien	Adj:Fem+PL
jupitériens	jupitérien	Adj:Mas+PL
jupon	jupon	Nom:Mas+SG
juponnant	juponner	Ver:PPre
juponnée	juponné	Adj:Fem+SG
juponnée	juponner	Ver:PPas+Fem+SG
juponnées	juponné	Adj:Fem+PL
juponnées	juponner	Ver:PPas+Fem+PL
juponné	juponné	Adj:Mas+SG
juponner	juponner	Ver:Inf
jupons	jupon	Nom:Mas+PL
juraient	jurer	Ver:IImp+PL+P3
jurai	jurer	Ver:IPSim+SG+P1
jurais	jurer	Ver:IImp+SG+P1:IImp+SG+P2
jurait	jurer	Ver:IImp+SG+P3
jura	jurer	Ver:IPSim+SG+P3
jurâmes	jurer	Ver:IPSim+PL+P1
jurande	jurande	Nom:Fem+SG
jurandes	jurande	Nom:Fem+PL
jurant	jurer	Ver:PPre
juras	jurer	Ver:IPSim+SG+P2
jurasse	jurer	Ver:SImp+SG+P1
jurassent	jurer	Ver:SImp+PL+P3
jurasses	jurer	Ver:SImp+SG+P2
jurassien	jurassien	Adj:Mas+SG
jurassien	jurassien	Nom:Mas+SG
jurassienne	jurassien	Adj:Fem+SG
jurassienne	jurassien	Nom:Fem+SG
jurassiennes	jurassien	Adj:Fem+PL
jurassiennes	jurassien	Nom:Fem+PL
jurassiens	jurassien	Adj:Mas+PL
jurassiens	jurassien	Nom:Mas+PL
jurassiez	jurer	Ver:SImp+PL+P2
jurassions	jurer	Ver:SImp+PL+P1
jurassique	jurassique	Adj:InvGen+SG
jurassique	jurassique	Nom:Mas+SG
jurassiques	jurassique	Adj:InvGen+PL
jurâtes	jurer	Ver:IPSim+PL+P2
jurat	jurat	Nom:Mas+SG
jurât	jurer	Ver:SImp+SG+P3
juratoire	juratoire	Adj:InvGen+SG
jurée	juré	Adj:Fem+SG
jurée	jurée	Nom:Fem+SG
jurée	jurer	Ver:PPas+Fem+SG
jurées	juré	Adj:Fem+PL
jurées	jurée	Nom:Fem+PL
jurées	jurer	Ver:PPas+Fem+PL
juré	juré	Adj:Mas+SG
juré	juré	Nom:Mas+SG
jure	jurer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
juré	jurer	Ver:PPas+Mas+SG
jurement	jurement	Nom:Mas+SG
jurent	jurer	Ver:IPre+PL+P3:SPre+PL+P3
jureraient	jurer	Ver:CPre+PL+P3
jurerai	jurer	Ver:IFut+SG+P1
jurerais	jurer	Ver:CPre+SG+P1:CPre+SG+P2
jurerait	jurer	Ver:CPre+SG+P3
jurera	jurer	Ver:IFut+SG+P3
jureras	jurer	Ver:IFut+SG+P2
jurèrent	jurer	Ver:IPSim+PL+P3
jurerez	jurer	Ver:IFut+PL+P2
jureriez	jurer	Ver:CPre+PL+P2
jurerions	jurer	Ver:CPre+PL+P1
jurer	jurer	Ver:Inf
jurerons	jurer	Ver:IFut+PL+P1
jureront	jurer	Ver:IFut+PL+P3
jurés	juré	Adj:Mas+PL
jurés	juré	Nom:Mas+PL
jures	jurer	Ver:IPre+SG+P2:SPre+SG+P2
jurés	jurer	Ver:PPas+Mas+PL
jureur	jureur	Adj:Mas+SG
jureur	jureur	Nom:Mas+SG
jurez	jurer	Ver:IPre+PL+P2:ImPre+PL+P2
juridiction	juridiction	Nom:Fem+SG
juridictionnel	juridictionnel	Adj:Mas+SG
juridictionnelle	juridictionnel	Adj:Fem+SG
juridictionnelles	juridictionnel	Adj:Fem+PL
juridictions	juridiction	Nom:Fem+PL
juridique	juridique	Adj:InvGen+SG
juridiquement	juridiquement	Adv
juridiques	juridique	Adj:InvGen+PL
juridisme	juridisme	Nom:Mas+SG
juriez	jurer	Ver:IImp+PL+P2:SPre+PL+P2
jurions	jurer	Ver:IImp+PL+P1:SPre+PL+P1
jurisconsulte	jurisconsulte	Nom:InvGen+SG
jurisprudence	jurisprudence	Nom:Fem+SG
jurisprudences	jurisprudence	Nom:Fem+PL
jurisprudentiel	jurisprudentiel	Adj:Mas+SG
jurisprudentielle	jurisprudentiel	Adj:Fem+SG
jurisprudentielles	jurisprudentiel	Adj:Fem+PL
juriste	juriste	Nom:InvGen+SG
juristes	juriste	Nom:InvGen+PL
juron	juron	Nom:Mas+SG
jurons	jurer	Ver:IPre+PL+P1:ImPre+PL+P1
jurons	juron	Nom:Mas+PL
jury	jury	Nom:Mas+SG
jurys	jury	Nom:Mas+PL
jusant	jusant	Nom:Mas+SG
jusée	jusée	Nom:Fem+SG
jus	jus	Nom:Mas+InvPL
jusque	jusque	Con
jusque	jusque	Pre
jusques	jusques	Pre
jusquiame	jusquiame	Nom:Fem+SG
jusquiames	jusquiame	Nom:Fem+PL
jusqu'au-boutisme	jusqu'au-boutisme	Nom:Mas+SG
jusqu'au-boutiste	jusqu'au-boutiste	Adj:InvGen+SG
jusqu'au-boutiste	jusqu'au-boutiste	Nom:InvGen+SG
jusqu'au-boutistes	jusqu'au-boutiste	Adj:InvGen+PL
jusqu'au-boutistes	jusqu'au-boutiste	Nom:InvGen+PL
jussiée	jussiée	Nom:Fem+SG
jussion	jussion	Nom:Fem+SG
justaucorps	justaucorps	Nom:Mas+InvPL
juste	juste	Adj:InvGen+SG
juste	juste	Adv
juste	juste	Nom:Mas+SG
justement	justement	Adv
justes	juste	Adj:InvGen+PL
justes	juste	Nom:Mas+PL
justesse	justesse	Nom:Fem+SG
justice	justice	Nom:Fem+SG
justices	justice	Nom:Fem+PL
justiciable	justiciable	Adj:InvGen+SG
justiciable	justiciable	Nom:InvGen+SG
justiciables	justiciable	Adj:InvGen+PL
justiciables	justiciable	Nom:InvGen+PL
justicière	justicier	Adj:Fem+SG
justicière	justicier	Nom:Fem+SG
justicières	justicier	Adj:Fem+PL
justicières	justicier	Nom:Fem+PL
justicier	justicier	Adj:Mas+SG
justicier	justicier	Nom:Mas+SG
justicier	justicier	Ver:Inf
justiciers	justicier	Adj:Mas+PL
justiciers	justicier	Nom:Mas+PL
justifiable	justifiable	Adj:InvGen+SG
justifiables	justifiable	Adj:InvGen+PL
justifiaient	justifier	Ver:IImp+PL+P3
justifiai	justifier	Ver:IPSim+SG+P1
justifiais	justifier	Ver:IImp+SG+P1:IImp+SG+P2
justifiait	justifier	Ver:IImp+SG+P3
justifia	justifier	Ver:IPSim+SG+P3
justifiâmes	justifier	Ver:IPSim+PL+P1
justifiante	justifiant	Adj:Fem+SG
justifiantes	justifiant	Adj:Fem+PL
justifiant	justifiant	Adj:Mas+SG
justifiant	justifier	Ver:PPre
justifias	justifier	Ver:IPSim+SG+P2
justifiasse	justifier	Ver:SImp+SG+P1
justifiassent	justifier	Ver:SImp+PL+P3
justifiasses	justifier	Ver:SImp+SG+P2
justifiassiez	justifier	Ver:SImp+PL+P2
justifiassions	justifier	Ver:SImp+PL+P1
justifiâtes	justifier	Ver:IPSim+PL+P2
justifiât	justifier	Ver:SImp+SG+P3
justificateur	justificateur	Adj:Mas+SG
justificatif	justificatif	Adj:Mas+SG
justificatifs	justificatif	Adj:Mas+PL
justification	justification	Nom:Fem+SG
justifications	justification	Nom:Fem+PL
justificative	justificatif	Adj:Fem+SG
justificatives	justificatif	Adj:Fem+PL
justificatrice	justificateur	Adj:Fem+SG
justifiée	justifier	Ver:PPas+Fem+SG
justifiées	justifier	Ver:PPas+Fem+PL
justifie	justifier	Ver:Imp+SG+P2
justifie	justifier	Ver:IPre+SG+P1
justifie	justifier	Ver:IPre+SG+P3
justifié	justifier	Ver:PPas+Mas+SG
justifie	justifier	Ver:SPre+SG+P1
justifie	justifier	Ver:SPre+SG+P3
justifient	justifier	Ver:IPre+PL+P3:SPre+PL+P3
justifieraient	justifier	Ver:CPre+PL+P3
justifierai	justifier	Ver:IFut+SG+P1
justifierais	justifier	Ver:CPre+SG+P1:CPre+SG+P2
justifierait	justifier	Ver:CPre+SG+P3
justifiera	justifier	Ver:IFut+SG+P3
justifieras	justifier	Ver:IFut+SG+P2
justifièrent	justifier	Ver:IPSim+PL+P3
justifierez	justifier	Ver:IFut+PL+P2
justifieriez	justifier	Ver:CPre+PL+P2
justifierions	justifier	Ver:CPre+PL+P1
justifier	justifier	Ver:Inf
justifierons	justifier	Ver:IFut+PL+P1
justifieront	justifier	Ver:IFut+PL+P3
justifies	justifier	Ver:IPre+SG+P2
justifiés	justifier	Ver:PPas+Mas+PL
justifies	justifier	Ver:SPre+SG+P2
justifiez	justifier	Ver:IPre+PL+P2:ImPre+PL+P2
justifiiez	justifier	Ver:IImp+PL+P2:SPre+PL+P2
justifiions	justifier	Ver:IImp+PL+P1:SPre+PL+P1
justifions	justifier	Ver:IPre+PL+P1:ImPre+PL+P1
jutaient	juter	Ver:IImp+PL+P3
jutai	juter	Ver:IPSim+SG+P1
jutais	juter	Ver:IImp+SG+P1:IImp+SG+P2
jutait	juter	Ver:IImp+SG+P3
juta	juter	Ver:IPSim+SG+P3
jutâmes	juter	Ver:IPSim+PL+P1
jutant	juter	Ver:PPre
jutas	juter	Ver:IPSim+SG+P2
jutasse	juter	Ver:SImp+SG+P1
jutassent	juter	Ver:SImp+PL+P3
jutasses	juter	Ver:SImp+SG+P2
jutassiez	juter	Ver:SImp+PL+P2
jutassions	juter	Ver:SImp+PL+P1
jutâtes	juter	Ver:IPSim+PL+P2
jutât	juter	Ver:SImp+SG+P3
jute	jute	Nom:Mas+SG
jute	juter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
juté	juter	Ver:PPas+Mas+SG
jutent	juter	Ver:IPre+PL+P3:SPre+PL+P3
juteraient	juter	Ver:CPre+PL+P3
juterai	juter	Ver:IFut+SG+P1
juterais	juter	Ver:CPre+SG+P1:CPre+SG+P2
juterait	juter	Ver:CPre+SG+P3
jutera	juter	Ver:IFut+SG+P3
juteras	juter	Ver:IFut+SG+P2
jutèrent	juter	Ver:IPSim+PL+P3
juterez	juter	Ver:IFut+PL+P2
juteriez	juter	Ver:CPre+PL+P2
juterions	juter	Ver:CPre+PL+P1
juter	juter	Ver:Inf
juterons	juter	Ver:IFut+PL+P1
juteront	juter	Ver:IFut+PL+P3
jutes	jute	Nom:Mas+PL
jutes	juter	Ver:IPre+SG+P2:SPre+SG+P2
juteuse	juteuse	Nom:Fem+SG
juteuse	juteux	Adj:Fem+SG
juteuses	juteuse	Nom:Fem+PL
juteuses	juteux	Adj:Fem+PL
juteux	juteux	Adj:Mas+InvPL
juteux	juteux	Nom:Mas+InvPL
jutez	juter	Ver:IPre+PL+P2:ImPre+PL+P2
jutiez	juter	Ver:IImp+PL+P2:SPre+PL+P2
jutions	juter	Ver:IImp+PL+P1:SPre+PL+P1
jutons	juter	Ver:IPre+PL+P1:ImPre+PL+P1
juvénat	juvénat	Nom:Mas+SG
juvénile	juvénile	Adj:InvGen+SG
juvénile	juvénile	Nom:Mas+SG
juvéniles	juvénile	Adj:InvGen+PL
juvéniles	juvénile	Nom:Mas+PL
juvénilité	juvénilité	Nom:Fem+SG
juxtalinéaire	juxtalinéaire	Adj:InvGen+SG
juxtaposable	juxtaposable	Adj:InvGen+SG
juxtaposaient	juxtaposer	Ver:IImp+PL+P3
juxtaposai	juxtaposer	Ver:IPSim+SG+P1
juxtaposais	juxtaposer	Ver:IImp+SG+P1:IImp+SG+P2
juxtaposait	juxtaposer	Ver:IImp+SG+P3
juxtaposa	juxtaposer	Ver:IPSim+SG+P3
juxtaposâmes	juxtaposer	Ver:IPSim+PL+P1
juxtaposant	juxtaposer	Ver:PPre
juxtaposant	juxtaposer	Ver:PPre+Mas+SG
juxtaposas	juxtaposer	Ver:IPSim+SG+P2
juxtaposasse	juxtaposer	Ver:SImp+SG+P1
juxtaposassent	juxtaposer	Ver:SImp+PL+P3
juxtaposasses	juxtaposer	Ver:SImp+SG+P2
juxtaposassiez	juxtaposer	Ver:SImp+PL+P2
juxtaposassions	juxtaposer	Ver:SImp+PL+P1
juxtaposâtes	juxtaposer	Ver:IPSim+PL+P2
juxtaposât	juxtaposer	Ver:SImp+SG+P3
juxtaposée	juxtaposé	Adj:Fem+SG
juxtaposée	juxtaposer	Ver:PPas+Fem+SG
juxtaposées	juxtaposé	Adj:Fem+PL
juxtaposées	juxtaposer	Ver:PPas+Fem+PL
juxtaposé	juxtaposé	Adj:Mas+SG
juxtapose	juxtaposer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
juxtaposé	juxtaposer	Ver:PPas+Mas+SG
juxtaposent	juxtaposer	Ver:IPre+PL+P3:SPre+PL+P3
juxtaposeraient	juxtaposer	Ver:CPre+PL+P3
juxtaposerai	juxtaposer	Ver:IFut+SG+P1
juxtaposerais	juxtaposer	Ver:CPre+SG+P1:CPre+SG+P2
juxtaposerait	juxtaposer	Ver:CPre+SG+P3
juxtaposera	juxtaposer	Ver:IFut+SG+P3
juxtaposeras	juxtaposer	Ver:IFut+SG+P2
juxtaposèrent	juxtaposer	Ver:IPSim+PL+P3
juxtaposerez	juxtaposer	Ver:IFut+PL+P2
juxtaposeriez	juxtaposer	Ver:CPre+PL+P2
juxtaposerions	juxtaposer	Ver:CPre+PL+P1
juxtaposer	juxtaposer	Ver:Inf
juxtaposerons	juxtaposer	Ver:IFut+PL+P1
juxtaposeront	juxtaposer	Ver:IFut+PL+P3
juxtaposés	juxtaposé	Adj:Mas+PL
juxtaposes	juxtaposer	Ver:IPre+SG+P2:SPre+SG+P2
juxtaposés	juxtaposer	Ver:PPas+Mas+PL
juxtaposez	juxtaposer	Ver:IPre+PL+P2:ImPre+PL+P2
juxtaposiez	juxtaposer	Ver:IImp+PL+P2:SPre+PL+P2
juxtaposions	juxtaposer	Ver:IImp+PL+P1:SPre+PL+P1
juxtaposition	juxtaposition	Nom:Fem+SG
juxtaposons	juxtaposer	Ver:IPre+PL+P1:ImPre+PL+P1

------------------------- FIN DU FICHIER --------------------------------
