--- ATTENTION : CONSERVEZ CETTE LICENCE SI VOUS REDISTRIBUEZ CE FICHIER ---
License ABU
-=-=-=-=-=-
Version 1.1, Aout 1999

Copyright (C) 1999 Association de Bibliophiles Universels
   http://abu.cnam.fr/
   abu@cnam.fr

La base de textes de l'Association des Bibliophiles Universels (ABU)
est une oeuvre de compilation, elle peut être copiée, diffusée et
modifiée dans les conditions suivantes :

1.  Toute copie à des fins privées, à des fins d'illustration de l'enseignement
    ou de recherche scientifique est autorisée.

2.  Toute diffusion ou inclusion dans une autre oeuvre doit

     a) soit inclure la presente licence s'appliquant a l'ensemble de la
        diffusion ou de l'oeuvre dérivee.

     b) soit permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement une version
        numérisée de chaque texte inclu, muni de la présente licence.  Cette
        possibilité doit être mentionnée explicitement et de façon claire,
        ainsi que le fait que la présente notice s'applique aux documents
        extraits.

     c) permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement la version
        numérisée originale, munie le cas échéant des améliorations visées au
        paragraphe 6, si elles sont présentent dans la diffusion ou la nouvelle
        oeuvre. Cette possibilité doit être mentionnée explicitement et de
        façon claire, ainsi que le fait que la présente notice s'applique aux
        documents extraits.

   Dans tous les autres cas, la présente licence sera réputée s'appliquer
   à l'ensemble de la diffusion ou de l'oeuvre dérivée.


3. L'en-tête qui accompagne chaque fichier doit être intégralement 
   conservée au sein de la copie.

4. La mention du producteur original doit être conservée, ainsi
   que celle des contributeurs ultérieurs.

5. Toute modification ultérieure, par correction d'erreurs,
   additions de variantes, mise en forme dans un autre format, ou autre,
   doit être indiquée.  L'indication des diverses contributions devra être
   aussi précise que possible, et datée.

6. Ce copyright s'applique obligatoirement à toute amélioration
   par simple correction d'erreurs ou d'oublis mineurs (orthographe,
   phrase manquante, ...), c'est-à-dire ne correspondant pas à
   l'adjonction d'une autre variante connue du texte, qui devra donc
   comporter la présente notice.

----------------------- FIN DE LA LICENCE ABU --------------------------------

q	q	Nom:Mas+InvPL
quadragénaire	quadragénaire	Adj:InvGen+SG
quadragénaire	quadragénaire	Nom:InvGen+SG
quadragénaires	quadragénaire	Adj:InvGen+PL
quadragénaires	quadragénaire	Nom:InvGen+PL
quadragésimale	quadragésimal	Adj:Fem+SG
quadragésimales	quadragésimal	Adj:Fem+PL
quadragésimal	quadragésimal	Adj:Mas+SG
quadragésimaux	quadragésimal	Adj:Mas+PL
quadragésime	quadragésime	Nom:Fem+SG
quadrangle	quadrangle	Nom:Mas+SG
quadrangulaire	quadrangulaire	Adj:InvGen+SG
quadrangulaires	quadrangulaire	Adj:InvGen+PL
quadrant	quadrant	Nom:Mas+SG
quadrants	quadrant	Nom:Mas+PL
quadrature	quadrature	Nom:Fem+SG
quadrette	quadrette	Nom:Fem+SG
quadriceps	quadriceps	Nom:Mas+InvPL
quadrichromie	quadrichromie	Nom:Fem+SG
quadriennale	quadriennal	Adj:Fem+SG
quadriennales	quadriennal	Adj:Fem+PL
quadriennal	quadriennal	Adj:Mas+SG
quadriennaux	quadriennal	Adj:Mas+PL
quadrifide	quadrifide	Adj:InvGen+SG
quadrige	quadrige	Nom:Mas+SG
quadrijumeau	quadrijumeau	Adj:Mas+SG
quadrijumeaux	quadrijumeau	Adj:Mas+PL
quadrijumeaux	quadrijumeau	Nom:Mas+PL
quadrilatérale	quadrilatéral	Adj:Fem+SG
quadrilatérales	quadrilatéral	Adj:Fem+PL
quadrilatéral	quadrilatéral	Adj:Mas+SG
quadrilatéraux	quadrilatéral	Adj:Mas+PL
quadrilatère	quadrilatère	Nom:Mas+SG
quadrilatères	quadrilatère	Nom:Mas+PL
quadrillage	quadrillage	Nom:Mas+SG
quadrillages	quadrillage	Nom:Mas+PL
quadrillaient	quadriller	Ver:IImp+PL+P3
quadrillai	quadriller	Ver:IPSim+SG+P1
quadrillais	quadriller	Ver:IImp+SG+P1:IImp+SG+P2
quadrillait	quadriller	Ver:IImp+SG+P3
quadrillâmes	quadriller	Ver:IPSim+PL+P1
quadrillant	quadriller	Ver:PPre
quadrilla	quadriller	Ver:IPSim+SG+P3
quadrillas	quadriller	Ver:IPSim+SG+P2
quadrillassent	quadriller	Ver:SImp+PL+P3
quadrillasse	quadriller	Ver:SImp+SG+P1
quadrillasses	quadriller	Ver:SImp+SG+P2
quadrillassiez	quadriller	Ver:SImp+PL+P2
quadrillassions	quadriller	Ver:SImp+PL+P1
quadrillâtes	quadriller	Ver:IPSim+PL+P2
quadrillât	quadriller	Ver:SImp+SG+P3
quadrillée	quadrillé	Adj:Fem+SG
quadrillée	quadriller	Ver:PPas+Fem+SG
quadrillées	quadrillé	Adj:Fem+PL
quadrillées	quadriller	Ver:PPas+Fem+PL
quadrillent	quadriller	Ver:IPre+PL+P3
quadrillent	quadriller	Ver:SPre+PL+P3
quadrillé	quadrillé	Adj:Mas+SG
quadrille	quadrille	Nom:Fem+SG
quadrille	quadriller	Ver:Imp+SG+P2
quadrille	quadriller	Ver:IPre+SG+P1
quadrille	quadriller	Ver:IPre+SG+P3
quadrillé	quadriller	Ver:PPas+Mas+SG
quadrille	quadriller	Ver:SPre+SG+P1
quadrille	quadriller	Ver:SPre+SG+P3
quadrilleraient	quadriller	Ver:CPre+PL+P3
quadrillerai	quadriller	Ver:IFut+SG+P1
quadrillerais	quadriller	Ver:CPre+SG+P1:CPre+SG+P2
quadrillerait	quadriller	Ver:CPre+SG+P3
quadrillera	quadriller	Ver:IFut+SG+P3
quadrilleras	quadriller	Ver:IFut+SG+P2
quadrillèrent	quadriller	Ver:IPSim+PL+P3
quadrillerez	quadriller	Ver:IFut+PL+P2
quadrilleriez	quadriller	Ver:CPre+PL+P2
quadrillerions	quadriller	Ver:CPre+PL+P1
quadrillerons	quadriller	Ver:IFut+PL+P1
quadrilleront	quadriller	Ver:IFut+PL+P3
quadriller	quadriller	Ver:Inf
quadrillés	quadrillé	Adj:Mas+PL
quadrilles	quadrille	Nom:Fem+PL
quadrilles	quadriller	Ver:IPre+SG+P2
quadrillés	quadriller	Ver:PPas+Mas+PL
quadrilles	quadriller	Ver:SPre+SG+P2
quadrillez	quadriller	Ver:IPre+PL+P2:ImPre+PL+P2
quadrilliez	quadriller	Ver:IImp+PL+P2:SPre+PL+P2
quadrillion	quadrillion	Nom:SG+Card
quadrillions	quadriller	Ver:IImp+PL+P1:SPre+PL+P1
quadrillions	quadrillion	Nom:Mas+PL
quadrillons	quadriller	Ver:IPre+PL+P1:ImPre+PL+P1
quadrilobe	quadrilobe	Nom:Mas+SG
quadrimoteur	quadrimoteur	Adj:InvGen+SG
quadrimoteur	quadrimoteur	Nom:Mas+SG
quadripartie	quadriparti	Adj:Fem+SG
quadriparti	quadriparti	Adj:Mas+SG
quadripartite	quadripartite	Adj:InvGen+SG
quadripartites	quadripartite	Adj:InvGen+PL
quadriphonie	quadriphonie	Nom:Fem+SG
quadriplégie	quadriplégie	Nom:Fem+SG
quadripolaire	quadripolaire	Adj:InvGen+SG
quadripôle	quadripôle	Nom:Mas+SG
quadrique	quadrique	Adj:InvGen+SG
quadrique	quadrique	Nom:Fem+SG
quadriques	quadrique	Adj:InvGen+PL
quadriques	quadrique	Nom:Fem+PL
quadriréacteur	quadriréacteur	Adj:Mas+SG
quadriréacteur	quadriréacteur	Nom:Mas+SG
quadrirème	quadrirème	Nom:Fem+SG
quadrisyllabe	quadrisyllabe	Nom:Mas+SG
quadrisyllabique	quadrisyllabique	Adj:InvGen+SG
quadrivalente	quadrivalent	Adj:Fem+SG
quadrivalentes	quadrivalent	Adj:Fem+PL
quadrivalent	quadrivalent	Adj:Mas+SG
quadrumane	quadrumane	Adj:InvGen+SG
quadrupède	quadrupède	Adj:InvGen+SG
quadrupèdes	quadrupède	Adj:InvGen+PL
quadrupèdes	quadrupède	Nom:Mas+PL
quadrupédie	quadrupédie	Nom:Fem+SG
quadruplaient	quadrupler	Ver:IImp+PL+P3
quadruplai	quadrupler	Ver:IPSim+SG+P1
quadruplais	quadrupler	Ver:IImp+SG+P1:IImp+SG+P2
quadruplait	quadrupler	Ver:IImp+SG+P3
quadruplâmes	quadrupler	Ver:IPSim+PL+P1
quadruplant	quadrupler	Ver:PPre
quadrupla	quadrupler	Ver:IPSim+SG+P3
quadruplas	quadrupler	Ver:IPSim+SG+P2
quadruplassent	quadrupler	Ver:SImp+PL+P3
quadruplasse	quadrupler	Ver:SImp+SG+P1
quadruplasses	quadrupler	Ver:SImp+SG+P2
quadruplassiez	quadrupler	Ver:SImp+PL+P2
quadruplassions	quadrupler	Ver:SImp+PL+P1
quadruplâtes	quadrupler	Ver:IPSim+PL+P2
quadruplât	quadrupler	Ver:SImp+SG+P3
quadruplée	quadruplé	Nom:Fem+SG
quadruplée	quadrupler	Ver:PPas+Fem+SG
quadruplées	quadruplé	Nom:Fem+PL
quadruplées	quadrupler	Ver:PPas+Fem+PL
quadruplent	quadrupler	Ver:IPre+PL+P3:SPre+PL+P3
quadruple	quadruple	Adj:InvGen+SG
quadruple	quadruple	Nom:Mas+SG
quadruplé	quadruplé	Nom:Mas+SG
quadruple	quadrupler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quadruplé	quadrupler	Ver:PPas+Mas+SG
quadrupleraient	quadrupler	Ver:CPre+PL+P3
quadruplerai	quadrupler	Ver:IFut+SG+P1
quadruplerais	quadrupler	Ver:CPre+SG+P1:CPre+SG+P2
quadruplerait	quadrupler	Ver:CPre+SG+P3
quadruplera	quadrupler	Ver:IFut+SG+P3
quadrupleras	quadrupler	Ver:IFut+SG+P2
quadruplèrent	quadrupler	Ver:IPSim+PL+P3
quadruplerez	quadrupler	Ver:IFut+PL+P2
quadrupleriez	quadrupler	Ver:CPre+PL+P2
quadruplerions	quadrupler	Ver:CPre+PL+P1
quadruplerons	quadrupler	Ver:IFut+PL+P1
quadrupleront	quadrupler	Ver:IFut+PL+P3
quadrupler	quadrupler	Ver:Inf
quadruples	quadruple	Adj:InvGen+PL
quadruples	quadruple	Nom:Mas+PL
quadruplés	quadruplé	Nom:Mas+PL
quadruples	quadrupler	Ver:IPre+SG+P2:SPre+SG+P2
quadruplés	quadrupler	Ver:PPas+Mas+PL
quadruplex	quadruplex	Nom:Mas+InvPL
quadruplez	quadrupler	Ver:IPre+PL+P2:ImPre+PL+P2
quadrupliez	quadrupler	Ver:IImp+PL+P2:SPre+PL+P2
quadruplions	quadrupler	Ver:IImp+PL+P1:SPre+PL+P1
quadruplons	quadrupler	Ver:IPre+PL+P1:ImPre+PL+P1
quai	quai	Nom:Mas+SG
quais	quai	Nom:Mas+PL
quakeresse	quaker	Nom:Fem+SG
quaker	quaker	Nom:Mas+SG
qualifiable	qualifiable	Adj:InvGen+SG
qualifiables	qualifiable	Adj:InvGen+PL
qualifiaient	qualifier	Ver:IImp+PL+P3
qualifiai	qualifier	Ver:IPSim+SG+P1
qualifiais	qualifier	Ver:IImp+SG+P1
qualifiais	qualifier	Ver:IImp+SG+P2
qualifiait	qualifier	Ver:IImp+SG+P3
qualifiâmes	qualifier	Ver:IPSim+PL+P1
qualifiant	qualifiant	Adj:Mas+SG
qualifiant	qualifier	Ver:PPre
qualifia	qualifier	Ver:IPSim+SG+P3
qualifias	qualifier	Ver:IPSim+SG+P2
qualifiassent	qualifier	Ver:SImp+PL+P3
qualifiasse	qualifier	Ver:SImp+SG+P1
qualifiasses	qualifier	Ver:SImp+SG+P2
qualifiassiez	qualifier	Ver:SImp+PL+P2
qualifiassions	qualifier	Ver:SImp+PL+P1
qualifiâtes	qualifier	Ver:IPSim+PL+P2
qualifiât	qualifier	Ver:SImp+SG+P3
qualificatif	qualificatif	Adj:Mas+SG
qualificatifs	qualificatif	Adj:Mas+PL
qualificatifs	qualificatif	Nom:Mas+PL
qualification	qualification	Nom:Fem+SG
qualifications	qualification	Nom:Fem+PL
qualificative	qualificatif	Adj:Fem+SG
qualificatives	qualificatif	Adj:Fem+PL
qualifiée	qualifié	Adj:Fem+SG
qualifiée	qualifier	Ver:PPas+Fem+SG
qualifiées	qualifié	Adj:Fem+PL
qualifiées	qualifier	Ver:PPas+Fem+PL
qualifient	qualifier	Ver:IPre+PL+P3:SPre+PL+P3
qualifié	qualifié	Adj:Mas+SG
qualifie	qualifier	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
qualifié	qualifier	Ver:PPas+Mas+SG
qualifieraient	qualifier	Ver:CPre+PL+P3
qualifierai	qualifier	Ver:IFut+SG+P1
qualifierais	qualifier	Ver:CPre+SG+P1:CPre+SG+P2
qualifierait	qualifier	Ver:CPre+SG+P3
qualifiera	qualifier	Ver:IFut+SG+P3
qualifieras	qualifier	Ver:IFut+SG+P2
qualifièrent	qualifier	Ver:IPSim+PL+P3
qualifierez	qualifier	Ver:IFut+PL+P2
qualifieriez	qualifier	Ver:CPre+PL+P2
qualifierions	qualifier	Ver:CPre+PL+P1
qualifierons	qualifier	Ver:IFut+PL+P1
qualifieront	qualifier	Ver:IFut+PL+P3
qualifier	qualifier	Ver:Inf
qualifiés	qualifié	Adj:Mas+PL
qualifies	qualifier	Ver:IPre+SG+P2:SPre+SG+P2
qualifiés	qualifier	Ver:PPas+Mas+PL
qualifiez	qualifier	Ver:Imp+PL+P2
qualifiez	qualifier	Ver:IPre+PL+P2
qualifiiez	qualifier	Ver:IImp+PL+P2:SPre+PL+P2
qualifiions	qualifier	Ver:IImp+PL+P1
qualifiions	qualifier	Ver:SPre+PL+P1
qualifions	qualifier	Ver:Imp+PL+P1
qualifions	qualifier	Ver:IPre+PL+P1
qualitatif	qualitatif	Adj:Mas+SG
qualitatif	qualitatif	Nom:Mas+SG
qualitatifs	qualitatif	Adj:Mas+PL
qualitatifs	qualitatif	Nom:Mas+PL
qualitativement	qualitativement	Adv
qualitative	qualitatif	Adj:Fem+SG
qualitatives	qualitatif	Adj:Fem+PL
qualité	qualité	Nom:Fem+SG
qualités	qualité	Nom:Fem+PL
qualités	qualités	Nom:Fem+PL
quand	quand	Adv
quand	quand	Con
quanta	quantum	Nom:Mas+PL
quanteur	quanteur	Nom:Mas+SG
quantième	quantième	Nom:Mas+SG
quantièmes	quantième	Nom:Mas+PL
quantifiable	quantifiable	Adj:InvGen+SG
quantifiables	quantifiable	Adj:InvGen+PL
quantifiaient	quantifier	Ver:IImp+PL+P3
quantifiai	quantifier	Ver:IPSim+SG+P1
quantifiais	quantifier	Ver:IImp+SG+P1:IImp+SG+P2
quantifiait	quantifier	Ver:IImp+SG+P3
quantifiâmes	quantifier	Ver:IPSim+PL+P1
quantifiant	quantifier	Ver:PPre
quantifia	quantifier	Ver:IPSim+SG+P3
quantifias	quantifier	Ver:IPSim+SG+P2
quantifiassent	quantifier	Ver:SImp+PL+P3
quantifiasse	quantifier	Ver:SImp+SG+P1
quantifiasses	quantifier	Ver:SImp+SG+P2
quantifiassiez	quantifier	Ver:SImp+PL+P2
quantifiassions	quantifier	Ver:SImp+PL+P1
quantifiâtes	quantifier	Ver:IPSim+PL+P2
quantifiât	quantifier	Ver:SImp+SG+P3
quantificateur	quantificateur	Nom:Mas+SG
quantificateurs	quantificateur	Nom:Mas+PL
quantification	quantification	Nom:Fem+SG
quantifications	quantification	Nom:Fem+PL
quantifiée	quantifié	Adj:Fem+SG
quantifiée	quantifier	Ver:PPas+Fem+SG
quantifiées	quantifié	Adj:Fem+PL
quantifiées	quantifier	Ver:PPas+Fem+PL
quantifient	quantifier	Ver:IPre+PL+P3:SPre+PL+P3
quantifié	quantifié	Adj:Mas+SG
quantifie	quantifier	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quantifieraient	quantifier	Ver:CPre+PL+P3
quantifierai	quantifier	Ver:IFut+SG+P1
quantifierais	quantifier	Ver:CPre+SG+P1:CPre+SG+P2
quantifierait	quantifier	Ver:CPre+SG+P3
quantifiera	quantifier	Ver:IFut+SG+P3
quantifieras	quantifier	Ver:IFut+SG+P2
quantifièrent	quantifier	Ver:IPSim+PL+P3
quantifierez	quantifier	Ver:IFut+PL+P2
quantifieriez	quantifier	Ver:CPre+PL+P2
quantifierions	quantifier	Ver:CPre+PL+P1
quantifierons	quantifier	Ver:IFut+PL+P1
quantifieront	quantifier	Ver:IFut+PL+P3
quantifier	quantifier	Ver:Inf
quantifiés	quantifié	Adj:Mas+PL
quantifies	quantifier	Ver:IPre+SG+P2:SPre+SG+P2
quantifiés	quantifier	Ver:PPas+Mas+PL
quantifiez	quantifier	Ver:IPre+PL+P2:ImPre+PL+P2
quantifiiez	quantifier	Ver:IImp+PL+P2:SPre+PL+P2
quantifiions	quantifier	Ver:IImp+PL+P1:SPre+PL+P1
quantifions	quantifier	Ver:IPre+PL+P1:ImPre+PL+P1
quantique	quantique	Adj:InvGen+SG
quantiques	quantique	Adj:InvGen+PL
quantitatif	quantitatif	Adj:Mas+SG
quantitatifs	quantitatif	Adj:Mas+PL
quantitativement	quantitativement	Adv
quantitative	quantitatif	Adj:Fem+SG
quantitatives	quantitatif	Adj:Fem+PL
quantité	quantité	Nom:Fem+SG
quantités	quantité	Nom:Fem+PL
quarantaine	quarantaine	Nom:Fem+PL
quarantaine	quarantaine	Nom:Fem+SG
quarantaines	quarantaine	Nom:Fem+PL
quarante	quarante	Adj:Card
quarante	quarante	Adj:InvGen+SG
quarante	quarante	Adv
quarantième	quarantième	Adj:InvGen+SG
quarantièmes	quarantième	Adj:InvGen+PL
quarderonnant	quarderonner	Ver:PPre
quarderonnant	quarderonner	Ver:PPre+Mas+SG
quarderonné	quarderonner	Ver:PPas
quarderonné	quarderonner	Ver:PPas+Mas+SG
quarderonner	quarderonner	Ver:Inf
quark	quark	Nom:Mas+SG
quarre	quarrer	Ver:Imp+SG+P2
quarre	quarrer	Ver:IPre+SG+P1
quarre	quarrer	Ver:IPre+SG+P3
quarre	quarrer	Ver:SPre+SG+P1
quarre	quarrer	Ver:SPre+SG+P3
quarrer	quarrer	Ver:Inf
quartageant	quartager	Ver:PPre
quartagent	quartager	Ver:IPre+PL+P3:SPre+PL+P3
quartage	quartage	Nom:Mas+SG
quartage	quartager	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quartagé	quartager	Ver:PPas+Mas+SG
quartageraient	quartager	Ver:CPre+PL+P3
quartagerai	quartager	Ver:IFut+SG+P1
quartagerais	quartager	Ver:CPre+SG+P1:CPre+SG+P2
quartagerait	quartager	Ver:CPre+SG+P3
quartagera	quartager	Ver:IFut+SG+P3
quartageras	quartager	Ver:IFut+SG+P2
quartagerez	quartager	Ver:IFut+PL+P2
quartageriez	quartager	Ver:CPre+PL+P2
quartagerions	quartager	Ver:CPre+PL+P1
quartagerons	quartager	Ver:IFut+PL+P1
quartageront	quartager	Ver:IFut+PL+P3
quartager	quartager	Ver:Inf
quartages	quartage	Nom:Mas+PL
quartages	quartager	Ver:IPre+SG+P2:SPre+SG+P2
quartanier	quartanier	Nom:Mas+SG
quartannier	quartannier	Nom:Mas+SG
quartation	quartation	Nom:Fem+SG
quartations	quartation	Nom:Fem+PL
quartaut	quartaut	Nom:Mas+SG
quartenier	quartenier	Nom:Mas+SG
quarte	quart	Adj:Fem+SG
quarte	quarte	Nom:Fem+SG
quarté	quarté	Nom:Mas+SG
quarte	quarter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quarté	quarter	Ver:PPas
quarté	quarter	Ver:PPas+Mas+SG
quarteronne	quarteron	Nom:Fem+SG
quarteronnes	quarteron	Nom:Fem+PL
quarteron	quarteron	Nom:Mas+SG
quarter	quarter	Ver:Inf
quartes	quart	Adj:Fem+PL
quartes	quarte	Nom:Fem+PL
quartes	quarter	Ver:IPre+SG+P2:SPre+SG+P2
quartette	quartette	Nom:Mas+SG
quartidi	quartidi	Nom:Mas+SG
quartier	quartier	Nom:Fem+SG
quartier	quartier	Nom:Mas+SG
quartiers	quartier	Nom:Fem+PL
quartiers	quartier	Nom:Mas+PL
quartiers-maîtres	quartier-maître	Nom:Mas+PL
quartier-maître	quartier-maître	Nom:Mas+SG
quartile	quartile	Nom:Mas+SG
quarto	quarto	Adv
quart	quart	Adj:Mas+SG
quart	quart	Nom:Mas+SG
quarts	quart	Adj:Mas+PL
quarts	quart	Nom:Mas+PL
quartzeuse	quartzeux	Adj:Fem+SG
quartzeuses	quartzeux	Adj:Fem+PL
quartzeux	quartzeux	Adj:Mas+InvPL
quartzifère	quartzifère	Adj:InvGen+SG
quartzite	quartzite	Nom:Mas+SG
quartz	quartz	Nom:Mas+InvPL
quasar	quasar	Nom:Mas+SG
quasiment	quasiment	Adv
quasimodo	quasimodo	Nom:Fem+SG
quasi	quasi	Adv
quasi	quasi	Nom:Mas+SG
quasis	quasi	Nom:Mas+PL
quasi-délit	quasi-délit	Nom:Mas+SG
quasi-délits	quasi-délit	Nom:Mas+PL
quassia	quassia	Nom:Mas+SG
quassias	quassia	Nom:Mas+PL
quassier	quassier	Nom:Mas+SG
quassiers	quassier	Nom:Mas+PL
quassine	quassine	Nom:Fem+SG
quaternaire	quaternaire	Adj:InvGen+SG
quaternaire	quaternaire	Nom:Mas+SG
quaternaires	quaternaire	Adj:InvGen+PL
quaternaires	quaternaire	Nom:Mas+PL
quaterne	quaterne	Nom:Mas+SG
quaternion	quaternion	Nom:Mas+SG
quater	quater	Adv
quatorze	quatorze	Det:InvGen+PL
quatorze	quatorze	Nom:Mas+InvPL
quatorzièmement	quatorzièmement	Adv
quatorzième	quatorzième	Adj:InvGen+SG
quatorzième	quatorzième	Nom:InvGen+SG
quatorzième	quatorzième	Nom:Mas+SG
quatorzièmes	quatorzième	Adj:InvGen+PL
quatorzièmes	quatorzième	Nom:InvGen+PL
quatorzièmes	quatorzième	Nom:Mas+PL
quatrain	quatrain	Nom:Mas+SG
quatrains	quatrain	Nom:Mas+PL
quatre	quatre	Det:InvGen+PL
quatre-de-chiffre	quatre-de-chiffre	Nom:Mas+InvPL
quatre-épices	quatre-épices	Nom:Fem+InvPL
quatre-épices	quatre-épices	Nom:Mas+InvPL
quatre-feuilles	quatre-feuilles	Nom:Mas+InvPL
quatre-huit	quatre-huit	Nom:Mas+InvPL
quatre-mâts	quatre-mâts	Nom:Mas+InvPL
quatre-quarts	quatre-quarts	Nom:Mas+InvPL
quatre-saisons	quatre-saisons	Nom:Fem+InvPL
quatre-temps	quatre-temps	Nom:Mas+PL
quatre-vingtième	quatre-vingtième	Adj:InvGen+SG
quatre-vingtièmes	quatre-vingtième	Adj:InvGen+PL
quatre-vingt	quatre-vingt	Adj:Card
quatre-vingts	quatre-vingts	Adj:Card
quatre-vingt-dixième	quatre-vingt-dixième	Adj:InvGen+SG
quatre-vingt-dix	quatre-vingt-dix	Adj:Card
quatrièmement	quatrièmement	Adv
quatrième	quatrième	Adj:InvGen+SG
quatrième	quatrième	Nom:Fem+SG
quatrième	quatrième	Nom:InvGen+SG
quatrième	quatrième	Nom:Mas+SG
quatrièmes	quatrième	Adj:InvGen+PL
quatrièmes	quatrième	Nom:Fem+PL
quatrièmes	quatrième	Nom:InvGen+PL
quatrièmes	quatrième	Nom:Mas+PL
quatrillion	quatrillion	Nom:Mas+SG
quattrocento	quattrocento	Nom:Mas+SG
quatuor	quatuor	Nom:Mas+SG
quatuors	quatuor	Nom:Mas+PL
québécisme	québécisme	Nom:Mas+SG
québécoises	québécois	Adj:Fem+PL
québécois	québécois	Adj:Mas+InvPL
québécois	québécois	Nom:Mas+InvPL
québécois	québécois	Nom:Mas+SG
quebracho	quebracho	Nom:Mas+SG
quechua	quechua	Adj:InvGen+SG
quechua	quechua	Nom:InvGen+SG
quechua	quechua	Nom:Mas+SG
quelconque	quelconque	Adj:InvGen+SG
quelconques	quelconque	Adj:InvGen+PL
quelle	quel	Det:Fem+SG
quelle	quel	Pro:Fem+SG
quelles	quel	Det:Fem+PL
quelles	quel	Pro:Fem+PL
quelquefois	quelquefois	Adv
quel	quel	Det:Mas+SG
quel	quel	Pro:Mas+SG
quelque	quelque	Det:InvGen+SG
quelques	quelques	Det:InvGen+PL
quelqu	quelque	Det:InvGen+SG
quelqu'une	quelqu'un	Nom:Fem+SG
quelqu'un	quelqu'un	Nom:Mas+SG
quels	quel	Det:Mas+PL
quels	quel	Pro:Mas+PL
quémandaient	quémander	Ver:IImp+PL+P3
quémandai	quémander	Ver:IPSim+SG+P1
quémandais	quémander	Ver:IImp+SG+P1:IImp+SG+P2
quémandait	quémander	Ver:IImp+SG+P3
quémandâmes	quémander	Ver:IPSim+PL+P1
quémandant	quémander	Ver:PPre
quémanda	quémander	Ver:IPSim+SG+P3
quémandas	quémander	Ver:IPSim+SG+P2
quémandassent	quémander	Ver:SImp+PL+P3
quémandasse	quémander	Ver:SImp+SG+P1
quémandasses	quémander	Ver:SImp+SG+P2
quémandassiez	quémander	Ver:SImp+PL+P2
quémandassions	quémander	Ver:SImp+PL+P1
quémandâtes	quémander	Ver:IPSim+PL+P2
quémandât	quémander	Ver:SImp+SG+P3
quémandée	quémander	Ver:PPas+Fem+SG
quémandées	quémander	Ver:PPas+Fem+PL
quémandent	quémander	Ver:IPre+PL+P3:SPre+PL+P3
quémande	quémander	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quémandé	quémander	Ver:PPas+Mas+SG
quémanderaient	quémander	Ver:CPre+PL+P3
quémanderai	quémander	Ver:IFut+SG+P1
quémanderais	quémander	Ver:CPre+SG+P1:CPre+SG+P2
quémanderait	quémander	Ver:CPre+SG+P3
quémandera	quémander	Ver:IFut+SG+P3
quémanderas	quémander	Ver:IFut+SG+P2
quémandèrent	quémander	Ver:IPSim+PL+P3
quémanderez	quémander	Ver:IFut+PL+P2
quémanderiez	quémander	Ver:CPre+PL+P2
quémanderions	quémander	Ver:CPre+PL+P1
quémanderons	quémander	Ver:IFut+PL+P1
quémanderont	quémander	Ver:IFut+PL+P3
quémander	quémander	Ver:Inf
quémandes	quémander	Ver:IPre+SG+P2:SPre+SG+P2
quémandés	quémander	Ver:PPas+Mas+PL
quémandeur	quémandeur	Nom:Mas+SG
quémandeurs	quémandeur	Nom:Mas+PL
quémandeuse	quémandeur	Nom:Fem+SG
quémandez	quémander	Ver:IPre+PL+P2:ImPre+PL+P2
quémandiez	quémander	Ver:IImp+PL+P2:SPre+PL+P2
quémandions	quémander	Ver:IImp+PL+P1:SPre+PL+P1
quémandons	quémander	Ver:IPre+PL+P1:ImPre+PL+P1
quenelle	quenelle	Nom:Fem+SG
quenelles	quenelle	Nom:Fem+PL
quenotte	quenotte	Nom:Fem+SG
quenottes	quenotte	Nom:Fem+PL
quenouille	quenouille	Nom:Fem+SG
quenouilles	quenouille	Nom:Fem+PL
que	que	Con
que	que	Pro
quéquette	quéquette	Nom:Fem+SG
quérable	quérable	Adj:InvGen+SG
quercinois	quercinois	Adj:Mas+InvPL
quercinois	quercinois	Nom:Mas+InvPL
quercinois	quercinois	Nom:Mas+SG
quercitrine	quercitrine	Nom:Fem+SG
quercitrines	quercitrine	Nom:Fem+PL
quercitrin	quercitrin	Nom:Mas+SG
quercitron	quercitron	Nom:Mas+SG
querellaient	quereller	Ver:IImp+PL+P3
querellai	quereller	Ver:IPSim+SG+P1
querellais	quereller	Ver:IImp+SG+P1:IImp+SG+P2
querellait	quereller	Ver:IImp+SG+P3
querellâmes	quereller	Ver:IPSim+PL+P1
querellant	quereller	Ver:PPre
querella	quereller	Ver:IPSim+SG+P3
querellas	quereller	Ver:IPSim+SG+P2
querellassent	quereller	Ver:SImp+PL+P3
querellasse	quereller	Ver:SImp+SG+P1
querellasses	quereller	Ver:SImp+SG+P2
querellassiez	quereller	Ver:SImp+PL+P2
querellassions	quereller	Ver:SImp+PL+P1
querellâtes	quereller	Ver:IPSim+PL+P2
querellât	quereller	Ver:SImp+SG+P3
querellée	quereller	Ver:PPas+Fem+SG
querellées	quereller	Ver:PPas+Fem+PL
querellent	quereller	Ver:IPre+PL+P3:SPre+PL+P3
querelle	querelle	Nom:Fem+SG
querelle	quereller	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
querellé	quereller	Ver:PPas+Mas+SG
querelleraient	quereller	Ver:CPre+PL+P3
querellerai	quereller	Ver:IFut+SG+P1
querellerais	quereller	Ver:CPre+SG+P1:CPre+SG+P2
querellerait	quereller	Ver:CPre+SG+P3
querellera	quereller	Ver:IFut+SG+P3
querelleras	quereller	Ver:IFut+SG+P2
querellèrent	quereller	Ver:IPSim+PL+P3
querellerez	quereller	Ver:IFut+PL+P2
querelleriez	quereller	Ver:CPre+PL+P2
querellerions	quereller	Ver:CPre+PL+P1
querellerons	quereller	Ver:IFut+PL+P1
querelleront	quereller	Ver:IFut+PL+P3
quereller	quereller	Ver:Inf
querelles	querelle	Nom:Fem+PL
querelles	quereller	Ver:IPre+SG+P2:SPre+SG+P2
querellés	quereller	Ver:PPas+Mas+PL
querelleur	querelleur	Adj:Mas+SG
querelleurs	querelleur	Adj:Mas+PL
querelleuse	querelleur	Adj:Fem+SG
querelleuses	querelleur	Adj:Fem+PL
querellez	quereller	Ver:IPre+PL+P2:ImPre+PL+P2
querelliez	quereller	Ver:IImp+PL+P2:SPre+PL+P2
querellions	quereller	Ver:IImp+PL+P1:SPre+PL+P1
querellons	quereller	Ver:IPre+PL+P1:ImPre+PL+P1
quérir	quérir	Ver:Inf
quérulence	quérulence	Nom:Fem+SG
quérulent	quérulent	Adj:Mas+SG
quérulent	quérulent	Nom:Mas+SG
questeur	questeur	Nom:Mas+SG
questionnaient	questionner	Ver:IImp+PL+P3
questionnai	questionner	Ver:IPSim+SG+P1
questionnaire	questionnaire	Nom:Mas+SG
questionnaires	questionnaire	Nom:Mas+PL
questionnais	questionner	Ver:IImp+SG+P1:IImp+SG+P2
questionnait	questionner	Ver:IImp+SG+P3
questionnâmes	questionner	Ver:IPSim+PL+P1
questionnant	questionner	Ver:PPre
questionna	questionner	Ver:IPSim+SG+P3
questionnas	questionner	Ver:IPSim+SG+P2
questionnassent	questionner	Ver:SImp+PL+P3
questionnasse	questionner	Ver:SImp+SG+P1
questionnasses	questionner	Ver:SImp+SG+P2
questionnassiez	questionner	Ver:SImp+PL+P2
questionnassions	questionner	Ver:SImp+PL+P1
questionnâtes	questionner	Ver:IPSim+PL+P2
questionnât	questionner	Ver:SImp+SG+P3
questionnée	questionné	Adj:Fem+SG
questionnée	questionner	Ver:PPas+Fem+SG
questionnées	questionné	Adj:Fem+PL
questionnées	questionner	Ver:PPas+Fem+PL
questionnement	questionnement	Nom:Mas+SG
questionnent	questionner	Ver:IPre+PL+P3:SPre+PL+P3
questionné	questionné	Adj:Mas+SG
questionne	questionner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
questionné	questionner	Ver:PPas+Mas+SG
questionneraient	questionner	Ver:CPre+PL+P3
questionnerai	questionner	Ver:IFut+SG+P1
questionnerais	questionner	Ver:CPre+SG+P1:CPre+SG+P2
questionnerait	questionner	Ver:CPre+SG+P3
questionnera	questionner	Ver:IFut+SG+P3
questionneras	questionner	Ver:IFut+SG+P2
questionnèrent	questionner	Ver:IPSim+PL+P3
questionnerez	questionner	Ver:IFut+PL+P2
questionneriez	questionner	Ver:CPre+PL+P2
questionnerions	questionner	Ver:CPre+PL+P1
questionnerons	questionner	Ver:IFut+PL+P1
questionneront	questionner	Ver:IFut+PL+P3
questionner	questionner	Ver:Inf
questionnés	questionné	Adj:Mas+PL
questionnes	questionner	Ver:IPre+SG+P2:SPre+SG+P2
questionnés	questionner	Ver:PPas+Mas+PL
questionneur	questionneur	Adj:Mas+SG
questionneur	questionneur	Nom:Mas+SG
questionneurs	questionneur	Adj:Mas+PL
questionneurs	questionneur	Nom:Mas+PL
questionneuse	questionneur	Adj:Fem+SG
questionneuse	questionneur	Nom:Fem+SG
questionnez	questionner	Ver:IPre+PL+P2:ImPre+PL+P2
questionniez	questionner	Ver:IImp+PL+P2:SPre+PL+P2
questionnions	questionner	Ver:IImp+PL+P1:SPre+PL+P1
questionnons	questionner	Ver:IPre+PL+P1:ImPre+PL+P1
question	question	Nom:Fem+SG
questions	question	Nom:Fem+PL
questure	questure	Nom:Fem+SG
quêtaient	quêter	Ver:IImp+PL+P3
quêtai	quêter	Ver:IPSim+SG+P1
quêtais	quêter	Ver:IImp+SG+P1:IImp+SG+P2
quêtait	quêter	Ver:IImp+SG+P3
quêtâmes	quêter	Ver:IPSim+PL+P1
quêtant	quêter	Ver:PPre
quêta	quêter	Ver:IPSim+SG+P3
quêtas	quêter	Ver:IPSim+SG+P2
quêtassent	quêter	Ver:SImp+PL+P3
quêtasse	quêter	Ver:SImp+SG+P1
quêtasses	quêter	Ver:SImp+SG+P2
quêtassiez	quêter	Ver:SImp+PL+P2
quêtassions	quêter	Ver:SImp+PL+P1
quêtâtes	quêter	Ver:IPSim+PL+P2
quêtât	quêter	Ver:SImp+SG+P3
quêtée	quêter	Ver:PPas+Fem+SG
quêtées	quêter	Ver:PPas+Fem+PL
quêtent	quêter	Ver:IPre+PL+P3:SPre+PL+P3
quête	quête	Nom:Fem+SG
quête	quêter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quêté	quêter	Ver:PPas+Mas+SG
quêteraient	quêter	Ver:CPre+PL+P3
quêterai	quêter	Ver:IFut+SG+P1
quêterais	quêter	Ver:CPre+SG+P1
quêterais	quêter	Ver:CPre+SG+P2
quêterait	quêter	Ver:CPre+SG+P3
quêtera	quêter	Ver:IFut+SG+P3
quêteras	quêter	Ver:IFut+SG+P2
quêtèrent	quêter	Ver:IPSim+PL+P3
quêterez	quêter	Ver:IFut+PL+P2
quêteriez	quêter	Ver:CPre+PL+P2
quêterions	quêter	Ver:CPre+PL+P1
quêterons	quêter	Ver:IFut+PL+P1
quêteront	quêter	Ver:IFut+PL+P3
quêter	quêter	Ver:Inf
quêtes	quête	Nom:Fem+PL
quêtes	quêter	Ver:IPre+SG+P2:SPre+SG+P2
quêtés	quêter	Ver:PPas+Mas+PL
quêteur	quêteur	Adj:Mas+SG
quêteur	quêteur	Nom:Mas+SG
quêteurs	quêteur	Adj:Mas+PL
quêteurs	quêteur	Nom:Mas+PL
quêteuse	quêteur	Adj:Fem+SG
quêteuse	quêteur	Nom:Fem+SG
quêteuses	quêteur	Adj:Fem+PL
quêteuses	quêteur	Nom:Fem+PL
quêtez	quêter	Ver:IPre+PL+P2:ImPre+PL+P2
quêtiez	quêter	Ver:IImp+PL+P2:SPre+PL+P2
quêtions	quêter	Ver:IImp+PL+P1:SPre+PL+P1
quêtons	quêter	Ver:IPre+PL+P1:ImPre+PL+P1
quetsche	quetsche	Nom:Fem+SG
quetsches	quetsche	Nom:Fem+PL
quetzal	quetzal	Nom:Mas+SG
queue	queue	Nom:Fem+SG
queues	queue	Nom:Fem+PL
queues-de-cheval	queue-de-cheval	Nom:Fem+PL
queues-de-cochon	queue-de-cochon	Nom:Fem+PL
queues-de-morue	queue-de-morue	Nom:Fem+PL
queues-de-pie	queue-de-pie	Nom:Fem+PL
queues-de-rat	queue-de-rat	Nom:Fem+PL
queues-de-renard	queue-de-renard	Nom:Fem+PL
queues-d'aronde	queue-d'aronde	Nom:Fem+PL
queue-de-cheval	queue-de-cheval	Nom:Fem+SG
queue-de-cochon	queue-de-cochon	Nom:Fem+SG
queue-de-morue	queue-de-morue	Nom:Fem+SG
queue-de-pie	queue-de-pie	Nom:Fem+SG
queue-de-rat	queue-de-rat	Nom:Fem+SG
queue-de-renard	queue-de-renard	Nom:Fem+SG
queue-d'aronde	queue-d'aronde	Nom:Fem+SG
queusot	queusot	Nom:Mas+SG
queutant	queuter	Ver:PPre
queuté	queuter	Ver:PPas+Mas+SG
queuter	queuter	Ver:Inf
queux	queux	Nom:Fem+InvPL
queux	queux	Nom:Mas+InvPL
quichenotte	quichenotte	Nom:Fem+SG
quiche	quiche	Nom:Fem+SG
quiches	quiche	Nom:Fem+PL
quichua	quichua	Nom:Mas+SG
quiconque	quiconque	Pro:Mas+SG
quidam	quidam	Nom:Mas+SG
quidams	quidam	Nom:Mas+PL
quiddité	quiddité	Nom:Fem+SG
quiètement	quiètement	Adv
quiète	quiet	Adj:Fem+SG
quiètes	quiet	Adj:Fem+PL
quiétisme	quiétisme	Nom:Mas+SG
quiétiste	quiétiste	Adj:InvGen+SG
quiétiste	quiétiste	Nom:InvGen+SG
quiet	quiet	Adj:Mas+SG
quiets	quiet	Adj:Mas+PL
quiétude	quiétude	Nom:Fem+SG
quignon	quignon	Nom:Mas+SG
quignons	quignon	Nom:Mas+PL
quille	quille	Nom:Fem+SG
quille	quiller	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quilles	quille	Nom:Fem+PL
quilles	quiller	Ver:IPre+SG+P2:SPre+SG+P2
quilleur	quilleur	Nom:Mas+SG
quillier	quillier	Nom:Mas+SG
quillon	quillon	Nom:Mas+SG
quimper	quimper	Ver:Inf
quinaire	quinaire	Adj:InvGen+SG
quinaire	quinaire	Nom:Mas+SG
quinaude	quinaud	Adj:Fem+SG
quinaudes	quinaud	Adj:Fem+PL
quinaud	quinaud	Adj:Mas+SG
quincaille	quincaille	Nom:Fem+SG
quincaillerie	quincaillerie	Nom:Fem+SG
quincailleries	quincaillerie	Nom:Fem+PL
quincaillière	quincaillier	Adj:Fem+SG
quincaillière	quincaillier	Nom:Fem+SG
quincaillier	quincaillier	Adj:Mas+SG
quincailliers	quincaillier	Adj:Mas+PL
quinconce	quinconce	Nom:Mas+SG
quinconces	quinconce	Nom:Mas+PL
quinée	quiné	Adj:Fem+SG
quine	quine	Nom:Mas+SG
quinine	quinine	Nom:Fem+SG
quinines	quinine	Nom:Fem+PL
quinoa	quinoa	Nom:Mas+SG
quinoléine	quinoléine	Nom:Fem+SG
quinone	quinone	Nom:Fem+SG
quinquagénaire	quinquagénaire	Adj:InvGen+SG
quinquagénaires	quinquagénaire	Adj:InvGen+PL
quinquagénaires	quinquagénaire	Nom:InvGen+PL
quinquagésime	quinquagésime	Nom:Fem+SG
quinquennale	quinquennal	Adj:Fem+SG
quinquennales	quinquennal	Adj:Fem+PL
quinquennal	quinquennal	Adj:Mas+SG
quinquennat	quinquennat	Nom:Mas+SG
quinquennaux	quinquennal	Adj:Mas+PL
quinquet	quinquet	Nom:Mas+SG
quinquets	quinquet	Nom:Mas+PL
quinquina	quinquina	Nom:Mas+SG
quinquinas	quinquina	Nom:Mas+PL
quintaine	quintaine	Nom:Fem+SG
quintal	quintal	Nom:Mas+SG
quintaux	quintal	Nom:Mas+PL
quintefeuille	quintefeuille	Nom:Fem+SG
quintefeuille	quintefeuille	Nom:Mas+SG
quinte	quint	Adj:Fem+SG
quinte	quinte	Adj:Fem+SG
quinte	quinte	Nom:Fem+SG
quintes	quint	Adj:Fem+PL
quintes	quinte	Adj:Fem+PL
quintes	quinte	Nom:Fem+PL
quintessence	quintessence	Nom:Fem+SG
quintessenciant	quintessencier	Ver:PPre
quintessenciée	quintessencié	Adj:Fem+SG
quintessenciée	quintessencier	Ver:PPas+Fem+SG
quintessenciées	quintessencié	Adj:Fem+PL
quintessenciées	quintessencier	Ver:PPas+Fem+PL
quintessencié	quintessencié	Adj:Mas+SG
quintessencié	quintessencier	Ver:PPas+Mas+SG
quintessencier	quintessencier	Ver:Inf
quintette	quintette	Nom:Mas+SG
quintettes	quintette	Nom:Mas+PL
quinteuse	quinteux	Adj:Fem+SG
quinteuses	quinteux	Adj:Fem+PL
quinteux	quinteux	Adj:Mas+InvPL
quintidi	quintidi	Nom:Mas+SG
quintillion	quintillion	Nom:Mas+SG
quinto	quinto	Adv
quint	quint	Adj:Mas+SG
quintuplaient	quintupler	Ver:IImp+PL+P3
quintuplai	quintupler	Ver:IPSim+SG+P1
quintuplais	quintupler	Ver:IImp+SG+P1:IImp+SG+P2
quintuplait	quintupler	Ver:IImp+SG+P3
quintuplâmes	quintupler	Ver:IPSim+PL+P1
quintuplant	quintupler	Ver:PPre
quintupla	quintupler	Ver:IPSim+SG+P3
quintuplas	quintupler	Ver:IPSim+SG+P2
quintuplassent	quintupler	Ver:SImp+PL+P3
quintuplasse	quintupler	Ver:SImp+SG+P1
quintuplasses	quintupler	Ver:SImp+SG+P2
quintuplassiez	quintupler	Ver:SImp+PL+P2
quintuplassions	quintupler	Ver:SImp+PL+P1
quintuplâtes	quintupler	Ver:IPSim+PL+P2
quintuplât	quintupler	Ver:SImp+SG+P3
quintuplée	quintuplé	Nom:Fem+SG
quintuplée	quintupler	Ver:PPas+Fem+SG
quintuplées	quintuplé	Nom:Fem+PL
quintuplées	quintupler	Ver:PPas+Fem+PL
quintuplent	quintupler	Ver:IPre+PL+P3:SPre+PL+P3
quintuple	quintuple	Adj:InvGen+SG
quintuple	quintuple	Nom:Mas+SG
quintuplé	quintuplé	Nom:Mas+SG
quintuple	quintupler	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quintuplé	quintupler	Ver:PPas+Mas+SG
quintupleraient	quintupler	Ver:CPre+PL+P3
quintuplerai	quintupler	Ver:IFut+SG+P1
quintuplerais	quintupler	Ver:CPre+SG+P1:CPre+SG+P2
quintuplerait	quintupler	Ver:CPre+SG+P3
quintuplera	quintupler	Ver:IFut+SG+P3
quintupleras	quintupler	Ver:IFut+SG+P2
quintuplèrent	quintupler	Ver:IPSim+PL+P3
quintuplerez	quintupler	Ver:IFut+PL+P2
quintupleriez	quintupler	Ver:CPre+PL+P2
quintuplerions	quintupler	Ver:CPre+PL+P1
quintuplerons	quintupler	Ver:IFut+PL+P1
quintupleront	quintupler	Ver:IFut+PL+P3
quintupler	quintupler	Ver:Inf
quintuples	quintuple	Adj:InvGen+PL
quintuples	quintuple	Nom:Mas+PL
quintuplés	quintuplé	Nom:Mas+PL
quintuples	quintupler	Ver:IPre+SG+P2:SPre+SG+P2
quintuplés	quintupler	Ver:PPas+Mas+PL
quintuplez	quintupler	Ver:IPre+PL+P2:ImPre+PL+P2
quintupliez	quintupler	Ver:IImp+PL+P2:SPre+PL+P2
quintuplions	quintupler	Ver:IImp+PL+P1:SPre+PL+P1
quintuplons	quintupler	Ver:IPre+PL+P1:ImPre+PL+P1
quinzaine	quinzaine	Nom:Fem+SG
quinzaines	quinzaine	Nom:Fem+PL
quinze	quinze	Det:InvGen+PL
quinze	quinze	Nom:Mas+InvPL
quinzièmement	quinzièmement	Adv
quinzième	quinzième	Adj:InvGen+SG
quinzième	quinzième	Nom:InvGen+SG
quinzième	quinzième	Nom:Mas+SG
quinzièmes	quinzième	Adj:InvGen+PL
quinzièmes	quinzième	Nom:InvGen+PL
quinzièmes	quinzième	Nom:Mas+PL
quipo	quipo	Nom:Mas+SG
quipos	quipo	Nom:Mas+PL
quipou	quipou	Nom:Mas+SG
quiproquo	quiproquo	Nom:Mas+SG
quiproquos	quiproquo	Nom:Mas+PL
quipu	quipu	Nom:Mas+SG
qui	qui	Pro
quirataire	quirataire	Nom:InvGen+SG
quirat	quirat	Nom:Mas+SG
quirinale	quirinal	Adj:Fem+SG
quirinales	quirinal	Adj:Fem+PL
quirinales	quirinales	Nom:Fem+PL
quirinal	quirinal	Adj:Mas+SG
quirinaux	quirinal	Adj:Mas+PL
quirite	quirite	Nom:Mas+SG
quiscale	quiscale	Nom:Mas+SG
quittaient	quitter	Ver:IImp+PL+P3
quittai	quitter	Ver:IPSim+SG+P1
quittais	quitter	Ver:IImp+SG+P1:IImp+SG+P2
quittait	quitter	Ver:IImp+SG+P3
quittâmes	quitter	Ver:IPSim+PL+P1
quittançant	quittancer	Ver:PPre
quittancent	quittancer	Ver:IPre+PL+P3:SPre+PL+P3
quittance	quittance	Nom:Fem+SG
quittance	quittancer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quittancé	quittancer	Ver:PPas+Mas+SG
quittancer	quittancer	Ver:Inf
quittances	quittance	Nom:Fem+PL
quittances	quittancer	Ver:IPre+SG+P2:SPre+SG+P2
quittant	quitter	Ver:PPre
quitta	quitter	Ver:IPSim+SG+P3
quittas	quitter	Ver:IPSim+SG+P2
quittassent	quitter	Ver:SImp+PL+P3
quittasse	quitter	Ver:SImp+SG+P1
quittasses	quitter	Ver:SImp+SG+P2
quittassiez	quitter	Ver:SImp+PL+P2
quittassions	quitter	Ver:SImp+PL+P1
quittâtes	quitter	Ver:IPSim+PL+P2
quittât	quitter	Ver:SImp+SG+P3
quittée	quitter	Ver:PPas+Fem+SG
quittées	quitter	Ver:PPas+Fem+PL
quittent	quitter	Ver:IPre+PL+P3:SPre+PL+P3
quitte	quitte	Adj:InvGen+SG
quitte	quitter	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
quitté	quitter	Ver:PPas+Mas+SG
quitteraient	quitter	Ver:CPre+PL+P3
quitterai	quitter	Ver:IFut+SG+P1
quitterais	quitter	Ver:CPre+SG+P1:CPre+SG+P2
quitterait	quitter	Ver:CPre+SG+P3
quittera	quitter	Ver:IFut+SG+P3
quitteras	quitter	Ver:IFut+SG+P2
quittèrent	quitter	Ver:IPSim+PL+P3
quitterez	quitter	Ver:IFut+PL+P2
quitteriez	quitter	Ver:CPre+PL+P2
quitterions	quitter	Ver:CPre+PL+P1
quitterons	quitter	Ver:IFut+PL+P1
quitteront	quitter	Ver:IFut+PL+P3
quitter	quitter	Ver:Inf
quittes	quitte	Adj:InvGen+PL
quittes	quitter	Ver:IPre+SG+P2:SPre+SG+P2
quittés	quitter	Ver:PPas+Mas+PL
quittez	quitter	Ver:IPre+PL+P2:ImPre+PL+P2
quittiez	quitter	Ver:IImp+PL+P2:SPre+PL+P2
quittions	quitter	Ver:IImp+PL+P1:SPre+PL+P1
quittons	quitter	Ver:IPre+PL+P1:ImPre+PL+P1
qui-vive	qui-vive	Nom:Mas+InvPL
quoique	quoique	Adv
quoique	quoique	Con
quoi	quoi	Int
quoi	quoi	QPro
quolibet	quolibet	Nom:Mas+SG
quolibets	quolibet	Nom:Mas+PL
quorum	quorum	Nom:Mas+SG
quorums	quorum	Nom:Mas+PL
quota	quota	Nom:Mas+SG
quotas	quota	Nom:Mas+PL
quote	quote	Adj:Fem+SG
quotes	quote	Adj:Fem+PL
quote-part	quote-part	Nom:Mas+SG
quotidiennement	quotidiennement	Adv
quotidienne	quotidien	Adj:Fem+SG
quotidiennes	quotidien	Adj:Fem+PL
quotidienneté	quotidienneté	Nom:Fem+SG
quotidien	quotidien	Adj:Mas+SG
quotidien	quotidien	Nom:Mas+SG
quotidiens	quotidien	Adj:Mas+PL
quotidiens	quotidien	Nom:Mas+PL
quotient	quotient	Nom:Mas+SG
quotients	quotient	Nom:Mas+PL
quotité	quotité	Nom:Fem+SG
quotités	quotité	Nom:Fem+PL
qu	qu	Con
qu	qu	Pro
qu'en-dira-t-on	qu'en-dira-t-on	Nom:Mas+InvPL

------------------------- FIN DU FICHIER --------------------------------
