--- ATTENTION : CONSERVEZ CETTE LICENCE SI VOUS REDISTRIBUEZ CE FICHIER ---
License ABU
-=-=-=-=-=-
Version 1.1, Aout 1999

Copyright (C) 1999 Association de Bibliophiles Universels
   http://abu.cnam.fr/
   abu@cnam.fr

La base de textes de l'Association des Bibliophiles Universels (ABU)
est une oeuvre de compilation, elle peut être copiée, diffusée et
modifiée dans les conditions suivantes :

1.  Toute copie à des fins privées, à des fins d'illustration de l'enseignement
    ou de recherche scientifique est autorisée.

2.  Toute diffusion ou inclusion dans une autre oeuvre doit

     a) soit inclure la presente licence s'appliquant a l'ensemble de la
        diffusion ou de l'oeuvre dérivee.

     b) soit permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement une version
        numérisée de chaque texte inclu, muni de la présente licence.  Cette
        possibilité doit être mentionnée explicitement et de façon claire,
        ainsi que le fait que la présente notice s'applique aux documents
        extraits.

     c) permettre aux bénéficiaires de cette diffusion ou de cette
        oeuvre dérivée d'en extraire facilement et gratuitement la version
        numérisée originale, munie le cas échéant des améliorations visées au
        paragraphe 6, si elles sont présentent dans la diffusion ou la nouvelle
        oeuvre. Cette possibilité doit être mentionnée explicitement et de
        façon claire, ainsi que le fait que la présente notice s'applique aux
        documents extraits.

   Dans tous les autres cas, la présente licence sera réputée s'appliquer
   à l'ensemble de la diffusion ou de l'oeuvre dérivée.


3. L'en-tête qui accompagne chaque fichier doit être intégralement 
   conservée au sein de la copie.

4. La mention du producteur original doit être conservée, ainsi
   que celle des contributeurs ultérieurs.

5. Toute modification ultérieure, par correction d'erreurs,
   additions de variantes, mise en forme dans un autre format, ou autre,
   doit être indiquée.  L'indication des diverses contributions devra être
   aussi précise que possible, et datée.

6. Ce copyright s'applique obligatoirement à toute amélioration
   par simple correction d'erreurs ou d'oublis mineurs (orthographe,
   phrase manquante, ...), c'est-à-dire ne correspondant pas à
   l'adjonction d'une autre variante connue du texte, qui devra donc
   comporter la présente notice.

----------------------- FIN DE LA LICENCE ABU --------------------------------

ubacs	ubac	Nom:Mas+PL
ubac	ubac	Nom:Mas+SG
ubiquité	ubiquité	Nom:Fem+SG
ubuesque	ubuesque	Adj:InvGen+SG
ukases	ukase	Nom:Mas+PL
ukase	ukase	Nom:Mas+SG
ukrainiennes	ukrainien	Adj:Fem+PL
ukrainiennes	ukrainien	Nom:Fem+PL
ukrainienne	ukrainien	Adj:Fem+SG
ukrainienne	ukrainien	Nom:Fem+SG
ukrainiens	ukrainien	Adj:Mas+PL
ukrainiens	ukrainien	Nom:Mas+PL
ukrainien	ukrainien	Adj:Mas+SG
ukrainien	ukrainien	Nom:Mas+SG
ulcéraient	ulcérer	Ver:IImp+PL+P3
ulcérais	ulcérer	Ver:IImp+SG+P1:IImp+SG+P2
ulcérait	ulcérer	Ver:IImp+SG+P3
ulcérai	ulcérer	Ver:IPSim+SG+P1
ulcérâmes	ulcérer	Ver:IPSim+PL+P1
ulcérant	ulcérer	Ver:PPre
ulcérassent	ulcérer	Ver:SImp+PL+P3
ulcérasses	ulcérer	Ver:SImp+SG+P2
ulcérasse	ulcérer	Ver:SImp+SG+P1
ulcérassiez	ulcérer	Ver:SImp+PL+P2
ulcérassions	ulcérer	Ver:SImp+PL+P1
ulcéras	ulcérer	Ver:IPSim+SG+P2
ulcérâtes	ulcérer	Ver:IPSim+PL+P2
ulcératif	ulcératif	Adj:Mas+SG
ulcérations	ulcération	Nom:Fem+PL
ulcération	ulcération	Nom:Fem+SG
ulcératives	ulcératif	Adj:Fem+PL
ulcérative	ulcératif	Adj:Fem+SG
ulcérât	ulcérer	Ver:SImp+SG+P3
ulcéra	ulcérer	Ver:IPSim+SG+P3
ulcérées	ulcéré	Adj:Fem+PL
ulcérées	ulcérer	Ver:PPas+Fem+PL
ulcérée	ulcéré	Adj:Fem+SG
ulcérée	ulcérer	Ver:PPas+Fem+SG
ulcèrent	ulcérer	Ver:IPre+PL+P3:SPre+PL+P3
ulcéreraient	ulcérer	Ver:CPre+PL+P3
ulcérerais	ulcérer	Ver:CPre+SG+P1:CPre+SG+P2
ulcérerait	ulcérer	Ver:CPre+SG+P3
ulcérerai	ulcérer	Ver:IFut+SG+P1
ulcéreras	ulcérer	Ver:IFut+SG+P2
ulcérera	ulcérer	Ver:IFut+SG+P3
ulcérèrent	ulcérer	Ver:IPSim+PL+P3
ulcérerez	ulcérer	Ver:IFut+PL+P2
ulcéreriez	ulcérer	Ver:CPre+PL+P2
ulcérerions	ulcérer	Ver:CPre+PL+P1
ulcérerons	ulcérer	Ver:IFut+PL+P1
ulcéreront	ulcérer	Ver:IFut+PL+P3
ulcérer	ulcérer	Ver:Inf
ulcérés	ulcéré	Adj:Mas+PL
ulcères	ulcère	Nom:Mas+PL
ulcères	ulcérer	Ver:IPre+SG+P2:SPre+SG+P2
ulcérés	ulcérer	Ver:PPas+Mas+PL
ulcéré	ulcéré	Adj:Mas+SG
ulcère	ulcère	Nom:Mas+SG
ulcère	ulcérer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
ulcéré	ulcérer	Ver:PPas+Mas+SG
ulcéreuses	ulcéreux	Adj:Fem+PL
ulcéreuse	ulcéreux	Adj:Fem+SG
ulcéreux	ulcéreux	Adj:Mas+InvPL
ulcérez	ulcérer	Ver:IPre+PL+P2:ImPre+PL+P2
ulcériez	ulcérer	Ver:IImp+PL+P2:SPre+PL+P2
ulcérions	ulcérer	Ver:IImp+PL+P1:SPre+PL+P1
ulcéroïde	ulcéroïde	Adj:InvGen+SG
ulcérons	ulcérer	Ver:IPre+PL+P1:ImPre+PL+P1
ulémas	uléma	Nom:Mas+PL
uléma	uléma	Nom:Mas+SG
uliginaire	uliginaire	Adj:InvGen+SG
ulmacées	ulmacée	Nom:Fem+PL
ulmaire	ulmaire	Nom:Fem+SG
ulnaire	ulnaire	Adj:InvGen+SG
ultérieurement	ultérieurement	Adv
ultérieures	ultérieur	Adj:Fem+PL
ultérieure	ultérieur	Adj:Fem+SG
ultérieurs	ultérieur	Adj:Mas+PL
ultérieur	ultérieur	Adj:Mas+SG
ultimatums	ultimatum	Nom:Mas+PL
ultimatum	ultimatum	Nom:Mas+SG
ultimes	ultime	Adj:InvGen+PL
ultime	ultime	Adj:InvGen+SG
ultimo	ultimo	Adv
ultracentrifugation	ultracentrifugation	Nom:Fem+SG
ultracourtes	ultracourt	Adj:Fem+PL
ultracourte	ultracourt	Adj:Fem+SG
ultracourts	ultracourt	Adj:Mas+PL
ultracourt	ultracourt	Adj:Mas+SG
ultrafiltration	ultrafiltration	Nom:Fem+SG
ultrafiltres	ultrafiltre	Nom:Mas+PL
ultrafiltres	ultrafiltrer	Ver:IPre+SG+P2:SPre+SG+P2
ultrafiltre	ultrafiltre	Nom:Mas+SG
ultrafiltre	ultrafiltrer	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
ultramicroscope	ultramicroscope	Nom:Mas+SG
ultramicroscopie	ultramicroscopie	Nom:Fem+SG
ultramicroscopique	ultramicroscopique	Adj:InvGen+SG
ultramodernes	ultramoderne	Adj:InvGen+PL
ultramoderne	ultramoderne	Adj:InvGen+SG
ultramontaines	ultramontain	Adj:Fem+PL
ultramontaines	ultramontain	Nom:Fem+PL
ultramontaine	ultramontain	Adj:Fem+SG
ultramontaine	ultramontain	Nom:Fem+SG
ultramontain	ultramontain	Adj:Mas+SG
ultramontanisme	ultramontanisme	Nom:Mas+SG
ultrasensibles	ultrasensible	Adj:InvGen+PL
ultrasensible	ultrasensible	Adj:InvGen+SG
ultrasoniques	ultrasonique	Adj:InvGen+PL
ultrasonique	ultrasonique	Adj:InvGen+SG
ultrasonore	ultrasonore	Adj:InvGen+SG
ultrasons	ultrason	Nom:Mas+PL
ultrason	ultrason	Nom:Mas+SG
ultras	ultra	Adj:InvGen+PL
ultras	ultra	Nom:InvGen+PL
ultra	ultra	Adj:InvGen+SG
ultra	ultra	Nom:InvGen+SG
ultraviolets	ultraviolet	Adj:Mas+PL
ultraviolettes	ultraviolet	Adj:Fem+PL
ultraviolette	ultraviolet	Adj:Fem+SG
ultraviolet	ultraviolet	Adj:Mas+SG
ultra-chic	ultra-chic	Adj:InvGen+InvPL
ultra-court	ultra-court	Adj:Mas+SG
ultra-petita	ultra-petita	Nom:Mas+InvPL
ultra-pression	ultra-pression	Nom:Fem+SG
ultra-royaliste	ultra-royaliste	Adj:InvGen+SG
ultra-royaliste	ultra-royaliste	Nom:InvGen+SG
ultra-sensible	ultra-sensible	Adj:InvGen+SG
ultra-sonique	ultra-sonique	Adj:InvGen+SG
ultra-son	ultra-son	Nom:Mas+SG
ultra-violet	ultra-violet	Adj:Mas+SG
ultra-violet	ultra-violet	Nom:Mas+SG
ululant	ululer	Ver:PPre
ululements	ululement	Nom:Mas+PL
ululement	ululement	Nom:Mas+SG
ululer	ululer	Ver:Inf
ululé	ululer	Ver:PPas+Mas+SG
ulve	ulve	Nom:Fem+SG
unanimement	unanimement	Adv
unanimes	unanime	Adj:InvGen+PL
unanime	unanime	Adj:InvGen+SG
unanimisme	unanimisme	Nom:Mas+SG
unanimiste	unanimiste	Adj:InvGen+SG
unanimiste	unanimiste	Nom:InvGen+SG
unanimité	unanimité	Nom:Fem+SG
unau	unau	Nom:Mas+SG
unciforme	unciforme	Adj:InvGen+SG
uncinées	unciné	Adj:Fem+PL
uncinée	unciné	Adj:Fem+SG
unciné	unciné	Adj:Mas+SG
underground	underground	Adj:InvGen+SG:InvGen+PL
underground	underground	Nom:Mas+InvPL
unes	un	Adj:Fem+PL
unes	un	Det:Fem+PL
unes	une	Nom:Fem+PL
unes	uns	Det:Fem+PL
une	un	Adj:Fem+SG
une	un	Det:Fem+SG
une	une	Nom:Fem+SG
unguéales	unguéal	Adj:Fem+PL
unguéale	unguéal	Adj:Fem+SG
unguéal	unguéal	Adj:Mas+SG
unguéaux	unguéal	Adj:Mas+PL
unguifère	unguifère	Adj:InvGen+SG
unguis	unguis	Nom:Mas+InvPL
uniate	uniate	Adj:InvGen+SG
uniaxe	uniaxe	Adj:InvGen+SG
unicaule	unicaule	Adj:InvGen+SG
unicellulaire	unicellulaire	Adj:InvGen+SG
unicités	unicité	Nom:Fem+PL
unicité	unicité	Nom:Fem+SG
unicolores	unicolore	Adj:InvGen+PL
unicolore	unicolore	Adj:InvGen+SG
unicorne	unicorne	Adj:InvGen+SG
unicorne	unicorne	Nom:Mas+SG
unidimensionnelles	unidimensionnel	Adj:Fem+PL
unidimensionnelle	unidimensionnel	Adj:Fem+SG
unidimensionnels	unidimensionnel	Adj:Mas+PL
unidimensionnel	unidimensionnel	Adj:Mas+SG
unidirectionnelles	unidirectionnel	Adj:Fem+PL
unidirectionnelle	unidirectionnel	Adj:Fem+SG
unidirectionnels	unidirectionnel	Adj:Mas+PL
unidirectionnel	unidirectionnel	Adj:Mas+SG
unièmement	unièmement	Adv
unièmes	unième	Adj:InvGen+PL
unième	unième	Adj:InvGen+SG
unies	uni	Adj:Fem+PL
unies	unir	Ver:PPas+Fem+PL
unie	uni	Adj:Fem+SG
unie	unir	Ver:PPas+Fem+SG
unifiaient	unifier	Ver:IImp+PL+P3
unifiais	unifier	Ver:IImp+SG+P1:IImp+SG+P2
unifiait	unifier	Ver:IImp+SG+P3
unifiai	unifier	Ver:IPSim+SG+P1
unifiâmes	unifier	Ver:IPSim+PL+P1
unifiant	unifiant	Adj:Mas+SG
unifiant	unifier	Ver:PPre
unifiassent	unifier	Ver:SImp+PL+P3
unifiasses	unifier	Ver:SImp+SG+P2
unifiasse	unifier	Ver:SImp+SG+P1
unifiassiez	unifier	Ver:SImp+PL+P2
unifiassions	unifier	Ver:SImp+PL+P1
unifias	unifier	Ver:IPSim+SG+P2
unifiâtes	unifier	Ver:IPSim+PL+P2
unifiât	unifier	Ver:SImp+SG+P3
unifia	unifier	Ver:IPSim+SG+P3
unificateurs	unificateur	Adj:Mas+PL
unificateurs	unificateur	Nom:Mas+PL
unificateur	unificateur	Adj:Mas+SG
unificateur	unificateur	Nom:Mas+SG
unifications	unification	Nom:Fem+PL
unification	unification	Nom:Fem+SG
unificatrices	unificateur	Adj:Fem+PL
unificatrices	unificateur	Nom:Fem+PL
unificatrice	unificateur	Adj:Fem+SG
unificatrice	unificateur	Nom:Fem+SG
unifiées	unifier	Ver:PPas+Fem+PL
unifiée	unifier	Ver:PPas+Fem+SG
unifient	unifier	Ver:IPre+PL+P3:SPre+PL+P3
unifieraient	unifier	Ver:CPre+PL+P3
unifierais	unifier	Ver:CPre+SG+P1:CPre+SG+P2
unifierait	unifier	Ver:CPre+SG+P3
unifierai	unifier	Ver:IFut+SG+P1
unifieras	unifier	Ver:IFut+SG+P2
unifiera	unifier	Ver:IFut+SG+P3
unifièrent	unifier	Ver:IPSim+PL+P3
unifierez	unifier	Ver:IFut+PL+P2
unifieriez	unifier	Ver:CPre+PL+P2
unifierions	unifier	Ver:CPre+PL+P1
unifierons	unifier	Ver:IFut+PL+P1
unifieront	unifier	Ver:IFut+PL+P3
unifier	unifier	Ver:Inf
unifies	unifier	Ver:IPre+SG+P2:SPre+SG+P2
unifiés	unifier	Ver:PPas+Mas+PL
unifie	unifier	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
unifié	unifier	Ver:PPas+Mas+SG
unifiez	unifier	Ver:IPre+PL+P2:ImPre+PL+P2
unifiiez	unifier	Ver:IImp+PL+P2:SPre+PL+P2
unifiions	unifier	Ver:IImp+PL+P1:SPre+PL+P1
unifilaire	unifilaire	Adj:InvGen+SG
unifions	unifier	Ver:IPre+PL+P1:ImPre+PL+P1
uniflore	uniflore	Adj:InvGen+SG
unifoliées	unifolié	Adj:Fem+PL
unifoliée	unifolié	Adj:Fem+SG
unifolié	unifolié	Adj:Mas+SG
uniformément	uniformément	Adv
uniformes	uniforme	Adj:InvGen+PL
uniformes	uniforme	Nom:Mas+PL
uniforme	uniforme	Adj:InvGen+SG
uniforme	uniforme	Nom:Mas+SG
uniformisaient	uniformiser	Ver:IImp+PL+P3
uniformisais	uniformiser	Ver:IImp+SG+P1:IImp+SG+P2
uniformisait	uniformiser	Ver:IImp+SG+P3
uniformisai	uniformiser	Ver:IPSim+SG+P1
uniformisâmes	uniformiser	Ver:IPSim+PL+P1
uniformisant	uniformisant	Adj:Mas+SG
uniformisassent	uniformiser	Ver:SImp+PL+P3
uniformisasses	uniformiser	Ver:SImp+SG+P2
uniformisasse	uniformiser	Ver:SImp+SG+P1
uniformisassiez	uniformiser	Ver:SImp+PL+P2
uniformisassions	uniformiser	Ver:SImp+PL+P1
uniformisas	uniformiser	Ver:IPSim+SG+P2
uniformisâtes	uniformiser	Ver:IPSim+PL+P2
uniformisations	uniformisation	Nom:Fem+PL
uniformisation	uniformisation	Nom:Fem+SG
uniformisât	uniformiser	Ver:SImp+SG+P3
uniformisa	uniformiser	Ver:IPSim+SG+P3
uniformisées	uniformiser	Ver:PPas+Fem+PL
uniformisée	uniformiser	Ver:PPas+Fem+SG
uniformisent	uniformiser	Ver:IPre+PL+P3:SPre+PL+P3
uniformiseraient	uniformiser	Ver:CPre+PL+P3
uniformiserais	uniformiser	Ver:CPre+SG+P1:CPre+SG+P2
uniformiserait	uniformiser	Ver:CPre+SG+P3
uniformiserai	uniformiser	Ver:IFut+SG+P1
uniformiseras	uniformiser	Ver:IFut+SG+P2
uniformisera	uniformiser	Ver:IFut+SG+P3
uniformisèrent	uniformiser	Ver:IPSim+PL+P3
uniformiserez	uniformiser	Ver:IFut+PL+P2
uniformiseriez	uniformiser	Ver:CPre+PL+P2
uniformiserions	uniformiser	Ver:CPre+PL+P1
uniformiserons	uniformiser	Ver:IFut+PL+P1
uniformiseront	uniformiser	Ver:IFut+PL+P3
uniformiser	uniformiser	Ver:Inf
uniformises	uniformiser	Ver:IPre+SG+P2:SPre+SG+P2
uniformisés	uniformiser	Ver:PPas+Mas+PL
uniformise	uniformiser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
uniformisé	uniformiser	Ver:PPas+Mas+SG
uniformisez	uniformiser	Ver:IPre+PL+P2:ImPre+PL+P2
uniformisiez	uniformiser	Ver:IImp+PL+P2:SPre+PL+P2
uniformisions	uniformiser	Ver:IImp+PL+P1:SPre+PL+P1
uniformisons	uniformiser	Ver:IPre+PL+P1:ImPre+PL+P1
uniformité	uniformité	Nom:Fem+SG
unijambistes	unijambiste	Adj:InvGen+PL
unijambistes	unijambiste	Nom:InvGen+PL
unijambiste	unijambiste	Adj:InvGen+SG
unijambiste	unijambiste	Nom:InvGen+SG
unilatéralement	unilatéralement	Adv
unilatérales	unilatéral	Adj:Fem+PL
unilatérale	unilatéral	Adj:Fem+SG
unilatéral	unilatéral	Adj:Mas+SG
unilatéraux	unilatéral	Adj:Mas+PL
unilinéaire	unilinéaire	Adj:InvGen+SG
unilingues	unilingue	Adj:InvGen+PL
unilingue	unilingue	Adj:InvGen+SG
unilobées	unilobé	Adj:Fem+PL
unilobée	unilobé	Adj:Fem+SG
unilobé	unilobé	Adj:Mas+SG
uniloculaire	uniloculaire	Adj:InvGen+SG
uniment	uniment	Adv
unîmes	unir	Ver:IPSim+PL+P1
uninominales	uninominal	Adj:Fem+PL
uninominale	uninominal	Adj:Fem+SG
uninominal	uninominal	Adj:Mas+SG
uninominaux	uninominal	Adj:Mas+PL
unions	union	Nom:Fem+PL
union	union	Nom:Fem+SG
uniquement	uniquement	Adv
uniques	unique	Adj:InvGen+PL
unique	unique	Adj:InvGen+SG
uniraient	unir	Ver:CPre+PL+P3
unirais	unir	Ver:CPre+SG+P1:CPre+SG+P2
unirait	unir	Ver:CPre+SG+P3
unirai	unir	Ver:IFut+SG+P1
uniras	unir	Ver:IFut+SG+P2
unira	unir	Ver:IFut+SG+P3
unirent	unir	Ver:IPSim+PL+P3
unirez	unir	Ver:IFut+PL+P2
uniriez	unir	Ver:CPre+PL+P2
unirions	unir	Ver:CPre+PL+P1
unirons	unir	Ver:IFut+PL+P1
uniront	unir	Ver:IFut+PL+P3
unir	unir	Ver:Inf
unisexes	unisexe	Adj:InvGen+PL
unisexe	unisexe	Adj:InvGen+SG
unisexualité	unisexualité	Nom:Fem+SG
unisexuées	unisexué	Adj:Fem+PL
unisexuée	unisexué	Adj:Fem+SG
unisexué	unisexué	Adj:Mas+SG
unissaient	unir	Ver:IImp+PL+P3
unissais	unir	Ver:IImp+SG+P1:IImp+SG+P2
unissait	unir	Ver:IImp+SG+P3
unissant	unir	Ver:PPre
unissant	unir	Ver:PPre
unissant	unir	Ver:PPre+Mas+SG
unissent	unir	Ver:IPre+PL+P3:SPre+PL+P3:SImp+PL+P3
unisses	unir	Ver:SPre+SG+P2:SImp+SG+P2
unisse	unir	Ver:SPre+SG+P1:SPre+SG+P3:SImp+SG+P1
unissez	unir	Ver:IPre+PL+P2:ImPre+PL+P2
unissiez	unir	Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2
unissions	unir	Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1
unissons	unir	Ver:IPre+PL+P1:ImPre+PL+P1
unissons	unisson	Nom:Mas+PL
unisson	unisson	Nom:Mas+SG
unis	uni	Adj:Mas+PL
unis	uni	Nom:Mas+PL
unis	unir	Ver:PPas+Mas+PL:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2
unitaires	unitaire	Adj:InvGen+PL
unitaires	unitaire	Nom:InvGen+PL
unitaire	unitaire	Adj:InvGen+SG
unitaire	unitaire	Nom:InvGen+SG
unitariennes	unitarien	Adj:Fem+PL
unitariennes	unitarien	Nom:Fem+PL
unitarienne	unitarien	Adj:Fem+SG
unitarienne	unitarien	Nom:Fem+SG
unitarien	unitarien	Adj:Mas+SG
unitarien	unitarien	Nom:Mas+SG
unitarisme	unitarisme	Nom:Mas+SG
unîtes	unir	Ver:IPSim+PL+P2
unités	unité	Nom:Fem+PL
unité	unité	Nom:Fem+SG
unitif	unitif	Adj:Mas+SG
unitives	unitif	Adj:Fem+PL
unitive	unitif	Adj:Fem+SG
unit	unir	Ver:IPre+SG+P3:IPSim+SG+P3
unît	unir	Ver:SImp+SG+P3
uni	uni	Adj:Mas+SG
uni	uni	Nom:Mas+SG
uni	unir	Ver:PPas+Mas+SG
univalentes	univalent	Adj:Fem+PL
univalente	univalent	Adj:Fem+SG
univalent	univalent	Adj:Mas+SG
univalve	univalve	Adj:InvGen+SG
universalisant	universaliser	Ver:PPre
universalisations	universalisation	Nom:Fem+PL
universalisation	universalisation	Nom:Fem+SG
universalisées	universaliser	Ver:PPas+Fem+PL
universalisée	universaliser	Ver:PPas+Fem+SG
universaliser	universaliser	Ver:Inf
universalisé	universaliser	Ver:PPas+Mas+SG
universalisme	universalisme	Nom:Mas+SG
universaliste	universaliste	Adj:InvGen+SG
universalité	universalité	Nom:Fem+SG
universaux	universal	Nom:Mas+PL
universaux	universaux	Nom:Mas+PL
universellement	universellement	Adv
universelles	universel	Adj:Fem+PL
universelles	universelle	Nom:Fem+PL
universelle	universel	Adj:Fem+SG
universelle	universelle	Nom:Fem+SG
universels	universel	Adj:Mas+PL
universel	universel	Adj:Mas+SG
universitaires	universitaire	Adj:InvGen+PL
universitaire	universitaire	Adj:InvGen+SG
universités	université	Nom:Fem+PL
université	université	Nom:Fem+SG
univers	univers	Nom:Mas+InvPL
univitellines	univitellin	Adj:Fem+PL
univitelline	univitellin	Adj:Fem+SG
univitellin	univitellin	Adj:Mas+SG
univocité	univocité	Nom:Fem+SG
univoques	univoque	Adj:InvGen+PL
univoque	univoque	Adj:InvGen+SG
uns	un	Adj:Mas+PL
uns	un	Det:Mas+PL
uns	uns	Det:Mas+PL
untel	untel	Nom:Mas+SG
un	un	Adj:Mas+SG
un	un	Det:Mas+SG
un	un	Nom:Mas+InvPL
upas	upas	Nom:Mas+InvPL
upérisations	upérisation	Nom:Fem+PL
upérisation	upérisation	Nom:Fem+SG
upériser	upériser	Ver:Inf
uppercuts	uppercut	Nom:Mas+PL
uppercut	uppercut	Nom:Mas+SG
upsilon	upsilon	Nom:Mas+InvPL
uracile	uracile	Nom:Mas+SG
uraeus	uraeus	Nom:Mas+InvPL
uranate	uranate	Nom:Mas+SG
urane	urane	Nom:Mas+SG
uranies	uranie	Nom:Fem+PL
uranie	uranie	Nom:Fem+SG
uranifère	uranifère	Adj:InvGen+SG
uraninite	uraninite	Nom:Fem+SG
uranique	uranique	Adj:InvGen+SG
uranisme	uranisme	Nom:Mas+SG
uranium	uranium	Nom:Mas+SG
uranographie	uranographie	Nom:Fem+SG
uranoplastie	uranoplastie	Nom:Fem+SG
uranoscope	uranoscope	Nom:Mas+SG
uranyle	uranyle	Nom:Mas+SG
urate	urate	Nom:Mas+SG
urbaines	urbain	Adj:Fem+PL
urbaine	urbain	Adj:Fem+SG
urbains	urbain	Adj:Mas+PL
urbain	urbain	Adj:Mas+SG
urbanisaient	urbaniser	Ver:IImp+PL+P3
urbanisais	urbaniser	Ver:IImp+SG+P1:IImp+SG+P2
urbanisait	urbaniser	Ver:IImp+SG+P3
urbanisai	urbaniser	Ver:IPSim+SG+P1
urbanisâmes	urbaniser	Ver:IPSim+PL+P1
urbanisant	urbaniser	Ver:PPre
urbanisassent	urbaniser	Ver:SImp+PL+P3
urbanisasses	urbaniser	Ver:SImp+SG+P2
urbanisasse	urbaniser	Ver:SImp+SG+P1
urbanisassiez	urbaniser	Ver:SImp+PL+P2
urbanisassions	urbaniser	Ver:SImp+PL+P1
urbanisas	urbaniser	Ver:IPSim+SG+P2
urbanisâtes	urbaniser	Ver:IPSim+PL+P2
urbanisations	urbanisation	Nom:Fem+PL
urbanisation	urbanisation	Nom:Fem+SG
urbanisât	urbaniser	Ver:SImp+SG+P3
urbanisa	urbaniser	Ver:IPSim+SG+P3
urbanisées	urbaniser	Ver:PPas+Fem+PL
urbanisée	urbaniser	Ver:PPas+Fem+SG
urbanisent	urbaniser	Ver:IPre+PL+P3:SPre+PL+P3
urbaniseraient	urbaniser	Ver:CPre+PL+P3
urbaniserais	urbaniser	Ver:CPre+SG+P1:CPre+SG+P2
urbaniserait	urbaniser	Ver:CPre+SG+P3
urbaniserai	urbaniser	Ver:IFut+SG+P1
urbaniseras	urbaniser	Ver:IFut+SG+P2
urbanisera	urbaniser	Ver:IFut+SG+P3
urbanisèrent	urbaniser	Ver:IPSim+PL+P3
urbaniserez	urbaniser	Ver:IFut+PL+P2
urbaniseriez	urbaniser	Ver:CPre+PL+P2
urbaniserions	urbaniser	Ver:CPre+PL+P1
urbaniserons	urbaniser	Ver:IFut+PL+P1
urbaniseront	urbaniser	Ver:IFut+PL+P3
urbaniser	urbaniser	Ver:Inf
urbanises	urbaniser	Ver:IPre+SG+P2:SPre+SG+P2
urbanisés	urbaniser	Ver:PPas+Mas+PL
urbanise	urbaniser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
urbanisé	urbaniser	Ver:PPas+Mas+SG
urbanisez	urbaniser	Ver:IPre+PL+P2:ImPre+PL+P2
urbanisiez	urbaniser	Ver:IImp+PL+P2:SPre+PL+P2
urbanisions	urbaniser	Ver:IImp+PL+P1:SPre+PL+P1
urbanisme	urbanisme	Nom:Mas+SG
urbanisons	urbaniser	Ver:IPre+PL+P1:ImPre+PL+P1
urbanistes	urbaniste	Adj:InvGen+PL
urbanistes	urbaniste	Nom:InvGen+PL
urbaniste	urbaniste	Adj:InvGen+SG
urbaniste	urbaniste	Nom:InvGen+SG
urbanistique	urbanistique	Adj:InvGen+SG
urbanité	urbanité	Nom:Fem+SG
urcéolées	urcéolé	Adj:Fem+PL
urcéolée	urcéolé	Adj:Fem+SG
urcéolé	urcéolé	Adj:Mas+SG
urdus	urdu	Nom:Mas+PL
urdu	urdu	Nom:Mas+SG
urédinales	urédinale	Nom:Fem+PL
urédinées	urédinée	Nom:Fem+PL
urédospore	urédospore	Nom:Fem+SG
urées	urée	Nom:Fem+PL
urée	urée	Nom:Fem+SG
uréide	uréide	Nom:Mas+SG
urémie	urémie	Nom:Fem+SG
urémique	urémique	Adj:InvGen+SG
ures	ure	Nom:Mas+PL
urétérales	urétéral	Adj:Fem+PL
urétérale	urétéral	Adj:Fem+SG
urétéral	urétéral	Adj:Mas+SG
urétéraux	urétéral	Adj:Mas+PL
uretère	uretère	Nom:Mas+SG
urétérite	urétérite	Nom:Fem+SG
urétérostomie	urétérostomie	Nom:Fem+SG
uréthanne	uréthanne	Nom:Mas+SG
urétrales	urétral	Adj:Fem+PL
urétrale	urétral	Adj:Fem+SG
urétral	urétral	Adj:Mas+SG
urétraux	urétral	Adj:Mas+PL
urètres	urètre	Nom:Mas+PL
urètre	urètre	Nom:Mas+SG
urétrite	urétrite	Nom:Fem+SG
ure	ure	Nom:Mas+SG
urgeaient	urger	Ver:IImp+PL+P3
urgeais	urger	Ver:IImp+SG+P1:IImp+SG+P2
urgeait	urger	Ver:IImp+SG+P3
urgeai	urger	Ver:IPSim+SG+P1
urgeâmes	urger	Ver:IPSim+PL+P1
urgeant	urger	Ver:PPre
urgeassent	urger	Ver:SImp+PL+P3
urgeasses	urger	Ver:SImp+SG+P2
urgeasse	urger	Ver:SImp+SG+P1
urgeassiez	urger	Ver:SImp+PL+P2
urgeassions	urger	Ver:SImp+PL+P1
urgeas	urger	Ver:IPSim+SG+P2
urgeâtes	urger	Ver:IPSim+PL+P2
urgeât	urger	Ver:SImp+SG+P3
urgea	urger	Ver:IPSim+SG+P3
urgées	urger	Ver:PPas+Fem+PL
urgée	urger	Ver:PPas+Fem+SG
urgences	urgence	Nom:Fem+PL
urgence	urgence	Nom:Fem+SG
urgentes	urgent	Adj:Fem+PL
urgente	urgent	Adj:Fem+SG
urgents	urgent	Adj:Mas+PL
urgent	urgent	Adj:Mas+SG
urgent	urger	Ver:IPre+PL+P3:SPre+PL+P3
urgeons	urger	Ver:IPre+PL+P1:ImPre+PL+P1
urgeraient	urger	Ver:CPre+PL+P3
urgerais	urger	Ver:CPre+SG+P1:CPre+SG+P2
urgerait	urger	Ver:CPre+SG+P3
urgerai	urger	Ver:IFut+SG+P1
urgeras	urger	Ver:IFut+SG+P2
urgera	urger	Ver:IFut+SG+P3
urgèrent	urger	Ver:IPSim+PL+P3
urgerez	urger	Ver:IFut+PL+P2
urgeriez	urger	Ver:CPre+PL+P2
urgerions	urger	Ver:CPre+PL+P1
urgerons	urger	Ver:IFut+PL+P1
urgeront	urger	Ver:IFut+PL+P3
urger	urger	Ver:Inf
urges	urger	Ver:IPre+SG+P2:SPre+SG+P2
urgés	urger	Ver:PPas+Mas+PL
urge	urger	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
urgé	urger	Ver:PPas+Mas+SG
urgez	urger	Ver:IPre+PL+P2:ImPre+PL+P2
urgiez	urger	Ver:IImp+PL+P2:SPre+PL+P2
urgions	urger	Ver:IImp+PL+P1:SPre+PL+P1
uricémie	uricémie	Nom:Fem+SG
urinaient	uriner	Ver:IImp+PL+P3
urinaires	urinaire	Adj:InvGen+PL
urinaires	urinaire	Nom:InvGen+PL
urinaire	urinaire	Adj:InvGen+SG
urinaire	urinaire	Nom:InvGen+SG
urinais	uriner	Ver:IImp+SG+P1:IImp+SG+P2
urinait	uriner	Ver:IImp+SG+P3
urinai	uriner	Ver:IPSim+SG+P1
urinal	urinal	Nom:Mas+SG
urinâmes	uriner	Ver:IPSim+PL+P1
urinant	uriner	Ver:PPre
urinassent	uriner	Ver:SImp+PL+P3
urinasses	uriner	Ver:SImp+SG+P2
urinasse	uriner	Ver:SImp+SG+P1
urinassiez	uriner	Ver:SImp+PL+P2
urinassions	uriner	Ver:SImp+PL+P1
urinas	uriner	Ver:IPSim+SG+P2
urinâtes	uriner	Ver:IPSim+PL+P2
urinât	uriner	Ver:SImp+SG+P3
urina	uriner	Ver:IPSim+SG+P3
urinaux	urinal	Nom:Mas+PL
urinent	uriner	Ver:IPre+PL+P3:SPre+PL+P3
urineraient	uriner	Ver:CPre+PL+P3
urinerais	uriner	Ver:CPre+SG+P1:CPre+SG+P2
urinerait	uriner	Ver:CPre+SG+P3
urinerai	uriner	Ver:IFut+SG+P1
urineras	uriner	Ver:IFut+SG+P2
urinera	uriner	Ver:IFut+SG+P3
urinèrent	uriner	Ver:IPSim+PL+P3
urinerez	uriner	Ver:IFut+PL+P2
urineriez	uriner	Ver:CPre+PL+P2
urinerions	uriner	Ver:CPre+PL+P1
urinerons	uriner	Ver:IFut+PL+P1
urineront	uriner	Ver:IFut+PL+P3
uriner	uriner	Ver:Inf
urines	urine	Nom:Fem+PL
urines	uriner	Ver:IPre+SG+P2:SPre+SG+P2
urine	urine	Nom:Fem+SG
urine	uriner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
uriné	uriner	Ver:PPas+Mas+SG
urineuses	urineux	Adj:Fem+PL
urineuse	urineux	Adj:Fem+SG
urineux	urineux	Adj:Mas+InvPL
urinez	uriner	Ver:IPre+PL+P2:ImPre+PL+P2
uriniez	uriner	Ver:IImp+PL+P2:SPre+PL+P2
urinifère	urinifère	Adj:InvGen+SG
urinions	uriner	Ver:IImp+PL+P1:SPre+PL+P1
urinoirs	urinoir	Nom:Mas+PL
urinoir	urinoir	Nom:Mas+SG
urinons	uriner	Ver:IPre+PL+P1:ImPre+PL+P1
uriques	urique	Adj:InvGen+PL
urique	urique	Adj:InvGen+SG
urnes	urne	Nom:Fem+PL
urne	urne	Nom:Fem+SG
urobiline	urobiline	Nom:Fem+SG
urobilinogène	urobilinogène	Nom:Mas+SG
urobilinurie	urobilinurie	Nom:Fem+SG
urochrome	urochrome	Nom:Mas+SG
urodèles	urodèle	Nom:Mas+PL
urogénitale	urogénital	Adj:Fem+SG
urogénital	urogénital	Adj:Mas+SG
urogénitaux	urogénital	Adj:Mas+PL
urographie	urographie	Nom:Fem+SG
urolagnie	urolagnie	Nom:Fem+SG
urologie	urologie	Nom:Fem+SG
urologue	urologue	Nom:InvGen+SG
uromètre	uromètre	Nom:Mas+SG
uropode	uropode	Nom:Mas+SG
uropygiales	uropygial	Adj:Fem+PL
uropygiale	uropygial	Adj:Fem+SG
uropygial	uropygial	Adj:Mas+SG
uropygiaux	uropygial	Adj:Mas+PL
uropygiennes	uropygien	Adj:Fem+PL
uropygienne	uropygien	Adj:Fem+SG
uropygien	uropygien	Adj:Mas+SG
uro-génitale	uro-génital	Adj:Fem+SG
uro-génital	uro-génital	Adj:Mas+SG
uro-génitaux	uro-génital	Adj:Mas+PL
ursidés	ursidé	Nom:Mas+PL
ursuline	ursuline	Nom:Fem+SG
urticacées	urticacée	Nom:Fem+PL
urticaire	urticaire	Nom:Fem+SG
urticale	urticale	Nom:Fem+SG
urticantes	urticant	Adj:Fem+PL
urticante	urticant	Adj:Fem+SG
urticant	urticant	Adj:Mas+SG
urtication	urtication	Nom:Fem+SG
urubu	urubu	Nom:Mas+SG
uruguayennes	uruguayen	Adj:Fem+PL
uruguayennes	uruguayen	Nom:Fem+PL
uruguayenne	uruguayen	Adj:Fem+SG
uruguayenne	uruguayen	Nom:Fem+SG
uruguayens	uruguayen	Adj:Mas+PL
uruguayens	uruguayen	Nom:Mas+PL
uruguayen	uruguayen	Adj:Mas+SG
uruguayen	uruguayen	Nom:Mas+SG
urus	urus	Nom:Mas+InvPL
usagées	usagé	Adj:Fem+PL
usagée	usagé	Adj:Fem+SG
usagère	usager	Adj:Fem+SG
usagère	usager	Nom:Fem+SG
usagers	usager	Adj:Mas+PL
usager	usager	Adj:Mas+SG
usagés	usagé	Adj:Mas+PL
usages	usage	Nom:Mas+PL
usages	usages	Nom:Mas+PL
usagé	usagé	Adj:Mas+SG
usage	usage	Nom:Mas+SG
usaient	user	Ver:IImp+PL+P3
usais	user	Ver:IImp+SG+P1:IImp+SG+P2
usait	user	Ver:IImp+SG+P3
usai	user	Ver:IPSim+SG+P1
usâmes	user	Ver:IPSim+PL+P1
usance	usance	Nom:Fem+SG
usantes	usant	Adj:Fem+PL
usante	usant	Adj:Fem+SG
usants	usant	Adj:Mas+PL
usant	usant	Adj:Mas+SG
usant	user	Ver:PPre
usassent	user	Ver:SImp+PL+P3
usasses	user	Ver:SImp+SG+P2
usasse	user	Ver:SImp+SG+P1
usassiez	user	Ver:SImp+PL+P2
usassions	user	Ver:SImp+PL+P1
usas	user	Ver:IPSim+SG+P2
usâtes	user	Ver:IPSim+PL+P2
usât	user	Ver:SImp+SG+P3
usa	user	Ver:IPSim+SG+P3
usées	usé	Adj:Fem+PL
usées	user	Ver:PPas+Fem+PL
usée	usé	Adj:Fem+SG
usée	user	Ver:PPas+Fem+SG
usent	user	Ver:IPre+PL+P3:SPre+PL+P3
useraient	user	Ver:CPre+PL+P3
userais	user	Ver:CPre+SG+P1:CPre+SG+P2
userait	user	Ver:CPre+SG+P3
userai	user	Ver:IFut+SG+P1
useras	user	Ver:IFut+SG+P2
usera	user	Ver:IFut+SG+P3
usèrent	user	Ver:IPSim+PL+P3
userez	user	Ver:IFut+PL+P2
useriez	user	Ver:CPre+PL+P2
userions	user	Ver:CPre+PL+P1
userons	user	Ver:IFut+PL+P1
useront	user	Ver:IFut+PL+P3
user	user	Ver:Inf
usés	usé	Adj:Mas+PL
uses	user	Ver:IPre+SG+P2:SPre+SG+P2
usés	user	Ver:PPas+Mas+PL
usé	usé	Adj:Mas+SG
use	user	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
usé	user	Ver:PPas+Mas+SG
usez	user	Ver:IPre+PL+P2:ImPre+PL+P2
usiez	user	Ver:IImp+PL+P2:SPre+PL+P2
usinabilité	usinabilité	Nom:Fem+SG
usinages	usinage	Nom:Mas+PL
usinage	usinage	Nom:Mas+SG
usinaient	usiner	Ver:IImp+PL+P3
usinais	usiner	Ver:IImp+SG+P1:IImp+SG+P2
usinait	usiner	Ver:IImp+SG+P3
usinai	usiner	Ver:IPSim+SG+P1
usinâmes	usiner	Ver:IPSim+PL+P1
usinant	usiner	Ver:PPre
usinassent	usiner	Ver:SImp+PL+P3
usinasses	usiner	Ver:SImp+SG+P2
usinasse	usiner	Ver:SImp+SG+P1
usinassiez	usiner	Ver:SImp+PL+P2
usinassions	usiner	Ver:SImp+PL+P1
usinas	usiner	Ver:IPSim+SG+P2
usinâtes	usiner	Ver:IPSim+PL+P2
usinât	usiner	Ver:SImp+SG+P3
usina	usiner	Ver:IPSim+SG+P3
usinées	usiner	Ver:PPas+Fem+PL
usinée	usiner	Ver:PPas+Fem+SG
usinent	usiner	Ver:IPre+PL+P3:SPre+PL+P3
usineraient	usiner	Ver:CPre+PL+P3
usinerais	usiner	Ver:CPre+SG+P1:CPre+SG+P2
usinerait	usiner	Ver:CPre+SG+P3
usinerai	usiner	Ver:IFut+SG+P1
usineras	usiner	Ver:IFut+SG+P2
usinera	usiner	Ver:IFut+SG+P3
usinèrent	usiner	Ver:IPSim+PL+P3
usinerez	usiner	Ver:IFut+PL+P2
usineriez	usiner	Ver:CPre+PL+P2
usinerions	usiner	Ver:CPre+PL+P1
usinerons	usiner	Ver:IFut+PL+P1
usineront	usiner	Ver:IFut+PL+P3
usiner	usiner	Ver:Inf
usines	usine	Nom:Fem+PL
usines	usiner	Ver:IPre+SG+P2:SPre+SG+P2
usinés	usiner	Ver:PPas+Mas+PL
usine	usine	Nom:Fem+SG
usine	usiner	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
usiné	usiner	Ver:PPas+Mas+SG
usinez	usiner	Ver:IPre+PL+P2:ImPre+PL+P2
usinières	usinier	Adj:Fem+PL
usinière	usinier	Adj:Fem+SG
usiniers	usinier	Adj:Mas+PL
usiniers	usinier	Nom:Mas+PL
usinier	usinier	Adj:Mas+SG
usinier	usinier	Nom:Mas+SG
usiniez	usiner	Ver:IImp+PL+P2:SPre+PL+P2
usinions	usiner	Ver:IImp+PL+P1:SPre+PL+P1
usinons	usiner	Ver:IPre+PL+P1:ImPre+PL+P1
usions	user	Ver:IImp+PL+P1:SPre+PL+P1
usitées	usité	Adj:Fem+PL
usitées	usiter	Ver:PPas+Fem+PL
usitée	usité	Adj:Fem+SG
usitée	usiter	Ver:PPas+Fem+SG
usités	usité	Adj:Mas+PL
usités	usiter	Ver:PPas+Mas+PL
usité	usité	Adj:Mas+SG
usité	usiter	Ver:PPas+Mas+SG
usnée	usnée	Nom:Fem+SG
usons	user	Ver:IPre+PL+P1:ImPre+PL+P1
ustensiles	ustensile	Nom:Mas+PL
ustensile	ustensile	Nom:Mas+SG
ustilaginales	ustilaginale	Nom:Fem+PL
ustilaginale	ustilaginale	Nom:Fem+SG
usucapion	usucapion	Nom:Fem+SG
usuellement	usuellement	Adv
usuelles	usuel	Adj:Fem+PL
usuelle	usuel	Adj:Fem+SG
usuels	usuel	Adj:Mas+PL
usuel	usuel	Adj:Mas+SG
usufructuaire	usufructuaire	Adj:InvGen+SG
usufruitières	usufruitier	Adj:Fem+PL
usufruitières	usufruitier	Nom:Fem+PL
usufruitière	usufruitier	Adj:Fem+SG
usufruitière	usufruitier	Nom:Fem+SG
usufruitiers	usufruitier	Adj:Mas+PL
usufruitier	usufruitier	Adj:Mas+SG
usufruits	usufruit	Nom:Mas+PL
usufruit	usufruit	Nom:Mas+SG
usurairement	usurairement	Adv
usuraires	usuraire	Adj:InvGen+PL
usuraire	usuraire	Adj:InvGen+SG
usures	usure	Nom:Fem+PL
usure	usure	Nom:Fem+SG
usurière	usurier	Nom:Fem+SG
usuriers	usurier	Nom:Mas+PL
usurier	usurier	Nom:Mas+SG
usurpaient	usurper	Ver:IImp+PL+P3
usurpais	usurper	Ver:IImp+SG+P1:IImp+SG+P2
usurpait	usurper	Ver:IImp+SG+P3
usurpai	usurper	Ver:IPSim+SG+P1
usurpâmes	usurper	Ver:IPSim+PL+P1
usurpant	usurper	Ver:PPre
usurpassent	usurper	Ver:SImp+PL+P3
usurpasses	usurper	Ver:SImp+SG+P2
usurpasse	usurper	Ver:SImp+SG+P1
usurpassiez	usurper	Ver:SImp+PL+P2
usurpassions	usurper	Ver:SImp+PL+P1
usurpas	usurper	Ver:IPSim+SG+P2
usurpâtes	usurper	Ver:IPSim+PL+P2
usurpateurs	usurpateur	Adj:Mas+PL
usurpateur	usurpateur	Adj:Mas+SG
usurpations	usurpation	Nom:Fem+PL
usurpation	usurpation	Nom:Fem+SG
usurpatoires	usurpatoire	Adj:InvGen+PL
usurpatoire	usurpatoire	Adj:InvGen+SG
usurpatrices	usurpateur	Adj:Fem+PL
usurpatrices	usurpateur	Nom:Fem+PL
usurpatrice	usurpateur	Adj:Fem+SG
usurpatrice	usurpateur	Nom:Fem+SG
usurpât	usurper	Ver:SImp+SG+P3
usurpa	usurper	Ver:IPSim+SG+P3
usurpées	usurper	Ver:PPas+Fem+PL
usurpée	usurper	Ver:PPas+Fem+SG
usurpent	usurper	Ver:IPre+PL+P3:SPre+PL+P3
usurperaient	usurper	Ver:CPre+PL+P3
usurperais	usurper	Ver:CPre+SG+P1:CPre+SG+P2
usurperait	usurper	Ver:CPre+SG+P3
usurperai	usurper	Ver:IFut+SG+P1
usurperas	usurper	Ver:IFut+SG+P2
usurpera	usurper	Ver:IFut+SG+P3
usurpèrent	usurper	Ver:IPSim+PL+P3
usurperez	usurper	Ver:IFut+PL+P2
usurperiez	usurper	Ver:CPre+PL+P2
usurperions	usurper	Ver:CPre+PL+P1
usurperons	usurper	Ver:IFut+PL+P1
usurperont	usurper	Ver:IFut+PL+P3
usurper	usurper	Ver:Inf
usurpes	usurper	Ver:IPre+SG+P2:SPre+SG+P2
usurpés	usurper	Ver:PPas+Mas+PL
usurpe	usurper	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
usurpé	usurper	Ver:PPas+Mas+SG
usurpez	usurper	Ver:IPre+PL+P2:ImPre+PL+P2
usurpiez	usurper	Ver:IImp+PL+P2:SPre+PL+P2
usurpions	usurper	Ver:IImp+PL+P1:SPre+PL+P1
usurpons	usurper	Ver:IPre+PL+P1:ImPre+PL+P1
us	us	Nom:Mas+PL
usus	usus	Nom:Mas+InvPL
utérines	utérin	Adj:Fem+PL
utérine	utérin	Adj:Fem+SG
utérins	utérin	Adj:Mas+PL
utérin	utérin	Adj:Mas+SG
utéroscopie	utéroscopie	Nom:Fem+SG
utérus	utérus	Nom:Mas+InvPL
utilement	utilement	Adv
utiles	utile	Adj:InvGen+PL
utile	utile	Adj:InvGen+SG
utile	utile	Nom:Mas+SG
utilisables	utilisable	Adj:InvGen+PL
utilisable	utilisable	Adj:InvGen+SG
utilisaient	utiliser	Ver:IImp+PL+P3
utilisais	utiliser	Ver:IImp+SG+P1:IImp+SG+P2
utilisait	utiliser	Ver:IImp+SG+P3
utilisai	utiliser	Ver:IPSim+SG+P1
utilisâmes	utiliser	Ver:IPSim+PL+P1
utilisant	utiliser	Ver:PPre
utilisassent	utiliser	Ver:SImp+PL+P3
utilisasses	utiliser	Ver:SImp+SG+P2
utilisasse	utiliser	Ver:SImp+SG+P1
utilisassiez	utiliser	Ver:SImp+PL+P2
utilisassions	utiliser	Ver:SImp+PL+P1
utilisas	utiliser	Ver:IPSim+SG+P2
utilisâtes	utiliser	Ver:IPSim+PL+P2
utilisateurs	utilisateur	Adj:Mas+PL
utilisateurs	utilisateur	Nom:Mas+PL
utilisateur	utilisateur	Adj:Mas+SG
utilisateur	utilisateur	Nom:Mas+SG
utilisations	utilisation	Nom:Fem+PL
utilisation	utilisation	Nom:Fem+SG
utilisatrices	utilisateur	Adj:Fem+PL
utilisatrices	utilisateur	Nom:Fem+PL
utilisatrice	utilisateur	Adj:Fem+SG
utilisatrice	utilisateur	Nom:Fem+SG
utilisât	utiliser	Ver:SImp+SG+P3
utilisa	utiliser	Ver:IPSim+SG+P3
utilisées	utiliser	Ver:PPas+Fem+PL
utilisée	utiliser	Ver:PPas+Fem+SG
utilisent	utiliser	Ver:IPre+PL+P3:SPre+PL+P3
utiliseraient	utiliser	Ver:CPre+PL+P3
utiliserais	utiliser	Ver:CPre+SG+P1:CPre+SG+P2
utiliserait	utiliser	Ver:CPre+SG+P3
utiliserai	utiliser	Ver:IFut+SG+P1
utiliseras	utiliser	Ver:IFut+SG+P2
utilisera	utiliser	Ver:IFut+SG+P3
utilisèrent	utiliser	Ver:IPSim+PL+P3
utiliserez	utiliser	Ver:IFut+PL+P2
utiliseriez	utiliser	Ver:CPre+PL+P2
utiliserions	utiliser	Ver:CPre+PL+P1
utiliserons	utiliser	Ver:IFut+PL+P1
utiliseront	utiliser	Ver:IFut+PL+P3
utiliser	utiliser	Ver:Inf
utilises	utiliser	Ver:IPre+SG+P2:SPre+SG+P2
utilisés	utiliser	Ver:PPas+Mas+PL
utilise	utiliser	Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2
utilisé	utiliser	Ver:PPas+Mas+SG
utilisez	utiliser	Ver:IPre+PL+P2:ImPre+PL+P2
utilisiez	utiliser	Ver:IImp+PL+P2:SPre+PL+P2
utilisions	utiliser	Ver:IImp+PL+P1:SPre+PL+P1
utilisons	utiliser	Ver:IPre+PL+P1:ImPre+PL+P1
utilitaires	utilitaire	Adj:InvGen+PL
utilitaires	utilitaire	Nom:Mas+PL
utilitaire	utilitaire	Adj:InvGen+SG
utilitarisme	utilitarisme	Nom:Mas+SG
utilitaristes	utilitariste	Adj:InvGen+PL
utilitaristes	utilitariste	Nom:InvGen+PL
utilitariste	utilitariste	Adj:InvGen+SG
utilitariste	utilitariste	Nom:InvGen+SG
utilités	utilité	Nom:Fem+PL
utilité	utilité	Nom:Fem+SG
utopies	utopie	Nom:Fem+PL
utopie	utopie	Nom:Fem+SG
utopiques	utopique	Adj:InvGen+PL
utopique	utopique	Adj:InvGen+SG
utopistes	utopiste	Adj:InvGen+PL
utopiste	utopiste	Adj:InvGen+SG
utraquistes	utraquiste	Nom:InvGen+PL
utriculaire	utriculaire	Adj:InvGen+SG
utriculaire	utriculaire	Nom:Fem+SG
utriculaire	utriculaire	Nom:Mas+SG
utriculeuses	utriculeux	Adj:Fem+PL
utriculeuse	utriculeux	Adj:Fem+SG
utricule	utricule	Nom:Mas+SG
utriculeux	utriculeux	Adj:Mas+InvPL
ut	un	Det:InvGen+PL
ut	ut	Nom:Mas+InvPL
u	u	Nom:Mas+InvPL
uvales	uval	Adj:Fem+PL
uvale	uval	Adj:Fem+SG
uval	uval	Adj:Mas+SG
uva	uva	Nom:Mas+InvPL
uvaux	uval	Adj:Mas+PL
uva-ursi	uva-ursi	Nom:Mas+InvPL
uvée	uvée	Nom:Fem+SG
uvéite	uvéite	Nom:Fem+SG
uvulaires	uvulaire	Adj:InvGen+PL
uvulaires	uvulaire	Nom:Fem+PL
uvulaire	uvulaire	Adj:InvGen+SG
uvulaire	uvulaire	Nom:Fem+SG
uvula	uvula	Nom:Fem+SG
uvule	uvule	Nom:Fem+SG
uxorilocales	uxorilocal	Adj:Fem+PL
uxorilocale	uxorilocal	Adj:Fem+SG
uxorilocal	uxorilocal	Adj:Mas+SG
uxorilocaux	uxorilocal	Adj:Mas+PL
uzbek	uzbek	Adj:InvGen+SG
uzbek	uzbek	Nom:InvGen+SG
uzbek	uzbek	Nom:Mas+SG
uzétien	uzétien	Adj:Mas+SG

------------------------- FIN DU FICHIER --------------------------------
