Los neoyorquinos pasaron la noche inquietos esperando encontrarse con el Armageddon al amanecer pero las temidas inundaciones que Irene podría haber dejado a su paso al llegar a Nueva York de momento están siendo muy leves. En estos momentos en Battery Park el agua del río Hudson se ha desbordado unos treinta centímetros y también ha empezado a inundar levemente el MeatPacking District, al oeste de la ciudad, aunque de momento el agua apenas ha avanzado tierra adentro.

Iberia, Air France y Lufthansa cancelan casi todos sus vuelos a la costa este de EE UU por el huracán
Nueva York se prepara ante la llegada de Irene
Nadal reta a Irene

El huracán Irene
GRÁFICO - El Pais - 27-08-2011
- EL PAÍS
 
El huracán Irene
FOTOS - CJ GUNTHER / EFE - 27-08-2011
La huida del huracán. Numerosos conductores hacen fila en sus coches para subir al ferry y abandonar la isla de Martha's Vineyard en Tisbury, Massachusetts, antes de la llegada del huracán Irene.- CJ GUNTHER / EFE






.
Otras fotografías 1 de 21      

Estados Unidos
A FONDO
Capital: Washington.
Gobierno:República Federal.
Población:303,824,640 (est. 2008)
La noticia en otros webs

webs en español
en otros idiomas
Su crecida coincide como se preveía con el punto álgido de la marea matutina, prevista para las ocho hora local. Además el Holland Túnel que une Manhattan con New Jersey también está sufriendo inundaciones. Pese a todo, la agencia Federal de Gestión de Emergencias FEMA se apresuró a anunciar vía Twitter: "Las cosas tienen mejor aspecto para Nueva York de lo que habíamos previsto" . Y es que el viernes se hablaba de hasta uno y dos metros de agua en las aceras de Manhattan y Brooklyn pero por suerte parece que la furia de Irene no ha sido tan violenta. De hecho, el Centro Nacional de Huracanes ha reducido la categoría del ciclón de 1 a tormenta tropical. Y el agua que ha entrado en el bajo Manhattan debería retirarse a medida que baja la marea.

La Secretaria de Seguridad Nacional de EE.UU, Janet Napolitano, ha afirmado a mediodía (hora local) que "lo peor de Irene ya ha pasado", pero ha hecho un llamamiento a no bajar la guardia porque la tormenta es "todavía es potencialmente peligrosa". La líneas de electricidad y los árboles caídos, además de las inundaciones son "los principales riesgos ahora", ha añadido Napolitano. La Casa Blanca seguirá informando a lo lo largo del día sobre las medidas tomadas por los servicios de emergencia. 101.000 soldados de la Guardia Nacional continúan desplegados en toda la zona afectada por la tormenta. El presidente, Barack Obama, se ha desplazado al centro nacional de emergencias en Washington para seguir de cerca la evolución del huracán.

Se preveía para esta tarde que la lluvia y el viento alcanzaran su punto álgido, con rachas de hasta 90 kilómetros por hora, algo menos de lo que se anunciaba ayer. El centro del huracán roza desde las cuatro el barrio de Queens y el condado de Nassau, al nordeste de la isla de Manhattan. "Hasta mediodía no habrá pasado lo peor así que no se confíen y quédense en casa" alertó un alto funcionario del ayuntamiento por la mañana.

70.000 personas sin luz

En el área urbana de Nueva York los temidos desperfectos apenas se habían dejado sentir. Setenta mil personas se habían quedado sin luz, según informó la empresa eléctrica Con Edison, un número ínfimo teniendo en cuenta que la ciudad tiene ocho millones de habitantes.

No obstante en lo que se conoce como el Tri-State area, (los estados de Nueva York, Connecticut y New Jersey) los apagones alcanzaron durante la noche a más de 200.000 personas. En las calles de Manhattan corría el agua, azotaba el viento y se veían algunas ramas caídas pero a simple vista los daños eran mínimos teniendo en cuenta el dolor que puede causar un huracán.

El resto de la costa este estadounidense sigue en alerta. El alcalde de Boston ha ordenado este domingo el cierre del transporte público de la ciudad ante la inminente llegada de Irene. En su avance, tras dejar atrás ya Carolina del Norte, Irene ha obligado a la evacuación de dos millones de personas, hay tres millones sin electricidad, 14 fallecidos y numerosos destrozos materiales en varios estados.