Apple tiene nuevo líder, Tim Cook. Se acabaron las especulaciones sobre quién llenará la horma que deja el carismático Steve Jobs en la firma tecnológica. Con su anticipada renuncia, el nombre de este gurú del producto queda escrito en piedra en el panteón de los negocios junto a leyendas como Andrew Carnegie, William Hearst, John Rockefeller, Thomas Edison o Henry Ford.

Apple afronta con dudas su futuro sin el 'mago' Jobs
Los grandes éxitos de Apple
Apple sin Jobs
El cocinero en la sombra
"Apple no va a cambiar"
Un visionario sin diploma
Steve Jobs dimite como consejero delegado de Apple

La evolución de un gurú de la tecnología
VIDEO - G. RODRÍGUEZ-PINA / L. ALMODOVAR / A. DE LA RUA - 24-01-2011
Recorrido por la vida de Steve Jobs, fundador de Apple, despedido de la empresa y rescatado para refundarla y convertirla en un gigante - G. RODRÍGUEZ-PINA / L. ALMODOVAR / A. DE LA RUA
Otros vídeos

Estados Unidos
A FONDO
Capital: Washington.
Gobierno:República Federal.
Población:303,824,640 (est. 2008)
La noticia en otros webs

webs en español
en otros idiomas
Las curvas bursátiles que siguen las empresas sirven de testamento

Algunos como Eisner en Disney optaron por cambiarlo todo

Jobs está considerado, de hecho, como la figura más influyente de los últimos 35 años en el mundo de la empresa. El desafío para Cook no es imposible. Pero no es ninguna sorpresa que Wall Street trate de adivinar qué pasará con el fabricante del iPhone y el iPad, a pesar de que fuera él quien realmente llevó el mando durante las últimas dos bajas médicas de Jobs para cuidar su salud.

Y si la historia de otras grandes corporaciones que vivieron cambios similares sirve de referente, la nueva era que se inicia en Cupertino puede no estar libre de sobresaltos. La figura de Steve Jobs siempre se ha comparado con las de Walt Disney, Sam Walton y Bill Gates. La curva que siguió el valor bursátil de las empresas que lideraron pueden servir para leer su testamento.

El ejemplo más recurrente es el de Microsoft. El fundador del gigante informático de Redmond cedió el puesto de consejero delegado en Steve Ballmer hace 11 años. Sin embargo, no fue hasta 2008 cuando Gates se apartó por completo de las operaciones diarias y se distanció de las decisiones estratégicas del grupo, para dedicarse de lleno a la filantropía.

En ese momento, que coincidió con el inicio del salto de la computación de la mesa al móvil, empezaron los problemas de identidad del creador del sistema operativo Windows. Volviendo a la curva en Wall Street, el rendimiento bursátil de Microsoft estuvo por debajo al de S&P 500 -índice de las mayores corporaciones de Estados Unidos- desde que Gates dejó los mandos.

Ballmer, como Cook, conocía bien la cocina antes de asumir el mando. Y eso hacía presagiar una transición suave, que llevó ocho años completar. En ese periodo, sin embargo, se quedó enquistada mientras Apple se abría camino en el mercado de la electrónica de consumo con el iPod, luego con el iPhone y ahora con el iPad, mientras casaba el ecosistema a los Mac.

Como señala The Wall Street Journal, Microsoft ya no es lo mismo sin la visión, el ingenio y las ideas de Bill Gates. Quedó descolgada en el negocio de la publicidad en Internet frente a Google, su sistema operativo está fuera de juego en el boyante negocio de los teléfonos inteligentes (smartphones), dominado por el Android de Google y el iOS de Apple, y no tiene presencia en las redes sociales.

La falta de innovación también tiene perdidos a los gestores de HP, que atraviesa por una crisis existencial mientras se buscan nuevos referentes del mundo tecnológico con el carisma de Gates y de Jobs. Y se mira para buscar una guía a lo que pasó en Disney. Steve Jobs es, precisamente, el mayor inversor tras la venta los estudios de animación Pixar.

Cook dijo al asumir el reto que Apple "no va a cambiar". Pero fue la atadura a la visión y estrategia del fundador Walt lo que creó problemas a Disney, apunta el Journal. La factoría de sueños perdió todo su potencial creativo y toda su magia, mientras recibía el acoso de compañías rivales para hacerse con su control aprovechando su situación de vulnerabilidad.

Hasta que el controvertido Michael Eisner tomó las riendas y dio un vuelco a todo. Floreció como cuando el fabricante de coches Honda perdió a su fundador Soichiro Honda e inició una nueva etapa, con una nueva estrategia que le llevó a lanzar al mercado nuevos productos. La renovación total es, por tanto, otra opción posible. Es lo que hizo Walmart.

Pero no está exenta de riesgos. La muerte de Sam Walton fue acompañada de un abandono total de sus principios, cultura y del cuidado del detalle en la ejecución. El distanciamiento se hizo evidente cuando el negocio de la compañía tocó techo y las ventas empezaron a frenarse. Ahora, sus gestores intentan resucitar las viejas ideas para seguir atrayendo al público.

La curva bursátil de Disney y de Walmart muestran que tras el abandono de sus líderes, sus acciones siguieron un comportamiento mejor que el de S&P 500 durante al menos cinco años. Pero más a largo plazo, ambas empresas fueron por detrás de la media. Esa podría ser la evidencia de que el efecto visionario del ejecutivo tiene fecha de caducidad y se olvida.

La electrónica Sony podría ser otro ejemplo para anticipar lo que podría pasar, o no, en Apple. Pero igual que mantener el legado del fundador puede ser bueno, la historia muestra que sus beneficios a largo plazo no están demostrados. Es lo que pasó también con Ford Motor, cuando los herederos tomaron los mandos. Sus coches no se adaptaron a un mercado que cambiaba.

No tuvo que pasar mucho tiempo hasta ver como sus rivales en Detroit le comían terreno y le superaban. La reestructuración de la compañía familiar se hizo urgente para salvarla de la desaparición. Los Ford no dejaron la compañía en manos ajenas a la casa hasta hace cinco años, cuando Alan Mulally volvió a reconfigurar las cosas y trajo un aire nuevo al grupo.

La mística de Jobs no es, por tanto, única. Y como en otros casos, se ve realzada por factores únicos de su persona y del momento. Y en su caso, también, porque además de ser pionero, fracasó y volvió a remontar. La cuestión ahora, sugiere Reuters, es si Cook pasará la prueba de Times Square: si cuando se le pregunta al público será capaz de identificarle con la compañía que dirige.

Jobs está rodeado de un aura especial y de un magnetismo para los medios de comunicación que a no siempre juega a su favor. El viernes la web estadounidense TMZ, especializada en cotilleos sobre celebridades y famosos, publicaba unas fotos de Jobs, las primeras tras su renuncia, de dudoso gusto. En ellas, se ve al ejecutivo extremadamente delgado, vestido con una bata negra de hospital, junto a un todoterreno, sostenidos por una persona por su cintura. Las fotos han vuelto a disparar las especulaciones sobre el estado de salud de Jobs.

Para suceder al "maestro", Cook no estará solo. Contará con el apoyo de Jonathan Jony Ive, el diseñador en jefe, que ayudó a Jobs a rescatar a Apple del borde de la ruina financiera con el diseño juvenil de la computadora iMac. Con Ive a cargo del diseño, Apple introdujo el primer iPod en 2001, el iPhone en 2007 y el IPad en 2010. Así que Cook no estará solo en la labor.