José Luis Rodríguez Zapatero dudó hasta bien avanzado agosto entre realizar una declaración política sobre la conveniencia de una reforma constitucional que recogiera el compromiso de estabilidad presupuestaria o ponerla efectivamente en marcha antes de las elecciones del 20-N. Finalmente optó por materializarla, con la convicción de que era el único modo de que tuviera efecto lo que pretendía: enviar a unos mercados tremendamente inestables en agosto y con grandes incertidumbres para el otoño el mensaje potente de que España se colocaba en los países de cabeza de Europa en el compromiso por la solvencia financiera. La decisión la tomó de forma definitiva tan solo una hora antes de iniciarse el pleno del Congreso del pasado martes en el que la anunció, según aseguran fuentes de su entorno.

Rubalcaba: "No quiero ni una cifra en la Constitución"
Movilizaciones en cadena de partidos políticos y 15-M
El PP sostiene que la reforma no responde a exigencias de Europa
"Nada hipoteca más a un país que una deuda que no puede pagar", dice el líder socialista
El pago de la deuda será la "prioridad absoluta" para todas las Administraciones
PP y PSOE se felicitan por el acuerdo mientras intentan sacar rédito político
El PSOE convoca a todos sus cuadros y diputados la víspera del pleno

José Luis Rodríguez Zapatero
A FONDO
Nacimiento: 04-08-1960
Lugar:Valladolid
La noticia en otros webs

webs en español
en otros idiomas
La cuantificación del déficit en la norma fundamental despertó dudas jurídicas

"Fue una decisión autónoma, no hubo presiones de nadie", dice su entorno

La segunda reforma constitucional realizada en España -la primera, en 1992, la ordenó el Tribunal Constitucional para adaptar la ley al tratado de Maastricht- desde que nació la Ley Fundamental en diciembre de 1978 se va a aprobar en un tiempo récord. En menos de 15 días tras ser anunciada por el presidente del Gobierno. También su gestación fue rápida.

Su origen es la Cumbre Europea del pasado 21 de julio, en la que los líderes comunitarios no solo aprobaron la ayuda a Grecia sino que decidieron que el fondo europeo tenga capacidad de intervención en los mercados secundarios, lo que supone la gestación de "un embrión del eurobono". La misma cumbre anima a los países miembros a implementar reglas de funcionamiento en el compromiso de la estabilidad fiscal. Alemania ya las había introducido en su Constitución. En Francia hay un proceso abierto e Italia anuncia otro.

Para Zapatero, según su entorno, estas decisiones suponen un avance sustancial en el proceso constituyente de la unidad económica europea. Cree que España debe participar activamente en ese proceso, porque es un país que ha apostado, desde hace años por la estabilidad presupuestaria y porque considera que debe estar con los grandes Estados en las decisiones de vanguardia hacia la unidad europea.

En un primer momento, el presidente pensó en realizar únicamente una declaración política de compromiso para avalar esa decisión, pero los acontecimientos económico-financieros de agosto le empujaron a comprometerse más. La prima de riesgo llegó a superar los 400 puntos en los primeros días del mes y el Banco Central Europeo tuvo que salir al rescate de España y también de Italia.

La aprobación de la ayuda a Grecia, el 21 de julio, no había sido suficiente para calmar a los mercados. Estalló la crisis del déficit de EE UU y, al poco, Francia sufrió un ataque de los mercados. Las Bolsas se desplomaron. España e Italia sufrían las consecuencias con una importante caída, mientras se disparaba su prima de riesgo hasta cifras récord. Italia anunció medidas muy duras de ajuste.

A España le quedaba poco margen, según consideró el Gobierno, porque los ajustes sociales duros ya los había aprobado en mayo de 2010. Durante esos días, Zapatero y la vicepresidenta económica, Elena Salgado, pergeñan un nuevo paquete de medidas de reducción del déficit. Cuentan con la propuesta de ahorro farmacéutico que diseña el Ministerio de Sanidad, a la que Economía añade otra medida: el aumento de los pagos que hacen por adelantado las grandes empresas a cuenta del impuesto de sociedades.

Es en ese momento, durante las grandes convulsiones financieras, cuando Zapatero medita seriamente la conveniencia de ofrecer una respuesta política potente frente al nuevo reto de los mercados y no limitarse a una mera declaración. El problema principal para dar ese paso es el escaso tiempo del que dispone, porque ya ha anunciado que convocará elecciones y disolverá las Cámaras a fines de septiembre.

Sin embargo, se toma en serio la posibilidad de promover una reforma de la Constitución solo en días. "Cuando has participado en la aprobación de un fondo de rescate de 500.000 millones en una noche, como ha sucedido en Europa, o has decidido en otra noche, la del 9 de mayo de 2010, un duro ajuste, estás preparado para una reforma constitucional en poco tiempo si las necesidades lo requieren", dicen en su entorno.

Zapatero calibra las ventajas que tiene frente al desafío de los mercados responder constitucionalizando la estabilidad presupuestaria: significará, considera, que España acompaña a las grandes economías europeas tras el mensaje de la cumbre del 21 de julio. Además, hace tiempo que viene apostando por la estabilidad presupuestaria: en su primera legislatura como presidente, España tuvo superávit.

Las previsiones del comportamiento de los mercados para septiembre y el otoño son, por otra parte, oscuras. "No se puede vaticinar lo que puede pasar, pero todo lo que se haga para prevenir es bueno", señalan quienes están cerca del presidente.

Por último, y este fue un factor clave, Zapatero tenía presente que el PP había expresado reiteradamente su apuesta en esa dirección, con el matiz de que los populares optan por el déficit cero en cada ejercicio y la doctrina del PSOE defiende ese déficit cero en el conjunto del ciclo económico. Zapatero compartió estas reflexiones con la vicepresidenta económica y el candidato socialista, Alfredo Pérez Rubalcaba.

En esa tesitura, muy cerca ya de la fecha del debate, traslada sus reflexiones a Rajoy en las vísperas del pleno del 23 de agosto. Tras hablar con Rajoy, ve que hay condiciones muy favorables para un acuerdo.

"La toma de decisiones de Zapatero fue autónoma. No tuvo presiones de ninguna institución ni gobernante europeo para que promoviera la reforma", señalan en su entorno.

No obstante, el presidente no tomó la decisión definitiva hasta una hora antes de que se iniciara el pleno del martes. "Cada vez veía más claro que limitarse a realizar una declaración de intenciones iba a ser una decisión aguada, sin efecto, tal y como está la situación. Por el contrario, la puesta en marcha de la reforma podía tener un impacto muy positivo en Europa y los mercados, y mucho más con el apoyo del primer partido de la oposición", explican fuentes cercanas al presidente.

Antes, Zapatero había hablado también con el candidato del PSOE. Calibraron los posibles problemas que el anuncio podía crear a Rubalcaba a menos de tres meses de las elecciones, incluida la utilización que el PP podría hacer de la decisión. Rubalcaba mostró reticencias sobre la introducción de las cifras de déficit en la Constitución, pero entendió que el valor del acuerdo con el PP era muy importante.

De hecho, el problema electoral no fue obstáculo para cerrar la propuesta de reforma. "Rubalcaba ha demostrado tener sentido de Estado y ser un auténtico líder", afirman en el entorno de Zapatero.

Una vez impulsada la negociación por el preacuerdo entre Zapatero y Rajoy, el presidente se situó en segundo plano y dejó las riendas de la misma al candidato. "Es el futuro y debía ser el que fijara la orientación".

La propuesta inicial que mandó Zapatero a Rajoy estaba inspirada en el modelo alemán. "Era una propuesta muy abierta y no hubo ningún problema en mejorarla. Había voces jurídicas que dudaban de la constitucionalidad de colocar cifras en la Constitución", admiten las mismas fuentes. La negociación "no ha registrado muchas incidencias y no ha durado ni dos días porque el clima era muy favorable desde que empezó". Zapatero está muy satisfecho con "el trabajo de los negociadores".

A su juicio, el resultado supone una afirmación europeísta de España, que desde la existencia de la democracia ha estado en la vanguardia de Europa, en el debate de los fondos de cohesión, en la entrada en el euro y, ahora, con el proceso constituyente de la unidad económica. Y con ello, sostienen estas fuentes, genera confianza en los mercados.

Pese a las reacciones críticas que ha suscitado esta decisión, algunas de ellas en el PSOE, Zapatero cree que el Gobierno ha hecho lo que debía. "El acuerdo es una garantía de futuro para salvaguardar el Estado del bienestar. Los que tienen problemas son los países en rescate, porque son los que más tienen que recortar el Estado del bienestar", dice su entorno. A La Moncloa han llegado numerosas felicitaciones de las instituciones europeas. El presidente confía en que la explicación que el Gobierno y la dirección del partido van a ofrecer en las próximas horas "servirá para clarificar y despejar los tópicos".