El Corte Inglés sigue sufriendo la crisis. Por tercer año consecutivo ha visto caer su beneficio, mientras que sus ingresos permanecían estancados. El descenso del gasto de los hogares y el nulo crecimiento de la economía son las causas a las que achaca el mayor grupo comercial español que sus ganancias disminuyeran un 13,5% en 2010, hasta los 319,4 millones.

Empresa: EL CORTE INGLÉS (El Corte Inglés, S.A.)
La noticia en otros webs

webs en español
en otros idiomas
Pese a ello, el grupo ha seguido abriendo nuevos centros en sus distintas ramas de negocio y creando empleo. Frente a los fuertes ajustes realizados por otras grandes empresas y el sector financiero, la firma comercial ha creado 1.147 nuevos empleos, cerrando 2010 con 102.699 trabajadores, de los que 90.836 son a jornada completa y el 91% con contratos indefinidos.

La caída del consumo de los hogares se ha traducido en un estancamiento de las ventas que solo han aumentado un 0,3% hasta los 16.413 millones, aunque con un mejor comportamiento que el sector del comercio minorista en general, cuyo volumen ha retrocedido un 1,5%. Los márgenes se han estrechado más, con un descenso del 4,6% del beneficio bruto operativo (Ebitda) y el citado retroceso del 13,5% del resultado neto, frente al 1,5% que descendió en 2009.

El Corte Inglés señala que continuará su actividad de expansión con los nuevos establecimientos de Tarragona y El Ejido (Almería), este último también con oferta Hipercor, la apertura parcial del nuevo edificio de La Castellana (Madrid), y la inauguración de tres Bricor en Madrid-Xanadú, Los Barrios y Jerez de la Frontera. Eso ha permitido mantener el ritmo inversor en los 1.015 millones de euros, un 7,8% menos que en el año anterior. Ya en 2011 se han abierto tiendas El Corte Inglés, Hipercor y Bricor en A Coruña, y dos nuevos establecimientos de Bricor en Sevilla y Vila do Conde (Portugal).

Por áreas de negocio, la matriz El Corte Inglés ha mejordo su resultado un 2,3% y aporta el 64% del total del grupo. En el otro extremo, Hipercor ha vuelto a ver caer sus ganancias un 25,6% que sumado al retroceso de los dos ejercicios anteriores supone una caída de en torno al 75% en tres años. La cadena de hipermercados sigue buscando, sin éxito por ahora, la fórmula para competir con sus rivales como Mercadona, Carrefour a Alcampo. Pero ni el ajuste de precios ni en el lanzamiento de marcas blancas como Aliada o Veckia han dado los resultados apetecidos.

La caída de negocio de Hipercor ha hecho que las agencias de viaje estuvieran casi a punto de convertirse en la segunda línea de negocio que más ha aportado al grupo (14% de las ventas frente al 14,9% de Hipercor), con una cifra de negocios de 2.290 millones (+13,3%) y un beneficio neto de 63,3 millones (+3,4%).

Los planes de reestructuración puestos en marcha en la cadena de supermercados Supercor y en la de ropa barata Sfera han permitido una reducción de las pérdidas del 10,4% y el 83,7% respectivamente. Una fórmula que no acaba de encontrar la cadena de conveniencia Opencor, que ha duplicado sus resultados negativos. La cadena de bricolaje Bricor, inmersa en su plan de expansión, ha aumentado sus ventas más de un 50% pero también sus pérdidas hasta los 17,8 millones.

El corte del grifo por bancos y cajas de la concesión de préstamos al consumo ha hecho que el grupo comercial tuviera que redoblar su esfuerzo para la financiación de sus clientes. De hecho, y pese a la crisis, el número de usuarios de la tarjeta de compra de El Corte Inglés ha sobrepasado los 15 millones y la financiación total ha ascendido a 7.819 millones, muy similar a la del ejercicio precedente. De hecho, la división financiera ha sido la que tuvo un mejor comportamiento: ha ganado un 50% más hasta los 42,2 millones

Pese a la crisis, El Corte Inglés mantiene su posición de liderazgo por ventas en Europa, por delante de la británica Mark & Spencer y la francesa Galeries Lafayette, según datos de la Asociación Internacional de Grandes Almacenes. En esa clasificación, pasa de ser la segunda a la tercera mayor cadena del mundo, solo por detrás de las estadounidenses Sears y Macy's.

El grupo ha celebrado hoy su junta general en Madrid, en la que ha aprobado destinar a dividendos 43,7 millones de euros. En ese acto, Isidoro Álvarez se ha referido "a la capacidad y de acometer las reformas e innovaciones necesarias para que El Corte Inglés mantenga su liderazgo europeo, aumentar su cuota de mercado, sigue creciendo de acuerdo con su plan de expansión, siga creando empleo al tiempo que mantenemos nuestros propósitos de internacionalización".