¿Por qué ahora? ¿Por qué así? Las preguntas desatadas por la reforma exprés de la Constitución para blindar la austeridad fiscal a tres meses de las elecciones generales no encontraron respuesta en los mercados. Recobrar la confianza de los inversores en España es uno de los argumentos básicos que alienta el acuerdo entre el PP y el PSOE. Pero, a bote pronto, no se dieron por enterados. El pacto entre los dos partidos mayoritarios era ya conocido en la apertura del pasado viernes. Al cierre de la sesión, la Bolsa española lideró las pérdidas en Europa, con una caída del 1,4%. Y la prima de riesgo de los bonos españoles aumentó ligeramente, señal de que la desconfianza sigue ahí.

España cumplió ya entre 2005 y 2007 el nuevo límite de déficit
Y a pesar de todo, poco de nuevo
PP
(Partido Popular)
A FONDO
Sede: Madrid (España)
 Ver cobertura completa
PSOE
(Partido Socialista Obrero Español)
A FONDO
Sede: Madrid (España)
 Ver cobertura completa
La noticia en otros webs

webs en español
en otros idiomas
El pacto no tuvo incidencia en la Bolsa ni en la prima de riesgo

El débil crecimiento es la principal preocupación de los inversores

"El acuerdo afianzará la confianza en la economía española", aseguró tras el pacto el portavoz del Ejecutivo, José Blanco. Una frase muy similar a la que pronunció la portavoz del PP en el Congreso, Soraya Sáenz de Santamaría. "Ha sido un agosto malo, en el que la zona euro ha perdido la confianza de los inversores. Hay que recuperar esa confianza", insistió el candidato socialista, Alfredo Pérez Rubalcaba. "Sin estabilidad presupuestaria, crecerá la volatilidad en los mercados", advirtió la patronal, que respaldó el acuerdo.

El pacto entre el PP y el PSOE para limitar el déficit estructural al 0,4% del PIB a partir del 2020 no tuvo una incidencia apreciable en las decisiones de los inversores, preocupados por asuntos más apremiantes, como la recaída de las economías avanzadas -ese mismo viernes se confirmó que España apenas creció un 0,2% en el primer trimestre-, las dudas que genera la aprobación del nuevo fondo de rescate de la UE o las crecientes dificultades de la banca para lograr liquidez.

"El acuerdo deja la puerta abierta a demasiadas excepciones y a la posibilidad de cambios en el futuro", sostiene una nota de análisis de Banesto, reproducida por la agencia Reuters, para justificar la falta de repercusión en los mercados. Para Barclays Capital, lo relevante de la reforma es que "se aplicará automáticamente a todos los niveles de la Administración, incluidas las comunidades".

"Faltan todos los detalles de la ley orgánica, que es donde estará el meollo de la cuestión", concede Jesús Fernández-Villaverde, profesor de Economía en la Universidad de Pennsylvania (EE UU). En esa ley orgánica, que el PP y PSOE han pactado aprobar antes de diciembre, es donde se fijará el límite del 0,4% para el déficit estructural -una estimación que corrige los efectos presupuestarios de un crecimiento anormal, por exceso o por defecto-. Fernández-Villaverde confía en que, finalmente, los mercados valorarán la nueva regla. Pero, sobre todo, apunta, "refuerza el margen negociador de España con el Banco Central Europeo y Alemania".

Alemania, secundada por Francia, reclama sin cesar un mayor compromiso del resto de países de la zona euro con la estabilidad presupuestaria antes de avanzar en la convergencia fiscal. España ha sido la primera en hacer los deberes que exige la canciller alemana, Angela Merkel: limitar el déficit por mandato constitucional, a imagen y semejanza de lo que hizo Alemania en 2009. Los consejeros alemanes del BCE son también los más reacios (se opusieron en la última votación) a mantener el programa de compra de bonos públicos, que permitió a España e Italia zafarse del asedio de los mercados hace un par de semanas.

"Todo el mundo tiene que hacer sus deberes, hay que presionar a los países endeudados", insistió Merkel este mismo viernes. España tiene una deuda pública contenida (apenas el 67% del PIB), pero una deuda privada notable con el exterior (equivale al 175% del PIB español). Y la propuesta de reforma constitucional ya ha sido aplaudida por Bruselas. "Refuerza el compromiso de las autoridades españolas con la estabilidad de las finanzas públicas, un principio crucial", valoró el portavoz económico de la Comisión Europea, Amadeo Altafaj.

"El drama del acuerdo entre PP y PSOE y de las imposiciones de Bruselas es que se andan por las ramas. Es completamente falso que el problema de la deuda en Europa se resuelva con disciplina presupuestaria", opina Juan Torres, catedrático de Economía de la Universidad de Sevilla, quien aboga por políticas que incentiven el crecimiento y "frenar la acción de los especuladores". Torres coincide en que la regla acordada es "más flexible que el déficit cero sin matices", pero cree que, aún así, es "una renuncia" a las posibilidades de la política fiscal.

España e Irlanda, dos de los países más cuestionados entre los mercados, estuvieron, antes de la crisis, entre los que más veces cerraron los presupuestos con superávit o con un déficit mínimo, también en términos estructurales. Como recordaba ayer un editorial del Financial Times a cuenta de la nueva regla española, no les sirvió de mucho: "El equilibrio fiscal es a menudo el objetivo equivocado. El déficit público no puede separarse de la deuda privada externa y de un sector financiero demasiado grande".

Luis Garicano, de la London School of Economics, rompe una lanza por la nueva regla fiscal, "razonablemente diseñada". "Me parece excelente que se base en el déficit estructural", añade, aunque condiciona su juicio definitivo al desarrollo de la ley orgánica "en particular, de los mecanismos de supervisión y sanción".