San Francisco. 27 de enero de 2010. El mismo escenario oscuro de tantas ocasiones en el Moscone Center. Y el mismo personaje, Steve Jobs, delgado, todavía con energías para acudir cada mañana a su empresa, Apple. Ataviado con su indumentaria clásica (vaqueros gastados y camiseta negra) presentaba ante una selecta y excitada audiencia su creación, un nuevo aparato al que denominó tableta. Un objeto fino y ligero con una pantalla táctil y un solo botón. ¿Era un juguete para practicar con videojuegos?, ¿qué era exáctamente eso? En aquel momento, hace menos de dos años, el mundo tecnológico se debatía entre la lucha de dos gigantes, Google, hasta entonces solo un buscador que daba servicios de correo y almacenamiento (un joven aspirante) y Microsoft (el rey indiscutible desde que en los noventa creó Windows). El campo de batalla estaba en el ordenador y el móvil.

Apple presenta su iPad
Todo por y para el iPad
Steve Jobs reaparece para presentar el nuevo iPad
El portátil, la próxima víctima de la tableta
Steve Jobs dimite como consejero delegado de Apple
Steve Jobs: "El fin de la era del PC es inevitable"
Steve Jobs riñe a los compradores del iPhone
Empresa: APPLE INC. (Apple Computer INC)
La noticia en otros webs

webs en español
en otros idiomas
Por entonces, los analistas hacían las previsiones de rigor acerca de un desplazamiento de los ordenadores de mesa en beneficio de los portátiles. Uno y otro funcionaban igual, variaba el peso y la movilidad. Hewlett Packard reinaba, después de haber desbancado a IBM. Nokia peleaba con Motorola en la venta de teléfonos móviles. Cada mercado parecía ir por separado: ordenadores, teléfonos, sistemas operativos y buscadores. Pero de pronto llegó esa maldita tableta, iPad, la revolución editorial.

Steve Jobs, el hijo pródigo de Apple, volvía a repetir su hazaña. Primero revolucionó la industria de la música con el iPod. Después la de la telefonía con el iPhone. El vuelco llegaba a los medios y al entretenimiento. Las cifras son su mejor aval. El teléfono más deseado ha vendido 130 millones de unidades desde su nacimiento en 2007. Solo en los meses de abril, mayo y junio, los consumidores se han hecho con 20 millones.

Entonces nadie pensaba que existiera un aparato capaz de desplazar el reinado de los 'netbooks', pequeños ordenadores con un precio inferior a 300 euros. Las cifras le han dado la razón al californiano. Desde su anuncio, Apple ha vendido más de 29 millones de iPad, un tercio de los mismos solo en el último trimestre.

Meses después de convertir el cuaderno digital en el objeto más deseado, Jobs desvelaba sus intenciones. En su opinión, los ordenadores serán artilugios del pasado. Piensa que al igual que las ciudades se fueron llenando de coches en detrimiento de los vehículos de carga, más propio del mundo agrario, las tabletas triunfarán. "Los ordenadores seguirán teniendo mucho valor, pero solo para ciertos trabajos", insistía. No bromeaba. La consultora Nielsen indica que ya son el regalo favorito de los niños estadounidenses.

¿Qué puede hacer que, en tiempos de crisis, los usuarios estén dispuestos a esperar varios días por tener entre sus manos un aparato que cuesta entre 479 y 799 euros? Yago Castillo, director general de Antevenio, una empresa de publicidad online, celebra su llegada al mundo: "Las tabletas han logrado incrementar el tiempo que el usuario pasa frente a la pantalla por su ubicuidad y la grata experiencia. Son una oportunidad para ofrecer contenido de valor añadido al consumidor, por el que está dispuesto a pagar, frente al contenido web, gratuito en su mayoría". GigaOm, medidora de audiencias, indica que se usan para leer noticias, jugar y escuchar música.

En menos de dos años todo parece haber cambiado y hay que hacer nuevas previsiones. Internet abrevia la caducidad de las grandes empresas como nunca ha sucedido antes. Motorola, hace dos años, un actor secundario comenzó a tomar vuelo al crear teléfonos para Google. Tal era la unión entre ambas que Google no se ha andando con menudencias: acaba de adquirirla por 12.500 millones de dólares (8.700 millones de euros). Samsung, con Galaxy Tab, y HTC, son dos de sus fieles aliados.

La guerra estaba servida: Google con Android, frente a Apple con iOS. Dos sistemas operativos compatibles con teléfonos y tabletas. Apple con una propuesta controlada: aparato y software de la mano, creados por el mismo fabricante. Google con todo lo contrario: ofrecen el código de Android y los fabricantes se encargan de hacer el aparato como más les plazca. Los hay con lápiz para dibujar, diferentes tamaños y hasta grabación de vídeo en tres dimensiones. Este también es el talón de Aquiles, no siempre el rendimiento y la satisfacción alcanza lo que propone el invento de la manzana. A pesar de los esfuerzos, Google está lejos de Apple. La empresa de investigación ABI le da el 20% de cuota de mercado en este mes de agosto.

Como en el Lejano Oeste, todos querían sumarse a esta nueva fiebre del oro. En la última edición de CES, la feria de electrónica de consumo, hubo lluvia de tabletas. Un arsenal de 80 modelos diferentes. Blackberry, el teléfono cuyo chat y servicio de correo genera adicción entre jóvenes y ejecutivos, estrenó el año con PlayBook, de dimensiones reducidas y gran potencia. Pero no termina de despegar: la falta de aplicaciones lo está dejando en la cuneta.

Peor ha sido el caso de Hewlett Packard, primera fabricante mundial de ordenadores, que compró Compaq en 2001 para liderar el sector. El año pasado gastó 1.800 millones de dólares (algo más de 1.200 millones de euros) en adquirir Palm y empezar a fabricar teléfonos y tabletas. Nada más estrenar su TouchPad decidió abandonar esa división. Un aparato de 500 dólares convertido en un saldo de menos de 100. El líder en ordenadores tira la toalla, ni PC, que todavía le daban beneficios, ni tabletas.

Microsoft, el más veterano del lugar, trabaja en silencio. Windows sigue siendo el filón, pero no debe quedarse al margen. Su alianza con Nokia, fabricante de móviles en apuros, dará sus primeros frutos en otoño con Windows Phone 7. Su plan para neutralizar al buscador Google y su viejo conocido, Apple, al que llegó a tener contra las cuerdas en los años ochenta, pasa por la integración de ordenadores y tabletas. La empresa creada por Bill Gates juega sobre seguro: Windows 8 estará en ambos dispositivos. El nuevo y el viejo mundo de la mano, con la misma interfaz.

La consultora In-Stat considera que en 2017 habrá 250 millones de tabletas. El 90% del pastel se lo repartirán Apple y Google. El tercer jugador será Microsoft, que tendrá el reto de ir más allá del 10% restante, demasiado poco para un titán. La muerte del ordenador, en todo caso, será lenta. En 2012 se venderán todavía 120 millones de unidades, mientras que las tabletas se repartirán entre 55 millones de iPad y 45 aparatos con Android.

Cupertino. 25 de agosto de 2011. Steve Jobs anuncia su renuncia, por motivos de salud, como consejero delegado de la empresa que creó. Se retira con el iPad como líder indiscutible. Su última gran creación ha demostrado que el consumidor prefiere pagar más por menos. Que prefiere pagar más de 500 euros a cambio de un aparato de medio kilo para llevar música, vídeos y noticias siempre consigo.