LA ROCHELLE (AFP) - Après trois jours de démonstrations de force et d'escarmouches entre les principaux concurrents à la primaire, l'Université d'été du PS de La Rochelle s'est achevée dimanche par une mise en scène soignée de l'unité des socialistes pour réussir "le changement" en 2012. Evènement

Oublié le couac de vendredi avec l'absence remarquée de François Hollande à l'ouverture, tous les prétendants à l'investiture pour la présidentielle étaient côte à côte dimanche.

Vers midi, après le discours de clôture du premier secrétaire par intérim Harlem Désir, Manuel Valls, Ségolène Royal, Martine Aubry, François Hollande, Arnaud Montebourg et Jean-Michel Baylet (PRG) --seul non socialiste en lice pour la primaire des 9 et 16 octobre--, ont été acclamés par les militants (4.500 selon les organisateurs).

Montés sur l'estrade, les six candidats se tenaient les mains en l'air, face à une salle rendue euphorique par cette image d'unité, dans la foulée du virulent réquisitoire contre la majorité auquel venait de se livrer Harlem Désir.

"Nous n'accepterons jamais aucune forme de complicité (...) entre l'extrême droite et la droite qui se dit républicaine", a lancé l'ancien leader de SOS Racisme. "Il faut que cesse cette dérive qui fait passer Claude Guéant de grand commis de l'Etat à triste copie de Bruno Gollnisch".

S'en prenant tour à tour à Nicolas Sarkozy, Marine Le Pen ou encore au secrétaire général de l'UMP Jean-François Copé, M. Désir a jugé églement que "jamais depuis 25 ans les socialistes n'ont été aussi près de remporter l'élection présidentielle".


©AFP / Patrick Kovarik
Les cinq candidats à la primaire socialiste, François Hollande, Martine Aubry, Manuel Valls, Arnaud Montebourg and Ségolène Royal arrivent à la séance de clôture de l'Université d'été du PS à La Rochelle
Dès le début de la séance de clôture, tout avait été étudié pour offrir l'image d'une famille socialiste unie à huit mois de la présidentielle. Les six candidats, tout sourire, se sont installés au premier rang après des bises et poignées de main cordiales, la sono reprenant l'hymne du PS "il est temps, il est l'heure de tourner la page".

Sous les drapeaux rouge et blanc du parti, Michel Sapin, proche de Hollande, fraternisait avec Anne Hidalgo, porte-parole de la campagne Aubry. Les deux favoris de la compétition ont embrassé l'écologiste Jean-Vincent Placé avant de s'asseoir, Mme Aubry à la gauche de Mme Royal.

Le maire de La Rochelle Maxime Bono a salué "l'arrivée triomphale et groupée de tous nos candidats, à l'image de ces trois jours de débats".

Toute confrontation directe a été évitée pendant le week-end. Primaire oblige, le cru 2011 de La Rochelle restera marqué par les démonstrations de force dans les meetings respectifs, et les commentaires sur les derniers sondages, où François Hollande creuse l'écart avec Martine Aubry.


©AFP
Clôture de l'université d'été PS à La Rochelle: les six candidats à la primaire réunis. Durée: 01:38
"Ce qui me rend confiant, ce ne sont pas tant les sondages que le regard des Français. Il y a comme une confiance qui m'est apportée et cette confiance me rend peut-être plus fort", a déclaré le député de Corrèze à qui l'on demandait si "le match" était déjà "plié" en sa faveur.

"Quel match ? Le match ne fait que commencer", a relativisé Martine Aubry.

"Ceux qui croient qu'un match est plié avant même d'avoir été joué, en général perdent le match", a déclaré Ségolène Royal, à la peine dans les études d'opinion mais toujours aussi déterminée.

Les trois principaux candidats, ainsi que MM. Valls et Montebourg invités de dernière minute, avaient eu l'occasion de se croiser dimanche matin pour une émission radio-télévisée aux allures de séance de rodage avant les trois débats sur les ondes prévues d'ici au 9 octobre.

Alors que DSK en a été le grand absent, l'Université a aussi permis aux candidats socialistes d'affûter leurs arguments anti-crise économique, un thème omniprésent dans les débats.