NEW YORK (AFP) - L'ouragan Irène a été rétrogradée dimanche en tempête tropicale, alors qu'elle passait sur New York où elle a provoqué des inondations et de fortes pluies, loin cependant de la catastrophe redoutée qui avait conduit à l'évacuation de 370.000 New Yorkais.

New York "s'en est sortie", a déclaré le responsable des services de secours de la ville Joseph Bruno, faisant état d'inondations et de nombreuses chutes d'arbres.

"Certaines parties de la ville sont inondées, il y a de la pluie, mais globalement, je pense que nous nous en sommes sortis", a-t-il déclaré sur CNN.

Il a évoqué des "milliers d'arbres à terre ou endommagés, de nombreux débris, et des inondations".

Des parcs et rues ont été inondés dans le sud de Manhattan et à Brooklyn, a constaté l'AFP. Sur Coney Island, connue pour ses parcs d'attraction, plusieurs automobilistes ont failli être emportés par de violentes vagues.

A Brooklyn, des branches d'arbres jonchaient les rues des quartiers résidentiels. Certains parcs au bord de l'East River étaient inondés, ainsi que plusieurs rues, rendant difficile la circulation, a constaté l'AFP.

Plus de 70.000 personnes ont été privées d'électricité.

Mais en milieu de matinée, la pluie avait faibli, la circulation reprenait progressivement, et certains New Yorkais se promenaient en famille, dans une ville toujours privée de transports en commun.

Irène a fait 12 morts, selon un nouveau bilan, dont six en Caroline du nord, où un homme a notamment été tué par la chute d'un arbre. Un enfant de onze ans a été tué par la chute d'un arbre sur son immeuble en Virginie, et dans le Maryland voisin, une femme a été tuée par la chute d'une cheminée.

New York s'était préparée au pire: dans une mesure sans précédent, son maire Michael Bloomberg avait ordonné vendredi l'évacuation obligatoire de 370.000 New Yorkais vivant dans des zones inondables dans le sud de Manhattan, à Staten Island et Brooklyn.

Et autre fait sans précédent, tous les transports en commun avaient été suspendus samedi et le restaient dimanche, promettant une joyeuse pagaille lundi matin.

Les aéroports étaient également fermés, des milliers de vols ont été annulés.

Samedi soir, en annonçant que "l'extrémité de l'ouragan" était arrivé sur la ville, sur nous", le maire de New York avait demandé aux habitants de rester impérativement chez eux.

"Ne sortez pas dans les rues, restez chez vous ou dans les centres d'accueil", avait-il insisté ajoutant qu'il était "trop tard pour partir", pour ceux qui n'avaient pas observé les consignes d'évacuation dans les zones inondables.

Samedi soir, New York ressemblait à une ville morte. A Manhattan, les bars et restaurants étaient fermés, les habituelles hordes de touristes avaient déserté Time Square.

Irène a été rétrogradée en tempête tropicale, ses vents ayant continué à faiblir dimanche, à 100 kmh.

Elle continuait à progresser vers le Nord-Est à 43 kmh, en direction de Boston.

Avant de passer sur New York, elle a touché pour la deuxième fois la terre dimanche matin à proximité de la ville d'Atlantic City (New Jersey).

Dans le New Jersey, plus d'un million de personnes ont été évacuées des zones côtières, dont la quasi-totalité de la petite ville touristique de Cap May.

Au total, Irène a entraîné l'évacuation de près de deux millions de personnes vivant près des côtes.

Le coût d'Irène pourrait atteindre des dizaines de milliards de dollars, a estimé dimanche le gouverneur du New Jersey, Chris Christie.

"Les dégâts vont se monter à des milliards

de dollars ou même à des dizaines de milliards de dollars", a-t-il déclaré sur la chaîne de télévision NBC.

Des experts de Kinetic Analysis, un cabinet qui développe des modèles informatiques sur les éventuels dommages provoqués par les intempéries, étaient moins pessimistes, estimant le coût d'Irène à entre 5 à 10 milliards de dollars, le plus probablement autour de 7 milliards.