Total est "en discussion" pour céder "certains de ses actifs" dans l'exploration et la production en France, a déclaré, vendredi 26 août, une porte-parole du groupe. "Total confirme son intention de cession de certains de ses actifs dans l'exploration et la production en France. Des discussions sont en cours, mais il est prématuré aujourd'hui de fournir plus de détails", selon cette porte-parole.

Le groupe réagissait aux informations du "Bulletin de l'industrie pétrolière" (BIP) paru vendredi, selon lequel Total est sur le point de céder ses actifs dans l'exploration-production en France. Selon le "BIP", les champs de brut parisiens (Itteville, La Croix-Blanche, Vert-Le-Grand et Vert-Le-Petit) et aquitains (Vic Bihl, Lacq) seraient cédés au canadien Vermilion. Le français Geopetrol reprendrait lui les champs aquitains de Lagrave et Pécorade.

En termes économiques, un retrait de Total du pétrole et du gaz français est négligeable : la France a représenté en 2010 0,4 % de la production totale du groupe pour le pétrole (5 000 barils/jour) et 1,5 % pour le gaz (85 000 pieds cubes/jour), selon le document de référence publié par Total. Mais sa portée symbolique serait forte : le pétrole a été découvert à Lacq dès 1949 et a donné naissance localement à un important bassin industriel.

Total a par ailleurs refusé de commenter les informations des Echos selon lesquelles il projette de rapprocher ses activités de raffinage et de pétrochimie, tout en isolant les activités de distribution (stations-essence). Selon deux sources syndicales interrogées, la présentation d'un projet en ce sens est attendu courant octobre.