Le groupe pétrolier français Total a annoncé vendredi 26 août le démarrage de la production de Pazflor, un champ géant en eaux profondes au large de l'Angola qui doit fournir d'ici quelques mois un flux considérable de 220 000 barils de pétrole par jour.




Pazflor, un des plus grands projets pétroliers jamais réalisés en eaux profondes, est situé à 150 kilomètres au nord-ouest de la capitale angolaise Luanda et ses réserves "prouvées et probables" sont estimées à 590 millions de barils de brut. Le champ fait partie du "Bloc 17", dont Total est l'opérateur et détient 40 %. Le reste appartient au norvégien Statoil (23,3 %), à l'américain Exxon (20 %) et au britannique BP (16,7 %).

La mise en service du champ va doper la production de Total en Angola, qui était l'an dernier de 163 000 barils par jour. Construit en eaux profondes (entre 600 et 1 200 mètres sous le niveau de la mer), Pazflor a nécessité un immense réseau de collecte sous-marin : 180 kilomètres de lignes, 49 puits sous-marins, 10 000 tonnes d'équipements, et une barge flottante de 325 mètres, explique Total.

L'Angola, 15e producteur et 6e exportateur mondial de pétrole, était l'an passé la quatrième source d'approvisionnement de Total derrière les Emirats arabes unis (207 000 baril/jour), le Nigeria (192 000 b/j) et la Norvège (183 000 b/j). Contrairement à d'autres grandes majors pétrolières qui se désengagent du continent, Total mise sur l'Afrique pour se développer.