CORRESPONDANT À BERLIN - Comme toute reine qui se respecte, Néfertiti reste impassible en toutes circonstances. Ni les centaines d'admirateurs qu'elle reçoit chaque jour dans la salle octogonale du Neues Museum de Berlin qui lui est réservée ni les polémiques récurrentes qui l'entourent ne paraissent l'émouvoir. Elle est protégée des hommes par une cage de verre et deux gardiens, et seul un dieu semble pouvoir l'impressionner : placé à l'autre extrémité du musée mais dans le même axe, Hélios, le dieu du Soleil, a le privilège de la contempler.



Néfertiti est née il y a plus de 3 300 ans, et cela fait quasiment un siècle qu'elle a quitté la vallée du Nil pour les bords de la Spree. Retournera-t-elle un jour sur sa terre d'origine ? Le royaume d'Egypte, restauré depuis 1922, la réclame depuis le premier jour ou presque. L'Allemagne ne veut pas en entendre parler. Sur le plan juridique, cette demande de l'Egypte est-elle justifiée ? Pour le savoir, ce n'est ni au Caire ni à Berlin qu'il faut enquêter mais à Paris, dans les archives de l'Ecole pratique des hautes études.

Lorsque l'archéologue allemand Ludwig Borchardt découvre le buste de Néfertiti en décembre 1912, l'Egypte a beau être un protectorat britannique, les fouilles archéologiques restent de la responsabilité des Français, notamment de Gaston Maspero, directeur de l'Institut français d'archéologie orientale jusqu'en 1914. Ce sont donc les Français qui ont donné aux Allemands la permission d'exporter Néfertiti même si, après guerre, le successeur de Gaston Maspero, Pierre Lacau, tentera de revenir sur cette décision.

Dans quelles circonstances les Français ont-ils laissé partir le buste de l'épouse d'Aménophis IV-Akhénaton ? Pour la première fois, une historienne, professeure d'histoire de l'art à l'université technique de Berlin, Bénédicte Savoy, apporte les réponses. Son livre, Nofretete. Eine deutsch-französische Affäre 1912-1931 ("Nerfertiti. Une affaire franco-allemande"), Edition Böhlau, 225 p., 25 €, est paru, en allemand, le 18 août. Le Monde Magazine en publie les bonnes feuilles.

Frédéric Lemaître


Le buste en calcaire de Néfertiti, pièce maîtresse du Neues Museum, à Berlin.Thomas Meyer / Ostkreuz / Cosmos
"Monsieur Lefebvre est venu aujourd'hui procéder au partage des objets trouvés cette année. Le partage à moitié exacte lui a été visiblement pénible. Il s'est cependant efforcé avec une extrême amabilité de ne pas trop nuire aux intérêts scientifiques. Des ensembles d'objets ont dû, malgré tout, être séparés. Il n'en est pas responsable. Cela tient à cette nouveauté que nous déplorons tous les deux, je le sais bien."

C'est par cette note en allemand du 20 janvier 1913 que l'archéologue Ludwig Borchardt avisa le vieux Gaston Maspero, directeur du service français des antiquités au Caire, de l'exécution le jour même du partage des fouilles à Tell el-Amarna. Par ce partage, Borchardt, son commanditaire, son mécène et les musées berlinois devinrent les détenteurs du buste de Néfertiti.

Gustave Lefebvre, inspecteur du service français des antiquités à Assiout, alors âgé de 33 ans, s'était rendu ce jour-là sur le site archéologique et avait procédé sans enthousiasme à un acte qui n'avait été instauré que depuis quelques semaines, contre la volonté du service français des antiquités au Caire : le partage à moitié exacte. […]

Cette pratique n'émanait pas du Service français des antiquités en Egypte mais de l'administration britannique. Le Français Gaston Maspero y était même opposé. Depuis 1899, date à laquelle il s'était vu confier pour la seconde fois le poste de directeur du service des antiquités au Caire, Maspero s'était en effet employé, avec succès, à accroître le nombre des campagnes de fouilles en Egypte en faisant preuve d'une extrême libéralité à l'égard des étrangers lors des opérations de partage.

EXPLORATION URGENTE DU MONDE ANTIQUE

Il justifiait ainsi scientifiquement sa pratique : "La réforme introduite depuis vingt ans dans le système de l'irrigation a rendu à la culture de vastes étendues de terrain qui étaient arides depuis des siècles : l'eau y a été versée en abondance, imprégnant les objets qui y étaient enfermés, et les [emplacements de sites archéologiques] ont été exploités avec tant d'ardeur qu'ils sont à la veille de disparaître. Si, dans le quart de siècle qui a commencé vers 1900, les sites antiques attaqués par l'industrie moderne n'ont pas été explorés à fond, je n'hésite pas à déclarer que leur contenu entier de papyrus, bronzes, statues en pierre ou en métal, terres cuites, étoffes, ustensiles, armes, outils, amulettes, sera perdu pour la science. Comme ils se comptent par centaines, ce ne serait pas trop d'une levée en masse des érudits pour venir à bout d'eux dans un espace de temps aussi restreint : nous avons donc sollicité la recherche, et je suis heureux de constater que notre intention a été comprise."

Entre 1900 et 1912, le nombre des campagnes de fouilles menées par des étrangers en Egypte fut de fait multiplié par quatre. En 1900, on en avait seulement enregistré six, conduites par trois pays (Allemagne, Grande-Bretagne, France). Six ans plus tard, on en comptait déjà 24 menées par cinq pays (Allemagne, Grande-Bretagne, France, Etats-Unis et Italie).

Dans un volumineux rapport d'activité rétrospectif de 1910 (paru en 1912), Maspero se félicitait que son initiative eût permis à des nations jusque-là en retrait – telles que l'Italie, l'Autriche-Hongrie, les Etats-Unis et la Belgique – d'effectuer des fouilles en Egypte. En revanche, il ne reconnaissait aux Egyptiens aucune compétence dans ce domaine. Bien que maîtrisant la langue du pays et entretenant de bonnes relations avec les "indigènes", il qualifiait l'intérêt des Egyptiens modernes pour l'Egypte antique de purement mercantile et empreint de superstition et se déclarait explicitement contre leur participation à l'exploration du monde antique. […]


 
En 1912, sur le chantier de fouilles de Tell el-Amarna, en Égypte.Universität Freiburg / IAW / Abteilung für Frühchristliche Archäologie

UNE BEAUTÉ ÉTRANGE

Au-delà du contexte administratif et idéologique de l'affaire Néfertiti, qu'en est-il de son arrière-plan esthétique ? Comment expliquer – sans s'arrêter à la libéralité du service des antiquités sous Maspero – qu'en 1913, un savant aussi reconnu que Gustave Lefebvre ait pu laisser partir à Berlin ce buste sensationnel sans opposer la moindre résistance ni faire le moindre commentaire ? Et comment comprendre que son supérieur hiérarchique, Gaston Maspero, n'ait même pas souhaité jeter un œil au trésor tout juste découvert, accédant sans ciller à la requête de Borchardt qui voulait envoyer à Berlin la totalité des objets exhumés pour les y exposer ? […]

Entre le partage des fouilles de 1913 et la première réclamation, au printemps de l'année 1925, le buste avait acquis statut d'icône, et l'art amarnien avait cristallisé l'expérience esthétique d'une génération entière, du moins dans l'Allemagne de Weimar. Dans l'histoire de cette métamorphose, c'est toute une anthropologie du regard (scientifique et populaire) qui se révèle, avec ses modes de perception spécifiques, ses mécanismes d'appropriation intellectuels et ses angles morts.

Comment et quand la consécration esthétique d'une culture étrangère, degré ultime de sa reconnaissance, se produit-elle et quels sont les acteurs de cette consécration ? Comment les mécanismes d'appropriation matérielle et intellectuelle s'articulent-ils ? Qu'est-ce qui fait qu'une œuvre d'art devient une surface de projection pour divers processus identitaires ? A ces questions également, les débuts de l'affaire Néfertiti apportent des réponses exemplaires. Deux événements, surtout, jouèrent ici un rôle fondamental : l'exposition Amarna pendant l'hiver 1913-1914, au Musée égyptien de Berlin ; puis la découverte de la tombe quasi intacte de Toutankhamon, dans la Vallée des Rois, à l'automne 1922.

C'est à partir de 1911 que l'archéologue Ludwig Borchardt entreprit, au nom de la Deutsche Orient-Gesellschaft, de fouiller systématiquement le site de Tell el-Amarna, en moyenne-Egypte. Depuis longtemps, la ville et ses fondateurs – Akhénaton et sa femme Néfertiti – avaient cessé d'être pour le monde savant une terra incognita. Du simple point de vue topographique, la ville d'Akhetaton (nom originel d'Amarna) avait été localisée et révélée dès la première moitié du XIXe siècle ; à partir de 1891-1892, l'égyptologue anglais Flinders Petrie en avait dégagé de nombreuses rues ainsi que toute la zone entourant le palais, publiant les résultats de ses recherches.

A la même époque, on avait découvert dans les archives royales les célèbres "tablettes d'Amarna" – quelque 400 lettres diplomatiques en écriture cunéiforme représentant un témoignage direct, pris sur le vif, de la situation géopolitique de l'Egypte vers 1350 av. J.-C., et constituant une source majeure pour les historiens.


L'archéologue allemand Ludwig Borchardt dirigeait les fouilles.Universität Freiburg / IAW / Abteilung für Frühchristliche Archäologie
Sur le plan littéraire et religieux aussi, la fascination qu'exerçaient Amarna et Akhénaton sur les milieux érudits internationaux était déjà solidement établie : les hymnes copiés dans les tombes de la ville à partir des années 1880, notamment par le Français Urbain Bouriant, "donnaient à voir Akhénaton en révolutionnaire religieux qui, transcendant son époque, renversait avec un modernisme héroïque les cultes traditionnels pour leur substituer le culte exclusif du soleil" (Jan Assmann).

Deux ouvrages, l'History of Egypt de James Henry Breasted, parue en 1905, qui connut une diffusion très large, et la monographie romancée d'Arthur Weigall, Echnaton, de 1910, vinrent parachever la redécouverte scientifique de l'époque amarnienne dans sa dimension archéologique, philologique et historique tout en la faisant connaître à un vaste public. Ainsi, vers 1900, le monothéisme radical d'Akhénaton, la proximité de son langage religieux avec celui de l'Ancien Testament et, plus généralement, la stupéfiante parenté de l'Egypte antique avec le monde biblique étaient déjà un véritable objet de fascination, et pas seulement pour les spécialistes.

LA DIMENSION ESTHÉTIQUE PASSÉE SOUS SILENCE

Un aspect fondamental de l'époque amarnienne n'avait toutefois pas encore été étudié : son art. Les travaux de Petrie avaient certes mis au jour des ornements et des fragments d'objets usuels, et les fouilles dans la nécropole et le tombeau royal avaient fait connaître des fresques et reliefs d'une grande expressivité, mais il s'agissait pour l'essentiel de bas-reliefs et d'éléments de décoration fixes ; leurs reproductions circulèrent sans doute dans des publications scientifiques, mais sans jamais, à quelques exceptions près, qu'ils soient matériellement présents dans les musées du monde occidental.

Ces quelques objets n'avaient pas suffi à motiver des recherches scientifiques approfondies. "Les bas-reliefs qui couvraient les murs et les inscriptions d'Amarna furent décalqués ou reproduits, au plus grand bénéfice de nos connaissances sur la langue, la religion et la vie quotidienne de cette époque", notait par exemple l'historien Adolf Michaelis dans l'étude qu'il consacrait en 1906 aux grandes découvertes archéologiques du XIXe siècle – de manière caractéristique, la dimension esthétique, l'art même d'Amarna étaient passés sous silence.

Lorsqu'il en était question, c'était pour signaler avant tout (avec un net embarras) l'altérité, le côté bizarre du style amarnien : "[avec Akhénaton] un certain parti étranger triompha, et c'est peut-être par là que peuvent être expliqués les bas-reliefs de Tell el-Amarna qui nous montrent ce prince sous des traits qui n'ont rien d'égyptien, entouré de fonctionnaires auxquels les artistes ont donné une physionomie tout aussi singulière que la sienne", peut-on lire par exemple en 1867 dans la célèbre introduction à l'histoire égyptienne d'Auguste Mariette, éminent égyptologue français et fondateur du service des antiquités du Caire.


Les ouvriers mettent au jour l'atelier d'un sculpteur, sur le chantier de Tell el-Armarna.Universität Freiburg / IAW / Abteilung für Frühchristliche Archäologie
"CARICATURAL"

Au cours des décennies suivantes, on ne cessa de souligner dans l'art amarnien son caractère "grotesque", "caricatural", voire "ridicule". En 1900 encore, Georg Steindorff, grand égyptologue allemand, affirmait à propos de l'art d'Amarna dans un ouvrage destiné au grand public : "on vit apparaître de véritables caricatures. Et l'admission à la cour d'el-Amarna, toujours portée sur l'extraordinaire, de cet art à la fraîcheur toute naturaliste, n'eut rien d'une bénédiction [pour Akhénaton]".

Quant à Gaston Maspero, qui mettait en octobre 1912 – quelques semaines seulement avant la grande découverte de Borchardt – la dernière main à un recueil d'essais sur l'art égyptien, il évoquait encore la "silhouette grotesque que les sculpteurs d'El-Amarna ont prêtée [à Akhénaton]", n'hésitant pas à enfoncer le clou : "A les en croire, il aurait été physiquement une sorte de dégénéré, long, débile, aux hanches et à la poitrine de femme, au cou sans consistance, au chef ridicule : un front aplati et presque nul, un nez énorme, une bouche disgracieuse, un menton massif. II semble s'être complu à ces images en charge."

Ces citations le font sentir clairement : au moment où le buste de Néfertiti et les sculptures d'Amarna furent découverts par Ludwig Borchardt, la communauté internationale des égyptologues n'avait pas encore élaboré de sensibilité particulière et de langage scientifique adaptés à l'esthétique si peu "égyptienne" de l'art amarnien. Heinrich Schäfer, directeur du Musée égyptien de Berlin de 1914 à 1935, revint quelques années plus tard sur ce phénomène : "Il est étonnant de constater que, ni en Egypte ni en Europe, personne n'eut un mot pour la beauté singulière qui se dévoilait ici. Certes, on sut percevoir la teneur objective de ces images et leur importance du point de vue de l'histoire de la religion, mais de leur forme, on ne retint que l'aspect grotesque, qui en est, il est vrai, un trait incontestable. Je me souviens avoir eu en 1890, face à des moulages, un début d'intuition de ce qu'était el-Amarna ; mais c'était encore très flou."

Ce flou, ce regard gêné des savants et les automatismes dans l'interprétation de " l'étrange " furent précisément la grande chance de Borchardt, puisqu'ils expliquent que Gustave Lefebvre et Gaston Maspero, début 1913, n'aient pas sauté au plafond à l'annonce de la découverte qui venait d'être faite. Quant à Borchardt, il sut jouer avec habileté de ce décalage dans les perceptions esthétiques. Quelques mois après sa découverte, il se montrait encore fin stratège en écrivant : " aujourd'hui encore, il est impossible d'avoir une idée claire de l'importance et de la valeur des différentes pièces ; de longues années d'étude seront encore nécessaires pour en juger correctement. "

"IL FAUT LA VOIR !"


 
Le 6 décembre 1912, le buste de Néfertiti est exhumé. Le chef égyptien du chantier, Ahmed es-Senussi, le présente ici à l'archéologue Hermann Ranke.Universität Freiburg / IAW / Abteilung für Frühchristliche Archäologie

Pourtant, ses notes personnelles et les lettres qu'il rédigea juste après la découverte indiquent qu'il avait parfaitement et immédiatement saisi l'immense importance esthétique des sculptures trouvées, et pas seulement du buste de Néfertiti. La phrase souvent citée, tirée de son journal de fouilles – "Inutile de la décrire, il faut la voir !" – est en cela symptomatique. En effet, par-delà tous les aspects administratifs et idéologiques, elle touche très exactement ce que l'affaire Néfertiti a de si particulier du point de vue de l'histoire de nos émotions esthétiques et des mécanismes d'appropriation qu'elles suscitent.

Car si, jusqu'en 1912, la redécouverte de la culture amarnienne s'était appuyée sur des témoignages textuels et architecturaux, l'heure était désormais venue d'une prise en compte esthétique et visuelle de l'ère d'Akhénaton. Or cette prise en compte ne pouvait intervenir que dans un face-à-face direct avec les œuvres, et non plus par le truchement de rapports archéologiques ou d'illustrations scientifiques.

C'est sans doute l'une des raisons qui incitèrent Borchardt, conscient de l'importance de sa découverte mais soucieux, dans un contexte international tendu, de continuer d'être autorisé à fouiller en Egypte, à faire tout ce qui était en son pouvoir pour garder le plus longtemps possible l'ensemble des sculptures découvertes à Amarna (et pas seulement le buste de Néfertiti) à l'abri des regards d'une communauté scientifique internationale qui aurait tôt fait de comprendre ce qu'elle avait laissé filer entre ses doigts.