D'après un rapport de l'inspection générale des finances que s'est procuré Le Figaro, 19 % des niches fiscales en vigueur dans l'Hexagone s'avèrent inefficaces tout en représentant un manque à gagner pour l'Etat de 11,7 milliards d'euros. Par ailleurs, "47 % des niches sont jugées 'peu efficientes', alors qu'elles grèvent les finances publiques de 28 milliards", note le quotidien. Au total, ce sont 50 milliards d'euros de niches fiscales et sociales, sur un montant global de 104 milliards, qui se revèlent peu ou pas efficaces.




A la demande de François Fillon, les inspecteurs des finances ont passé au crible les 470 dépenses fiscales (exonérations d'impôt) et les 68 niches sociales (allègements de cotisations sociales) qui représentent respectivement un manque à gagner annuel de 66 et 38 milliards d'euros pour les finances publiques, écrit le journal. Le document de 6 000 pages compile des résultats collectés pendant plus d'un an. Il remet notamment en cause l'abattement de 10 % sur le montant des pensions et des retraites pour le calcul de l'impôt sur le revenu. Une mesure qui coûte 4,3 milliards d'euros à l'Etat chaque année, selon Le Figaro, mais n'est plus adapté au niveau de vie des personnes âgées qui "a désormais atteint un niveau équivalent à celui des actifs".

Le texte pointe également les niches concernant l'outre-mer (4,7 milliards d'euros de coût) et la Corse (400 millions d'euros). Sont en outre visés les avantages relatifs aux services à la personne. "Leur facture, 6 milliards, a été multipliée par deux en six ans. Ces dispositifs 'semblent surcalibrés par rapport à l'objectif de lutte contre le travail au noir', estime le rapport" cité par le quotidien. Et ce d'autant que ces dispositifs en faveur des services à la personne sont essentiellement utilisés par les plus aisés.

"En revanche, le rapport épargne la TVA à 5,5 % sur la restauration, même s'il précise qu'il faudrait vérifier la qualité des emplois créés", dit le journal. Le gouvernement refuse de revenir sur cet allègement critiqué de toutes parts, notamment par la Cour des comptes. Le texte salue également l'efficacité du crédit d'impôt recherche et des allègements de charges sociales sur les bas salaires.