Les étudiants boursiers bénéficieront bien du versement, pour la première fois, d'un dixième mois de bourse. Le ministre de l'enseignement supérieur, Laurent Wauquiez, l'a confirmé, vendredi 26 août, en recevant les organisations étudiantes, deux jours après que François Fillon eut présenté une cure d'austérité de un milliard d'euros dès cette année et de 11 milliards pour 2012.



En pleine crise de la dette, le ministre de l'économie, François Baroin, avait, cet été, émis des réserves sur le financement de ce dixième mois de bourse, une mesure au coût annuel de 160 millions d'euros. Mais "il n'y a pas d'austérité aveugle. Quand il s'agit de nos étudiants (...) on est capable aussi d'entendre", a voulu rassurer M. Wauquiez, lors d'un point de presse. Le versement du dixième mois de bourse est un "signe politique fort parce que au moment où on fait tous nos efforts pour gérer les déficits publics, on envoie aussi un signal de notre capacité à investir sur nos étudiants et sur les dépenses d'avenir", a-t-il fait valoir.

Annoncé par le président Nicolas Sarkozy en 2009, le dixième mois a été mis partiellement en place par l'ex-ministre de l'enseignement supérieur Valérie Pécresse en 2010. Pour Emmanuel Zemmour, président de la première organisation étudiante, l'UNEF, M. Wauquiez n'avait guère le choix. "Quelques jours après les déclarations de l'UNEF (et de la Fédération des associations générales étudiantes, FAGE) sur le coût de la vie étudiante et les galères que connaissent les étudiants, il était impossible pour le ministre de l'enseignement supérieur de ne pas prendre en compte la situation de grande précarité de nombreux étudiants", a-t-il dit.

LE COÛT DE LA RENTRÉE VA AUGMENTER

D'après les syndicats, le coût de la rentrée va augmenter de plus de 4 % pour les quelque deux millions d'étudiants en France. La hausse est surtout due au logement et aux niveaux des dépenses obligatoires annoncés cet été par le gouvernement (frais d'inscription, repas universitaire, Sécurité sociale). "Pour l'instant, les étudiants peuvent afficher une vraie conquête sociale majeure dans un contexte de rigueur" budgétaire, a noté M. Zemmour. Les étudiants boursiers (moins d'un étudiant sur quatre) vont "toucher entre 100 et 450 euros de plus en septembre", a-t-il précisé.

Pour son confrère de la FAGE Philippe Loup, le dixième mois de bourse est "une très bonne nouvelle pour les étudiants, qui va dans le sens de la réussite de leurs études". C'était une "nécessité sociale", car "plus d'un étudiant sur deux est obligé de se salarier". Selon le ministre Wauquiez, les boursiers sont passés de quatre cent soixante-dix mille en 2007 à six cent mille en 2011, le gouvernement ayant crée un échelon "zéro", avec exonération des frais d'inscription.