Est-il dangereux pour la santé de porter une chemise Lacoste, un tee-shirt Abercrombie & Fitch, une chemise Uniqlo ou des vêtements Adidas, Converse (Nike), Ralph Lauren, Calvin Klein, Li Ning ou H & M ? C'est la question iconoclaste que soulève l'acte II de la "campagne de détoxification" lancée par Greenpeace pour assainir la chaîne d'approvisionnement globale des industries du prêt-à-porter. Et partant, les fleuves et les rivières chinoises, principaux déversoirs des polluants émis par les sous-traitants des grandes marques mondiales du vêtement.



Publié mardi 23 août, à Pékin, par l'antenne chinoise de l'ONG, le rapport Dirty Laundry II ("Linge sale" II) porte le fer jusque chez le consommateur occidental en affirmant que les vêtements de quatorze marques mondialement connues contiennent des traces de substances chimiques susceptibles de produire des perturbations hormonales (Le Monde du 24 août) : 78 produits, fabriqués dans 13 pays, ont été testés ; les deux tiers contiennent de l'ethoxylate de nonylphénol (NPE) pour au moins 1 mg/kilo.

Le plus "toxique" serait un T-shirt Converse venant des Philippines et affichant… 27 000 mg/kilo ! L'ethoxylate de nonylphénol est souvent utilisé comme détergent et dans la production de textiles naturels et synthétiques. Une fois les vêtements lavés, ce produit se dissout dans l'eau en nonylphénol, un sous-produit toxique qui peut, à terme, s'accumuler dans les sédiments des rivières puis dans la chaîne alimentaire. Toutefois, l'organisation militante écologiste se veut rassurante en convenant que "rien ne permet de penser que les niveaux de NPE mesurés présentent un risque direct pour les personnes qui portent ces vêtements".

LA PRESSION MONTE

Un premier rapport de Greenpeace Chine (Dirty Laundry I), sorti le 13 juillet, mettait en évidence les rejets toxiques de NPE, mais aussi de produits chimiques perfluorés (PFC), détectés dans les eaux usées de deux des plus gros fournisseurs de l'industrie, Youngor Textile, à Ningbo, et Well Dyeing, à Zhongshan, situés respectivement dans le delta du fleuve Yangzi et dans celui de la rivière des Perles.

Les clients des deux fournisseurs ont d'abord prétendu qu'ils ne faisaient pas exécuter à leurs sous-traitants d'opérations "humides" (de lavage), mais uniquement de la confection et de la découpe. Ce qui s'est avéré inexact.

Des semaines de négociations entre les équipes de Greenpeace et les grandes marques ont porté leurs fruits. Ainsi que quelques actions d'éclat. Comme celle du 23 juillet, où 600 personnes se sont dévêtues devant des magasins de grande marque dans 13 villes du monde, dont Pékin.

Le français Puma (groupe PPR) puis l'américain Nike se sont engagés à éliminer l'ensemble des rejets de produits chimiques dangereux du cycle de vie de leurs produits et de leurs chaînes de production. Greenpeace se félicite surtout que leurs plans d'action, attendus pour septembre et octobre, soient rendus publics.

Avec la publication du deuxième rapport, la pression est encore montée chez les autres marques. Comme chez Li Ning, dont le conseil d'administration du 24 juillet, à Hongkong, a été interrompu par les militants de l'organisation écologiste munis de banderoles et d'une requête de "détoxification".

LE DÉBAT EST TECHNIQUE

La marque chinoise, qui nourrit de grandes ambitions à l'international, s'est pour l'instant engagée à réduire la toxicité de sa chaîne industrielle et a ouvert les négociations avec Greenpeace. Dirty Laundry II "nous a permis de démontrer que la question des NPE ne se limite pas seulement aux sous-traitants et que c'est un problème bien plus étendu", explique Li Yifang, la responsable de la campagne de Greenpeace en Chine.

Immédiatement après la sortie du premier rapport, les sous-traitants, informés préalablement, avaient plaidé qu'ils ne violaient aucune réglementation environnementale chinoise. Ce que les agences locales de l'environnement ont confirmé. Mais la mobilisation des internautes et de la presse chinoise – 1 400 articles ont été publiés sur le sujet, affirme le porte-parole de Greenpeace à Pékin – a pesé dans la balance. Au point que le ministère chinois de l'environnement a dû déclarer, dans un communiqué, qu'il s'agissait bien d'un rejet de substances polluantes, même si aucune loi ne le sanctionnait. "Il est indéniable que cette prise de position a, en retour, poussé l'industrie à agir", estime Mlle Li.

Toutes les marques sont-elles à la même enseigne ? Le débat est technique. "Le niveau de NPE que nous utilisons est en dessous de 100 ppm [100mg/kilo], alors que les normes européennes interdisent d'utiliser cet ingrédient à plus de 1000 ppm, répond le suédois H &M, qui a décidé de ne plus utiliser ce produit depuis 2009. C'est uniquement parce que les méthodes du test du Greenpeace sont incertaines que les résultats ne peuvent pas donner zéro trace."

Parmi les six vêtements d'H &M achetés par Greenpeace, quatre ont d'ailleurs été testés positifs. L'américain Abercrombie & Fitch a également contesté les résultats de ces tests mais promis d'améliorer les choses.

ENGAGEMENTS

Pour l'Union des industries textiles (UIT), l'outil de mesure utilisé par l'ONG est biaisé : "Si l'on compare les résultats de l'étude toxicologique avec le taux limite réglementaire de l'Union européenne, qui s'applique aux substances et aux préparations et non pas aux produits finis, seuls deux articles – un d'Abercrombie &Fitch fabriqué en Chine et de Converse aux Philippines – sur les 78 testés ont des taux supérieurs à 1 000 mg/kg."

La conversion de Puma et de Nike à la cause de Greenpeace a placé haut la barre pour leurs concurrents. L'allemand Adidas a ainsi fini par confirmer à l'association de défense de l'environnement, après ses démentis initiaux, que Youngor se livrait pour son compte à des opérations de lavage. Une porte-parole expliquait, mercredi, au siège du groupe, que la société avait "engagé des discussions avec d'autres grands groupes pour abaisser le taux de substances toxiques utilisées dans le textile".

La maison mère d'Uniqlo, le japonais Fast Retailing, s'est déclarée, jeudi, "prête à collaborer avec d'autres confrères et des ONG pour renforcer les moyens de contrôle et les systèmes d'audit". Le groupe affirme que "c'est en travaillant avec toute la filière que l'on pourra totalement éliminer les produits nocifs".