LA ROCHELLE ENVOYÉS SPÉCIAUX - Le camp Aubry passe à l'offensive. Distancée dans les sondages par François Hollande, à six semaines de l'ouverture de la primaire socialiste, la maire de Lille a transformé la première journée de l'université d'été de La Rochelle en une offensive en règle contre son principal adversaire.



Le matin sur France Inter, Martine Aubry a attaqué son rival sur son bilan de premier secrétaire en déclarant que le PS qu'elle avait récupéré en 2008, "faisait pitié". Au même moment, Jean-Christophe Cambadélis, l'un de ses lieutenants, publiait sur son blog une note fustigeant la "primaire pépère" souhaitée par le camp Hollande.

DISCOURS MARTIAL

L'offensive pouvait commencer. Résolue à être la vedette de cette première journée des universités d'été socialistes, où se pressent militants et journalistes, la maire de Lille enchaîne les discours. Un premier devant les "relais locaux" chargés de porter sa parole dans les départements de France, suivi d'un second devant ses soutiens parmi les militants socialistes. La salle est comble, le discours martial. Mme Aubry s'en prend à Nicolas Sarkozy, mais n'oublie pas François Hollande, en expliquant, sans le citer, qu'il faut être "solide quand on veut affronter Nicolas Sarkozy" ou encore qu'il ne "faut pas avoir peur de dire les choses, sur le cumul des mandats par exemple". Une pique adressée à son adversaire, beaucoup moins engagé sur cette question qui concerne nombre d'élus socialistes.

A la sortie de ce double meeting, les partisans de la maire de Lille poursuivent leurs attaques, en jugeant cette fois, à l'instar de Guillaume Bachelay, l'un de ses stratèges, que le discours de rigueur du député de la Corrèze ne le différencie pas suffisamment de la politique de rigueur menée, selon lui, par le gouvernement.

Pour contrer François Hollande, l'entourage de Martine Aubry développe une théorie sur le corps électoral de cette primaire, censée attirer non seulement les militants socialistes, mais aussi les sympathisants de toute la gauche. Jean-Christophe Cambadélis, qui table sur un million de votants, estime que ce sont les plus militants qui se déplaceront : "Avec une surreprésentation des fonctionnaires, des instituteurs, des profs, des associatifs." L'enjeu, selon lui, est de parler à ce cœur de cible, sans en être prisonnier pour la présidentielle.

SANS CONFRONTATION DIRECTE

Lors de son second discours, pour la première réunion plénière, consacrée à la crise, la maire de Lille met la théorie en application. Attaquant la politique budgétaire et fiscale de Nicolas Sarkozy, elle accuse la droite de "n'avoir qu'un souhait : enfoncer les Français dans la crise pour leur dire qu'il n'y a pas d'autre solution" ; elle estime que l'alternative en 2012 n'est pas simplement "d'ajouter l'austérité à l'austérité", mais de "retrouver le chemin du progrès" : "Le sérieux, c'est de changer", martèle-t-elle.

Elle estime qu'il est possible de réduire le déficit tout en continuant à mener une politique de gauche ambitieuse. Une manière de se différencier d'un François Hollande qui s'est positionné sur la réduction de l'endettement. "J'ai redressé la 'Sécu' et fait la couverture-maladie universelle en même temps", rappelle-t-elle. Puis elle rend un hommage appuyé à Henri Emmanuelli, figure de la gauche du PS, en reprenant son idée de "juste échange", amorce d'un protectionnisme européen.

La salve a beau être forte, l'observateur extérieur a toujours du mal à distinguer ce qui sépare les deux principaux rivaux sur le fond. Car tout au long de cette drôle de journée, où l'orage a menacé d'éclater entre les socialistes, il n'y a pas eu de véritable confrontation entre les deux favoris de la course à la primaire. M.Hollande a soigneusement évité de répondre directement à sa rivale, boudant l'ouverture des débats pour mieux mener sa propre campagne. "Le mot d'ordre, c'est 'on continue sur le même rythme, sans accélérer ni ralentir', c'est une force considérable", souligne Michel Sapin, l'un des soutiens du camp Hollande.

Arrivé jeudi soir, multipliant les contacts avec les militants, les journalistes et les passants, le député de Corrèze a préféré réunir, en fin de journée, ses sympathisants dans une salle de La Rochelle, pour un discours de rassemblement aux accents mitterrandiens, devant une salle bondée et survoltée. "Mon seul souci est de faire campagne pour gagner. Je ne vous demande pas de faire campagne avec l'effigie des uns ou des autres. Qu'est-ce qui nous différencie ? Nous avons tous le même projet", a-t-il lancé. C'est l'une des difficultés de cette primaire : à chaque fois qu'un candidat tente d'ouvrir un débat, la porte se referme.