panoplie de mesures d'austérité présentées mercredi 24 août par François Fillon, l'annonce d'une taxe sur les boissons sucrées a constitué l'une des principales surprises.




Matignon a justifié cette décision au nom d'une nécessaire lutte contre l'obésité, invoqué l'Organisation mondiale de la santé (OMS), rappelé que le poids moyen des Français a augmenté de plus de 3 kilos entre 1997 et 2009, et que leur tour de taille a enflé d'un demi-centimètre.

La taxe prendra la forme d'une "accise spécifique sur les boissons sucrées dont le taux sera aligné sur celui du vin". Soit, selon les calculs de l'Association nationale des industries alimentaires (Ania), une augmentation du prix de la canette d'un centime d'euro. Sera-t-elle suffisante pour changer en profondeur les habitudes de consommation des Français ?

MOTIVATIONS CONTRADICTOIRES

Les professionnels de la santé interrogent les motifs de cette taxation surprise. Indiscutables, les objectifs de santé publique et d'économie budgétaire paraissent toutefois irréconciliables. L'économiste Pierre Combris, directeur de recherche à l'INRA, juge le raisonnement du gouvernement illogique : " Si l'on atteint l'objectif de réduction du déficit, c'est qu'on aura collecté beaucoup d'impôts, parce que les gens auront consommé beaucoup de produits sucrés. Et l'objectif de lutte contre l'obésité sera raté. A l'inverse, si l'on atteint l'objectif de santé publique, cela voudra dire que les Français auront diminué leur consommation de sucres. Et si les gens consomment moins, mécaniquement, l'Etat recueille moins de taxes. "

Singulier pari donc que d'espérer générer 120 millions d'euros de recettes supplémentaires dans les caisses de la sécurité sociale, tout en faisant perdre des kilos aux Français. Le gouvernement veut-il mettre le pays à la diète, "qu'il aille jusqu'au bout de son idée", soutient Thérèse Libert, vice-présidente de l'Association française des diététiciens nutritionnistes (AFDN). "Quitte à taxer les aliments facteurs d'obésité, pourquoi se limiter au sodas et ne pas s'attaquer aux chips, à la charcuterie, ou à la mayonnaise ?" A moins d'inverser le raisonnement : "pour lutter efficacement contre l'obésité, mieux vaudrait réduire le prix des produits sains, les fruits, les légumes, le poisson plutôt que de taxer les produits sucrés", suggère Thérèse Libert.

DES EFFETS DIFFICILES À ÉVALUER

Effective dès la rentrée 2012, la mesure anti-crise est une première. Mais l'idée de taxer les boissons sucrées circule depuis des années déjà. En 2006 déjà, un rapport sénatorial invitait les pouvoirs publics à instaurer une taxe nutritionnelle de 1 % sur les boissons sucrées, à l'exception des eaux minérales aromatisées et des jus de fruits. Mais à l'époque, le pouvoir d'achat des Français est en berne, et Bercy rejette le projet, potentiellement impopulaire.

Depuis, la taxe sur les boissons sucrées est agitée comme une menace pour inciter les entreprises à un peu plus de vertu. La mettre à exécution change la donne, mais les effets escomptés restent difficilement prévisibles. Rien n'empêche par exemple les grandes entreprises du secteur à payer la taxe sans augmenter le prix des sodas...