Le premier ministre, François Fillon a demandé, mercredi 24 août, aux parlementaires de la majorité de l'aider à trouver 1 milliard d'euros d'économies supplémentaires en 2012 sur les dépenses publiques afin de contribuer à assurer la réduction du déficit public. Dans ce cadre, le bonus-malus écologique automobile devrait être reformaté afin de ne plus rien coûter à l'Etat.

C'est, en tout cas, la proposition que fera le rapporteur général (UMP) de la commission des finances de l'Assemblée nationale, Gilles Carrez. "Il faut que ce dispositif ne coûte plus rien à l'Etat. Je vais donc proposer que l'on institue le principe que l'on ne dépensera pas plus en bonus que ce que l'on récupérera en malus. L'ajustement sera automatique", explique le député, qui indique que "le gouvernement est intéressé" par cette proposition.

Un dispositif déficitaire de "200 à 300 millions d'euros"

Les règles de ce dispositif ont déjà été durcies au 1er janvier. Le montant du bonus a été abaissé. Les primes de 500 euros (pour les véhicules émettant de 90 à 110 grammes de CO2) et de 1 000 euros (pour ceux émettant entre 60 et 90 grammes de CO2) ont été ramenées à respectivement 400 et 800 euros.

Le bonus de 100 euros, pour les véhicules émettant entre 116 et 125 g de CO2/km, a été supprimé.

Le superbonus de 2 000 euros, réservé aux voitures utilisant des motorisations alternatives, a été supprimé pour les voitures roulant au GPL, ces dernières étant soumises au barème général.

Les seuils du malus ont été réduits de 5 grammes de CO2 cette année (puis de 10 grammes supplémentaires à partir de 2012). Par exemple, le malus de 200 euros qui sanctionnait les voitures dès 156 g de CO2/km, se déclenche désormais à partir de 151 g/km.

Le dispositif du bonus-malus reste toutefois déficitaire. M. Carrez rappelle qu'"alors qu'à l'origine il devait être équilibré, il a coûté 500 millions d'euros" en 2010. "Cette année, on a un peu redressé la barre, mais ce dispositif coûtera encore 200 à 300 millions d'euros", souligne-t-il.