Rouge. Le maudit carton brandi par le starter pour signifier la disqualification de Usain Bolt, star des championnats du Monde d'athlétisme, déclenche un rugissement dans les tribunes combles du stade de Daegu. Comment a-t-il pu commettre ce faux-départ ? Pour expliquer ce qui s'est produit lors de cette sensationnelle finale du 100 m, remontons le temps pour déclencher le compte à rebours à partir de 2008. Le Jamaïcain remporte le 100 m des Jeux olympiques de Pékin après s'être mis dans les starting-blocks dix-sept fois en compétition, dont onze sur 100 m.

L'année suivante, il devient champion du monde de la distance à Berlin après avoir pris le départ de dix-huit courses, dont douze 100 m. 2010 est une année de transition, sans championnat majeur, au cours de laquelle Bolt néglige les soins pourtant nécessaires en raison de sa légère scoliose (torsion du rachis dans le plan frontal en inclinaison vers la droite), qui provoque chez lui des douleurs au dos, des ruptures de fibres musculaire aux ischio-jambiers, et des gènes au tendon d'Achille. En 2011, le détenteur du record du monde en retard dans sa préparation, ne début qu'en mai et se présente à Daegu avec seulement huit courses dans les jambes et cinq 100 m.

Alors qu'à 17 h, comme lors de chaque championnat, j'observe les échauffements des demi-finalistes en compagnie de Dan Pfaff (coach de Donovan Bailey, champion olympique en 1996 dans une course où le champion en titre Linford Christie fut disqualifié pour faux-départ…), une chose nous frappe : Bolt fait des départs en starting-blocks. Ni Pékin, ni à Berlin, pour le 100 m comme le 200 m, le Jamaïcain ne les avait utilisés lors de ses échauffements que j'avais filmé en intégralité. A cours de préparation, Bolt effectue ses réglages au dernier, et plus mauvais moment. Je quitte le stade perplexe en décrivant rapidement la situation à Olivier Darnal et Hubert Rochard, les coaches de Myriam Soumaré en lice demain pour le 100 m féminin, puis assiste depuis les tribunes aux demi-finales. Les trois Jamaicains Usain Bolt, Yohan Blake et Nesta Carter, les deux Français Christophe Lemaitre et Jimmy Vicaut, l'Américain Walter Dix, le Kittitien Kim Collins et l'Antiguais Daniel Bailey.

A 19 h, ils sont tous revenus au stade annexe pour préparer la finale de l'épreuve reine. Bolt s'avachit à un bout de la piste avec ses partenaires d'entraînement Blake et Bailey. A l'autre bout, sous la tente tricolore, Vicaut téléphone et Lemaitre se prélasse sur une table de kiné. Je félicite Collins avant qu'il n'entame un court footing sur l'herbe. A l'opposé, Carter, engoncé dans un épais survêtement gris, a rejoint son coach Stephen Francis. Dix, quant à lui, se planque. Les vaincus des demi-finales arrivent au compte-goutte : Richard Thompson, le plus rapide des engagés (9.85), s'échoue au milieu de la pelouse, ou encore l'ex-roi du sprint Justin Galtin qui avance le regard vide vers un matelas. Lance Brauman, coach du blessé Tyson Gay, s'assoit à mes côtés, l'air dépité. "C'était dur aujourd'hui, mec !". Ses protégés Keston Bledman et Trell Kimmons n'ont pas eu de chance : le premier se fait sortir au millième et le second a couru dans la série la plus ventée.

Il est 19h23 lorsque Vicaut est pris en main par le kiné ; Lemaitre attend son tour. Le trio des Caraïbes – Bolt, Blake et Bailey - lâche des rires nerveux qui résonnent dans la chaleur (26°) de la nuit tombée. Les lampadaires s'allument quand Kim Collins traverse la pelouse avec sa serviette posée sur ses épaules comme un boxeur ; il se dégourdit ensuite les jambes en effectuant une ligne de course sur herbe à allure modérée. Le trio l'imite, mais sur la piste, en prenant ensemble le départ d'une première course lente. Chacun son territoire. Lemaitre fait les cent pas en attendant le retour de Vicaut, écouteurs sur les oreilles, parti en footing aux toilettes, pour commencer l'échauffement.


Usain Bolt rentre aux vestiaires après sa disqualification de la finale du 100 m sur faux départ.AFP/JUNG YEON-JE
19h42, les deux premiers finalistes français de l'histoire des championnats du monde sur 100 m s'activent enfin. Carter s'est isolé derrière une pancarte publicitaire. Collins réconforte Dwain Chambers, disqualifié de la première demi-finale pour faux-départ : Pfaff l'attend. Dix apparaît enfin, la tête masquée par de larges lunettes et un gros casque qui grésille une musique énervante. Carter répète ses gammes alors que son coach semble absorbé par le déroulement du 10000m. Le " trio" se désagrège progressivement. Blake se distingue par ses chaussures fushia et ses chaussettes bariolées qui jurent avec son uniforme jamaïcain. Bailey, hilare, esquisse un pas de danse au retour de leur cinquième et finale course d'échauffement. Bolt, bizarrement sobre, a laissé partir systématiquement ses acolytes avant lui. Chacun son rythme.

Hop ! Il est 19 h 53 lorsque Renaud Longuèvre, responsable des sprinteurs français qui ont été les premiers à chausser les pointes, donne le commandement du premier départ à Vicaut. Lemaitre lui succède dans les blocks. Ils sont les seuls à les utiliser entre les demi-finales et la finale. En face, Bailey s'applique sur des accélérations, lui aussi pointes au pied mais partant debout. Bolt interrompt son massage pour mieux voir l'arrivée du 10000 m qui anime les quelques personnes – athlètes, entraîneurs, agents sportifs – tournées vers l'écran géant. La victoire de l'Ethiopien Jeilan arrache à Bolt un cri de satisfaction. Il s'allonge à nouveau.

Bailey se montre plus agressif dans ses sprints, alors que son coach donne des signaux de départ à Blake. Collins, trente-cinq ans, s'économise et discute debout avec son agent et quatre compatriotes. 19 h 59, Longuèvre mène Lemaitre et Vicaut, qui suit de loin, à la chambre d'appel, petit bâtiment blanc, passage obligé avant de se rendre sur le lieu de la compétition, alors que Bolt, habitué aux échauffements brefs, n'a pas encore noué les lacets de ses chaussures à pointes argentées. C'est chose faite à 20 h 02, alors qu'une voix féminine annonce en anglais et en français le premier appel pour la finale du 100 m. Cri de guerre dans le clan Collins, qui part pour la chambre d'appel, suivi de Carter escorté par l'assistant de coach Francis, toujours l'air indifférent et de Dix qui marche au ralenti. Après trois brèves accélérations pas vraiment impressionnantes, Bolt est le dernier à partir à 20 h 07, juste derrière les inséparables Bailey et Blake. Le groupe des finalistes, mené par un Collins enjoué, sort à 20 h 11 de l'autre coté du bâtiment suivant la pancarte protocolaire qui les conduit jusqu'au stade.


Usain Bolt est dépité : il est disqualifié pour faux départ de la finale du 100 m des Mondiaux de Daegu.REUTERS/MAX ROSSI
Collins fait irruption sur la piste à 20 h 37 et règle immédiatement ses starting-blocks, sans pour autant effectuer de départ. Tous les autres en feront un ou deux, seulement interrompus par l'hymne américain en l'honneur de la victoire de la sauteuse en longueur Brittney Reese. Les finalistes se tiennent alors debout, sauf Bolt, assis sur son plot de départ. A 20 h 42, les finalistes sont sommés par un officiel de se mettre en tenue pour la présentation des athlètes. A l'annonce de son nom, Bolt sert au public ses grimaces habituelles, ce qui contraste avec la tête baissée de Lemaitre, sourd aux clameurs de la foule.

A 20 h 45, le starter ordonne le départ. Bolt s'avance vers ses blocks en poussant un bref hurlement. A 20 h 46, il réagit exactement 0.104 secondes avant le coup de feu du starter. Le Jamaïcain se désigne lui-même en ôtant son maillot. Le starter lui montre le carton rouge qui le pousse vers la sortie. Stupeur dans le stade. A 20 h 47, le second départ est donné. Collins est encore une fois le premier à partir, avant d'être rattrapé par Blake qui l'emporte avec une large avance, franchissant l'arrivée en 9.93, temps corrigé à 9.92.