Certain(e)s glissent un régime de bananes dans leur sac de raquettes, d'autres accumulent les bouteilles d'eau et tout le monde ne parle que d'elle : Irene. Tout New York attend ce samedi l'ouragan et les joueurs n'échappent pas à la règle. Avant la fermeture du stade jusqu'à lundi, la pluie en fin de matinée et la tempête en fin de journée, Roger Federer, Rafael Nadal, Andy Murray et Maria Sharapova, notamment, viennent s'entraîner et répondre aux médias. D'autres comme Serena Williams et Novak Djokovic ont décliné l'invitation. Présent en conférence de presse à 10h45, le Suisse en sourit : «Pourquoi pas ? Novak a beaucoup parlé récemment, c'est bien de se sauver aussi (sourires). A un moment donné, tu as tout dit et tu te répètes.» 

Serein et décontracté malgré une surface «plus lente que l'an dernier», le quintuple vainqueur de l'US Open en a vu d'autres. Un jour sans entraînement ne l'émeut pas vraiment : «A mon âge, je me connais, je sais que je suis prêt et cela ne m'affole pas». Pour le reste, il redevient monsieur tout le monde, s'inquiète en bon père de famille, suit les infos et attend de voir. Les ouragans, Maria Sharapova connaît : «Je suis une fille de la Floride, je suis donc habituée à tout ça. Je pense que tout le monde exagère un peu, mais on doit quand même prendre les précautions d'usage».
«Wait and see» pour tout le monde

Le "wait and see" prévaut pour tous. Andy Murray joue la prévoyance : «Comme je n'ai aucune idée de ce qui nous attend, nous sommes allés faire quelques courses à l'épicerie pour ramener dans la chambre au cas où. Beaucoup de boutiques étaient fermées, il y avait 2h30 de queue au supermarché car chacun prend cela très au sérieux». Sur les 2h30', l'Ecossais joue un peu le Marseillais... A Manhattan, les épiceries sont en effet prises d'assaut, mais l'attente ne dépasse pas un set... Et les rues sont bien désertes pour un samedi matin. Tout le monde organise donc son temps. Certains choisissent d'aller jouer en indoor comme Jo-Wilfried Tsonga. D'autres se préparent à une journée de repos à l'hôtel avec des bons films comme Rafael Nadal. 

Après quelques entraînements à New York, la promotion de son autobiographie «Rafa» et une soirée à Broadway pour assister avec Nole à la comédie musicale «Mamma Mia», le tenant du titre se sent bien. Ses brûlures aux doigts survenues dans un restaurant japonais sont en voie de guérison : «Ça va beaucoup mieux. Je me suis entraîné normalement. Je garde mes bandages parce que ma peau est encore très fine». Après leurs obligations avec les médias, Rafael, Maria, Andy, Roger et les autres rentrent à l'hôtel. Les organisateurs ont rangé toutes les structures métalliques et les tentes. Le stade de Flushing Meadows ferme ses portes jusqu'à lundi. Seule Irene fait l'actualité.