A ceux qui pouvaient encore douter, l'Australie a apporté la plus belle des réponses samedi à Brisbane. Oui, les Wallabies seront les rivaux numéro 1 de la Nouvelle-Zélande pour la Coupe du monde. Car battre les Blacks est une chose, mais le faire de cette façon-là en est une autre et témoigne du niveau des troupes de Robbie Deans. Mis à part durant le premier quart d'heure de la deuxième période, elles ont donné la réplique aux futurs hôtes du Mondial, emmenés par un trio 8-9-10 éblouissant. A commencer par Radike Samo qui a mis au supplice l'arrière-garde néo-zélandaise durant le premier acte. Enorme à l'arrière de la mêlée, l'ancien joueur du Stade Français s'est tout d'abord offert le luxe de déposer Carter et McCaw sur la même action avant de récidiver quinze minutes plus tard. Un énorme raffut sur Thomson, une course 40 mètres et le troisième ligne centre a mis son équipe sur orbite (20-3, 34e).
Will Genia en parfait chef d'orcheste
Avant lui, Will Genia a trouvé la faille après avoir laissé ses avants pilonner la défense black (10-0, 14e). Très inspiré, le demi de mêlée a sorti une partition proche de la perfection. C'est lui qui a remis les siens dans le sens de la marche après la déferlante néo-zélandaise au retour des vestiaires. Parti au ras sur un regroupement, Genia a mis les cannes, avant de servir sur un plateau Ioane qui a envoyé Beal dans l'en-but (25-20). Mentalement présents, les Wallabies n'ont jamais paniqué. Après une superbe première mi-temps, ils ont géré leur début de deuxième mi-temps délicat.
POUR LA PREMIÈRE FOIS DEPUIS LA CRÉATION DU TOURNOI EN 1996, LA NOUVELLE-ZÉLANDE NE REMPORTE PAS LE TRI-NATIONS L'ANNÉE D'UNE COUPE DU MONDE.
Bien que battus, les Blacks ont montré qu'ils ont de la ressource. Ecrasés en première mi-temps, ils ont retrouvé leur jeu pendant quinze minutes. Le temps nécessaire pour remettre en place un jeu bien huilé : libération rapides, passes après contact et rapidité dans les transmissions. Suffisant pour permettre à Smith (20-13, 44e) puis Ma'a Nonu de relancer la Nouvelle-Zélande (20-20, 58e). Pourtant, en mettant à part ce quart d'heure de folie, les Blacks n'ont pas apporté beaucoup de garanties. A douze jours de l'ouverture de leur Mondial , ils laissent filer le Tri-Nations mais ils sont bien placés pour savoir que remporter le prestigieux tournoi avant une Coupe du monde n'est en aucun cas significatif dans la conquête d'un titre mondial. L'Australie, qui remporte son premier Tri-Nations depuis 10 ans, va néanmoins s'accrocher à ce match avant de traverser le Détroit de Tasmanie.