pour la métropole française, pour l'algérie, pour la communauté, je forme des voeux ardents et confiants au premier jour de 1960. je suis rempli de l'espoir que cette année nous sera propice, parce que nous avons fait beaucoup au cours de celle qui finit.
en france même, nos institutions assurent à l'état l'efficacité et l'autorité qui lui permettent d'agir. il en sera ainsi, désormais. nos finances sont en équilibre et le resteront demain. au point de vue des ressources, de la technique, de la recherche, du crédit, des échanges et de la monnaie, notre industrie, notre agriculture, notre commerce, disposent d'une bonne base pour l'expansion et le progrès qui vont marquer 1960. le franc nouveau est le signe de cette féconde solidité. dans les domaines politique, social, scolaire, etc., le pouvoir fera tout pour qu'aux querelles d'autrefois succèdent la concorde et la coopération entre les familles spirituelles, les catégories, les citoyens de la nation française.
en algérie, les combats fratricides diminuent d'ampleur et de fureur. la voie de la paix est tracée. tous peuvent et doivent s'y rencontrer afin que les algériens puissent effectivement disposer d'eux-mêmes par le suffrage, que chaque tendance prenne part, en toute liberté et en toute sécurité, aux débats qui prépareront cette grande consultation, et que soit hâtée la transformation qui fera de l'algérie un pays moderne et prospère.
dans la communauté, les peuples poursuivent leur évolution en accord avec la république française. celle-ci va continuer de prêter son concours à leurs jeunes états pour qu'ils portent leurs responsabilités et développent leurs propres pays en formant avec elle un grand ensemble d'activité économique, de culture, de défense, d'influence, qui serve la condition humaine et la civilisation.
la france, dont la population, les ressources, la puissance, sont en plein essor, joue, à présent, au plan voulu, son rôle international. en 1960 elle entend concourir à la détente des rapports entre l'est et l'ouest, et peut-être, au début de la coopération de ces peuples bien pourvus en vue d'aider deux milliards d'hommes à vaincre à leur tout la misère. elle entend resserrer les liens qui l'unissent à d'autres états de l'europe occidentale, en attendant que puisse, un jour s'unir l'europe tout entière dans l'équilibre et dans la paix. mais, à toute éventualité, la france entend également contribuer à la réforme et, par la suite, au renforcement de l'alliance atlantique. bref, au cours des mois qui viennent nous paraîtrons sous nos traits, nous mènerons notre action et nous suivrons notre route. c'est l'intérêt du monde entier.
de ce que nous avons accompli pendant l'année qui se termine, les résultats sont apparents. pour l'année qui commence, je souhaite à la france, à l'algérie, à la communauté, l'effort dans l'ordre et la fraternité. car c'est par là et par là seulement que nous pourrons devenir meilleurs, plus forts et plus heureux.
