françaises, français, je souhaite, en notre nom à tous, une bonne année à la france.
je le fais en toute confiance. non point que 1961 doive être une année sans épreuves.
au contraire, rien n'annonce qu'elle se passera dans la quiétude. mais si l'univers est troublé, la france, elle, ne l'est pas. solide, laborieuse, cohérente, je crois que jamais, en dépit des difficultés, elle ne fut plus capable de saisir ses propres chances et d'être utile aux hommes et à la paix. un grand peuple, pour avancer, va forcément pas à pas et à travers beaucoup d'obstacles. mais l'essentiel est qu'il marche vers un but bien défini et qu'il suive constamment sa ligne. c'est notre cas, et nous avançons. aussi notre pays - moi compris, - va-t-il commencer l'année animé d'esprit d'entreprise et rempli de sérénité.
à l'intérieur, grâce à des institutions rendues plus stables et plus efficaces, et sur la base de l'équilibre bien établi de nos finances, de nos échanges, de notre monnaie, nous poursuivrons le vaste développement scientifique, technique, scolaire, économique, dans lequel nous sommes engagés, qui mène à la prospérité, au rayonnement et à la puissance, et qui ouvre la carrière à une jeunesse multipliée. mais, tout comme cela s'est passé en 1960, il s'agit qu'une élévation du niveau de vie de tous corresponde à l'accroissement de l'activité du pays. dans le courant de 1961 ce doit être le cas, notamment pour les jeunes familles et pour les vieilles gens. en même temps il nous faut continuer à abaisser les barrières qui séparent les catégories sociales : chances égales données aux jeunes par l'enseignement commun ; promotion plus ouverte au long de l'échelle de la société ; participation accrue des travailleurs à la marche des entreprises ; accession plus large des organisations du travail et de la technique aux responsabilités régionales et nationales de l'économie française. le but étant d'en finir avec les séquelles périmées de la lutte des classes d'autrefois, d'intéresser directement au développement du pays tous ceux qui y contribuent et d'accélérer le progrès par cet engagement général.
au dehors nous sommes confrontés avec les problèmes qui dominent l'univers, mais sans nous laisser troubler par le tumulte que cultivent tels ambitieux et tels démagogues. c'est ainsi que nous tenons pour naturel et, en soi salutaire, le grand mouvement qui emporte nombre de peuples d'asie, d'afrique, d'amérique, en retard sur notre siècle, vers l'affranchissement et vers le développement. c'est de tout coeur qu'aujourd'hui nous exprimons nos souhaits aux jeunes républiques africaines et à la république malgache qui, venant de l'union française, pratiquent avec nous en toute indépendance une coopération amicale et féconde. nous ne confondons nullement l'élan vers la liberté avec la xénophobie où se ruent les dirigeants de certains autres états nouveaux, chargés qu'ils sont d'une tâche qui les dépasse. nous espérons fermement que, chez tous ces peuples, s'instaureront en définitive l'ordre et le progrès, malgré l'empire soviétique, qui non content de coloniser quarante millions de musulmans asiates et caucasiens, et d'asservir une bonne douzaine de peuples qui lui sont complètement étrangers, encourage et exploite toutes les secousses afin de prendre pied dans les pays troublés. bref, nous ne nous laisserons pas paralyser par cette odieuse agitation.
nous ferons donc en 1961 ce que nous avons à faire. aider à construire l'europe, qui en confédérant ses nations peut et doit être, pour le bien des hommes, la plus grande puissance politique, économique, militaire et culturelle qui ait jamais existé. aider cette europe rassemblée, et l'amérique sa fille, à réorganiser leur alliance en vue de mieux défendre le monde libre et d'agir en commun sur toute la terre. aider à acquérir la libre disposition d'eux-mêmes les peuples qui y aspirent, notamment ceux qui sont courbés sous le joug totalitaire. aider à prendre leurs part du progrès ceux qui en sont écartés. aider l'ouest et l'est à en venir à la détente et au désarmement, pour peu que l'empire soviétique cesse de manier des torches incendiaires tout en lançant, pour la montre, des vols de colombes épouvantées.
pour l'algérie nous voulons que 1961 soit l'année de la paix rétablie, afin que les populations puissent décider librement de leur destin, et qu'ainsi naisse l'algérie algérienne. à cette algérie là, qui se gouvernera elle-même, qui fera leur part et garantira leurs droits aux diverses communautés, et qui sera unie à la france dans les domaines où celle-ci peut l'aider, nous offrons d'avance notre concours pour son développement. compte tenu, non point des mythes, des regrets, des rancunes, mais des facteurs réels du problème, c'est là la solution valable. j'invite donc en particulier la communauté de souche française d'algérie à s'arracher décidément aux troubles et aux chimères qui la couperaient de la nation, et non seulement à accepter ce que le pays va décider, mais à en faire son affaire et à se saisir de la chance nouvelle qui s'offre à sa valeur et à son énergie. car l'algérie a besoin de la communauté française, et la france, pour son oeuvre, a besoin d'elle en algérie. bien entendu, et quoi qu'il arrive, la france protégera ses enfants dans leurs personnes et dans leurs biens, quelle que soit leur origine, tout comme elle sauvegardera les intérêts qui sont les siens.
françaises, français, je vous le demande, donnez au projet qui vous est soumis une approbation immense. d'abord, parce que c'est le bon sens, mais aussi pour cette raison que l'enjeu dépasse de beaucoup les préférences théoriques, les intérêts particuliers, les attachements partisans, et que jamais ne fut plus nécessaire notre cohésion nationale.
car s'il arrivait, par malheur, que la réponse du pays fût ou négative, ou indécise en raison d'une faible majorité, ou marquée par beaucoup d'abstentions, quelles conséquences entraîneraient cette impuissance et cette division ! quelle excitation en recevraient, d'une part les chercheurs d'aventures, d'autre part les tenants de la subversion ! quel prurit agiterait les clans du doute, de la hargne et du dénigrement ! en algérie, de quel découragement seraient saisis les raisonnables, de quelle impulsion les furieux ! dans le monde, quelles conclusions désastreuses en seraient tirées quant à la capacité de la france d'assumer la responsabilité des affaires qui la concernent ! et à moi-même, vous le savez bien, quel coup serait ainsi porté, m'empêchant de poursuivre ma tâche.
au contraire, que le référendum soit positif et éclatant, voilà la nation, son gouvernement, son parlement, son administration, son armée, bien fixés sur la route à suivre et sur le but à atteindre. voilà les algériens bien éclairés sur leur avenir. voilà l'étranger bien prévenu que la france sait ce qu'elle veut. me voilà moi-même raffermi et plus fort pour servir de guide au pays et pour élargir la porte de la paix et de la raison.
françaises, français, aujourd'hui, tous ensemble, nous offrons nos voeux à la france. le 6 janvier nous lui offrirons le oui franc et massif de notre foi et de notre espoir.
vive la république ! vive la france !
