voici l'année nouvelle ! la france en a vécu beaucoup. cependant elle voit venir celle-ci sans manquer à l'espérance. car elle sait où elle en est, ce qu'elle vaut et ce qu'elle veut.
il y aura bientôt quatre ans qu'ayant quitté le chemin du déclin elle a pris la route qui monte. cela eut lieu - qui peut l'oublier ? - en raison de certaines évidences qui s'imposèrent à la nation : impuissance du régime des partis qui, après nous avoir conduits au désastre de 1940, avait, une fois le péril passé, recommencé ses jeux stériles ; abdication de l'état devant la menace de guerre civile dressée à l'occasion de l'affaire d'algérie ; imminence d'une famille monétaire, financière et économique entraînée par une longue suite de faiblesses et de laisser-aller.
je ne dirai certainement pas que, depuis lors, nous ayons vécu en complète tranquillité et en pleine satisfaction. aussi bien n'était-ce pas possible, car, en notre temps, sont à l'oeuvre des forces énormes qui bouleversent l'univers et nous secouent nous-mêmes à chaque instant.
c'est ainsi que les ambitions du système soviétique, les excitations qu'il prodigue à tout ce qui, sur la terre, tend au désordre et à la haine, le danger de guerre atomique qu'il fait planer sur le genre humain, les interventions provocantes qu'il multiplie au-dehors à mesure de ses drames intérieurs et, notamment aujourd'hui, dans cette sorte de thermidor où il affecte de condamner la série passée de ses abus et de ses crimes sans renoncer à leur cause qui s'appelle le totalitarisme, tout cela nous oblige à nous mettre en garde, à pourvoir à notre défense et à maintenir des alliances difficiles. en outre l'agitation chronique d'un grand nombre de peuples d'asie et d'afrique, parvenus à l'indépendance ou sur le pont d'y parvenir, sans posséder, pour beaucoup d'entre eux, les moyens de subsister et de se développer et d'autant plus portés à la démagogie xénophobe, remplit le monde de tumultes bruyants.
d'autre part, à l'intérieur de nous-mêmes, notre vaste entreprise de rénovation nationale remue inévitablement les intérêts particuliers, les routines et les partis pris. enfin l'acheminement du problème algérien vers une solution de bon sens ne laisse pas de provoquer, de la part d'un groupe criminel, des révoltes, hier ouvertes, aujourd'hui concentrée en chantages et en assassinats.
mais, quelles que soient les difficultés que comportent, par le temps qui court, la marche de la nation française vers la puissance et la prospérité aussi bien que le redressement de son action internationale, elle n'en accomplit pas moins son oeuvre avec un succès évident et une constance que rien n'ébranle. à cet égard le contraste est saisissant par rapport à la confusion où, naguère, elle se débattait.
si l'état, en d'autres temps, s'est incliné devant les sommations d'éléments qui le menaçaient, rien, depuis trois ans et sept mois, n'a pu déterminer le pouvoir responsable à changer de route. assurément le caractère qu'ont pu lui conférer les événements de l'histoire contribue à sa solidité, mais il la tient surtout de l'unité nationale établie autour de lui.
si, dans l'ordre politique, l'inconsistance était telle, entre janvier 1947 et mai 1958, qu'en cet espace d'environ onze ans se succédèrent vingt-deux cabinets, ensuite notre pays, pendant presque quatre années a eu un seul gouvernement et, au cours des trois années écoulées après la mise en oeuvre de l'actuelle constitution, je n'ai nommé qu'un premier ministre. une pareille stabilité est, il est vrai, favorisée par l'esprit et par la lettre des nouvelles institutions, mais elle n'est cependant possible que parce qu'elle répond à la volonté du pays.
si, dans le domaine social, on constate que, pour 9 millions d'ouvriers français, les conflits du travail, sous le régime précédent, entraînèrent chaque année, en moyenne, sept millions de journées de grève, sous le régime actuel ce n'est plus qu'un million par an. une amélioration aussi considérable tient sans doute, dans une large mesure, à l'expansion qui est en cours et à l'effort mené par l'état pour que le sort de chacun bénéficie des progrès acquis. mais, bien souvent aussi, la grève paraît inutile, voire anachronique, parce que le peuple français a conscience de l'importance vitale du développement de la france et que les travailleurs eux-mêmes et leurs organisations prennent une part grandissante à la responsabilité des études, des débats, des plans qui règlent, pour l'ensemble et pour chaque branche, l'activité productrice de la nation.
si, au point de vue économique, où le critère de la santé est la balance des comptes extérieurs, celle-ci n'avait jamais cessé d'être gravement déficitaire depuis la fin de la dernière guerre jusqu'en mai 1958, au point qu'alors il ne restait plus, pour empêcher l'effondrement, rien à tirer des humiliantes sollicitations dont on avait usé et abusé auprès des autres états, un retournement complet s'est accompli tout à coup. en 1959, 1960, 1961, il ne s'est pas passé un mois où l'étranger n'ait payé à la france plus que celle-ci ne lui a versé. certes, les rudes mesures qui furent prises, lors de la grande opération financière, monétaire et économique que l'on sait, ont été pour beaucoup dans ce changement total de la tendance. mais ces mesures ne valent et ne tiennent que parce que la masse des français les accepte et les approuve.
au total, notre pays a trouvé l'équilibre qui est la condition de tout. qui qu'il arrive, les moyens nécessaires seront pris pour le maintenir.
c'est pourquoi la france aborde l'année nouvelle lucidement et sereinement. sans se leurrer sur les traverses qui l'attendent, elle entend poursuivre son effort intérieur et extérieur dans les conditions qu'elle a choisies et vers les buts qu'elle s'est fixés. qu'est-ce à dire ? voici pour l'essentiel :
une négociation qui s'engagerait entre les grandes puissances de l'ouest et la russie soviétique pour tenter de régler les problèmes du monde, notamment celui de l'allemagne, aurait sans aucun doute notre participation constructive, mais il faudrait pour cela qu'eût cessé l'état de tension créé par les mises en demeure et les menaces du kremlin. il faudrait aussi qu'il s'agisse de rééquilibrer l'europe, non point d'aggraver l'emprise de moscou sur notre continent.
en europe, l'union qui se dessine entre six états, dans les domaines politique, économique, culturel et dans celui de la défense, la france veut, pour sa part, continuer à la développer. mais de telle sorte que les intérêts de tous, qu'ils soient industriels ou qu'ils soient agricoles, y trouvent également leur compte et que la nation reste elle-même à l'intérieur de l'organisation commune.
en algérie, la france entend que se terminent, d'une manière ou d'une autre, les conditions actuelles de l'engagement politique, économique, financier, administratif et militaire qui la tient liée à ce pays et qui, s'il restait ce qu'il est, ne saurait être pour elle qu'une entreprise à hommes et à  fonds perdus, alors que tant de tâches appellent ses effort ailleurs. pourtant, une fois qu'auraient cessé les combats et les attentats, elle serait disposée à apporter sa coopération à un état algérien souverain et indépendant, procédant du libre suffrage des habitants, pourvus que soient garantis ses intérêts essentiels en échange de ce qu'elle fournirait. c'est cette solution qu'actuellement encore elle tient pour la meilleure, parce que l'association des communautés algériennes y trouverait sans doute sa chance et qu'il pourrait en sortir des rapports féconds d'avenir entre notre pays d'une part, l'algérie et l'afrique du nord d'autre part. il semble possible aujourd'hui que tel doive être, en effet, en vertu d'un accord réciproque, l'aboutissement d'un drame cruel.
dans tous les cas, l'année qui vient sera celle du regroupement en europe et de la modernisation de la plus grande partie de l'armée française. dès le mois prochain, deux divisions nouvelles et plusieurs formations aériennes commenceront le mouvement qui les ramènera d'algérie dans la métropole, comme celles qui viennent d'être transférées et comme d'autres qui les suivront. d'autre part, un allégement de nos charges en effectifs nous aidera à pourvoir aux dépenses de notre armement moderne.
enfin, et c'est là la condition suprême de son avenir, la france est résolue à poursuivre l'oeuvre immense de la rénovation intérieure qu'elle a entamée aux points de vue économique, social, scolaire, scientifique, technique et démographique. avec ardeur elle commence à mettre en oeuvre le grand plan qui peut et doit, en quatre ans, porter son peuple à un niveau d'existence qu'il n'avait jamais atteint, en même temps qu'à une capacité et à une puissance dignes de ce qu'il se doit à lui-même et de ce qu'il doit aux autres. mais justement, parce que l'objectif répond à une grande ambition, la nation sait que le travail à fournir et les obligations à remplir sont à la mesure même des résultats à obtenir et que le progrès exige un effort discipliné.
voilà nos buts. on voit qu'en toute matière ils sont simples et clairs et tels qu'ils doivent servir à tous sans nuire à qui que ce soit. puissent tous les peuples en faire autant !
françaises, français, au nom du pays, je souhaite une bonne année à ses filles et à ses fils, c'est-à-dire à chacune et à chacun de vous. ces voeux vont en particulier aux petits enfants qui naîtront en 1962 et ajouteront à nos espérances. et puis, tous ensemble, nous portons vers la france nos souhaits très ardents et très confiants de bonheur et de grandeur.
vive la république !
vive la france !
