nous achevons une année qui a, dans le bon sens, marqué le destin de la france. certes ne nous y ont manqué ni les épreuves ni les dangers. quand commença 1962, on tuait encore en algérie, tandis qu'attentats et complots se prolongeaient en métropole. récemment un démon, qui nous fut jadis très familier et très malfaisant, celui des crises politiques, a cru trouver l'occasion de revenir nous tenter. enfin, il y a deux mois, le monde passa près de la guerre.
mais rien n'a empêché notre pays de poursuivre sa rénovation. ayant réglé au fond l'affaire algérienne, nous sommes maintenant en paix partout ; ce qui, en un quart de siècle, ne nous était jamais arrivé. cette même année nous avons solennellement confirmé nos institutions nouvelles, où l'état trouve une continuité qui lui manquait désespérément depuis des générations. grâce à l'effort national déployé sous ce régime de bon sens et d'efficacité, notre prospérité atteint un niveau que nous n'avons connu en aucun temps et notre progrès social réalise une avance sans précédent. à mesure que le couple de l'essor et de la raison nous ramène à la puissance, la france retrouve son rang, son attrait, ses moyens. ainsi avons-nous pu tout au long de cette année élargir et approfondir nos relations africaines ; les étendre en particulier à la république algérienne, à laquelle très sincèrement nous souhaitons qu'elle s'organise dans l'ordre, nécessaire d'abord à sa vie, puis à sa prospérité. ainsi avons-nous pu contribuer à mettre effectivement en route la communauté économique fondée dans la capitale de l'italie par six états du continent ; offrir à ces mêmes états un début d'union politique ; resserrer nos rapports avec la république d'allemagne. ainsi avons-nous pu renforcer notre sécurité et celle du monde libre en commençant à nous doter d'une défense nationale moderne. je ne dirai certainement pas qu'il n'y ait point d'ombres au tableau. tout de même je crois qu'en 1962 nous n'avons pas perdu nos peines.
voici 1963 ! françaises, à chacune de vous, français, à chacun de vous, j'adresse du fond de mon coeur mes meilleurs voeux de nouvel an. et puis, en notre nom à tous, je forme pour la france le souhait immémorial : " que l'année lui soit heureuse ! ". à cet égard sans doute beaucoup de choses dépendront surtout des événements. tout comme un navire sur la mer n'est le maître des vents ni des flots, un peuple ne commande pas à lui seul le calme ni les remous du monde. mais, dans ce qu'il lui advient, pour combien comptent en toute hypothèse son effort et sa cohésion ! travailler et rester unis, voilà quelles sont, quoi qu'il arrive, les meilleures de nos garanties. l'an dernier, pour notre bien, nous avons su nous les assurer. l'an prochain, qu'il en soit de même !
pour quoi faire ? mais pour avancer ! un peuple comme le nôtre ne prodigue pas son labeur, ne pratique pas la stabilité, n'aide pas à maintenir la paix, afin d'en rester simplement à ce qui est déjà acquis. le progrès est aujourd'hui notre ambition nationale.
progrès démographique. la france moderne pourrait compter cent millions d'habitants. combien seront donc bienvenus les bébés qui naîtront chez nous en 1963 ! quant à ceux de nos rapatriés qui voudront décidément s'installer dans la métropole, et dont nous comprenons fort bien les soucis, parfois les chagrins, c'est de grand coeur que nous les aiderons à y trouver, comme les autres français, leur place, leurs droits et leurs devoirs.
progrès économique, technique et scientifique, dont tout le reste dépend, et qui change à un rythme rapide non point certes l'âme, mais la structure et la figure de la france. notre plan règle ce développement. il nous faut l'exécuter.
progrès social, ce qui veut dire amélioration nouvelle de la condition de tous, d'abord des moins favorisés, et en particulier cette fois des gens âgés, ainsi qu'une étape de plus vers le mieux en tout ce qui concerne la vie et la valeur de la collectivité nationale : logement, éducation, hospitalisation, équipement urbain et agricole.
progrès international, notamment dans les deux directions où s'exerce au-dehors notre effort principal. il s'agit d'abord de l'union de l'europe occidentale, pour son économie, sa politique, sa défense, sa culture, établissant ainsi l'équilibre avec les états-unis, renforçant de ce fait l'alliance du monde libre, prête à accueillir dans l'avenir une angleterre qui pourrait et qui voudrait se joindre à elle sans réserves et définitivement, visant à organiser avec les pays de l'est, s'ils en venaient un jour à la grande détente, la paix et la vie de notre continent tout entier. il s'agit ensuite de l'aide à prêter aux peuples qui en ont besoin pour leur développement moderne, et, avant tout, de notre coopération avec ceux des états d'afrique, d'asie, d'amérique latine, qui souhaitent celle de la france.
ce sont là de bien grands espoirs ? oui ! car le temps est venu où, sans tomber dans l'outrecuidance, nous pouvons et nous devons regarder loin et viser haut. françaises, français, nos souhaits pour la nouvelle année sont à la mesure de la france nouvelle.
vive la république ! vive la france !
