pour la france, l'année qui finit a été, en somme, favorable. par contraste avec d'autres temps qui furent cruels et agités et en dépit des annonces alarmantes de partisans inassouvis, nous n'avons pas, en la saluant, à évoquer de catastrophes. au contraire ! certes, ne nous vantons pas ! mais ne soyons pas non plus injustes envers nous-mêmes. car le bilan est positif. pendant ces douze mois, la france a continué de monter.
en 1963, notre population s'est augmentée de presque six cent mille âmes. il nous est né environ neuf cent mille bébés. la proportion croissante des jeunes devant progressivement accélérer le processus, on peut penser que, parmi les enfants qui sont venus récemment au monde, beaucoup verront un jour une france de cent millions d'habitants. en 1963, le revenu de la nation a progressé de plus de 5% et, une fois prélevé sur le total ce que nous devions investir, celui de chaque français en moyenne de 4%. jamais nous n'avons ni produit ni gagné autant.
comme il nous faut évidemment plus de maisons et plus d'écoles, à mesure que nous sommes plus nombreux, que notre industrie grandissante attire plus de gens vers les villes, que pour démultiplier les chances et élargir le champ des valeurs nous avons à instruire plus d'élèves, plus longtemps et plus complètement, trois cent vingt-cinq mille logements ont été construits en 1963 et cinq cent vingt mille places nouvelles assurées dans les établissements de l'enseignement public. naguère, quand donc en fîmes-nous autant ?
il va de soi que ce grand essor démographique, économique et scolaire exige que l'ordre soit maintenu et affermi en ce qui concerne le budget, le crédit, les prix, la monnaie. en 1963, le nécessaire a été fait.
tandis que s'accroissent nos moyens, nous avançons dans le domaine social. l'année écoulée a vu, notamment, améliorer toutes les rémunérations ; réaliser le reclassement de deux cent mille chefs de famille rapatriés d'algérie ; créer le fonds national de l'emploi pour garantir les travailleurs contre les à-coups qu'entraîne l'évolution de notre économie ; mettre en place le fonds d'action sociale en faveur de l'agriculture ; majorer notablement les pensions, allocations, assurances, attribuées aux personnes âgées ; organiser pour la première fois une libre consultation des représentations qualifiées sur le sujet capital d'une politique des revenus destinée à répartir entre les diverses catégories de producteurs les fruits de l'expansion qui est leur oeuvre.
bien entendu, ce développement et ce progrès n'eussent pas été possibles si nous en étions revenus aux crises et à l'impuissance du régime d'autrefois. mais le fonctionnement des pouvoirs publics, gouvernement et parlement, tel qu'il est réglé par notre constitution, tel qu'il est appliqué, tel qu'il a été confirmé l'année dernière par la nation, permet à l'état de vouloir et d'agir. au milieu de tant de pays en proie au troubles, aux secousses, aux incertitudes, la république française apparaît comme l'exemple même de la stabilité politique. on n'avait jamais vu cela !
notre position dans le monde se ressent naturellement de cette situation intérieure. c'est un fait qu'entre le 1er janvier et le 31 décembre nous n'avons pas eu à tirer un seul coup de canon, ce qui n'était pas arrivé en l'espace d'un quart de siècle. c'est un fait que, tout en réduisant de moitié la durée du service militaire, nous sommes, par la création de nos premières armes atomiques et la modernisation de nos forces, en train de reprendre en main notre destin, qui était passé, depuis 1940, à la discrétion des autres. c'est un fait qu'en tentant d'établir sur une base nouvelle nos rapports avec l'allemagne, puis en nous appliquant à faire en sorte que la communauté économique européenne fût réellement une communauté et réellement européenne, qu'elle englobât l'agriculture comme elle inclut l'industrie, qu'elle ne se laissât ni dissoudre par l'admission d'un nouveau membre qui ne pouvait se plier aux règles, ni annexer au système existant outre-atlantique, nous avons largement aidé à bâtir le marché commun et, par là, à dégager la voie qui mène à l'europe unie.
c'est un fait, qu'à l'égard de tous les états de la terre et, en particulier, de ceux qui viennent de naître, y compris maintenant l'algérie, nous avons mené cette année une politique pratique et objective, mais aussi humaine et généreuse, où chacun connaît désormais que la france sait ce qu'elle doit aux autres, dès lors qu'ils savent ce qui lui est dû.
ces résultats, pour bons qu'ils soient, ne nous cachent pas ce qui reste à faire. d'ailleurs, tout en vivant au présent, c'est pour l'avenir que nous travaillons. mais après une période mêlée de drame et de médiocrité, qui détermina tant de gens à tenir notre patrie pour vouée à l'effacement, voici qu'on s'est repris partout à en attendre de grandes entreprises. c'est pourquoi, malgré les doutes, les aigreurs et les invectives de ceux qui, chez nous et ailleurs, trouvaient naguère leur intérêt ou cherchaient leur délectation dans la décadence française, il s'est levé du fond de notre peuple l'allègre sentiment qu'en somme être la france cela vaut la peine !
en 1964, nous allons donc poursuivre notre développement moderne dont dépendent notre puissance et notre prospérité. le 4ème plan sera exécuté et le 5ème établi. qu'il s'agisse de la répartition du surplus du revenu national entre un niveau de vie plus élevé et les investissements nécessaires ; ou bien de l'activité et du rendement de l'industrie, de l'agriculture, du commerce ; ou bien de l'action publique pour la recherche scientifique et technique, l'énergie, la construction, l'armement, les transports, les communications, les sports ; ou bien du rayonnement de notre pensée, de nos arts, de nos lettres, comme aussi du renouveau des marques de notre histoire, - soit dit en passant : qu'il est beau notre vieux paris rajeuni ! - ou bien de la mise en oeuvre d'une administration répondant mieux aux vastes changements qui se produisent sur place, avant tout dans l'agglomération entourant la capitale ; ou bien de l'aménagement de l'ensemble du territoire et de chacune de ses régions ; ou bien d'une meilleure coopération des catégories économiques et sociales, soit entre elles, soit avec l'état ; ou bien de l'adaptation de l'éducation nationale aux conditions de notre époque et au flot montant des disciplines, nous continuerons d'avancer dans la vie que nous avons prise.
il en sera de même de notre action au-dehors. la france, parce qu'elle le peut, parce que tout l'y invite, parce qu'elle est la france, doit mener au milieu du monde une politique qui soit mondiale. au long de l'année qui commence, nous travaillerons donc aux trois grandes tâches qui nous incombent : union de l'europe, comportant dès que possible une coopération régulière et organisée de l'allemagne, de l'italie, de la hollande, de la belgique, du luxembourg et de la france, dans les domaines de la politique, de la défense et de la culture, comme cela va être le cas dans celui de l'économie ; progrès des pays en voie de développement, avant tout de ceux qui, en afrique, sont déjà liés à nous par des accords particuliers et de ceux qui le seront sur ce même continent ou sur d'autres ; enfin, contribution au maintien de la paix.
quant à cet objectif-là, des conditions s'imposent à nous. il faut, d'abord, que nous poursuivions l'effort qui doit nous doter d'un armement thermonucléaire, le seul dont la puissance soit adéquate à la menace d'une agression et le seul, par conséquent, qui nous permette l'indépendance. il faut, ensuite, que nous aidions notre europe occidentale, dès lors qu'elle serait unie, à pratiquer avec l'amérique une entente, politique, économique et stratégique, véritablement concertée.
il faut, enfin, que, sans céder aux illusions dont se bercent les faibles, mais sans perdre l'espoir que la liberté et la dignité des hommes finiront par l'emporter partout, nous envisagions le jour où, peut-être, à varsovie, à prague, à pankow, à budapest, à bucarest, à sofia, à belgrade, à tirana, à moscou, le régime totalitaire communiste, qui parvient encoure à contraindre des peuples enfermés, en viendrait peu à peu à une évolution conciliable avec notre propre transformation. alors, seraient ouvertes à l'europe tout entière des perspectives à la mesure de ses ressources et de ses capacités.
françaises, français ! c'est en toute sérénité que je souhaite à chacune et à chacun de vous une bonne et heureuse année 1964. et, puisqu'en raison de notre histoire aussi bien que de mes fonctions, j'ai l'honneur et la charge de parler en notre nom à tous, j'offre à la france, cette fois encore, les voeux très ardents et très confiants de ses enfants.
vive la république !
vive la france !
