en 1964, la france a vécu en paix, à l'intérieur et à l'extérieur. par contraste avec tant d'autres périodes de son histoire qui avaient été marquées par le trouble et le malheur, elle ne s'est gaspillée ni au-dedans en vaines agitations ni au-dehors en conflits stériles. aussi l'essor du renouveau dont elle est maintenant animée lui a-t-il permis d'avancer largement en fait de prospérité, de puissance et d'influence. pourvu qu'au cours de 1965 notre pays maintienne la même stabilité et la même activité, je suis sûr que l'année qui commence sera une étape importante de son extraordinaire développement.
en fait de développement, le bilan est catégorique. au fond, chacun le sait. mais il est bon de donner des chiffres. par rapport à 1958, l'année 1964 a vu le produit national accru de 35%. je parle du produit réel, évalué après défalcation de toutes augmentations des prix. dès lors, la france, au train où elle va, sera en moins d'une génération deux fois plus riche qu'elle n'était. pendant le même espace de six ans, le revenu moyen des français, calculé en valeur absolue, a monté d'au moins 25%. c'est le cas, notamment, pour diverses catégories qui avaient pu naguère paraître défavorisées : agriculteurs, fonctionnaires, agents des services publics. cela veut dire, si les choses continuent, qu'un bébé qui vient au monde ce soir pourra, à partir de sa majorité, vivre deux fois mieux que ses parents ne vivent aujourd'hui.
tandis que notre progrès collectif nous met à même d'améliorer ainsi l'existence de chacun, nous l'employons également à accroître massivement les grands investissements sociaux. si l'on chiffre en monnaie constante les crédits qui leur sont alloués par le seul budget national, on voit qu'en 1965, par comparaison avec 1958, l'état augmente ceux qu'il consacre : au logement, de 50%, à la santé publique, de 68%, au travail, de 80%, à l'agriculture, de 128%, à l'éducation nationale, de 170%, à la jeunesse et aux sports, de 216%, à la recherche scientifique, de 518%. assurément, nous avons à faire mieux encore, notamment pour le logement, et nous le ferons sans nul doute à mesure de nos moyens. mais cette amélioration, jamais atteinte jusqu'à présent, de la prospérité générale, de la condition de chacun et de la vie collective, en vérité tout le monde le constate, même si, du fait qu'on la vit au jour le jour, on la discerne plus ou moins bien, ou si, les désirs croissant avec les progrès, on n'en est jamais satisfait, ou si, enfin, les nostalgies, les rancoeurs, les démagogies partisanes, affectent de la mettre en doute.
sans avoir à prophétiser, j'annonce qu'à moins de graves secousses chez nous ou ailleurs, 1965 verra la prospérité nationale bénéficier de l'avance solide que lui permettent le plan de développement économique et social actuellement en vigueur, le budget de sincérité et d'équilibre qui vient d'être adopté, la stabilisation des prix et du crédit, qui est et restera naturellement appliquée, enfin et par-dessus tout le travail du peuple français. eh oui, le travail ! en effet, étant donné que les limites de nos souhaits s'élargissent de jour en jour, que notre démographie s'élève sans cesse en raison de la natalité et de l'immigration - en 1964, 565 000 habitants de plus dans la métropole, plus tard sans doute un million par an, - qu'il est de notre devoir et, à terme, de notre intérêt de contribuer à l'avance des peuples encore dépourvus, que la concurrence s'engage sur le marché sans douanes, de six pays européens, que la pression de la puissance économique américaine s'exerce jusque chez nous, il est clair qu'il nous faut produire toujours plus et toujours mieux, épargner et investir constamment et davantage, pousser sans relâche nos recherches scientifiques et techniques, sous peine de nous enliser dans une amère médiocrité et d'être colonisés par les participations, les inventions et les capacités étrangères. mais il n'y a rien là - bien au contraire - qui puisse intimider la france nouvelle, où pousse une jeunesse fort heureusement nombreuse et ambitieuse. en 1965 nous ne relâcherons donc pas notre effort, qui, au-dedans, nous vaut le progrès, et qui, au-dehors, est la condition de notre indépendance.
je dis : notre indépendance. cela signifie que notre pays, qui ne cherche à dominer personne, entend être son propre maître. or l'année qui finit a montré, et celle qui s'ouvre confirmera, que, tout en redevenant nous-mêmes dans les domaines de la politique, de l'économie, de la monnaie, de la défense, autrement dit en rejetant tous systèmes qui, sous le couvert du " supranational ", ou bien de l' " intégration ", ou encore de l' " atlantisme ", nous tiendraient en réalité sous l'hégémonie que l'on sait, nous sommes tout disposés à la coopération amicale avec chacun de nos alliés, nous faisons progresser l'union de l'europe occidentale, nous demeurons très actifs quant à l'aide que nous apportons aux peuples en voie de développement nous prenons avec l'amérique latine, continent au très vaste avenir et particulièrement proche de nous par l'esprit et par le coeur, des contacts de plus en plus étroits, nous renouons avec la chine, nous multiplions enfin nos rapports avec les états européens de l'est à mesure que leur évolution interne les oriente vers la paix. une conséquence évidente de ce redressement vis-à-vis du monde est que jamais tant d'hommes sur la terre n'ont tant attendu de nous ni éprouvé tant d'attrait pour la france.
certes, la vie est la vie, autrement dit un combat, pour une nation comme pour un homme. il y a, il y aura, toujours et partout, des difficultés à vaincre, des efforts à déployer, des peines à supporter, afin d'avancer en fait de dignité, de justice, de fraternité. mais, tous ensemble, nous sommes un peuple, dont l'évolution moderne rend les enfants chaque jour plus solidaires pour le meilleur ou pour le pire. ce que ce peuple accomplit commande notre sort particulier. ce qui arrive à l'un ou à l'autre compte dans le destin commun. c'est pourquoi, françaises ! français ! en exprimant en notre nom à tous nos meilleurs voeux au pays, c'est à vous que je les adresse et, en souhaitant à chacune et à chacun de vous une bonne et heureuse année, je la souhaite à la france.
vive la république !
vive la france !
