pour la france, la nouvelle année peut et doit être l'année de la sérénité, de la confiance et de l'ardeur.
l'année de la sérénité, car il n'y a pour nous, actuellement, ni angoisses au-dedans, ni combats au-dehors. certes, comme nous sommes un peuple très vivant, en plein essor de progrès, mais s'obligeant lui-même à avancer en bon ordre, nous avons, dans l'ensemble, des difficultés à vaincre et, dans le détail, des désirs qui ne sont pas encore comblés. mais les troubles profonds qui nous étreignaient naguère : confusion politique permanente, faillite imminente, subversion menaçante, ne sont plus que de mauvais souvenirs, à moins même qu'on ne les ait oubliés. en fait, nous sommes établis sur des institutions stables et qui viennent d'être confirmées, sur des finances et une économie assainies de fond en comble, sur une défense nationale dont ceux qui ont à l'assurer ne s'occupent pas d'autre chose.
en outre, si dans le monde les hégémonies rivales mettent nombre de peuples en état de pénible tension, si d'effrayants moyens de destruction entretiennent les inquiétudes, si quatre des cinq puissances mondiales sont impliquées directement ou indirectement dans divers conflits et, notamment, dans celui qui sévit en asie, nous ne sommes, nous, engagés nulle part et  nous faisons le nécessaire pour que nous ne soyons pas intégrés le cas échéant, dans une guerre qui ne serait pas la nôtre.
l'année de la confiance, car ce que nous avons récemment réalisé pour régler nos lourds problèmes nous convainc qu'en définitive nous en viendrons à bout. notre industrie démontre, en ce moment même, que sans protectionnisme et sans inflation elle est capable de transformer en fait d'organisation, de concentration de productivité, pour faire face à tous les risques de la concurrence internationale. ce qui est fait et ce qui est en cours pour que notre agriculture ait sa bonne place dans notre économie, pour que ses exploitations, ses productions, ses marchés, s'adaptent aux exigences modernes, pour que ceux qui en font leur vocation ne soient pas désavantagés dans leurs conditions d'existence, nous prouvent que nous y parviendrons. ayant, comme nous l'avons fait, bâti tant et tant d'écoles, de collèges, de lycées, d'universités, recruté autant de maîtres, entamé d'aussi larges et profondes réformes de l'enseignement, nous sommes certains dorénavant de réussi notre immense entreprise d'éducation nationale. au terme d'une année qui fut celle de notre fusée diamant, de nos premiers satellites, des succès de nos savants, notamment dans le domaine de la biologie moléculaire, du classement de notre procédé de télévision en couleurs au premier rang du concours mondial, nous sommes fondés à attendre beaucoup de nos recherches scientifiques et techniques.
puisque nous avons, en 1965, construit 410 000 logements, installé 210 000 nouveaux postes téléphoniques, allongé nos autoroutes de 176 kilomètres, implanté dans toutes nos régions quelque 500 usines de plus, c'est que nous sommes en bonne voie pour doter notre pays de l'équipement économique et social qui lui faut. enfin, notre expansion étant, à l'heure qu'il est, partie pour un bond en avant, nous avons toutes raisons de compter que dans les douze mois qui viennent, et comme l'indique notre plan, le niveau de vie des français s'élèvera de 4%.
à l'extérieur, partant de l'indépendance retrouvée et sans renverser pour autant nos amitiés ni nos alliances, nous pouvons : reprendre l'organisation du marché commun des six, mais dans des conditions qui soient équitables et raisonnables et avec l'espoir que, sur une telle base, d'autres voisins s'y joindront ; développer davantage encore avec les pays de l'est nos rapports économiques, scientifiques, techniques et politiques ; entretenir avec la chine des relations multipliées ; resserrer les liens d'amicale coopération que nous tissons entre notre peuple et ceux d'afrique, d'orient, d'asie, d'amérique latine.
l'année de l'ardeur, car c'en est fini des doutes, des tâtonnements, des renoncements ! tout en nous gardant de céder à l'illusion et à l'outrecuidance, nous savons maintenant qu'il y a dans nos têtes, dans nos coeurs et dans nos mains tout ce qu'il faut pour que la france parcoure une étape décisive de son progrès, pour qu'elle apporte plus de justice encore dans la répartition entre tous ses enfants du produit du travail national, pour qu'elle exerce au milieu des nations - comme c'est son genre de le faire - une action exemplaire de compréhension et de paix. après un siècle où nous avons subi tant d'épreuves, manqué tant d'occasions, accumulé tant de retards, voici qu'enfin, en mettant en oeuvre un état stable et efficace, en nous servant à fond de nos moyens, en y ajoutant ce qu'apportent la science et la technique, en voulant que notre peuple soit un bon compagnon pour tout autre pays du monde, nous sommes sans doute en train d'accomplir une des plus fécondes et réelles réussites de notre histoire.
françaises, français, c'est donc dans la sérénité, dans la confiance et dans l'ardeur que j'adresse à chacune, à chacun de vous mes meilleurs voeux pour 1966 et que, tous ensemble nous souhaitons une bonne année à la france.
vive la république ! vive la france.
