françaises, français,
je vous souhaite une bonne année ! parlant au nom de nous tous, mes voeux sont l'expression de ceux que la france forme pour chacun de ses enfants, de ceux aussi qu'ils adressent à la france. je le fais en toute confiance, car, vraiment, les conditions me paraissent réunies pour que 1967 soit favorable à notre pays.
c'est qu'en effet l'année qui se termine a vu notre effort national porter des fruits encourageants. sur tel ou tel sujet particulier, des lacunes, certes ;des retards, sans aucun doute ;des erreurs, assurément !rien n'empêchera jamais que la vie soit un combat et que les hommes soient les hommes. mais, dans l'ensemble, et par opposition avec tant d'épreuves d'autrefois, point de bouleversements économiques ou sociaux qui aient déchiré notre peuple ; point de crises économiques qui l'aient privé et affaibli ; points de conflits extérieurs qui l'aient troublé et ensanglanté. au contraire ! notre activité en expansion vigoureuse, le niveau de vie de chaque catégorie un peu plus haut qu'auparavant, nos résultats démographiques, économiques, scientifiques, sportifs, au total satisfaisants, la paix complète maintenue pour nous, tandis que nous travaillons à l'assurer ou à la rendre à d'autres. par-dessus tout et en dépit des invectives de ceux qui en font profession, notre collectivité française de moins en moins divisée dans ses profondeurs et, par là, de mieux en mieux à même d'accomplir librement et solidairement son développement national et d'assurer sa responsabilité mondiale.
à partir de ce qui est acquis, quel doit être notre effort au cours de l'année ?
au-dedans comme au-dehors, il est simplement évident que nous nous trouvons en pleine période de changements, et que ceux-ci peuvent être heureux. chez nous, tout le monde le sait, ces changements consistent en ceci : qu'ayant pratiqué longtemps une économie protégée et, du même coup, retardée, nous sommes en train de devenir une grande puissance industrielle aux prises avec la concurrence, et qu'ayant naguère vécu au milieu de la lutte des classes, nous allons vers l'association organisée de tous ceux qui sont les producteurs. en 1967, c'est à cette vaste mutation économique et sociale que nous aurons sans cesse et partout affaire. qu'il s'agisse, ou bien de recherche scientifique, d'équipement industriel, d'organisation agricole, d'emploi et de formation technique des travailleurs, d'éducation de la jeunesse, ou bien des moyens de faire en sorte que tous les participants à l'oeuvre économique commune y aient leur part des résultats et des responsabilités, nous sommes et nous resterons délibérément engagés dans le grand mouvement qui imprime à notre activité des buts, un rythme et des ressorts nouveaux. de là, inévitablement, des obstacles à surmonter, des inconvénients à subir, des regrets même à ressentir, en même temps que nous devenons plus prospères, plus unis, plus puissants.
quant au monde où nous vivons, chacun voit jusqu'à quelle profondeur et avec quelle rapidité s'y modifient les relations internationales, et de quel poids, utile à tous, y pèse maintenant l'action de la france. en europe, la guerre froide qui durait depuis vingt ans est en train de disparaître, parce qu'à l'est comme à l'ouest on s'aperçoit de ce qu'avait de stérile cet état de tension permanente et menaçante et qu'on mesure, au contraire, ce que la détente, puis l'entente, enfin la coopération, entre tous les peuples de notre ancien continent, lui apporteraient de chances pour résoudre ses propres problèmes, notamment la question de l'allemagne, pour rétablir l'équilibre pacifique indispensable à l'univers, pour se placer une fois de  plus à la tête du progrès humain. la france, qui a recouvré son indépendance et qui s'en donne les moyens, va donc continuer d'agir dans le sens du rapprochement continental. elle le fera en pratiquant avec la russie soviétique d'amicales et fécondes relations. elle le fera en rénovant avec la pologne, la yougoslavie, la tchécoslovaquie, la roumanie, la bulgarie, la hongrie et l'albanie les étroits rapports d'autrefois. elle le fera en cultivant cordialement ses contacts avec chacun de ses voisins et en travaillant à bâtir le groupement économique et peut-être un jour politique, des six occidentaux. le tout en vue d'aider notre continent à rassembler tous ses états, peu à peu et d'un bout à l'autre, pour devenir l'europe européenne.
mais, tandis que l'europe prend ainsi le chemin de la paix, c'est la guerre qui sévit en asie du sud-est. guerre injuste car elle résulte en fait de l'intervention armée des états-unis sur le territoire du vietnam. guerre détestable, puisqu'elle conduit une grande nation à en ravager un petite. au nom du bon sens, de l'attachement que nous gardons à l'égard de l'indochine, de l'amitié deux fois séculaire que nous portons à l'amérique, nous tenons pour nécessaire que celle-ci mette un terme à l'épreuve en ramenant ses forces sur son sol. le jour, si lointain qu'il soit, où elle déciderait cela, notre pays pourrait - et de quel coeur ! - s'employer à faire ouvrir toutes grandes les portes par où passerait la paix mondiale, l'aide aux peuples retardés et la fraternité des hommes, dont, suivant sa vocation, il est aujourd'hui le champion.
pour que la france poursuive son progrès, pour qu'elle maintienne son indépendance, pour qu'elle appuie la cause de la paix, il lui faut des pouvoirs publics qui soient solides, populaires, continus. au cours des récentes années, on a vu qu'elle les avait et quel profit elle en tirait. pour la première fois dans l'histoire de la république, une législature tout entière, c'est-à-dire pendant plus de quatre ans, le fonctionnement d'un parlement et d'un gouvernement, vient de se terminer sans que la cohésion et la collaboration des pouvoirs aient jamais été rompues, sans que le législatif ait provoqué aucune crise de l'exécutif, sans que celui-ci ait dissous celui-là. combien cette stabilité contraste-t-elle avec la confusion d'antan ! combien aide-t-elle notre peuple à avancer dans tous les domaines de son propre développement ! combien renforce-t-elle son prestige et son action dans le monde !
l'expérience ayant été faite, c'est dans quelques semaines que le peuple français en tirera la conclusion. va-t-il maintenir ou détruire par ses suffrages un régime aussi évidemment salutaire et efficace que celui qu'il s'est lui-même donné ? c'est la question qu'il va trancher en désignant ses élus. comment douter que, grâce à sa réponse, l'avenir triomphera du passé ?
françaises, français ! vous le voyez ! au départ de l'année nouvelle, les choses s'annoncent bien pour la france !
vive la république !
vive la france !
