françaises, français !de tout mon coeur, je souhaite une bonne année à la france. par là même, mes voeux vont à chacune et à chacun de vous. car, quand la france est malheureuse, il n'y a pas de bonheur pour les français dignes de ce nom. mais, quand la france réussit, tous ses enfants voient grandir leurs chances. oui, tous !c'est-à-dire, ceux de notre métropole, ceux de nos départements et territoires d'outre-mer, ceux qui vivent à l'étranger enfin, cas très émouvant et qui nous est d'autant plus cher, ceux de la nation française au canada. nos meilleurs souhaits, d'autre part, à tous les peuples de la terre, où la france d'à présent ne se connaît pas d'ennemis !
que sera 1968 ? l'avenir n'appartient pas aux hommes et je ne le prédis pas. pourtant, en considérant la façon dont les choses se présentent, c'est vraiment avec confiance que j'envisage, pour les douze prochains mois, l'existence de notre pays. bien entendu, tous les intérêts, toutes le tendances, tous les désirs, ne seront pas comblés l'année prochaine. je suis sûr que nous subirons diverses épreuves, lacunes et déceptions. je ne doute pas que de multiples griefs, regrets et critiques auront encoure de quoi s'alimenter. les vers de verlaine : " mon dieu, mon dieu !la vie est là, - simple et tranquille ", peuvent évoquer une paisible demeure, non pas un grand peuples en marche. je crois cependant, qu'au total et à moins de graves secousses qui bouleverseraient l'univers, notre situation continuera de progresser et que tout le monde y trouvera son compte.
dans l'ordre politique, nos institutions seront appliquées. on ne voit donc pas comment nous pourrions être paralysés par des crises telles que celles dont nous avons jadis tant souffert. au contraire, l'ardeur du renouveau faisant son chemin, et ses promoteur, surtout les jeunes, faisant leur oeuvre, il y a lieu d'espérer qu'à mesure notre république trouvera des concours de plus en plus actifs et étendus. de toute façon, au milieu de tant de pays secoués par tant de saccades, le nôtre continuera de donner l'exemple de l'efficacité dans la conduite de ses affaires.
dans le domaine économique et social, si l'immense transformation qu'accomplit la nation française doit forcément comporter pour elle, de janvier jusqu'à décembre, des efforts et des difficultés, c'est, tout de même, avec espoir qu'en son nom je salue l'année 1968. il semble bien, en effet, que notre industrie, notre agriculture, notre commerce, nos activités de pointe, y réaliseront l'avance visée par les réformes, les lois et les crédits que leur consacre actuellement l'état. l'année 1968, je la salue avec sérénité, parce qu'on peut croire que la suppression prochaine des barrières douanières à l'intérieur du marché commun et le surcroît de concurrence que en sera la conséquence n'empêcherons pas chez nous, bien au contraire, l'expansion d'augmenter encore, le niveau de vie de s'élever davantage, les conditions de l'emploi de devenir meilleures compte tenu des mesures qui sont prises et de celles, qui, au besoin, le seront à cet égard. l'année 1968, je la salue avec satisfaction, parce que, grâce à l'intéressement du personnel aux bénéfices d'un grand nombre d'industries, elle va marquer une importante étape vers un ordre social nouveau, je veux dire vers la participation directe des travailleurs aux résultats, au capital et aux responsabilités de nos entreprises françaises.
quant à notre action extérieure, nous allons la poursuivre sur la base de notre indépendance, désormais recouvrée après une éclipse qui durait depuis plusieurs générations. cette action vise à atteindre des buts liés entre eux et qui, parce qu'ils sont français, répondent à l'intérêt des hommes.
lesquels ? un but de la france c'est l'union de l'europe tout entière par la pratique entre son occident, son centre et son orient de la détente, de l'entente et de la coopération où nous nous sommes franchement engagés ;par l'affermissement du marché commun, pour qu'il tende à l'affranchissement, non pas à la subordination, de l'ouest de notre continent ;un jour peut-être par l'élargissement de cette communauté, dès lors que les candidats se seraient mis, politiquement, économiquement, monétairement, en mesure d'y entrer sans la détruire ni la dévoyer. un autre but de la france, c'est le progrès des peuples en voie de développement, progrès qu'on doit faciliter en aidant à leur avance économique et culturelle, en stabilisant les prix mondiaux de leurs matières premières, en favorisant l'accès sur les marchés des produits de leurs jeunes industries, et, là où il le faut, en leur fournissant des vivres pour les populations affamées. mais le but primordial de la france, c'est la paix, que, tout en nous assurant les meilleurs moyens de dissuasion et de défense, nous voulons maintenir pour nous-mêmes, comme nous le faisons intégralement depuis tantôt six années, mais qu'aussi nous entendons voir rétablir là où elle a été brisée. il s'agit surtout, évidemment, du vietnam et du moyen-orient. dans l'un et l'autre cas, tout démontre à quel point étaient justifiés les avertissements que le bon sens et le droit des peuples à disposer d'eux-mêmes nous avaient fait donner à deux états à qui nous ne voulons que du bien. tout prouve maintenant que pour trouver une issue à ces guerres il n'y a pas d'autres voies que celles que nous proposons. tout indique que, de ce fait, nous serons un jour en situation de contribuer au mieux aux solutions internationales.
françaises, français ! voilà le cadre humain, actif et pacifique que 1968 paraît offrir à la nation. ce cadre là, vous toutes, vous tous, et moi aussi, puissions-nous le remplir de telle façon que l'année soit bonne et qu'elle fasse honneur à la france !
vive la république ! vive la france !
