françaises, français,
mes meilleurs voeux de nouvelle année, je vous les offre de tout mon coeur. un coeur que, depuis longtemps, permettez moi de le dire, n'épargnent pas les soucis au sujet du sort de la france, mais qui, je vous l'affirme, est aujourd'hui rempli d'espoir.
certes, au printemps dernier, notre pays, qui depuis dix ans gravit la pente du renouveau, s'est trouvé, dans son ascension, tout à coup saisi de vertige. on a même pu croire, un moment, qu'il s'abandonnait à l'attrait morbide de l'abîme et qu'il allait rouler jusqu'au plus bas. par la suite, le grave déséquilibre de notre économie, résultat inéluctable d'une paralysie de près de deux mois, des charges énormes subitement consenties pour la faire cesser et des crédits massifs prodigués pour la reprise, nous a conduits, soudain et " à chaud ", à une crise monétaire qui mettait en cause la valeur de notre franc et, du coup, celle de nos avoirs et de nos rémunérations, risquait de nous faire passer sous la dépendance des prêteurs étrangers et suscitait la joie odieuse des spéculateurs de la finance, de la politique, de la presse, qui jouaient notre déconfiture.
mais, au bout du compte, que nous est-il arrivé ? ceci d'abord, qu'après son " passage à vide ", la nation française s'est ressaisie. le 30 mai, d'un seul coup, elle a montré qu'elle répondait en masse à l'appel du chef de l'état ;après quoi, par les élections, elle a marqué d'une manière éclatante sa volonté de voir assurer l'ordre, de maintenir ses institutions et de poursuivre sa marche vers le progrès. il nous est arrivé ceci, encore, que, dans l'ensemble, je dis dans l'ensemble, le bon sens a repris ses droits à l'intérieur de nos facultés. il nous est arrivé ceci, enfin, que notre activité vigoureusement relancée, dépasse le taux le plus élevé qu'elle ait jamais atteint, que notre monnaie, ayant traversé l'ouragan sans perdre sa parité, se maintient ferme sur sa position et que tous ceux qui ont misé sur le recul de la france en sont pour leur honte et pour leurs frais.
portons donc en terre les diables qui nous ont tourmentés pendant l'année qui s'achève !
laissons à leurs complices et à leurs partisans la tristesse et la déception ! car, le fait d'avoir, une fois de plus, heureusement surmonté les épreuves nous donne les meilleures raisons d'être confiants en nous mêmes.
cependant, il est bien vrai que nous ne réparerons pas dans la pagaïe et la facilité les coups qui viennent d'être portés à notre pays. pour l'éducation nationale, le retour à l'anarchie ne doit pas être toléré, sous peine que soit inapplicable tout ce qui a déjà été fait pour elle depuis dix ans et tout ce qui est en voie de l'être grâce à la loi d'orientation. l'intérêt public exige, qu'indépendamment des mesures qui, là comme ailleurs, incombent au service d'ordre, il revienne à ceux qui dans nos universités, nos lycées, nos écoles, sont en fonction, c'est-à-dire en charge et en responsabilité, d'y exercer leur autorité, et aux enseignants, étudiants, familles, de les y aider activement. pour l'économie, qu'il s'agisse ou bien des prix et des salaires, ou bien des dépenses publiques, ou des changes et du crédit, les limitations et les contrôles voulus sont absolument nécessaires jusqu'au retour complet à l'équilibre. cela, pour que nous puissions sauvegarder la balance de nos paiements, consolider dans la réalité les accroissements de rémunérations apparemment fixés dans les chiffres, faire en sorte que nous vendions à l'extérieur au moins autant que nous y achetons, bref, empêcher que la supercherie de l'inflation ne nous fasse glisser au gouffre de la ruine et de la misère, comme jadis le chant des sirènes faisait tomber les marins dans la mer. alors, nous étant remis d'aplomb, nous franchirons, certainement, par l'expansion et dans la règle, une étape nouvelle de développement et de prospérité.
encore faut-il qu'en même temps nous surmontions le malaise moral qui, surtout chez nous en raison de notre individualisme, est inhérent à la civilisation mécanique et matérialiste moderne. faute de quoi, les fanatiques de la destruction, les doctrinaires de la négation, les spécialistes de la démagogie, auraient encore beau jeu d'exploiter l'amertume pour provoquer l'agitation, sans que leur stérilité, qu'ils ont la dérisoire insolence d'appeler révolution, puisse d'ailleurs tendre à rien d'autre qu'à tout dissoudre dans le néant, ou bien à pousser tout sous les broyeuses totalitaires.
or, à l'origine de ce trouble, il y a le sentiment attristant et irritant qu'éprouvent les hommes d'à présent d'être saisis et entraînés par un engrenage économique et social sur lequel ils n'ont point de prise et qui fait d'eux des instruments. ce mal du siècle, qui est celui des âmes, nous pouvons, pour notre part, contribuer à y remédier en organisant la participation de tous à la marche de l'activité à laquelle ils contribuent, de telle façon que chacun soit dignement associé à ce qui se passe à son propre sujet et assume des devoirs en même temps qu'il fait valoir des droits. c'est ce que nous sommes en train de faire dans notre université. c'est ce que nous allons développer, après l'avoir commencée, à l'intérieur de nos entreprises. c'est ce que nous réaliserons en associant les collectivités territoriales et les catégories économiques et sociales de notre pays, soit sur le plan des régions aux mesures qui touchent la vie locale, soit sur le plan de la nation à la préparation des lois. voilà la réforme de la condition des hommes, autrement dit de leurs rapports, qui doit marquer l'an de grâce 1969 et nous rendre à la fois plus forts et plus fraternels.
d'autant mieux que si nous, français, ne sommes pas actuellement, une nation physiquement gigantesque, s'il nous faut, par exemple, laisser à d'autres l'admirable mérite de réussir le tour de la lune, nous n'en avons pas moins à assumer dans le monde, à l'avantage de tous les peuples, un rôle qui soit bien à nous. cela implique que, sans renier aucunement nos amitiés traditionnelles, nous restions solides et indépendants. c'est parce que nous sommes redevenus depuis dix ans, après une longue période pendant laquelle le malheur alternait avec l'inconsistance, que nous nous trouvons en mesure d'agir efficacement pour aider à la solution des problèmes aigus de l'univers.
lesquels ? chacun peut les énumérer. il s'agit :soit de la détente et de la coopération à pratiquer, au lieu de la guerre froide, avec l'est de l'europe qui, de ce fait, est en évolution ; soit de l'affreux conflit vietnamien auquel peuvent mettre un terme des négociations à paris ; soit de l'issue internationale du drame du moyen-orient, issue déjà tracée mais qu'il faut absolument mettre en oeuvre - ce dont les grandes puissances ont les moyens - par l'évacuation des territoires conquis de force, la garantie accordée à chaque camp quant à ses justes frontières et à sa sécurité, la liberté de navigation attribuée partout et à tous, enfin un sort acceptable assuré aux réfugiés ; soit de l'entrée de l'énorme chine dans le concert des grandes puissances et dans celui des nations unies parce qu'elle a sa place à y tenir et que l'isolement ne vaut rien ; soit de la libre conduite de sa propre vie nationale pour le peuple français du canada ; soit du droit de disposer de lui-même à reconnaître au vaillant biaffra, soit de l'aide que les pays bien pourvus doivent apporter aux progrès de ceux qui ne le sont pas ; soit de l'établissement d'un système monétaire mondial qui serait fondé, non plus sur le privilège d'une monnaie, mais sur deux critères impartiaux : d'une part la valeur de l'or, d'autre part une organisation de crédit exclusive de la spéculation. les positions qui sont les nôtres sur chacun de ces sujets, qui ont pu être naguère âprement contestées, mais qu'aujourd'hui les événements justifient toutes à l'évidence, nous avons à les soutenir pour l'équilibre et pour la paix du monde. car cette action est pour nous d'intérêt vital et répond parfaitement bien à la nature et à la figure millénaire de la patrie.
françaises, français ! au début de l'année, pour la réussite de la france, je vous souhaite à tous, en son nom, la foi et l'espérance nationales !
vive la république ! vive la france !
