une année s'achève sous la neige, qui a été à plusieurs reprise cruelle pour la france. tour à tour la montagne, la mer, le feu, ont durement frappé. puis, coup sur coup, nous avons perdu quelque- uns des plus grands parmi les français, ainsi que, hélas! le plus grand.
ayons une pensée pour tous, pour les victimes de val-d'isère et du plateau d'assy, les jeunes de saint-laurent-du-pont, les marins de l' " eurydice " et de la " galatée ", et que notre reconnaissance, une fois encore, aille vers le général de gaulle.
tournons nous maintenant vers l'année qui commence.
voici que je pense aux huit cent quarante-cinq mille petits français et petites françaises qui sont nés en 1970. chacune de ces naissances représente un acte de foi dans l'avenir.
pour ces enfants, dont la vie d'adulte se déroulera sous le signe de l'an 2000, nous nous devons de construire une france plus forte, plus prospère et plus juste. nous nous devons aussi de leur transmettre intactes notre indépendance, notre paix, notre liberté. pour suivre la politique de rapprochement avec tous les peuples, restaurer chez nous le goût de la discipline collective et l'esprit de tolérance, également indispensables à la survie d'une société libre, voilà aujourd'hui les exigences les plus urgentes.
si nous savons nous en persuader, alors l'avenir français est chargé d'espérance. nous ne sommes pas les plus forts, mais nous comptons et nous sommes respectés.
nous ne sommes pas les plus riches, mais nous sommes parmi les plus heureux. il suffit de regarder autour de nous. et notre pays est celui qui, le japon mis à part, progresse le plus vite.
allons, françaises, français, ayons confiance!
à chacune et à chacun d'entre vous, je souhaite que 1971 apporte dans sa vie personnelle, professionnelle, familiale, plus de satisfaction, plus de bonheur.
pour ceux qui sont seuls se soir, pour ceux qui ont la joie d'être en famille, pour leurs enfants, pour leurs vieux parents, de tout mon coeur je dis bonne année.
