françaises, français, voici le nouvel an. l'hiver est là et il fait froid. le calendrier rappelle à chacun de nous le temps qui passe. et pourtant, les hommes depuis toujours, ont voulu faire de ce moment une fête. ils oublient la présence de l'hiver pour ne pressentir que le prochain printemps. ils veulent croire que vieillir est un moyen de marcher vers le meilleur. cela s'appelle l'espérance.
avons-nous, en tant que français, des raisons d'espérer ?
eh bien, oui, n'en déplaise à tous les spécialistes de la triste figure.
il y a un an, jour pour je vous disais : " nous ne sommes pas les plus forts, mais nous comptons et nous sommes respectés. " l'année 1971 n'en a-t-elle pas apporté quelques preuves ? les visites amicales que nous ont faites tant de chefs d'état et de gouvernement étrangers, une délégation chinoise, le premier responsable soviétique, l'entrevue que j'ai eue en terre européenne avec le président des états-unis témoignent de l'intérêt que suscite la coopération avec la france. les états africains et malgache, que rapprochent tant de nous et l'histoire et la culture, n'ont cessé de nous marquer confiance et solidarité. la france a apporté un appui considérable pour la solution de deux grands problèmes : l'élargissement de la communauté européenne et la crise monétaire internationale. à berlin, aux nations unies, son action a été visible et utile. il n'y a pas lieu d'en tirer vanité. mais, pourquoi le dissimuler, notre pays, indépendant, pacifique et sûr de lui, n'a pas déchu du rang où l'avait placé le général de gaulle.
il y a un an, je vous disais encore : "  nous ne sommes pas les plus riches, mais nous sommes parmi les plus heureux. il suffit de regarder autour de nous. " or, aujourd'hui, il suffit d'écouter la voix des commentateurs étrangers, qu'ils soient anglais, américains ou russes, pour apprendre que la situation de la france est appréciée par tous et enviée par beaucoup. n'en tirons pas vanité, là non plus, mais reconnaissons-le, et puis n'essayons pas de nous endormir sur le succès. car rien n'est jamais acquis définitivement et tout est toujours à refaire. que notre peuple cède, comme tant de fois dans son histoire, à la tentation irrationnelle du désordre et de l'agitation, et, du jour au lendemain, il faudrait tout rebâtir; nous l'avons vu il n'y a pas si longtemps. qu'une ridicule autosatisfaction nous aveugle sur les défauts de notre société et sur les dangers qui peuvent nous guetter, comme ils guettent, en tout temps, toute nation, et notre situation ne tarderait pas à se dégrader. si nous nous laissions aller, notre indépendance serait menacée, d'une manière ou d'une autre. si nous nous laissions aller, la progression de notre niveau de vie serait enrayée par la hausse des prix, l'inflation et le chômage.
de tous ces problèmes, mon gouvernement a, croyez-le, une claire conscience. il maintiendra, je vous l'assure, la dignité de la france. il prendra, je vous le promets, les mesures indispensables au fil des circonstances, pour développer le bien-être et pour assurer un niveau convenable de l'emploi. les décisions déjà prises pour améliorer les retraites, pour augmenter l'allocation aux personnes âgées, pour aider les familles, pour organiser la formation professionnelle, pour généraliser la mensualisation des ouvriers en sont garantes, de même que notre ferme volonté de défendre l'agriculture et d'aider à résoudre les problèmes des travailleurs indépendants.
françaises, français, au terme d'une année si chargée d'événements, je ne pouvais pas me limiter à vous dire mes voeux mais je voudrais que vous sentiez qu'à chacune et à chacun d'entre vous, et d'abord aux plus faibles, aux plus démunis, aux plus inquiets et aux jeunes, devant qui s'ouvre la vie, c'est du fond du coeur que je souhaite que l'année 1972 soit clémente.
bonne année, mes amis, bonne année, et que vive la france !
