en ces dernières heures de l'année 1972, je voudrais jeter un coup d'oeil avec vous sur la situation de notre pays.
il vous arrive, comme à moi, en ouvrant le journal ou en tournant le bouton du poste, d'apprendre que tout va mal. en vérité, qui le croit réellement ?
personne ne peut nier que l'expansion soit en france, à l'heure actuelle, la première d'europe.
personne ne peut nier que la situation de l'emploi soit, au total, satisfaisante et, en tout cas, meilleure depuis quelques mois.
personne ne peut nier que notre commerce extérieur, source de notre enrichissement et soutien solide de notre monnaie, soit plus brillant que jamais.
personne ne peut nier que les mesures en faveur des bas salaires, des personnes âgées, des retraités, des familles, aient été, en 1972, particulièrement importantes.
personne ne peut nier, même si tout le monde, je le sais, n'a pas encore le logement qu'il désire, que la france soit, à l'heure actuelle, le pays au monde qui fait le plus gros effort en faveur du logement.
personne ne peut nier qu'en ouvrant à la circulation, avec le roi des belges, récemment, l'autoroute paris-bruxelles, j'ai inauguré en même temps le 2000ème kilomètre de nos autoroutes.
personne ne peut nier qu'au cours de l'année 1972 nous avons construit, chaque jour, un c.e.g ou un c.e.s, je dis bien un par jour.
personne ne peut nier que la situation internationale de la france soit largement à la mesure de nos dimensions et de nos capacités.
personne ne peut nier que la france joue un rôle essentiel en europe, comme l'a montré la récente conférence de paris où, avec huit chefs de gouvernement réunis sa ma présidence, nous avons tracé les voies de l'union européenne.
il y a, je le sais, la hausse des prix dont les mères de famille se plaignent à juste titre. mais il faut savoir, et je voudrais que vous compreniez, qu'en angleterre, en hollande, en belgique, en suisse, en italie et même en allemagne, la hausse des prix est, à l'heure actuelle, aussi rapide ou plus rapide que chez nous. c'est la preuve qu'il s'agit d'un phénomène international profond, auquel nous ne pouvons pas échapper et qui ne sera dominé que par une action internationale, action qui est d'ailleurs déjà amorcée à l'échelle européenne, à notre initiative.
néanmoins, le gouvernement français a pris un certain nombre de mesures importantes pour freiner cette hausse des prix. ces mesures commencent à porter leurs fruits et leur effet ira s'accentuant dès les premiers mois de 1973. ces mesures, vous en conviendrez, ont écarté tout ce qui pourrait nuire à l'activité, bloquer les rémunérations ou peser sur les contribuables. mieux ! elles ont comporté, pour l'essentiel, une baisse des impôts.
nous allons prochainement lancer un grand emprunt, dont je prédis par avance qu'il sera un succès, ce que jamais aucun gouvernement français n'a tenté en période préélectorale et nous sommes persuadés - et nous avons de bonnes raisons pour l'être - que l'activité économique en 1973 sera très grande et qu'elle permettra de nouveaux progrès sociaux en faveur des plus défavorisés d'abord.
voilà bien de l'autosatisfaction me dira-t-on ! et pourquoi serions nous insatisfaits, puisque tous les observateurs étrangers reconnaissent et écrivent que la situation de la france est exceptionnelle et puisque, tout cela, nous l'avons réalisé ensemble ?
nous l'avons réalisé ensemble parce que notre pays a bénéficié, depuis trois ans, de ces biens incomparables qui s'appellent l'ordre, la sécurité, la paix civile et extérieure, la continuité dans l'action gouvernementale. mais ne vous y trompez pas, ce sont là des biens fragiles. mai 1968 nous a appris qu'un pays prospère et, finalement heureux, pouvait, du jour au lendemain, se trouver au bord de l'abîme. en dépit du redressement effectué, nous en ressentons encore quelques effets.
au bout du compte, c'est de vous et de vous seuls que dépend votre avenir. vous pouvez, et je puis avec vous, faire progresser la france chaque jour un peu plus sur la voie de la prospérité et de la justice à l'intérieur, de la grandeur à l'extérieur. mais vous n'y parviendrez qu'en préservant l'ordre et la continuité dans l'action, grâce auxquels vous avez réalisé beaucoup et grâce auxquels, seulement, vous pourrez réaliser davantage.
puisse l'année nouvelle être pour la france l'année de la sagesse. puisse-t-elle, français, françaises, être pour chacun et chacune d'entre vous une année de satisfaction personnelle, familiale, professionnelle.
la sécurité générale ne peut protéger personne contre un accident, une maladie, un malheur imprévu.
mais l'insécurité générale comporte de terribles risques pour tout le monde dans ses biens, dans sa situation, dans ses libertés.
je suis convaincu que vous en avez conscience et c'est pourquoi c'est en pleine confiance et de tout coeur que je vous dis ce soir :bonne année ! que 1973 apporte à vous tous un peu plus de bonheur.
de mon mieux, soyez-en certains, j'y aiderai.
