bonne année pour chacune de vous, bonne année pour chacun de vous.
il est près de 8 heures et vous vous préparez sans doute à célébrer la fin de l'année avec votre famille, avec vos amis et peut-être aussi, quelques-uns, dans la solitude. pendant les quelques minutes où je vais vous parler, je ne voudrais ni vous ennuyer ni vous attrister. ni vous ennuyer en vous présentant les actions à conduire dans la politique française, actions que je vous ai déjà décrites et dont j'aurai l'occasion de vous parler à nouveau le mois prochain, ni vous attrister en vous rappelant les difficultés et les risques réels du monde dans lequel nous vivons et dans lequel nous allons vivre l'an prochain.
je voudrais que mes voeux soient vraiment des voeux, les voeux de la france pour les français et les voeux des français pour la france.
d'abord, les voeux de la france pour les français.
qui que vous soyez, vous appartenez à un ensemble, à une commune, à une région, à une profession, à une religion, à une génération, et peut-être à un parti politique ou à un syndicat; et, pourtant, l'ensemble le plus important auquel vous appartenez, c'est la communauté nationale des français; et, d'ailleurs, quand on veut vous décrire, lorsque vous vous déplacez à l'extérieur, on dit : c'est une française, ou un français. de même, c'est la société française qui affecte le plus profondément votre sort pendant toute votre vie.
je souhaite, au nom de la france, que la société française vous traite avec dignité et avec justice, qu'elle vous permette de répondre à vos aspirations, à vos ambitions de travail, qu'elle assure votre épanouissement, qu'elle garantisse aussi bien que possible vos ressources et votre emploi.
pour moi, l'année 1974 a été l'année de la liberté: liberté, vous l'avez vu, du choix des français au moment de l'élection présidentielle et, depuis cette date, un effort pour protéger votre liberté, la liberté de votre vie privée contre les écoutes, contre la censure, la liberté de vos choix individuels et familiaux concernant les hommes et les femmes, la liberté des travaux du parlement, que nous avons laissé décider et trancher librement, et d'ailleurs avec beaucoup de sérieux, sur les grands sujets du moment.
après l'année 1974, qui a été l'année de la liberté, je souhaite que 1975 soit l'année de la fraternité, c'est-à-dire que vous sentiez autour de vous se resserrer la fraternité française. cela veut dire que le gouvernement devra traiter un certain nombre de problèmes qui intéressent, par exemple, les conditions de travail ou de rémunération de certaines catégories de travailleurs dont nous avons vu les difficultés, comme dans les p.t.t, ou dont nous les apercevons, comme dans le personnel hospitalier.
cela veut dire qu'un effort particulier devra être accompli en direction de catégories défavorisées, les jeunes à la recherche d'un emploi, les personnes âgées qui ont vu que le dernier conseil des ministres de l'année, le jour de noël, a pris des dispositions en ce qui les concerne, les handicapés, pour lesquels un texte de loi a été voté.
cela veut dire aussi que, cet esprit de fraternité, les problèmes des ressources de certaines catégories atteintes par l'inflation - je pense aux agriculteurs, je pense aux artisans, dont les conditions de vie sont difficiles dans l'économie moderne, je pense à certaines petites entreprises - devront être examinés avec soin et avec attention.
je souhaite donc que 1975 soit l'année de la fraternité et qu'ainsi la france vous apporte, à chacune et à chacun d'entre vous, le sentiment d'appartenir à une communauté vivante, chaleureuse et fraternelle.
puis, il y a les voeux des français pour la france.
parfois, on m'interroge à l'occasion d'une déclaration, d'une interview, et on me demande: " pour vous, la france, qu'est-ce que c'est ? "
pour moi, la france c'est ce qu'il y a de meilleur dans le monde, à cause de son paysage et à cause de son peuple. vous avez vu que, dans les quelques mois qui ont suivi l'élection présidentielle et bien que la france ait choisi, pour la représenter, le plus jeune des dirigeants des grands pays, notre pays a affirmé à nouveau sa place parmi les nations responsables des grands problèmes du monde. je souhaite que la france, en 1975, continue de jouer ce rôle, c'est-à-dire qu'elle exprime à la fois la mesure, la tolérance, la conciliation. je lui souhaite, dans le monde tourmenté où nous vivons, d'apparaître précisément comme un pays capable de proposer la conciliation aux autres et, en même temps, de rechercher avec réalisme la solution des problèmes qui se posent désormais à l'échelle du monde et qui sont donc des problèmes mondiaux.
ces voeux, je voudrais les adresser à certaines catégories de français et, d'abord, à nos compatriotes, les français des antilles, qui m'ont si bien reçu.
je ne sais pas si vous avez pu le voir, ils m'ont reçu avec leurs yeux et avec leurs mains. quand je suis rentré des antilles, mes mains étaient couvertes des écorchures que leurs ongles y avaient faites en me serrant les mains!
je leur souhaite, à eux, à nos autres compatriotes des départements et des territoires d'outre-mer, auxquels j'irai rendre visite, de se sentir bien dans la fraternité de la société française.
je pense aussi aux français installés à l'étranger, qui font partie de notre famille nationale.
et je voudrais en votre nom m'adresser ce soir aux plus malheureux des français, à ceux pour lesquels ce soir ne sera pas une fête. je veux dire d'abord les victimes des accidents cruels, et notamment les familles de ceux qui ont été victimes d'accidents du travail, comme celui qui a frappé la population minière du nord.
je pense aussi aux français qui sont ce soir dans les hôpitaux, dans les hospices, dans les prisons.
je voudrais également adresser notre salut aux travailleurs immigrés qui vivent parmi nous, portugais, espagnols, algériens, marocains, citoyens des états francophones d'afrique, qui nous apportent leur travail et leur activité, et qui doivent se sentir à leur place dans une société française qui les accueille.
je voudrais enfin, pensant à la france à la fois chrétienne et révolutionnaire, dire que nous ne pouvons pas célébrer la fin de l'année ou apercevoir le début de l'année nouvelle sans ressentir la misère du monde qui nous entoure.
naturellement cette misère, ce soir, nous l'oublierons, mais elle, comme une veuve, elle veillera dans la nuit, debout, sans dormir.
ce soir, c'est l'année 1974 qui s'achève. cette année, nous l'avons un peu maltraitée avec ce trait de notre caractère qui nous conduit à la critique incessante. et pourtant, c'est une année qui aura connu des arbres et des fleurs, une année ou des êtres se seront rencontrés, une année où certains auront commencé à apprendre, à produire, à imaginer, à inventer, une année qui fait partie de notre vie et une année que nous ne reverrons plus.
adieu donc, 1974, et salut à toi, 1975 !
je souhaite que tu sois une année accueillante pour les français, que tu répondes à leur attente, à l'attente de chacune et de chacun d'entre vous, à ses espoirs, à ses voeux,  à ses désirs, à son coeur.
bonne année, françaises et français et bonne année la france !
