lorsque les chefs d'état expriment leurs voeux, on dirait qu'ils ne peuvent pas échapper à la règle de leurs fonctions et que leurs voeux s'adressent inévitablement à la politique. pourtant, je voudrais, ce soir, président de tous les français, que mes voeux s'adressent naturellement et affectueusement à la france, que j'ai pour mission de conduire et de servir, et à vous, les françaises et les français, mes compatriotes et mes amis.
à la france. je souhaite que l'année 1976 contribue au rayonnement de la france. pourquoi dis-je rayonnement et ne dis-je pas grandeur ? parce que la grandeur de la france peut tenir soit à sa dimension, du temps où, par exemple, en 1800. elle était trois fois plus peuplée que la grande-bretagne et presque aussi peuplée que la russie, soit à la manière dont elle fait face aux difficultés qu'elle traverse, comme du temps de la france combattante et de la france libre. aujourd'hui, dans le monde où nous vivons, compte tenu de notre dimension et, pour le moment, de l'absence d'épreuve, le mot qui convient à la france est celui de rayonnement. pour que la france rayonne, elle doit offrir une image humaine, libérale, mondialiste et moderne.
elle était dans ce rôle en proposant et en accueillant en 1976 l'ouverture du premier dialogue nord-sud entre les pays riches et les pays pauvres. partout où nous sommes allés cette année en votre nom, en afrique francophone, à alger et à constantine, à rabat et à fez à varsovie et à auschwitz, à kinshasa, à athènes et à thessalonique, à la moscova et à kiev, à tunis au caire et à ismaïlia, partout nous avons rencontré le rayonnement de la france. puisse-t-elle, dans notre univers tourmenté et violent, rester le phare de la liberté et du rapprochement entre les hommes. je le souhaite pour elle et pour le monde.
à vous, mes compatriotes, mes voeux s'adressent à votre mieux-être, à la qualité de la vie et à l'unité des français.
le mieux-être, parce que nous avons traversé une crise sévère, mondiale, dont nous avons cherché à limiter les effets sans pouvoir agir directement sur ses causes. le ciel de l'économie s'éclaircit. je souhaite que ce soit à votre avantage, afin que vous viviez mieux en 1976 du produit de votre travail, dans une société plus active, plus juste et plus solidaire.
la qualité de la vie, pour souligner que l'économie n'est qu'un instrument au service des  besoins de l'homme. le progrès économique n'est fait ni pour vous asservir ni pour vous broyer. les forces, les forces immenses de l'économie doivent être appliquées à ce qui peut alléger l'effort, améliorer ou préserver le cadre de vie et faciliter les tâches quotidiennes, notamment celles des familles dont l'ensemble des problèmes sera considéré en 1976 pour qu'elles soient la cellule fondamentale et moderne de l'organisation de notre société et aussi le cadre de votre propre bonheur.
l'unité des français, car chaque peuple a son tempérament, ses ressorts et ses défauts. le nôtre cultive avec passion, depuis l'origine, ses divisions et ses désaccords. je suis sûr que cela ne lui rend pas service. je ne crois pas que cela le rende plus heureux. les français ne se retrouvent unis dans le malheur.
puisqu'il s'agit de formuler des voeux, je souhaite l'entente et l'unité des français. ce ne serait renoncer à aucune de leurs convictions ou de leurs préférences, mais ce serait ressentir et témoigner de la fraternité des français en un temps où elle est nécessaire. cette fraternité veut que nous nous adressions ensemble aux plus défavorisés, aux personnes âgées ou seules, aux malades, aux handicapés et à leur famille, aux travailleurs en chômage ou qui effectuent des travaux pénibles, aux immigrés qui vivent parmi nous :portugais, espagnols, africains du nord, africains, à ceux qui sont retenus au loin ou privés de leur liberté, et aussi à nos compatriotes les plus éloignés des départements et des territoires d'outre-mer.
à eux tous, à vous tous, je souhaite, au nom de la france, une bonne et heureuse année 1976,et je crois qu'anne-aymone veut aussi vous adresser ses voeux.
à tous et à toutes, j'exprime mes voeux très chaleureux pour cette nouvelle année. qu'elle vous apporte, à vous  et à ceux que vous aimez, bonheur, santé et succès. j'ajouterai un souhait : que ceux d'entre nous qui avons la chance d'avoir le bonheur et la santé n'oublient pas ceux qui sont moins favorisés. que pour eux aussi 1976 soit une année meilleure.
bonne année à tous !
bonne année à tous !
