je vous adresse tous mes voeux.
comme un peuple que l'histoire a rendu septique, vous ne croyez pas beaucoup à la sincérité des hommes politiques. pourtant, mes voeux sont amicaux et sincères. je souhaite que vous soyez heureux, chez vous, avec ceux que vous aimez, ce qui est le bonheur le plus important. je souhaite que vous gardiez la santé et  la sécurité, je souhaite  que vous puissiez travailler en paix à améliorer votre sort.
les temps sont difficiles pour beaucoup d'entre vous, ceux des jeunes qui cherchent un travail digne de leurs capacités, ceux des hommes déjà mûrs qui se voient privés de leurs responsabilités à un âge où il est difficile de recommencer sa vie, ceux dont les entreprises, grandes ou petites, traversent des difficultés.
l'action économique en cours est faite pour régler ces problèmes.
mais je voudrais, ce soir lui ajouter une nouvelle dimension, plus simple et plus humaine, en  vous disant que cette action sera conduite, en 1977, pour résoudre les problèmes quotidiens des français, ceux que vous avez rencontrés dans cette  difficile année 1976 et ceux que nous rencontrerons en 1977.
j'adresse aussi mes voeux à ceux qui sont les plus démunis de fraternité et que nous ne devons pas oublier ce soir: les  isolés, les handicapés et leur famille, les personnes âgées, ceux que le sort a frappés dans leur corps ou dans leur coeur, les travailleurs immigrés loin de chez eux et tous ceux qui sont séparés, éloignés, exilés.
à chacune, à chacun, si ma voix lui parvient, qu'elle lui apporte un signe d'amitié de la france.
pour la france, je souhaite qu'elle soit, en 1977, unie, juste, active et intelligente. unie, pour faire face avec toutes ses forces aux problèmes de notre temps, comme elle est capable de le faire. juste, pour réduire entre ses enfants les inégalités excessives de condition ou de destin. active, pour poursuivre son progrès et tenir son rang dans le monde. et intelligente. je souhaite que  la france soit intelligente en 1977 pour sortir des idées étroites, des conceptions  dépassées, pour bien comprendre  le monde où nous vivons et pour choisir des solutions généreuses et courageuses.
françaises et français, mes contemporains et mes amis, je vous demande de prendre en  charge avec moi, en 1977, le sort de la france, car ce sort ne dépend que de vous. il ne vous sera pas imposé de l'extérieur, il dépendra de vos efforts, de votre application, de votre enthousiasme.
il ne faut pas vous laisser aller à je ne sais quelle fatalité que nous subirions comme malgré nous, tout en la dénonçant. il n'y a pas d'autre fatalité que  celle qu'on accepte de subir. conduisons nous comme un peuple jeune et fier. ne nous laissons  pas accabler par les rhumatismes de l'histoire!
il est vrai que l'année 1976 a été plus difficile que nous l'imaginions. à nous de faire que 1977 soit moins mauvaise que nous ne le craignons. elle nous apportera les premiers résultats de nos efforts.
ce soir, vous allez partager une fête. qu'elle ouvre   pour vous l'année nouvelle et qu'elle vous apporte aussi ce sens de la gaieté française, la gaieté de notre peuple qui en a vu bien d'autres, et a su toujours, surmonter ses difficultés !
adieu 1976, nous ne t'oublierons pas, avec tes saisons, tes joies et tes peines, et bonne année 1977, pour la france et pour vous tous!
