ce soir, ce n'est pas le chef de l'état qui vient vous parler de politique. c'est l'un d'entre vous auquel vous avez confié démocratiquement, il y a trois ans et demi, la première responsabilité dans la république, qui vient vous exprimer ses voeux.
pour qu'ils gardent ce caractère, ils seront improvisés. il  est naturel que je vous adresse mes voeux parce que, pendant l'année, dans l'exercice de mes fonctions, je pense à vous, à vos bonheurs et à vos malheurs, à vos  activités et à vos difficultés, parfois à votre mécontentement et aussi à votre attachement pour notre cher et glorieux pays.
les voeux que je veux vous dire sont les mêmes que ceux que vous échangerez tout à l'heure entre vous: je vous souhaite le bonheur et la santé.
le bonheur dans votre vie personnelle et dans votre vie professionnelle, le bonheur pour votre famille, qui est, je pense, la cellule privilégiée de votre bonheur, le bonheur dans vos relations avec vos amis et vos camarades, proches ou lointains. et aussi la santé, pour que la souffrance vous épargne en 1978, pour que vous gardiez toutes vos forces et que vous puissiez ainsi exprimer votre dynamisme et votre gaieté.
les voeux que nous adressons  ensemble à la france sont les mêmes: le bonheur et la santé.
le bonheur pour la france, c'est la confiance en elle-même et c'est l'unité. la confiance en elle-même, parce que nous traversons une époque difficile, qui est une époque d'évolution et d'adaptation dans le monde, à la recherche d'un nouvel équilibre.
la france doit avoir confiance en elle-même, parce qu'elle est capable de surmonter ces difficulté. quant nous pensons à ce qui s'est passé en france depuis le début de ce siècle, et dont beaucoup d'entre vous se souviennent, quand nous pensons à la première guerre qui a décimé la plupart des familles françaises, quand nous pensons au deuxième conflit, dans lequel notre pays a été totalement occupé et son économie désorganisée, et lorsque nous constatons que nous avons été capables de surmonter ces difficultés, la france peut avoir confiance en elle-même pour  surmonter les difficultés du présent.
et aussi l'unité. c'est votre expérience: lorsqu'une famille est divisée, lorsqu'elle se déchire, lorsqu'elle se dispute, il n'y a pas de bonheur possible. ceci est également vrai pour la france. c'est pourquoi je lui souhaite, nous lui souhaitons davantage d'unité.
il y a un personnage dans notre littérature qui, jadis, venait soulever le toit des maisons pour observer ce qui s'y passe. si, ce soir, ce petit personnage soulevait le toit des maisons, qu'apercevrait-il?
dans les villes, dans les campagnes, dans les départements et territoires d'outre-mer, dans les familles des français à l'étranger, il verrait la grande fête des français, réunis chacun selon ses préférences et son tempérament.
c'est en pensant à cette grande fête des français que je me souviens d'un poème de paul fort dont on a fait une chanson : " si tous les gars du monde voulaient se donner la main... "
ceux d'entre vous qui ont entendu cette chanson ont certainement pressenti qu'il y avait là la recette du bonheur et de la paix dans le monde.
ce qui est vrai du monde est vrai de la france: "si tous les gars de france voulaient se donner la main..." ce sera mon voeu personnel ce soir.
je vous souhaite à toutes et à tous une bonne et heureuse année1978 et je souhaite à la france, qui va tout à l'heure en franchir le seuil, de connaître une bonne année.
