bonsoir,
le 1er janvier n'est ni pour vous ni pour moi un événement politique. c'est le jour où deux années se rencontrent ;le temps qui passe et le temps qui vient ;les souvenirs qui s'éloignent et les espoirs qui se rapprochent. c'est pourquoi les voeux les meilleurs sont les plus simples.
je vous adresse les souhaits que les français échangent entre eux depuis toujours : le bonheur, la santé et le succès. le bonheur pour chacune et chacun de vous, pour votre famille, vos enfants, vos parents et vos amis. j'exprime particulièrement mes voeux de bonheur à celles et ceux qui vivent dans la solitude, du fait de leur âge, ou des circonstances de vie. ces voeux seront, en effet, les seuls qu'ils recevront ce soir. mes voeux de bonne santé, pour qu'en l979 la souffrance vous épargne. et puis mes voeux de succès, dans votre travail, dans votre activité professionnelle, dans vos études, dans l'éducation de vos enfants.
chacun pense à ceux qui ont été frappés par la crise, hommes, femmes, certaines régions à tradition industrielle. jusqu'à ces dernières années, le chômage épargnait les pays les plus riches. depuis quatre ans, tous sont touchés. à quelques signes, on reconnaît que cette crise commence à refluer lentement, comme une inondation qui se retire. mais il faut diriger et hâter ce reflux pour réorganiser rapidement notre économie, développer l'emploi, et aider les régions les plus touchées à reprendre confiance. ce sera l'effort du gouvernement en 1979. s'il y parvient, avec le concours de tous, alors la france sortira plus forte de la crise.
dans ma fonction, je suis conduit à penser tous les jours à la france dans le monde, et à la france dans l'avenir. je souhaite que, en 1979, la france fasse rayonner son message de paix, de liberté, et de fraternité dans le monde. je reviens d'afrique.
dans trois jours, j'accueillerai, en terre française, les trois dirigeants des états-unis d'amérique, d'allemagne et de grande-bretagne.
au printemps, je me rendrai en union soviétique. pendant les six prochains mois, la france assurera la présidence de la communauté européenne.
partout, je m'efforce d'affirmer l'image de la france, celle d'un pays ouvert sur l'évolution du monde, indépendant et fier mais fraternel, actif mais respectueux de la liberté et de la dignité des autres. la france sert la cause de la paix et de l'humanité par son action diplomatique, connue ou discrète, par sa présence en temps utile au sein des " casques bleus ", par l'accueil qu'elle fait aux malheureux réfugiés.
enfin, je souhaite qu'en 1979 nous nous organisions pour préparer l'avenir de la france, avec intelligence et réalisme. ce sera notamment l'affaire des éducateurs et des jeunes.
mon dernier souhait sera pour l'unité de la france. la france est au total, malgré d'inutiles querelles, plus unie qu'il y a un an. on pouvait craindre qu'elle ne sorte déchirée du grave débat politique de mars dernier. la haine et la rancune pouvaient à nouveau diviser les français. mais le sens de l'unité - ce sens venu du fond des âges et qui est le certificat de naissance des nations, - le sens de l'unité l'a emporté grâce au concours, je tiens à le dire, des uns et des autres. c'est notre bien le plus précieux, c'est le vrai cadeau à nous faire, celui de l'unité de la france ! pour que notre pays démocratique, et donc légitimement divers dans ses opinions, conserve, pour tout ce qui est essentiel, cet instinct d'unité qui fait la force des grandes nations. voici donc mes voeux pour 1979 :que les français soient heureux et qu'ils soient heureux d'être français. bonne année à chacune et à chacun de vous.
