françaises et français, mes chers amis, je vous exprime les voeux très affectueux du président de la république pour une heureuse année 1980.
ces voeux, sans formalité ni protocole, s'adressent à toutes les françaises et à tous les français, quelles que soient leur condition, leur activité, leur croyance ou leurs opinions. pour reprendre la devise de notre république, ce sont des voeux fraternels.
ces voeux de bonheur sont naturels pour ceux qui ont la chance d'avoir réuni autour d'eux leur famille ou la chaleur de leurs amis. ils vont aussi à ceux qui passeront cette soirée dans la solitude, du fait de leur âge ou de leur isolement. je les adresse aussi à nos compatriotes lointains des départements et territoires d'outre - mer, aux français qui représentent la france à l'étranger, à ceux que le malheur a frappé en 1979,aux réfugiés politiques que vous avez généreusement accueillis, à celles et ceux qui souffrent dans leur santé ou dans leur liberté.
à vous toutes et à vous tous, j 'exprime les voeux du président de la république.
mais, dans ce monde dangereux, à un moment où l'on voit flamber le prix du pétrole et de l'or, vous êtes en droit de vous interroger :que signifient des voeux pour cette fin d'année ? est-ce une illusion que l'on vous propose ? que peut-on attendre en 1980 et pour les années 80 ?
je vais essayer de répondre à ces questions en quelques mots simples et brefs, parce que c'est pour vous une soirée de fête.
1980 nous apportera-t-il la paix ou la guerre ? l'aggravation de la crise ou la sauvegarde de notre manière de vivre ?
la paix ou la guerre ?
la paix, je l'espère, et nous y travaillons.
le danger de guerre existe. nous vivons dans une de ces périodes où l'équilibre du monde repose sur la capacité de sang - froid de quelques hommes. j'espère que la sagesse des dirigeants l'emportera.
la france travaille pour la paix. elle le fait dans l'immédiat par sa diplomatie ferme et réaliste et qui a contribué à écarter du continent africain voisin les menaces de déstabilisation ;elle le fait pour le futur par des initiatives telles que le dialogue nord-sud afin d'extirper les causes des inégalités et des tensions dans le monde.
la crise ?
elle nous menace, en effet.
nous allons subir un nouveau choc, du fait de l'augmentation des prix du pétrole confirmée récemment à caracas. la facture à payer pour la france et pour les français sera plus lourde qu'en 1973-1974. cela ne sert à rien de le dissimuler ou de le nier.
mais la france n'est plus celle de 1973. elle s'est transformée depuis, elle s'est durcie devant les difficultés, elle est plus réaliste et plus forte. elle est mieux armée pour résister au choc.
de tous les pays industriels, notre pays est celui qui s'est doté de la politique énergétique la plus complète. nos centrales d'électricité nucléaire, dont la sécurité fait l'objet, bien entendu, de toutes les précautions nécessaires, entrent progressivement en service. elles ont déjà permis la création de cent mille emplois. en dix ans, de 1975 à 1985, elles représenteront une capacité, équivalant à 45 millions de tonnes de pétrole par an. c'est un peu comme si les français avaient construit de leurs mains un gisement de pétrole capable de produire annuellement plus de la moitié de ce que nos voisins britanniques tirent de la mer du nord, et un gisement qui, lui, ne s'épuisera pas.
pendant cette même période, notre industrie s'est transformée, s'est adaptée. la sidérurgie, agonisante l'an dernier, s'est heureusement ressaisie. nous nous sommes placés systématiquement dans les secteurs de pointe avec cette année le succès commercial d'airbus, le lancement réussi d'ariane, le développement sans précédent de nos télécommunications et de notre informatique. oui, les français, en cinq ans, ont beaucoup travaillé et ils ont commencé desserrer les contraintes de l'avenir. pendant cette même période, nous avons poursuivi notre progrès social. je le dis parce que, dans le tourbillon des critiques, les faits les plus simples sont parfois dissimulés à vos yeux.
de 1974 à 1979, la quantité de biens et de services produits en france - je dis bien la quantité - a augmenté de 15 % et cette croissance a servi à réduire les inégalités dans le sens d'une plus grande justice, car nous vivons dans une période de réduction des inégalités.
quelques exemples :le pouvoir d'achat des personnes âgées les plus défavorisées - je parle bien de leur pouvoir d'achat - a été augmenté de 60 %. le pouvoir d'achat du smic a été augmenté de 32 %. le pouvoir d'achat des salaires des travail leurs a été augmenté de 22 %. et dans le même temps, nous nous sommes engagés dans une politique d'ensemble de soutien des familles, cellules vivantes et chaleureuses de la société française.
malgré la crise, malgré les difficultés, la france a continué son progrès.
ce que nous avons fait, nous sommes décidés à le poursuivre. nous allons subir un nouveau choc pétrolier, nous allons connaître à nouveau le déficit de notre commerce extérieur, mais peu à peu nous rétablirons notre situation.
pourquoi ?
parce qu'il s'agit des français et je voudrais vous dire un mot sur vous. moi qui, du fait de ma fonction de président de la république, rencontre les autres dirigeants, je suis fier de représenter les français. ce sont des gens sérieux et courageux, comme ils viennent de le démontrer face à la crise de l'énergie. ils ont de grandes facultés d'adaptation et c'est pourquoi il ne faut pas les écraser sous les contraintes ou les formalités bureaucratiques. c'est un peuple généreux quand il le faut, et qui vient de le démontrer vis-à-vis des réfugiés du sud - est asiatique. c'est aussi un peuple qui, dans les circonstances dangereuses, a l'instinct de son unité.
c'est pourquoi, dans de telles circonstances, les divisions entre français nous apparaissent si dérisoires.
en 1980, la. france a besoin du sérieux, du courage, des facultés d'adaptation, de la générosité et de l'unité des français.
quant à moi, je me consacrerai à cette recherche de l'unité entre les français, de cette unité qui est à la fois si nécessaire et au fond d'eux-mêmes, si désirée par les français.
mes chers amis, je reviens à mes mots du début pour vous exprimer mes voeux très affectueux pour 1980.
bonne année à vous toutes et à vous tous, et aussi, maintenant, bonne soirée.
