mes chères françaises et mes chers français,
ce soir est une fête pour la plupart d'entre vous. je ne l'oublie pas. vous ne souhaitez pas qu'on ravive vos soucis. mais c'est aussi un de ces instants - bien rares en vérité - où je peux m'adresser à vous sans être tenu par un sujet particulier.
la fin d'une année qui emporte des joies et des peines, des amours et des regrets, des souvenirs qui pâlissent, l'arrivée d'une nouvelle année, encore inconnue et indécise, nous rappellent la marche inexorable du temps, pour chacun d'entre nous, et nous invitent à la réflexion.
c'est pourquoi j'ai choisi de vous dire deux choses toutes simples, mais qu'il me semble que je dois rappeler dans un moment difficile pour le monde, et difficile aussi pour notre pays. ces deux choses, les voici :
la france est un grand pays, et elle doit le rester.
la france est une république de libertés, et vous en êtes les soutiens.
la france est un grand pays. elle n'est pas une des deux superpuissances. mais c'est un des plus grands et, des plus vigoureux pays du monde.
la force d'un pays se mesure à plusieurs signes :
des signes économiques :son niveau de vie, sa productivité, sa présence dans les secteurs de pointe et dans la science, la solidité de sa monnaie, l'indépendance de ses approvisionnements. c'est ainsi que la part de notre électricité d'origine nationale, qui était de 45 % en 1973, atteindra 70 % à la fin de 1981. le lacet passé autour de notre cou sera desserré d'autant.
la force d'un pays se mesure ainsi à des signes politiques :la stabilité et l'efficacité de ses institutions, l'indépendance et la puissance de sa défense, son active diplomatie de paix, sa contribution à l'organisation du monde.
sur tous ces points. la france compte parmi les meilleurs. c'est pourquoi la france est respectée et estimée dans le monde.
de ce rôle et de ce rang de la france dans le monde, nous sommes solidairement responsables. il faut peu de chose pour détruire l'image d'une nation : le relâchement, l'impatience, la désunion.
l'année 1981 sera encore une année difficile. conservons ce qui fait  notre force ! faisons le nécessaire pour que la france continue d'être un grand pays. c'est le premier voeu que j'adresse en votre nom à la france.
la france est une république de libertés. beaucoup de libertés ! chacun de nous peut se déplacer comme il veut, pratiquer sa religion. lire et écouter ce qui lui plaît, critiquer s'exprimer comme il l'entend. peu de pays, peu de peuples - hélas ! - bénéficient d'autant de libertés. ces libertés nous sont naturelles, parce qu'elles sont l'acquis précieux des générations de français qui les ont patiemment - et parfois impatiemment - conquises.
lorsque l'usage de la liberté vous parait excessif - et je sais que beaucoup d'entre vous le pensent parfois - dites-vous que la liberté est un bien fragile, que tant d'autres hommes et tant d'autres femmes dans le monde voudraient connaître autant que nous, et qu'il nous faut savoir sauvegarder.
la liberté trouve sa limite nécessaire dans le respect des lois, faites pour interdire les abus. les lois doivent être respectées. faites confiance à ceux qui sont chargés, en votre nom et pour vous, de les appliquer. ils le font souvent au péril de leur vie.
mais le vrai fondement de la république est dans la sagesse du citoyen. vous, toutes et tous, vous êtes davantage responsables du destin de notre pays qu'à aucun autre moment de son histoire, parce que tout ce qui se passe dans le monde, connaissez aussitôt, parce que vous en savez plus sur les problèmes de notre temps que tous ceux qui vous ont précédés.
vous savez que nous devons faire face à de grandes difficultés, parce que le monde change, qu'il est plus dur et moins prévisible qu'auparavant et qu'il peut devenir menaçant, et qu'en  même temps nous voulons y maintenir notre rang et faire de la société française une société plus juste.
nous ne pouvons pas compter en 1981 sur des facilités venues de l'extérieur. nous ne pourrons compter que sur nos propres forces. ce progrès nous le recherchons dans les voies de la raison, de la tolérance et de la liberté. ce ne sont pas les plus faciles ! mais je vous dit bien haut que ce sont les plus françaises.
j'ai confiance dans le progrès de la france. je vous le répète, j'ai confiance dans le progrès de la france. on me reproche parfois mon optimisme. ce n'est de l'optimisme mais de la confiance dans un pays que j'aime et que je respecte, une confiance qui vient du plus profond de notre sang et qui se respire avec l'odeur de notre terre.
demeurez tels que vous êtes, capables de distinguer ce qui est important et ce qui est raisonnable. et les voeux que je vous adresse, ce sont les mêmes que le poète charles péguy exprimait aux lecteurs de sa revue : " à l'héritage français, nous demanderons cette forme de courage si particulière et si éminente, que l'historien sera forcé de l'appeler le courage français, ce courage essentiellement fait de calme et de clarté ".
et maintenant, ce n'est le président qui vous parle. c'est votre compatriote qui vous souhaite de tout coeur, à vous françaises, à vous français, une année qui satisfasse vos espoirs et vos ambitions, une année heureuse pour vos enfants, avec leur joli sourire innocent, une année où la solitude soit moins glacée pour les isolés, où la maladie soit moins cruelle pour les malades, où les difficultés de tous les jours soient moins lourdes pour les plus démunis; une année de paix, et, tout simplement, si la providence le veut bien, une année de bonheur.
bonsoir et bonne année !
