françaises, français de métropole et d'outre-mer,
je vous souhaite une bonne année et je souhaite, en votre nom, bonne année à la france!
seule l'histoire pourra dire, avec le recul du temps, la trace laissée par l'année qui s'achève ; mais, chacun sait déjà que 1981 aura été l'année du changement que la france a voulu et que son peuple, le 10 mai, m'a chargé de conduire, avec le concours du gouvernement de la république et de l'assemblée nationale issue des dernières élections.
je vous avais promis d'entreprendre aussitôt les réformes qui permettraient ce changement. nous l'avons fait. le gouvernement a proposé, et le parlement a voté les nationalisations dont le pays avait besoin pour mener à bien sa politique économique.
je vous avais promis de réduire la domination de l'état sur les individus, sur les collectivités locales, communes, départements, régions. dans le respect de l'unité de la nation, vous disposerez du pouvoir et du droit à la différence, à la responsabilité, vous gérerez plus largement vos propres affaires et vous ne verrez plus l'administration régenter de paris votre vie quotidienne.
j'avais promis aux plus pauvres et aux plus démunis d'entre vous le moyen de vivre un peu mieux, tout en relançant la consommation populaire, si nécessaire à la croissance de notre économie.
nous l'avons fait, en attendant de pouvoir le faire davantage. l'augmentation des bas salaires, du minimum-vieillesse, des allocations pour les handicapés, de l'allocation logement, des allocations familiales, les aides apportées aux petits et moyens exploitants agricoles accablés pendant huit années successives par la baisse de leur pouvoir d'achat, les mesures de rattrapage prises pour certaines catégories comme les anciens-combattants ou les rapatriés, tout cela, sans oublier l'impôt sur les grandes fortunes, n'est encore que l'esquisse d'une société plus juste qu'il nous faudra bâtir.
je vous avais promis d'étendre le champ des libertés publiques. nous l'avons fait. notre droit pénal est en voie d'être débarrassé des lois inutilement répressives. mais, nous avons en même temps renforcé votre sécurité : 5 à 6 000 gardiens de la paix, 2 500 gendarmes actuellement recrutés, iront grossir les rangs de la force publique et veiller à la tranquillité des villes et des campagnes.
je vous avais promis des réformes sociales. ce sera fait dans le courant du trimestre prochain et dès le mois de janvier, avec la réduction du temps de travail hebdomadaire, la cinquième semaine de congés, la retraite facultative à 60 ans, l'interdiction de certains cumuls d'emploi et de retraite, la formation professionnelle des jeunes de 16 à 18 ans.
déjà, nous avons garanti le droit des travailleurs immigrés. nous voulons étendre, dans la réalité, le droit des femmes à l'égalité de condition et de salaire qui leur est reconnu par la loi. nous voulons enfin réaliser les droits nouveaux des travailleurs dans l'entreprise, en généralisant les conventions collectives auxquelles échappent encore près de 3 millions de salariés et en faisant de la politique contractuelle - information, négociation -la pierre angulaire de notre vie sociale.
mais 1982 ne répondra à nos espoirs que si nous faisons reculer et le chômage et l'inflation.
pour gagner la bataille de l'emploi, j'attends de tous les français qu'ils mobilisent leurs facultés d'énergie, d'initiative et d'entreprise et j'attends du gouvernement qu'il leur en donne les moyens.
produire plus, produire mieux, c'est une nécessité. il y faudra l'effort de tous, de la constance, de la confiance en soi : il y faudra encore et toujours des réformes.
réforme de la sécurité sociale, qui doit cesser de peser sur les seules entreprises et sur les salariés.
réforme de la fiscalité, qui doit cesser de freiner la volonté d'agir.
réforme de nos structures industrielles, afin que nous soyons capables de reconquérir notre marché intérieur et de distancer sur leur propre terrain nos concurrents étrangers.
réforme de la distribution. ce sera aussi, croyez-moi, la meilleure façon de vaincre l'inflation.
en tout cas, la reprise est là. c'est la première réponse à nos efforts communs.
au dehors, les périls s'accumulent. un pays comme la france sait depuis plus de mille ans que l'histoire appartient aux peuples courageux et qu'habite l'amour sacré de la patrie. c'est pourquoi, dans le cadre de notre alliance, nous devons assurer nous-mêmes notre défense c'est ce que j'ai fait en ordonnant la construction d'un septième sous-marin nucléaire et en fixant la stratégie de nos armées.
mais le choix qui est le nôtre, c'est la paix, c'est le désarmement, c'est la sécurité collective. pour que la paix l'emporte, et elle doit l'emporter, il faut que se maintienne l'équilibre des forces entre les deux puissances qui dominent le monde. cependant, il est également dangereux que les deux puissances dont je parle puissent coexister sur la base du partage de l'europe d'il y aura bientôt quarante ans.
tout ce qui permettra de sortir de yalta sera bon, à la condition de ne jamais confondre le désir que nous en avons et la réalité d'aujourd'hui.
le drame polonais s'inscrit dans cette contradiction. il n'est pas de plus grande solidarité que celle qui nous unit au peuple de pologne. prouvons-le en refusant le système qui l'opprime et la domination qu'il engendre, en défendant son droit, ses libertés, sa juste aspiration à vivre indépendant, et sachons mesurer les lenteurs de l'histoire.
pour 1982, nos autres objectifs seront principalement de donner à la communauté européenne des dix une volonté politique et de faire entendre la voix de la france parmi les peuples du tiers-monde.
à cet égard, on doit dire que s'il est des pays plus forts et plus riches que le nôtre, il n'en est pas de plus écouté, tout simplement parce que nous n'avons pas cessé de répéter que la lutte contre la misère et la faim passe par un nouvel ordre monétaire mondial et par le soutien des cours des matières premières dont dépend le sort des pays les plus pauvres. j'étais heureux de compter à paris, à la fin de l'année, trente-trois pays africains venus discuter en confiance avec nous, et de constater que la parole de la france s'identifiait à celle de la liberté.
françaises, français, avant de vous quitter, je pense à celles et à ceux d'entre vous qui connaissent le deuil, les chagrins, le poids de la maladie et de la solitude, qui souffrent du chômage. je pense, bien entendu, aussi à celles et à ceux qui vont fêter joyeusement le nouvel an en cercle de famille.
tous ensemble, vous êtes la france, et je vous redis bonne année. que l'espoir et la volonté inspirent notre action !
vive la république!
vive la france!
