françaises, français de métropole et d'outre-mer,
fidèle à la tradition qui veut que le chef de l'état offre ses voeux à la nation à l'occasion du nouvel an, je vous présente ce soir ceux que je forme pour la france.
comme la plupart des pays du monde, nous venons de vivre une année difficile.
la crise, qui jusqu'alors frappait l'europe, s'aggrave aux états-unis d'amérique, gagne le japon, dévaste le tiers-monde. elle est universelle.
prise dans la tourmente, la france, mieux que les autres, a soutenu à la fois sa croissance, son budget, sa lutte contre le chômage. plus que les autres, elle a défendu le pouvoir d'achat des moins favorisés. plus tard que les autres, elle a réduit, mais pas assez, son inflation. elle s'est moins bien comportée que les autres sur les marchés extérieurs. voilà la vérité.
au total, en dépit de remarquables réussites - notre agriculture, par exemple, qui en 1982 a connu ses meilleurs résultats depuis bientôt dix ans, le renouveau industriel entrepris par le gouvernement et qui commence à apporter ses fruits - au total, notre production et nos échanges demeurent insuffisants, trop d'hommes et de femmes parfois désespérés attendent un emploi et, je n'hésite pas à le dire, trop d'injustices pèsent encore sur les plus faibles.
et pourtant, de ce tableau sans complaisance, je tire les raisons de ma confiance pour l'avenir. ce que l'on appelle la politique de rigueur n'est qu'une épreuve de vérité. elle met en pleine lumière les aspérités du terrain et montre à tous l'itinéraire pour en sortir, car nous en sortirons, pour le bien de la france. à cette fin, je vous propose quatre objectifs prioritaires pour 1983.
d'abord la jeunesse. j'attends du gouvernement qu'il prolonge son action pour que tous les jeunes de 18 à 25 ans soient pourvus d'une formation ou d'un métier. pas de jeunes sans formation professionnelle. je souhaite que ce mot d'ordre rassemble à bref délai les initiatives publiques et privées.
deuxième objectif, la famille. jamais elle n'a reçu pareil soutien qu'au lendemain du mois de mai 1981. eh bien, retrouvons cet élan. mais je considère, quant à moi, que l'aide au deuxième, puis au troisième enfant, représente pour nous un devoir national.
troisième objectif, la solidarité. quiconque est seul dans la vie, quiconque est pauvre, quiconque souffre d'être parmi les sans travail, rencontrera, je vous l'assure, une société plus fraternelle.
solidaire est l'oeuvre du gouvernement, auquel on doit: la retraite à 60 ans, la cinquième semaine de congés payés, l'aménagement du temps et des cadences de travail, les droits nouveaux des travailleurs, l'affirmation réitérée des droits des femmes, les nouvelles facilités pour l'installation des jeunes agriculteurs, les chèques-vacances, l'aide accrue aux personnes âgées et aux handicapés. il faudra continuer, sans confondre le souhaitable et le possible. mais, je le répète ici, il n'y aura pas de redressement national sans le préalable de la justice sociale.
quatrième objectif, et qui commande tous les autres, l'entreprise. bon ! je vais dire une fois de plus ce que j 'ai dit cent fois: il faut produire, et produire plus, et produire mieux. mais à cela, trois conditions. modérer les charges sociales et financières, reconnaître leurs responsabilités à tous les travailleurs, inventer, investir, savoir vendre pour être compétitif.
d'où l'importance du plan, ce ixe plan qui redeviendra, grâce à nous, l'ardente obligation qu'il n'aurait pas dû cesser d'être.
grands travaux, expositions universelles, moyens de transport et de communication modernes, ultramodernes, automobiles, métro, airbus, t.g.v., réseaux câblés, satellites, ordinateur individuel, financement public dans les secteurs de pointe pour conquérir des marchés, économies d'énergie, recherche fondamentale et recherche appliquée à la mécanique, à l'électronique, à la médecine.
françaises, français,
nous avons de quoi faire, si nous avons l'envie, la volonté de réussir en sachant avancer à la mesure de nos moyens. alors, ensemble, parce qu'il faut qu'on soit ensemble sans se laisser détourner par des querelles inutiles, alors, ensemble, nous allons travailler à ce que s'épanouissent dans leurs diversités les vertus créatrices de ce grand peuple qui est le nôtre.
mais comment parler de la france sans regarder autour de nous ? 1983 verra, sur le sol de l'europe, les deux superpuissances s'arranger ou surarmer. je m'en tiens à cette règle d'or: l'équilibre des forces dans le monde et en europe est la plus sûre invitation à la sagesse. paix, équilibre, telle sera en tout cas, dans cette rude partie qui s'engage, la politique française.
quoi qu'il en soit, nous ne laisserons à personne le soin d'assurer à notre place notre sécurité et notre indépendance.
aussi ai-je donné l'ordre - toute politique est un choix - de renforcer nos moyens de dissuasion sur lesquels repose la défense du pays.
mais puisque j'ai prononcé le mot sécurité, je précise qu'il s'applique aussi bien à l'intérieur qu'à l'extérieur, il n'est pas de compromis quand la communauté nationale est en cause.
le rayonnement de la france est grand dans le monde, dans cette europe qu'il faut construire, dans cet immense tiers-monde qui a confiance en nous.
nous en avons besoin pour que notre parole soit entendue partout où la guerre et l'oppression se substituent aux droits de l'homme. je pense à l'afghanistan, au liban, à la pologne, à tant de peuples d'amérique latine et à tous ceux que l'on étouffe et que l'on brise.
ce soir, ce sera mon souhait de bonne année, un voeu de liberté et d'espérance pour les autres et pour nous-mêmes.
oui, françaises et français, bonne année !
vive la république,
vive la france !
