mes chers compatriotes,
à vous qui êtes réunis en famille, et avec vos amis, et à vous qui, ce soir, êtes seuls ou malades, j'adresse mes voeux de bonne année.
celle qui s'achève a été rude, cruelle même pour beaucoup. ma pensée va vers les parents et les proches de nos soldats tombés au liban, vers ceux qui ont, comme eux, perdu un être cher, vers ceux qui souffrent d'une séparation, vers ceux qui connaissent le drame du chômage. à tous je souhaite que l'an nouveau donne des raisons d'espérer.
mille neuf cent quatre vingt quatre. bien qu'à de nombreux signes on voit notre pays sortir peu à peu de la crise, je ne promets rien d'autre à personne que la poursuite, sans faiblesse, de l'effort de redressement national où nous sommes engagés.
ce qui a été fait dans ce sens l'a été grâce à vous qui croyez en la france. c'est encore grâce à vous que nous venons de battre ces derniers mois le record absolu de nos ventes à l'étranger. quel succès pour nos producteurs et nos exportateurs et quel exemple pour nous tous!
mais, ne nous y trompons pas, nous avons devant nous deux obstacles majeurs le premier s'appelle l'inflation qu'il faut encore réduire, et ce n'est pas facile, pour affronter victorieusement la concurrence ; le deuxième, c'est le vieillissement d'une partie de notre appareil industriel qu'il faut adapter au changement prodigieux et accéléré des techniques en formant femmes et hommes aux emplois qu'exigent ces techniques. et comme l'état entend réaliser en 1985 le nécessaire allégement des impôts et des charges, c'est ainsi et pas autrement que nous relancerons l'activité économique, que nous créerons des emplois durables, que nous revaloriserons le pouvoir d'achat des salaires et que nous ferons de la france un grand pays moderne. à condition, évidemment, qu'une politique sociale de solidarité et de dialogue inspire et accompagne la politique économique. elles sont, pour moi, inséparables.
à l'extérieur, la france est parfois combattue mais toujours respectée. au liban où nous faisons notre devoir, c'est de nous que l'on attend, de part et d'autre, la sauvegarde des vies humaines ; sauvegarde rendue possible en plusieurs circonstances - départ des palestiniens, échanges des prisonniers, aide à la population de beyrouth - par la présence de nos soldats auxquels j'adresse ici mes voeux. au tchad, c'est de nous que l'on attend les chances de la paix et de l'indépendance dans une afrique rassurée. il appartient maintenant, et dans ces deux pays aux nationaux, eux-mêmes, de s'entendre et aux instances internationales d'assurer le relais. alors, mission remplie, nos soldats rentreront chez nous.
vous avez suivi cette année, souvent avec anxiété, le débat sur les euromissiles, ces armes nucléaires installées en europe et qui ne visent que l'europe. j'ai, en votre nom, soutenu et je soutiendrai demain qu'il devait y avoir équilibre des forces et au plus bas niveau possible, si l'on voulait servir la paix. puissent les russes et les américains se décider à négocier utilement.
enfin, 1984 sera l'année de l'europe pour le meilleur ou pour le pire. deux rendez-vous sont déjà pris. en juin, on élira les députés européens et la france présidera, dès ce premier janvier, aux destinées de la communauté. première dans le monde sur le plan commercial, il manque à l'europe une volonté politique, c'est-à-dire la conscience de ce qu'elle vaut, de ce qu'elle peut. la france, qui est européenne ne veut pas rater cette chance.
mes chers compatriotes, voilà pour nous de grandes tâches. sans oublier les autres: plus de sécurité, des banlieues rénovées, et plus d'enfants dans nos familles. en dépit de leurs divergences, je ne me lasserai jamais d'espérer - ni de vouloir -que les français s'unissent quand il s'agit de l'essentiel.
bonne année à tous. vive la république! vive la france!
