bonne et heureuse année, mes chers compatriotes,
une année qui finit, une année qui commence, c'est un moment grave et joyeux et l'on aime à être ensemble un soir comme celui-ci. on se sent plus fort, plus uni.
comment ne pas penser aux autres qui sont seuls et qui souffrent, privés d'espoir ou de travail, malades, otages victimes de l'injustice de la vie, ou pire, de l'injustice des hommes.
mais une année nouvelle, c'est aussi une étape pour la france, une étape bien courte, trop courte pour en juger. voyez, on peut le dire, il aura fallu plus de quatre ans pour qu'on commence à se rendre compte que nous sommes sur le bon chemin.
vous remarquerez que les catastrophes annoncées avec tant d'insistance, jour après jour et pendant des années, ne se sont pas produites. je crois pouvoir dire, au contraire.
l'inflation recule, et nous abordons 1986 dans la meilleure situation que nous ayons connue depuis dix-huit ans. pour la première fois depuis seize ans, le chômage a cessé de croître. les comptes de notre commerce extérieur, ce qu'on achète et ce qu'on vend à l'étranger, sont équilibrés. le franc tient sa place parmi les monnaies fortes. les impôts d'état ont diminué. l'emprunt obligatoire de 1983 sera remboursé en janvier. l'épargne populaire se porte bien.
tout cela n'est pas tombé du ciel mais résulte de vos efforts. et moi, je suis fier des français. ils protestent toujours, mais ils sont courageux.
on a dit que nos réformes sociales avaient coûté trop cher. demandez donc aux bénéficiaires de la retraite à 60 ans si cela coûte trop cher un peu de repos après tant de travail, demandez ce qu'ils en pensent à ceux qui m'écoutent en cet instant et qui ont pu prendre pour noël une cinquième semaine de congés payés. demandez aux familles, aux salariés du smic, aux personnes âgées, aux handicapés, si cela coûte trop cher de les aider à vivre mieux. croyez-moi, un peuple, pour être grand, doit être solidaire. eh bien, il faut continuer. surtout, ne lâchons pas la rampe. ce sera difficile, encore, mais nous finirons par gagner.
regardons autour de nous. la liste est longue des peuples écrasés par la guerre, par l'oppression, la tyrannie et le racisme, et qui ne peuvent, comme nous le faisons en cette veillée du nouvel an, célébrer dans la joie et dans la liberté leurs fêtes traditionnelles. oui, il y a des moments où l'on mesure vraiment la chance qu'on a de vivre libre dans un pays comme le nôtre.
libres et forts. troisième puissance militaire, cinquième puissance industrielle dans le monde occidental, engagée à fond dans la construction de l'europe, écoutée dans le tiers-monde, et cette année vous avez vu que la france et paris s'étaient trouvés, une fois de plus, sur la route qui conduit à la détente et à la paix.
mes chers compatriotes, des élections législatives auront lieu au mois de mars prochain. elles seront l'occasion d'un débat normal et sain dans une démocratie. vous ferez ce que vous voudrez. je vous demande de préserver ce qui a été conquis sur l'injustice sociale et sur la crise économique.
je souhaite que rien ne vienne compromettre le redressement qui mobilise toutes nos forces. quant à moi, garant de l'unité nationale, je serai là pour assurer la continuité de nos institutions et répondre comme il se doit aux volontés de notre peuple.
bonne et heureuse année pour vous tous.
vive la république!
vive la france!
