mes chers compatriotes,
je remercie la tradition qui me vaut, pour la sixième fois, de vous souhaiter la bonne année et d'adresser, en votre nom, un signe d'amitié à ceux qui vivent dans la peine, pauvreté, chômage, maladie, solitude, ou qui attendent depuis si longtemps, et avec quelle angoisse, le retour d'un être cher.
les voeux que je forme pour vous ne varient pas avec le temps, je souhaite que la france sache s'unir quand il faut. je souhaite qu'elle sache vivre et faire vivre sa démocratie. je souhaite qu'elle gagne les enjeux que lui propose le monde moderne.
qu'elle sache s'unir quand il le faut. les événements de 1986 ont montré que la nécessité de faire front, sans hésiter, contre le terrorisme, s'imposait. ils ont montré que nous devions plus que jamais nous mobiliser contre le chômage, ils ont montré que nous devions répondre aux aspirations des jeunes et leur donner plus largement les moyens d'ouvrir les portes du savoir et la responsabilité d'un métier, ils ont montré que nous devions persévérer dans notre effort pour que recule la vie chère, ou si vous voulez, l'inflation. voilà de grandes causes nationales autour desquelles se rassembler.
mais il en est d'autres. que notre politique extérieure et notre politique de défense obtiennent dans l'opinion un vaste consentement, qu'il s'agisse de la défense de la paix, de la construction de l'europe, du développement du tiers-monde et de la lutte contre la faim, de la défense des droits de l'homme ou des conditions de notre indépendance.
je n'insisterai ce soir que sur ce point. l'europe ne se fera pas toute seule. elle subira, dans les mois qui viennent, de rudes assauts. elle a besoin qu'on l'aide et que l'on y croie, elle a besoin que les peuples s'en mêlent. la france est notre patrie et l'europe notre avenir. ne manquons pas ce rendez-vous.
mon autre souhait, je vous l'ai dit, est que la france sache vivre et faire vivre sa démocratie. les élections législatives du 16 mars nous ont posé un problème nouveau. nous avions débuté l'année avec une majorité et une politique. nous l'avons continuée avec une autre majorité pour faire une autre politique.
dans cette situation, mon devoir était clair et ma décision prise d'éviter à la france une crise inutile. inutile, et donc dangereuse pour la bonne marche de la république, dangereuse pour le redressement économique entrepris de longue date par nos gouvernements. j'ai assuré la continuité de l'état, et j 'entends maintenir ce cap. à chacun d'exercer sa tâche dans le souci des équilibres dont dépend le bien public.
mon troisième voeu, enfin, pour 1987, me servira de conclusion. il est que la france gagne.
elle y parviendra d'autant mieux qu'on aura écarté de sa route les sujets qui la divisent et qui la blessent dès lors qu'ils touchent à ses racines historiques, culturelles, spirituelles qui sont essentiellement pluralistes. elle y parviendra d'autant mieux que nous saurons faire prévaloir la paix sociale. la démocratie est, par nature, débat, confrontation d'idées et d'intérêts. l'approche en est difficile pour tout gouvernement, qui a mission de décider.
mais, dans les conflits de cette sorte, l'esprit de tolérance et la volonté de dialogue doivent l'emporter sur le refus et le repli sur soi. c'est comme dans une famille. mieux vaut se parler que s'ignorer.
mes chers compatriotes, quand je vois ce dont sont capables tant de français et dans tant de domaines, champions de la science, des arts, de l'industrie, du sport, quand je vois la qualité de nos ouvriers, de nos cadres, de nos agriculteurs, quand je constate le rôle de la france sur la scène internationale, je suis sûr de nos moyens et de nos chances. encore faut-il y ajouter la volonté de réussir, et de réussir tous ensemble.
bonne année 1987,
vive la république, vive la france !
