mes chers compatriotes,
nous qui serons nombreux ce soir à fêter le nouvel an, ayons d'abord une pensée, comme je vous y invite chaque fois, pour ceux qui seront seuls, âgés, malades, sans famille, ou séparés de ceux qu'ils aiment, pour ceux que la crise frappe durement, victimes du chômage ou de la pauvreté, pour ceux que les violences de la nature ont accablés.
c'est mon rô1e, je crois, que d'exprimer au nom de tous la fraternité qui nous lie, la fraternité qui, si souvent, nous manque. la france est un pays de liberté où l'on se plaît à discuter, à s'opposer, parfois même à se déchirer. je forme mes voeux, simplement, pour qu'on s'y aime un peu plus, et qu'on sente un peu mieux nos raisons d'être unis quand notre avenir est en jeu.
je désire, précisément, réfléchir avec vous à trois des rendez-vous que 1988 nous propose. un pour la paix, un pour l'europe, un pour la france.
pour la paix, c'est la première fois depuis l'ère atomique que les deux plus grandes puissances du monde décident de désarmer. certes, il faudra veiller aux équilibres nécessaires. mais si l'on échoue, la course au surarmement reprendra de plus belle et personne n'y gagnera.
souhaitons, mes chers compatriotes, souhaitons que messieurs reagan et gorbatchev réussissent à dégager la route. et prêtons leur la main. parmi tant de conflits sanglants ce serait enfin un signe de sagesse et d'espoir. nous n'en avons guère vu d'autres en 1987. nulle part la paix ne l'a emporté sur la haine. et partout le fossé s'est creusé entre les pays pauvres et les pays développés.
quand au rendez-vous de l'europe, n'oublions pas que le 31 décembre 1992, dans cinq ans jour pour jour, les frontières qui s'élèvent encore entre les douze états de la communauté tomberont. cinq ans pour faire de 320 millions d'êtres humains un peuple en marche, un acteur de l'histoire, cela suppose la mobilisation immédiate de nos forces autour d'une formidable volonté politique. les dirigeants européens n'en montrent pas beaucoup ces temps-ci. je souhaite ardemment qu'ils se reprennent et que la france, une fois de plus, donne l'élan. en tout cas, on saura dès cette année, si l'échéance sera tenue.
le troisième rendez-vous est celui que la france s'est fixé à elle-même: je veux dire l'élection présidentielle.
mes voeux pour cet acte majeur de notre vie commune sont que les français se prononcent clairement sur quelques choix essentiels et qu'ils le fassent, si possible, dans un esprit de tolérance. je n'établirai pas ici la liste de ces choix. les candidats s'en chargeront en temps voulu.
j'observerai cependant que rien ne sera possible sans la religion de l'effort, de l'initiative et de la création, sans le concours de la jeunesse; que tout passera par le savoir, la formation, par la recherche, par la culture; que notre république est une démocratie politique mais, également, économique et sociale, ce qui signifie que les responsabilités et les fruits du travail doivent être justement partagés, que la solidarité nationale doit inspirer nos lois, que la protection sociale est droit, et qu'il ne doit exister dans notre société, en métropole comme outre-mer, ni exclus, ni laissés pour compte.
mes chers compatriotes, j'ai voulu depuis bientôt sept ans que la france fût défendue, écoutée, respectée. elle l'est. c'était mon devoir aussi que de la prémunir contre ses divisions, que de témoigner pour l'unité profonde de son peuple sans jamais souscrire à l'abandon de ses principes, sans jamais renier mes propres convictions. pendant les mois qui viennent et dont on peut prévoir qu'ils connaîtront des turbulences, votre confiance m'aidera.
bonne année à vous tous,
vive la république !
vive la france !
