mes chers compatriotes,
nous avons été fiers de fêter cette année le bicentenaire de notre révolution, de commémorer le rôle joué par la france dans le combat pour la liberté et pour l'égalité, pour la défense des droits de l'homme et voilà qu'à deux cents ans de distance les mêmes mots, porteurs des mêmes espérances, ont renversé d'autres bastilles là où, en europe, régnait encore la dictature.
chacun le sait, le changement qui s'est produit ces derniers mois dans les pays de l'est dépasse, en importance, tout ce que nous avons connu depuis la seconde guerre mondiale et s'inscrit, sans aucun doute, parmi les grands événements de l'histoire.
il a fallu pour cela que se conjuguent un échec économique et politique sans appel, l'intuition et la volonté de mikhaïl gorbatchev, la force de conviction et le courage moral des résistants à l'oppression, l'étonnante maturité enfin des peuples en révolte contre la tyrannie.
quoi qu'il en soit, nous venons d'assister à la plus éclatante victoire de la démocratie, 1789-1989, personne n'aurait osé rêver pareille célébration pour un si bel anniversaire.
mais le drame roumain nous rappelle que l'histoire est tragique et que la liberté se paie au prix de la souffrance. n'oublions pas ce qu'ont subi des millions et de millions de femmes et d'hommes pendant une si longue nuit. leur soudaine libération ne peut faire illusion. ils ont devant eux beaucoup d'obstacles à surmonter et ils auront besoin de nous.
l'europe, c'est évident, ne sera plus celle que nous connaissons depuis un demi-siècle. hier, dépendante des deux superpuissances, elle va, comme on rentre chez soi, rentrer dans son histoire et sa géographie.
des questions nouvelles commencent à se poser qui n'auront pas de réponse en un jour, mais elles sont posées : l'avenir des alliances, l'alliance atlantique et le pacte de varsovie, à quel rythme poursuivre le désarmement, sous quelle forme et dans quelles conditions se réunira le peuple allemand, quel type de coopération entre l'est et l'ouest, l'intangibilité ou non des frontières existantes, et jusqu'où le réveil des nationalités?
ou bien la tendance à l'éclatement, à l'émiettement s'accroîtra et nous retrouverons l'europe de 1919 - on connaît la suite - ou bien l'europe se construira. elle peut le faire en deux étapes, d'abord grâce à notre communauté des douze qui doit absolument renforcer ses structures comme elle vient de le décider à strasbourg.
je suis persuadé qu'elle a, par sa seule existence, puissamment contribué au sursaut des peuples de l'est en leur servant de référence et de pôle d'attraction.
la deuxième étape reste à inventer à partir des accords d'helsinki, je compte voir naître dans les années 90 une confédération européenne au vrai sens du terme, qui associera tous les états de notre continent dans une association commune et permanente d'échanges, de paix et de sécurité.
cela ne sera évidemment possible qu'après l'instauration, dans les pays de l'est, du pluralisme des partis, d'élections libres, d'un système représentatif et de la liberté d'information. à la vitesse où vont les choses, nous n'en sommes peut-être pas si loin.
souvent, tandis que les foules de prague, de bucarest, de varsovie ou de berlin mettaient à bas les murs de toutes sortes où l'on voulait les enfermer, je me disais que nous avions de la chance, nous français, de vivre dans un pays comme le nôtre, formé par les principes de 1789 et cent vingt ans de république.
mais je pensais aussi qu'il nous fallait en être dignes. les peuples libérés ne nous demandent pas l'aumône mais des raisons de croire dans un régime de liberté et de justice, c'est-à-dire un certain modèle de vie au sein d'une société de droit.
je forme des voeux pour que la france échappe aux entraînements du racisme, pour qu' elle se montre ouverte et fraternelle à quiconque vit sur son sol et se met sous la protection de ses lois. j'entends qu'elle reste au premier rang des nations qui luttent contre la pauvreté, le sous-développement des populations chez nous et dans le monde.
je forme des voeux, et le gouvernement y travaille, pour que la croissance de notre économie qui a déjà permis de créer, en 1989, plus de 350 000 emplois fasse enfin reculer le chômage et pour que les profits que le pays en tire soient plus justement partagés.
je forme des voeux pour que de grands chantiers tels que le logement social, la fonction publique, la formation professionnelle, l'application et l'extension des lois auroux, la rénovation de l'université, et bien d'autres encore, reçoivent les concours syndicaux et politiques qu'ils méritent.
mes voeux vont aussi, mes chers compatriotes, vers vous qui m'écoutez, et particulièrement vers ceux d'entre vous qui sont seuls ou dans la peine.
je souhaite de toutes mes forces que la france offre à ceux qui l'aiment, le visage qu'ils attendent d'elle.
bonne et heureuse année 1990 à tous.
vive la république, vive la france !
