mes chers compatriotes,
à l'heure des voeux du nouvel an, vous trouverez normal que nous portions d'abord notre pensée vers nos soldats qui servent la france dans cette région du golfe où pèse encore si lourd la menace de guerre.
nous leur dirons notre confiance. ils témoignent du rang qu'occupe notre pays dans le monde et de sa capacité à prendre part au règlement des grands dossiers de la planète, à la place que nous avons héritée de la seconde guerre mondiale.
n'oubliez pas, en effet, qu'avec les états-unis, l'union soviétique, la chine et la grande-bretagne, nous sommes l'un des cinq membres permanents du conseil de sécurité, organe suprême des nations-unies. à ce titre, nous avons condamné l'invasion et l'annexion du koweït par l'irak et participé à l'embargo. comprenez-moi, si nous laissons violer le droit des peuples à disposer d'eux-mêmes, rien n'empêchera, un peu partout, le fort d'écraser le faible, d'imposer sa violence. j'ai connu cela quand j'avais vingt ans et je ne veux pas que cela recommence.
en tout état de cause, la france appliquera les résolutions du conseil de sécurité, y compris le recours éventuel à la force. voilà pourquoi j'ai décidé l'envoi de nos soldats au moyen-orient.
mais je crois encore aux chances de la paix et la france y travaillera jusqu'au bout, à la condition de tenir bon sur les principes. c'est ce qui s'est produit pour les otages. aujourd'hui, ils sont libres. c'est ce qui peut se produire demain pour le koweït.
je l'ai dit à la tribune des nations-unies, le 24 septembre dernier, il faut que l'irak s'en convainque: le koweït occupé, rien n'est possible, le koweït évacué, tout le devient.
alors s'ouvrira le temps du dialogue. je souhaite qu'il s'organise dans le cadre d'une ou plusieurs conférences internationales où ne sera éludée aucune question: ni le droit d'israël à la sécurité, ni le droit des palestiniens à posséder une patrie, ni le droit du liban à son intégrité, ni le droit de tous, de l'irak, du koweït, à vivre en paix dans une région où l'on aura la sagesse, comme nous l'avons fait en europe, de préférer l'entente à l'affrontement perpétuel.
là encore, dans cette oeuvre de paix, parce qu'elle aura été présente au moment difficile, la france jouera le rôle qui lui revient. ce rôle, elle l'a tenu dans la rafale d'événements de 1990. par exemple, c'est à paris, sous présidence française, que s'est réunie, il y a moins de deux mois, la plus importante conférence européenne de l'histoire puisque, à l'exception de l'albanie, tous les états de notre continent s'y sont retrouvés, en compagnie des états-unis et du canada, pour proclamer solennellement la fin de l'après-guerre et des blocs militaires, pour signer le premier accord de désarmement des forces conventionnelles, pour enregistrer le traité qui a consacré l'unité allemande, pour garantir l'inviolabilité de la frontière entre l'allemagne et la pologne et pour doter enfin cette europe nouvelle de structures durables.
je me souviens de vous avoir déclaré, lors des premiers voeux que je vous adressais, le 31 décembre 1981: " tout ce qui permettra de sortir de yalta sera bon ", ce qui voulait dire " tout ce qui permettra d'en finir avec la division mortelle de l'europe ". eh bien ! c'est fait.
on doit maintenant aller plus loin grâce à la communauté des douze, attelée à son unité politique, économique et monétaire, grâce à la confédération européenne dont on jettera les bases dès le printemps prochain, grâce à la solidarité accrue à l'égard des pays de l'est. tout cela va dans le même sens.
j'entends pourtant, ici et là, des craintes s'exprimer. peur de l'europe, précisément, qui nous priverait de notre identité. peur de l'allemagne réunifiée. peur du japon dont les produits inondent nos marchés. peur des états-unis, désormais seule superpuissance. peur de l'union soviétique, instable et divisée. peur de l'afrique du nord, si peuplée qu'elle déborde. peur de l'afrique noire en détresse. peur de l'incendie au moyen-orient.
or, la position de la france est forte à l'étranger, ceux qui voyagent le savent, ils en sont fiers. je suis frappé du décalage qui existe entre la réalité de notre situation et l'idée que s'en font bon nombre de français. ayons confiance en nous.
je sais ce qui ne va pas chez nous. je sais aussi ce qui va bien. faire mieux est affaire de courage, de volonté, et d'imagination créatrice.
nous avons besoin de l'état, de son autorité pour contenir les intérêts particuliers. nous avons besoin d'un climat moral assaini pour mobiliser l'énergie collective. nous avons besoin d'une plus grande égalité dans le partage des profits dus au travail de tous. nous avons besoin d'une jeunesse formée aux métiers qu'elle fera pour que recule enfin la gangrène du chômage. et je n'ignore pas que nous avons besoin de bien d'autres choses encore.
c'est vrai, rien n'est facile. tout est péril pour un peuple qui s'abandonne. mais la france a toujours eu des voisins, des concurrents ambitieux, incommodes. voilà mille ans que cela dure ! et elle est là, vivante, active et forte en cette fin du xxe siècle, à l'avant-garde des idées et des initiatives qui modèleront le suivant.
mes chers compatriotes, ce soir mes voeux tiendront en quelques mots très simples, ceux que vous emploierez vous-mêmes quand vous vous direz "bonne année". que 1991 vous soit aussi heureuse que la vie le permet, que vous soient épargnées les grandes peines, la souffrance et la solitude, que vous vous sentiez solidaires, là où vous êtes, de ceux qui vous entourent et, d'une façon plus large, que vous ayez l'envie, l'ambition de contribuer au succès de la france qui reste, grâce à vous, l'un des premiers pays du monde.
vive la république !
vive la france !
