mes chers compatriotes,
l'année qui s'achève a été difficile. nous l'avons commencée dans l'épreuve de la guerre du golfe. je vous ai demandé à l'époque, de vous unir. le courage de nos soldats et l'entente avec nos alliés ont fait le reste. et nous avons, ensemble, rétabli le droit.
mais entre israël et les pays arabes, la paix reste en suspens tandis que plus près de nous l'algérie se cherche. là, comme ailleurs, l'histoire n'est jamais en repos.
l'europe, de son côté, a connu des bouleversements sans pareil. l'union soviétique a perdu son empire et s'est écroulée sur elle-même, effaçant à la fois la trace de staline et celle de pierre-le-grand. le départ, ces derniers jours, de monsieur gorbatchev par qui tout fut possible - la fin de la guerre froide, le désarmement, l'approche de la démocratie sur cette terre brûlée par des siècles de despotisme - laisse place à des républiques souveraines à qui nous adressons nos voeux mais qui ont encore à trouver leur voie pour que reculent la misère et la faim, et pour qu'on sache où siège la responsabilité nucléaire.
depuis quelques mois, nous avons dans les yeux les images terribles des combats que se livrent les peuples de yougoslavie, hier encore associés sous un même drapeau. comment arrêter cette guerre ? la france soutient les efforts de négociation et d'arbitrage de la communauté et des nations-unies. elle reconnaît le principe de l'autodétermination. mais il lui paraît urgent que soient mises en place des structures inter-européennes, où le droit à l'indépendance ne se confondra pas avec l'anarchie des tribus d'autrefois. ce sera, je le pense, l'un des enjeux majeurs de 1992.
car l'inquiétude gagne l'europe de l'est où l'on redoute la contagion. comment cette inquiétude nous épargnerait-elle, nous qui, à l'ouest, avons pourtant la chance de vivre en paix et d'avoir dépassé nos propres divisions ? raison de plus de se réjouir des récents accords de maastricht. une monnaie commune, l'amorce d'une diplomatie, d'une défense et d'une armée communes à l'europe des douze, une charte sociale, l'exemple de stabilité offert aux peuples qui se déchirent, bientôt 350 à 360 millions d'européens solidaires sur la scène du monde, en attendant les autres, bref, l'europe qui se fait: voilà un grand dessein, capable d'enthousiasmer, de rassembler et de justifier l'espérance.
c'est au printemps prochain que la france aura à ratifier le traité auquel j'ai souscrit en son nom. cinq siècles exactement après la découverte de l'amérique, ce sera une autre manière de découvrir l'europe, celle du troisième millénaire.
chez nous, nous subissons une crise de langueur, économique sans doute, psychologique aussi. on s'est lassé d'attendre la reprise. on espérait des états-unis qu'ils donneraient le signal. mais le signal n'est pas venu. je comprends que cette situation vous angoisse qui se traduit de mois en mois par des milliers d'emplois perdus, qui s'ajoutent à tant d'autres. et puis il y a encore trop de gens malheureux, trop de gens éprouvés. tout cela je le sais. j'ai besoin de vous pour continuer patiemment de combattre ce mal. vous avez le droit de douter lorsqu'on vous dit que, dans le désordre général, la france s'en tire mieux que les autres, qu'elle maîtrise l'inflation, mieux que l'allemagne, mieux que l'angleterre, mieux que les états-unis, que sa croissance, trop faible encore, reste cependant supérieure à la leur.
et pourtant, c'est vrai ! la france travaille, la france agit. on sera surpris quand les passions se seront apaisées, de la somme d'initiatives, de réalisations engagées par le gouvernement, notamment pour la formation des jeunes à la recherche d'un emploi.
interrogez les chefs d'entreprise, les ingénieurs, les producteurs présents sur les marchés internationaux, eux qui peuvent comparer, qui savent que la france demeure l'un des quatre premiers pays du monde, qui constatent qu'à l'étranger on nous considère comme l'un des pays les mieux préparés pour le retour de la prospérité. ils vous diront ce qu'ils en pensent.
enfin, il nous restera à doter la république d'institutions mieux adaptées à notre vie démocratique.
j'engagerai cette réforme avant la fin de l'année. je veux rendre plus évident encore, qu'il n'est pas de pays plus libre que le notre. mais il ne dépend pas de moi seul qu'il soit aussi le plus responsable. que les élus, les syndicats, la presse, qui voudra, m'aident à faire comprendre que l'intérêt général doit l'emporter sur l'individualisme, la solidarité sur les corporatismes, le sens national sur l'esprit partisan, la justice sociale sur l'abus des profits.
mes chers compatriotes, voeux pour la paix, voeux pour l'europe, voeux pour la france, c'est une façon pour moi, en cette veille de nouvel an, de vous dire ce que je souhaite pour vous, dans votre vie de tous les jours, que vous soyez seuls ou en famille, en france ou loin de chez nous: santé, sécurité, joie d'aimer, d'être aimé.
à tous, bonne et heureuse année,
vive la république !
vive la france !
