mes chers compatriotes,
saluons, pour commencer l'année, l'audace et la sagesse.
la sagesse est celle des chefs d'état, américain et russe, qui signeront dans trois jours un accord portant sur la réduction en dix ans, de deux tiers de leurs armes nucléaires stratégiques.
l'audace est celle de l'europe, puisque demain, premier janvier 1993, les frontières disparaîtront entre les douze pays de la communauté.
je vous en parlais ces dernières années, comme on parle d'une espérance. eh bien, demain, ce sera fait !
les marchandises et les capitaux, tout de suite, les hommes bientôt, circuleront sans obstacle du nord de l'allemagne au sud de l'italie, de londres à athènes ou de rome à lisbonne. par bonheur, la géographie a placé la france au centre de cette europe là. elle y gagnera encore en influence.
le traité de maastricht dont la mise en oeuvre aura lieu, quoiqu'il advienne, au cours des prochains mois, parachèvera ce vaste ensemble. par votre vote du 20 septembre 1992, vous avez donné à l'europe l'élan qui lui manquait.
mais si l'ouest de notre continent va vers son unité, l'est va vers sa dispersion. nul ne reprochera à des peuples longtemps privés de liberté de s'enfermer jalousement dans leur indépendance. malheureusement, un nationalisme fondé sur des concepts raciaux ou religieux réveille, ici et là, d'anciennes rivalités, parfois de vieilles haines qu'on croyait oubliées. tel est le cas de l'ex-yougoslavie. vous pouvez mesurer, grâce aux images qui nous parviennent, le caractère impitoyable de la guerre qui se livre en bosnie, avec son atroce purification ethnique, ses camps de misère et de mort, le viol et la torture.
la question posée aux nations-unies dont c'est le rôle est celle-ci: comment y mettre un terme ? arbitrage, conciliation, dialogue, on a tout essayé.
la france est à l'origine de la plupart des propositions en ce sens. près de 5 000 de nos soldats sont sur place pour s'interposer entre les combattants, aider, sauver des vies. neuf des nôtres ont péri en accomplissant cette mission. aucun autre pays n'a fourni un effort semblable. pouvons-nous faire plus ?
je n'y consentirai que si les nations-unies en prennent la responsabilité et si américains et européens s'engagent avec nous. je souhaite que les négociations de genève qui se déroulent actuellement aboutissent au plus vite. sinon, j'attends du conseil de sécurité qu'il ordonne de dégager l'espace aérien de bosnie, ainsi que les itinéraires qui permettront d'atteindre les camps de prisonniers et les villes martyres, comme sarajevo.
quant aux mesures à prendre au kossovo, au sandjak et en macédoine pour empêcher l'extension d'un conflit qui embraserait les balkans, elles relèvent également du conseil de sécurité.
les quelques dizaines d'observateurs déjà présents sur le terrain ne suffiront pas. ce dispositif doit être renforcé. aux responsables serbes de comprendre qu'il leur faut savoir s'arrêter.
mes chers compatriotes, 1993 sera aussi l'année d'un grand rendez-vous de politique intérieure: les élections législatives de mars. puisque nous en sommes à la période des voeux, je ferai celui-ci: que les préférences politiques s'affirment sans jamais rompre la solidarité nationale lorsque l'intérêt commun est en jeu. je veillerai en tout cas, après comme avant les élections, au respect scrupuleux de notre vie démocratique et j'espère que chacun agira de même. de plus, dès que j'aurai reçu les propositions du comité consultatif pour la révision de la constitution, je soumettrai au parlement un projet visant à promouvoir un meilleur équilibre des pouvoirs et à parfaire ce qu'on appelle l'état de droit.
d'ici là, le gouvernement continuera de travailler d'arrache-pied. il persévérera dans sa politique d'une monnaie forte, expression d'une économie saine débarrassée de l'inflation.
quand le taux d'intérêt de l'argent se détendra en allemagne - cela devient possible - et quand la reprise américaine s'affirmera - l'arrivée au pouvoir d'une nouvelle équipe devrait y contribuer - vous comprendrez mieux pourquoi nous avons maintenu notre ligne économique. grâce à elle, la france sera prête avant ses concurrents, à en tirer le meilleur profit.
il est normal que le pouvoir en place paie dans l'opinion publique le prix de son courage ! on lui rendra justice plus tard. c'est la règle !
mais je sais quelles souffrances, chômage, exclusions de toutes sortes, ont été la conséquence du ralentissement économique en occident. le gouvernement a tout fait pour en limiter les dommages. il compte que l' europe de la communauté, qui a déjà son agriculture à défendre contre les agressions extérieures, saura organiser la croissance de l'industrie, relancer l'investissement et multiplier les travaux d'intérêt général, comme il a été décidé à edimbourg au début de ce mois.
un dernier mot: j'espère que personne ne songe à s'attaquer à nos acquis sociaux. la solidarité des français entre eux, entre bien-portants et malades, entre jeunes et vieux, entre actifs et chômeurs, entre riches et pauvres, constitue le ciment de notre société.
mes chers compatriotes, je vous adresse mes voeux de bonne et heureuse année. vous penserez ce soir avec moi à ceux des nôtres, qui, partout dans le monde, en somalie, au cambodge, en bosnie, portent le message de la france, vous penserez à ceux qui souffrent et qui ont besoin d'amitié.
vive la république !
vive la france !
