mes chers compatriotes,
1993 s'en va. elle aura été l'année noire du chômage, qui ronge nos sociétés occidentales depuis bientôt vingt ans, qui frappe chez nous plus de trois millions de familles, qui interdit à la jeunesse d'espérer, qui pose aux responsables du pays, à tous les niveaux et dans tous les secteurs, la plus grave question de cette fin de siècle.
elle aura été l'année où les inégalités grandissantes ont conduit les peuples de l'est, qui l'avaient si longtemps attendue, à douter des bienfaits de la liberté et les autres, je veux dire, nous, à l'ouest, à vivre dans un système dont la logique est de plus en plus implacable pour les plus faibles.
elle aura vu l'ancienne europe soviétique continuer de se disloquer, tandis que la guerre, la misère, et le désordre qu'elles engendrent, avivent les haines raciales et les passions nationalistes. 1993 nous laissera des images de sang et de mort, avec sarajevo comme symbole des peuples martyrisés. et si notre regard va plus loin, au-delà de notre continent, ce sera pour constater que tout autour de la planète les conflits meurtriers se multiplient et s'exaspèrent.
mais 1993, c'est aussi autre chose que ce tableau tragique, c'est la paix revenue au cambodge, la fin de l'apartheid en afrique du sud, le dialogue ouvert entre israël et les palestiniens. chez nous, c'est la naissance de l'union européenne qui donne enfin à l'europe des douze les structures dont elle a besoin, comme on commence à l'apercevoir dans les grandes négociations internationales.
1993, c'est encore, pour m'en tenir à quelques exemples de ce que peut notre pays, l'admirable découverte par nos savants des secrets du génome humain, le soixante-deuxième tir de la fusée ariane à la conquête de l'espace, l'ouverture du tunnel sous la manche, la beauté du grand louvre, nos techniques présentes partout, qui font de nous la quatrième puissance économique du monde, la solidité du franc, redevenu monnaie forte et enviée après avoir surmonté les bourrasques de cet été, le courage de nos soldats qui risquent leur vie au service de la paix. je vous l'ai dit, ce ne sont que quelques exemples. j'aurais pu vous en choisir d'autres. le t.g.v. qui relie paris à lille en moins d'une heure. l'airbus qui fait le tour de la terre sans escale en battant tous les records.
comme j'aimerais que tant d'efforts soient récompensés en 1994 dans des domaines tels que l'emploi, l'organisation et les conditions du travail, le logement, la protection sociale, causes de l'angoisse et de la souffrance d'un si grand nombre de français, sans oublier la lutte contre le sida. et ne croyez-vous pas insupportable d'assister à l'enrichissement de puissantes entreprises, ce qui est bon en soi, tandis que les ouvriers et les cadres qui en assurent le succès, peuvent être à tout moment brutalement licenciés ? il n'y a pas d'économie saine sans cohésion sociale. la reprise économique qu'on nous annonce amorcera-t-elle la décrue du chômage ? rien ne le garantit. le temps est donc venu pour les organisations patronales et les syndicats de travailleurs d'établir ensemble et au plus tôt, les bases d'un nouveau contrat social pour l'emploi. l'état devra les y aider. il aura à coeur, je l'espère, que cesse cette lugubre course aux licenciements dont sont victimes les salariés.
mes chers compatriotes, au mois de mars dernier, vous avez élu à l'assemblée nationale une nouvelle majorité politique. après pierre bérégovoy, dont la mémoire nous est chère, le premier ministre que j'ai choisi, monsieur edouard balladur, s'est aussitôt mis à la tâche. cela a modifié bien des choses. ma première mission reste, elle, de veiller à la sécurité extérieure du pays et à l'unité de la nation. je suis là ce soir pour vous redire que je n'y manquerai pas.
la france a derrière elle une longue et noble histoire. depuis la révolution de 89 et la déclaration des droits de l'homme, c'est vers elle que se tourne l'espoir des peuples opprimés. maintenons cette haute tradition, parlons le langage du progrès et de la liberté. c'est ainsi qu'on nous aime et qu'on reconnaît. chaque fois que je vois l'injustice et l'intolérance avancer, je pense que c'est la république qui recule. notre constitution le proclame dès ses premières lignes: " la france est une république indivisible, laïque, démocratique et sociale ". respectons ces mots d'ordre qui nous ont fait ce que nous sommes.
de tous les côtés les périls nous pressent. l'algérie déchirée, la russie incertaine, les balkans en feu. et la liste n'est pas close.
faut-il craindre le pire? non. nous avons la chance d'être un pays écouté parmi les nations. nous avons les moyens de notre sécurité. et puis, il y a l'europe des douze: c'est notre meilleur rempart. je souhaite que s'élargisse au continent tout entier la zone de paix qui nous protège.
ce voeu que j'exprime, mes chers compatriotes, s'ajoute à ceux que je forme pour vous. j'adresse une pensée particulière à ceux d'entre vous qui subissent les inondations, qui n'ont pas de logis, qui sont seuls ou malades et se sentent exclus, aux français qui vivent sous la menace en algérie, à nos soldats loin du pays. mes chers compatriotes, je vous le demande, soyez unis et solidaires. c'est la réponse à tout.
bonne et heureuse année 1994.
vive la république!
vive la france!
