mes chers compatriotes,
parmi les événements qui marqueront l'année 1994, le sauvetage de l'airbus alger-paris, il y a seulement quelques jours, à l'aéroport de marseille, résume mieux que tout autre les menaces et les risques qu'un pays comme le nôtre doit savoir affronter, la détermination, l'abnégation et le courage nécessaires pour les surmonter.
j'ai déjà remercié en votre nom les acteurs de ce drame. j'ai souligné la cohésion et la fermeté des pouvoirs publics et je dois redire l'admiration que m'inspire l'extraordinaire coup d'éclat du groupe d'intervention de la gendarmerie nationale, le g.i.g.n. les membres de ce groupe, et l'armée française dans son ensemble, qui a su les former, ont honoré la france. j'ajoute que beaucoup d'autres méritent d'être cités. je pense, en particulier, à l'équipage d'air-france dont le sang froid et la résistance à la fatigue physique et morale ont largement contribué au succès commun.
en dépit des difficulté actuelles, je trouve dans ces faits un véritable réconfort. il est bon de pouvoir se dire, en cette nuit du nouvel an, que les français, si prompts à se quereller, sont également capables de s'unir et de montrer au monde ce qu'ils valent quand le danger est là.
réservons également une pensée respectueuse et fraternelle aux familles des passagers en deuil et aux soldats blessés au combat, qui souffrent dans leur coeur et dans leur chair. ainsi se mêlent, dans toute communauté humaine, la joie et la douleur. ce qui nous rappelle que nul n'est à l'abri du malheur et que le premier devoir de ceux qui ont la chance d'être épargnés, est de se montrer, plus encore, solidaires de ceux que frappe le destin.
cette leçon vaut pour tout. sur le plan international où de nombreux peuples sont soumis aux horreurs de la guerre civile et de l'oppression étrangère. j'observe, à cet égard, que la france s'est toujours placée au premier rang des forces de paix. sur le plan national où s'accroît le nombre des français sans abri, victimes du chômage, de la pauvreté, de l'exclusion. c'est un discours, me direz-vous, que tout le monde tient aujourd'hui. je constate seulement que les efforts accomplis par les uns et les autres n'ont pas guéri le mal. le moment est donc venu de s'interroger sur les moyens que nous fournira la reprise économique si souvent annoncée, pour que le retour à l'expansion s'accompagne d'un véritable ajustement des conditions sociales, trop évidemment inégales.
car la croissance n'est pas une fin en soi. elle doit être l'instrument d'une répartition plus équitable des richesses créées par tous et pour tous. dès maintenant et dans les années prochaines, les gouvernements, quelles que soient leurs tendances, auront à répondre d'abord à cette question.
la lutte contre les injustices: j'y reviens toujours. ceux qui portent le poids principal du travail et de la production, ceux qui peinent le plus, mais qui voient leur salaire augmenter faiblement, quand il augmente, les licenciements massifs se multiplier, et tout près d'eux ou dans leurs rangs, s'étendre l'exclusion, ceux-là ont bien le droit d'espérer un plus juste profit dans leur vie quotidienne. mais on n'y parviendra que si employeurs et salariés parlent entre eux, que s'ils engagent le dialogue, que si le gouvernement les y encourage, qui si tous se décident à négocier ensemble des choses de leur vie. pourquoi la discussion sur un nouveau contrat social pour l'emploi est-elle ainsi bloquée ?
mes chers compatriotes, c'est la dernière fois que je m'adresse à vous pour des voeux de nouvelle année en ma qualité de président de la république. aussi je me permettrai deux recommandations: la première: ne dissociez jamais la liberté et l'égalité. ce sont des idéaux difficiles à atteindre, mais qui sont à la base de toute démocratie. la seconde: ne séparez jamais la grandeur de la france à la construction de l'europe. c'est notre nouvelle dimension, et notre ambition pour le siècle prochain.
sur l'europe, deux échéances nous attendent: d'abord la mise en oeuvre du traité de l ' union européenne . ensuite, l'élargissement progressif de l'union à l'ensemble des démocraties européennes. que d'énergie et d'enthousiasme seront indispensables si l'on veut qu'aboutisse cette entreprise audacieuse ! élargir l'europe, oui, mais sans l'affaiblir. vous le voyez, nous avons du travail devant nous.
or, dès demain ler janvier, et pour six mois, c'est la france qui présidera l'union. cette situation ne se représentera plus avant longtemps. le gouvernement a préparé avec moi les grandes lignes de cette présidence. j'ai demandé au premier ministre d'accorder une importance particulière à la politique sociale trop souvent négligée. à cet effet, nous recevrons bientôt les grandes organisations professionnelles et syndicales qui ont à faire valoir leur point de vue. je vous le dis avec la même passion que naguère. n'en doutez pas, l'avenir de la france passe par l'europe. en servant l'une, nous servons l'autre.
mes chers compatriotes,
je n'apprendrai rien à personne en rappelant que dans quatre mois aura lieu l'élection présidentielle. c'est un rendez-vous important que la france se donne à elle-même. je souhaite vivement que ce soit l'occasion d'un vrai, d'un grand débat et sur tous les sujets, y compris les règles morales de votre vie publique et le rôle et les limites des divers pouvoirs. les problèmes que nous connaissons ne disparaîtront pas pour autant. mais la france y trouvera un nouvel élan. l'an prochain, ce sera mon successeur qui vous exprimera ses voeux. là ou je serai, je l'écouterai le coeur plein de reconnaissance pour le peuple français qui m'aura si longtemps confié son destin, et plein d'espoir en vous.
je crois aux forces de l'esprit et je ne vous quitterai pas. je forme ce soir des voeux pour vous tous en m'adressant d'abord à ceux qui souffrent, à ceux qui sont seuls, à ceux qui sont loin de chez eux .bonne année, mes chers compatriotes. bonne année et longue vie.
vive la république !
vive la france !
