mes chers compatriotes,
vous m'avez élu, en mai dernier, pour que nous construisions ensemble une nouvelle france, une france juste, unie, respectueuse de notre pacte républicain. une france telle que vous et moi la voulons.
je mets toutes mes forces au service de cette ambition qui est aussi celle du premier ministre, auquel je tiens à rendre hommage pour l'action courageuse qu'il a menée avec détermination dans des circonstances particulièrement difficiles. cette ambition est celle du gouvernement tout entier.
depuis sept mois, notre priorité, c'est l'emploi. c'est au nom de l'emploi que nous remettons nos finances publiques en ordre, afin de construire une économie créatrice de travail et de richesses. c'est au nom de l'emploi que nous menons une lutte sans merci contre le chômage de longue durée, grâce au contrat initiative emploi. c'est au nom de l'emploi que nous aidons les artisans et les petites et moyennes entreprises, à se développer.
la lutte contre le chômage est inséparable de la lutte contre l'exclusion.
je refuse la fracture sociale apparue au fil des ans. déjà, un programme de plusieurs milliers de logements en faveur des plus démunis est en cours. une prestation nouvelle garantira bientôt l'autonomie des personnes âgées dépendantes.
nous avons décidé de réformer notre protection sociale. non pour la détruire, comme certains ont voulu le faire croire, mais pour garder et léguer à nos enfants une protection sociale efficace, juste et accessible à tous. nous l'avons fait parce qu'il n'était plus possible d'attendre, sans mettre en péril notre sécurité sociale dont je suis le gardien.
il n'est pas facile de réformer. je le sais. la crise que nous venons de traverser l'a rappelé. au-delà de la défense d'intérêts particuliers, elle a mis en lumière des inquiétudes, des angoisses face au chômage, face à des réformes trop longtemps différées, face à un avenir incertain. elle a révélé un manque de confiance dans des pouvoirs qui sont ressentis comme éloignés des réalités quotidiennes et qui n'auraient d'autres réponses aux problèmes de l'heure que l'accroissement des contributions de chacun. reconnaissons-le, cette crise a pu éveiller, chez certains, quelques doutes par rapport aux espoirs que mon élection a fait naître. eh bien non ! ces espoirs, je les porte. ils ne seront pas déçus.
de la crise, il faut tirer les leçons.
la première, c'est qu'il n'est plus possible de gouverner aujourd'hui comme on l'a fait au cours des vingt dernières années : esquiver les vrais problèmes, poser des pansements sur des blessures qu'on ne soigne jamais, remettre à demain ce qu'il faut faire sans délai. nous étions au bout de ce système.
il faut bien le comprendre : si nous voulons être un pays en paix avec lui-même, un pays qui compte dans le monde, nous devons bouger, nous devons nous adapter. adapter notre défense, adapter notre éducation, adapter notre production aux contraintes de la compétition planétaire. pour ces nouvelles conquêtes, je veux susciter la mobilisation de toutes nos énergies.
la deuxième leçon, c'est qu'on ne changera pas la france sans les français. chacun d'entre nous a soif de considération, d'explication. et c'est vrai, nous avons moins que d'autres l'habitude de la concertation.
c'est tous ensemble que nous devons retrouver les voies du dialogue. le progrès social en dépend. il faut des interlocuteurs forts et conscients de leur responsabilité. des syndicats, des organisations professionnelles et des associations. il faut surtout que nous apprenions à nous écouter davantage. j'appelle chacun à prendre toute sa part de ce dialogue dont dépend notre capacité à nous réformer. je souhaite que l'année 1996 soit notamment celle d'un engagement collectif et négocié pour l'aménagement et la réduction du temps de travail, pour l'embauche et l'insertion des jeunes.
la troisième leçon, c'est une leçon d'espérance. les crises sont souvent des révélateurs. pendant ces semaines si difficiles pour beaucoup de français, vous avez montré, jour après jour, un esprit de responsabilité, un esprit de solidarité exemplaires. des millions d'entre vous se sont levés très tôt le matin, déployant imagination et volonté, simplement pour arriver à l'heure au travail.
je veux saluer aussi la sérénité et la force d'âme dont vous avez fait preuve au moment des attentats qui ont frappé notre pays donnant ainsi au monde l'image d'un grand peuple dont je suis fier.
pour 1996, beaucoup dépend de nous. la croissance, qui crée des emplois, sera aussi ce que nous la ferons. la croissance, c'est d'abord la confiance, confiance en nos initiatives, confiance en nos efforts.
et nous avons en main de vrais atouts. nous sommes la quatrième puissance économique du monde. notre économie est saine. nos entreprises sont compétitives. nos services publics, même s'ils doivent s'adapter, sont parmi les meilleurs du monde. nos jeunes sont de plus en plus qualifiés, même si nous devons mieux les orienter, mieux les aider, pour leur mettre le pied à l'étrier. en tirant partie de leur énergie et de leur enthousiasme, il faut encourager leur formidable capacité d'adaptation et d'initiative. à nous de leur faire confiance, à nous de leur donner leur chance.
le gouvernement est tout entier mobilisé. il a pris des mesures pour relancer la consommation et l'investissement, afin de soutenir l'activité et de créer des emplois. je lui ai demandé de ne plus recourir à de nouvelles augmentations d'impôts et de cotisations sociales et de les diminuer, dès que possible. le premier ministre s'y est engagé devant vous. tout cela suppose, vous le comprenez bien, une vigoureuse et courageuse réforme de l'état.
tous ensemble, nous pouvons faire de 1996 une année décisive, une bonne année pour la france.
notre pays joue un rôle important dans le monde. nous y sommes respectés. nous venons de le prouver dans l'ex-yougoslavie, en prenant des initiatives fortes pour mettre fin à de longues années d'un conflit barbare et rétablir la paix dans cette partie du continent européen.
l'europe nous est plus nécessaire que jamais. elle nous garantit la paix. la france veut y prendre toute sa place. je veillerai à ce que l'union européenne soit plus attentive à vos préoccupations quotidiennes, à ce qu'elle réponde davantage à vos aspirations sociales, à ce qu'elle fasse de l'emploi une priorité. l'homme doit être au coeur de notre projet commun, comme je l'ai demandé avec insistance à nos partenaires lors du conseil européen de madrid.
pour toutes ces raisons, mes chers compatriotes, je suis sûr de notre avenir.
je le sais, certains doutent et souffrent. il y a des femmes et des hommes en profonde détresse. ce soir, c'est d'abord à eux que va ma pensée. c'est pour eux que le gouvernement va soumettre au parlement une loi qui s'attaquera aux racines de l'exclusion. c'est pour eux que des initiatives fortes seront prises en faveur des quartiers en difficulté.
mais entre tous les français, entre les plus démunis et ceux que la vie a davantage favorisés, je souhaite une communauté renforcée, plus fraternelle pour que chacun puisse aborder cette année nouvelle avec espoir et confiance.
nous sommes les héritiers d'une longue histoire. nous vivons dans un pays libre, envié même. un pays qui a traversé bien des épreuves, qui s'est forgé une identité forte. ce n'est pas rien que d'être français. ce sont des droits qu'il faut préserver. ce sont des devoirs qu'il faut assumer. plus ferme sera votre volonté, plus grande sera votre mobilisation, plus loin nous irons. plus forte sera la france.
oui, notre pays est porteur d'un message. un message de fraternité, de tolérance et de justice. c'est ainsi que je vois la france. une france qui regarde en face son passé, les heures sombres comme les heures glorieuses. une france fidèle à son histoire, à ses valeurs, et décidée à les défendre. une nation qui entre dans l'avenir avec confiance, parce qu'elle a choisi le progrès et la solidarité.
mes chers compatriotes, en cette soirée de voeux, je vous souhaite, simplement et chaleureusement, une bonne année, une année sereine, une année heureuse. nous sommes au début du chemin, mais nous sommes sur le bon chemin.
vive la république !
vive la france
