mes chers compatriotes,
1996 a été une année difficile pour beaucoup d'entre nous. je le sais.
pourtant, je reste confiant. car la france change. la france se modernise. les français se mobilisent. je suis impressionné, lors de mes déplacements, par ces français que je rencontre et qui s'engagent, toujours plus nombreux, ici pour insérer des exclus, là pour préserver un patrimoine culturel, là encore pour créer une nouvelle activité, gérer autrement une entreprise, former des jeunes, lutter contre l'illettrisme.
dans cet esprit, je voudrais vous dire ce soir les voeux que je forme pour vous et pour la france. je voudrais vous dire comment, en 1997, nous progresserons sur le chemin de nos ambitions communes.
notre nation traverse, c'est vrai, des turbulences. les interrogations sont nombreuses. les débats sont passionnés.
et au risque de surprendre, je vous dirai que c'est la diversité de ces interrogations, la richesse de ces débats qui fondent aussi ma confiance. notre pays est en train de changer, de bouger, de se remettre en question. au-delà des blocages et des conservatismes qui existent ici ou là, j'y vois une preuve de dynamisme et de vitalité.
la france est sortie d'une longue période d'immobilisme. nous vivions à crédit, nous accumulions dettes et déficits, nous refusions de voir le monde se transformer autour de nous. peu à peu, notre pays perdait ses chances, sa voix et finalement son rang.
il n'est pas facile, évidemment, d'adapter la france à son temps. cela exige de penser et d'agir autrement.
nous le faisons pour notre défense avec la création d'une armée professionnelle et d'un nouveau rapport entre les jeunes et la nation.
nous le faisons pour notre protection sociale, dont je suis le garant, avec l'objectif de la rendre plus juste et plus efficace.
nous le faisons pour notre cohésion nationale avec le pacte pour la ville, le logement, le projet de loi contre l'exclusion, les décisions prises en faveur des chômeurs de longue durée.
nous le faisons à l'école et à l'université, dont la réforme est lancée, pour donner aux jeunes de meilleures chances de réussite.
penser et agir autrement, c'est aussi avoir une conception plus exigeante et plus moderne de l'état.
l'état n'est pas là pour dépenser, sans limite ni contrôle, l'argent des contribuables.
l'état est là pour défendre le droit, pour assurer l'ordre et la sécurité sur l'ensemble du territoire. l'état est là pour garantir la liberté, toutes les libertés, l'indépendance de la justice, les valeurs de solidarité, de tolérance et de respect de l'autre, qui sont les valeurs mêmes de la république. l'état est là pour favoriser et non étouffer les initiatives, petites ou grandes, de ceux qui créent, qui investissent, qui recrutent, qui exportent.
mon ambition, l'ambition que je vous propose, c'est de faire en sorte que la france tire profit de cette période de transition et réussisse son entrée dans l'avenir tout en restant fidèle à elle-même.
nous construisons une france vivante et forte, capable de créer plus d'activité et plus d'emplois. dans la compétition internationale, nous marquons des points. nos concurrents le savent. notre économie est performante et nous exportons comme nous n'avons jamais exporté.
malgré cela, notre croissance a été trop faible cette année pour faire reculer le chômage, ce qui est mon objectif essentiel. mais notre croissance repart et elle sera plus forte en 1997. au gouvernement de libérer les énergies qui ne demandent qu'à l'être. en simplifiant, bien davantage encore, les réglementations, les formalités, la paperasserie. en allant plus vite et plus loin dans la baisse des impôts qui a été amorcée, comme vous allez le constater dans les prochains mois. en rendant au travail sa valeur et sa dignité. en récompensant le mérite et l'effort, ce que nous ne faisons pas assez.
nous voulons construire une france accueillante, et surtout plus accueillante pour les jeunes.
notre pays est le plus jeune d'europe. c'est une chance. les jeunes français sont prêts à donner le meilleur d'eux-mêmes. il faut leur faire confiance.
entrepreneurs, maires, responsables d'associations prennent des initiatives. elles doivent se multiplier.
formations en alternance pour les jeunes non qualifiés, expériences en entreprises pour les étudiants, contrats d'insertion pour les moins favorisés : le gouvernement et les partenaires sociaux ont ouvert la voie.
il faut aller encore plus loin et ouvrir de nouveaux chantiers. je pense, par exemple, à la nécessaire réforme de l'enseignement professionnel qui doit s'ouvrir davantage à l'évolution des métiers et des technologies.
1997 sera vraiment l'année de l'emploi des jeunes, comme je l'ai souhaité, si chacun s'y engage avec toute sa volonté, toute son imagination.
et j'invite les forces vives, chaque entreprise de france, chaque collectivité locale, chaque association à prendre sa part dans ce grand effort national.
nous voulons aussi construire une france apaisée, capable de faire reculer toutes les violences.
le terrorisme, qui voudrait intimider et qui suscite chez nos compatriotes courage et solidarité. je vous demande de rester vigilants.
la délinquance, la violence, notamment dans certains quartiers difficiles, qui ne doivent pas être tolérées, quelles qu'en soient les causes. il y va de la vie quotidienne de beaucoup de français.
la violence à l'école, qui est peut être la pire, car elle porte atteinte à la vocation même de l'école de la république : instruire et intégrer. parents, enseignants, élèves et pouvoirs publics ont commencé à travailler ensemble pour faire reculer cette violence. il faut poursuivre dans cette voie.
nous devons construire une société où l'on se parle. une france apaisée, c'est une france qui dialogue. la sncf l'an dernier, le conflit des routiers cette année, ont montré combien nous avons du mal à nous écouter et à nous comprendre.
nous devons devenir un pays capable d'anticiper et de conduire, dans la sérénité, les nécessaires évolutions de la société. il n'y a pas de dialogue social sans respect de l'autre.
mais il n'y a pas de vrai dialogue social sans culture de la responsabilité. ne pas porter atteinte à l'intérêt général au nom d'intérêts particuliers. ne pas tout attendre de l'état. accepter le principe de la réforme à condition qu'elle soit juste et concertée. en france, chaque jour, des accords entre partenaires sociaux sont conclus qui font avancer les choses. et j'y suis très attentif car le progrès social et la cohésion nationale en dépendent.
cette france vivante et forte, cette france accueillante, apaisée, elle sera la nôtre grâce aux choix que nous avons faits : choix de l'europe, choix de la modernité, respect de l'identité française.
si nous jouons bien notre rôle dans la construction européenne, si nous adaptons notre nation à son temps, si nous nous appuyons sur ce que nous sommes, c'est-à-dire un peuple inventif, entreprenant, généreux, alors, j'en suis sûr, nous réussirons ensemble.
mes chers compatriotes, de métropole, d'outre-mer, de l'étranger, en ce 31 décembre, je souhaite de tout coeur à chacune et à chacun d'entre vous, une bonne et une heureuse année.
vive la république !
et vive la france !
