mes chers compatriotes,
je suis heureux de vous retrouver ce soir, et de vous dire les voeux très chaleureux que je forme pour vous, pour les vôtres et pour notre pays, à l'occasion exceptionnelle de cette dernière année avant un nouveau millénaire.
l'année 1998 s'achève. elle nous laissera des souvenirs forts. la joie sans frontière de la coupe du monde, symbole de fraternité et d'union entre les peuples. le cinquantenaire de la déclaration universelle des droits de l'homme, célébré avec coeur et enthousiasme, comme une promesse pour l'avenir.
en même temps, hélas, de nombreuses victimes tombaient au kosovo, en afrique centrale, en irak, tandis que des catastrophes dévastaient en quelques heures des régions entières, comme nous l'avons vécu récemment aux côtés de l'amérique centrale.
chez nous le chômage, la misère, qu'elle soit matérielle ou morale, n'ont pas diminué comme nous l'aurions souhaité.
et puis, nous avons vu la mondialisation en marche. un monde, c'est vrai, où les crises, notamment financières, se propagent très vite. mais aussi et surtout un monde de plus en plus ouvert, où tout circule, les hommes, les richesses, l'information, la connaissance, un monde plein d'énergies, plein de vitalité, riche de fraternités à inventer.
ces changements nous inquiètent parfois. et pourtant ils seront porteurs de progrès si nous savons non seulement les maîtriser, mais surtout si nous savons humaniser, civiliser la mondialisation. ce combat pour un monde plus humain où doivent prévaloir le droit et la fraternité est celui de la france. c'est le mien. nous sommes tout à fait capables de réussir parce que nous le ferons ensemble. c'est ensemble que nous allons changer d'époque.
préparer l'avenir, c'est le premier devoir de tout responsable. c'est vous donner la parole, c'est être à l'écoute de vos aspirations et de vos préoccupations. c'est proposer clairement un chemin pour vous permettre de donner le meilleur de vous-même, d'épanouir vos talents et de réaliser vos projets.
aux responsables publics, vous demandez, d'abord, du courage, le courage de dire, le courage de faire, le courage de changer et d'assumer. nous avons tout à gagner à poser franchement les problèmes. tout le monde sait ce qui marche bien et ce qui marche moins bien en france. en dépit d'immenses progrès, trop de pesanteurs et d'habitudes nous tirent encore en arrière. trop souvent, les intérêts particuliers l'emportent et nous ne jouons pas assez " collectif ".
choisissons résolument d'avancer. c'est ainsi que nous ouvrirons notre vie politique, que nous ferons mieux vivre notre démocratie. c'est ainsi que nous inventerons une nouvelle solidarité, une solidarité responsable pour ramener vers l'emploi ceux qui en sont exclus, parfois depuis longtemps. c'est ainsi que nous donnerons à nos enfants une bonne formation pour l'emploi. c'est ainsi que nous garantirons l'avenir de nos retraites. c'est ainsi que nous pourrons jouer toutes nos cartes dans un espace européen ouvert.
l'europe est déjà une longue histoire. elle est encore un long chemin. de plus en plus, elle sera notre quotidien. la création de l'euro ouvre une ère nouvelle. l'euro va changer l'europe, et d'abord les mentalités.
je tiens ce soir à vous rendre hommage.
l'euro, c'est d'abord le fruit de vos efforts et de vos succès. c'est aussi l'expression de votre lucidité et de votre esprit d'ouverture car, si vous ne l'aviez pas voulu, si vous ne l'aviez pas rendu possible, nous serions restés en dehors de cette grande aventure. pour nous, français, c'est une chance. l'euro nous apportera plus de choix dans nos achats, des prix plus bas, de nouvelles parts de marchés, de nouvelles possibilités d'investissement, et donc d'emplois. il nous apportera plus de stabilité dans un monde incertain. plus de force face aux grands pôles économiques et politiques qui se développent sur la planète.
mais pour que nous puissions être parmi les meilleurs, il faut défaire les nœuds qui nous empêchent d'avancer. libérer nos capacités d'innovation. baisser nos impôts et nos charges qui sont parmi les plus élevés d'europe. valoriser ceux qui créent. tirer le meilleur parti des nouvelles technologies. voilà comment nous devons construire notre avenir. c'est une belle ambition, une ambition raisonnable, et c'est la mienne.
des responsables publics, mes chers compatriotes, vous attendez aussi qu'ils fassent respecter la loi. vous souhaitez de l'autorité, une autorité intelligente et responsable, sûre de sa raison d'être qui est tout simplement le respect de nos valeurs républicaines. ces valeurs, et notamment l'intégration, l'égalité des chances, sont parfois menacées. la sécurité des biens et des personnes n'est pas garantie partout. l'éducation, la prévention sont indispensables, mais vous savez aussi que la sanction ne l'est pas moins. je rappelle que la sécurité est la première des libertés.
enfin, je sais que vous aspirez à plus d'unité. autant vous appréciez les vrais débats, autant vous êtes lassés des vaines querelles. je pense, comme vous, qu'il faut éviter ce qui divise inutilement, ce qui blesse les gens dans leurs convictions. il y a aujourd'hui bien d'autres priorités, bien d'autres enjeux. partout, je constate une formidable envie d'agir et de créer, une soif de comprendre, le besoin de réussir. je vois à l'oeuvre de nouvelles énergies qui transforment peu à peu notre pays. si nous savons les encourager, les libérer, alors, oui, la france sera bien partie pour le siècle qui vient !
partout, je rencontre des femmes et des hommes qui se rassemblent pour faire progresser les choses. sur beaucoup de sujets, c'est possible. nous avons bien vu ce que peut la france quand elle est unie, enthousiaste, tournée vers la même ambition, une ambition partagée.
voilà, mes chers compatriotes, de métropole, d'outre-mer et de l'étranger, les voeux que je forme pour la france. sachons être lucides, inventifs, généreux. sachons créer ou renouer tous les dialogues. sachons nous rassembler pour le bien de la nation.
je souhaite à chacune et à chacun d'entre vous, à ceux qui ont la chance d'être en famille, entourés de l'affection et de la solidarité des leurs, comme à ceux qui sont seuls ce soir, une bonne et heureuse année.
vive la république.
vive la france.
