mes chers compatriotes,
je voudrais d'abord exprimer ma sympathie à toutes celles et à tous ceux qui vivent ces derniers jours de 1999 dans l'épreuve.
je pense aux nombreuses victimes de la tempête et à toutes les familles endeuillées dont nous partageons la peine. je pense à nos concitoyens cruellement touchés dans leur vie quotidienne, à ceux dont les biens ont été détruits, à ceux qui craignent pour leur activité et leur emploi, à ceux qui souffrent de voir notre patrimoine, notre littoral, nos forêts, nos monuments, défigurés.
je vous redis mon émotion mais aussi ma fierté devant l'exceptionnel élan de solidarité qui anime tant de bénévoles et d'associations mobilisés aux côtés des services publics civils et militaires et des élus.
en ces heures difficiles, nous ressentons profondément la fragilité des choses, la précarité de ce qui nous semblait acquis. nous voyons combien tout peut être parfois remis en cause du fait de l'inconscience des hommes ou du déchaînement des éléments naturels.
nous mesurons aussi l'importance du rôle de l'état dans notre société. un état sur lequel pèsent des responsabilités essentielles : le service public, la sécurité, la solidarité. un état auquel il appartient de prévoir, de faire face, d'assurer la coordination des moyens du pays.
nous mesurons surtout le prix de l'aide fraternelle, du soutien spontané, de la main tendue, qui sont le ciment même de la nation.
au moment où nous touchons aux portes de l'an 2000, rien n'est décidément plus moderne, plus nécessaire, plus solide, que le sentiment d'appartenir à une même communauté et d'être responsables les uns des autres. la france blessée veut se retrouver rassemblée et fraternelle. parce que nos compatriotes ont toujours su, dans l'épreuve, faire parler leur coeur, je voudrais dire merci à tous les français.
mais ce soir, nous vivons ensemble un moment fort et singulier. ce qui paraissait très lointain et qui a longtemps symbolisé le futur, l'an 2000, est devenu contemporain, immédiat. je suis sûr que beaucoup d'entre vous vont vivre ces instants avec un peu d'émotion, un peu d'étonnement, une certaine appréhension parfois, née du sentiment que s'achève une époque dont on possédait les clés, dont on maîtrisait les règles et les habitudes.
je comprends ces mouvements de l'âme. pourtant, j'ai confiance. la france franchira les obstacles comme elle l'a toujours fait au long de son histoire pour peu qu'elle soit fidèle à elle-même.
même si le passé est bien présent dans notre mémoire, je ne m'attarderai pas sur le siècle qui s'achève. siècle de progrès sans précédent. pour la santé, l'éducation, les conditions de vie. pour les libertés, la vie démocratique, la situation des femmes, les solidarités. mais aussi siècle d'horreurs, de tragédies, de convulsions, qui a vu deux guerres mondiales, le goulag, les dictatures totalitaires. et la shoah.
ce soir, ce qui importe, c'est l'avenir, notre avenir, celui de nos enfants. le progrès va se poursuivre, avec ses hésitations, avec ses limites que nous mesurons bien face aux événements récents qui nous invitent à l'humilité. progrès de la science. progrès des communications entre les hommes. progrès de la médecine : un grand nombre des enfants qui vont naître cette année verront l'an 2100.
ces progrès ne prendront tout leur sens que s'ils bénéficient à l'homme, à tous les hommes. le xxième siècle doit être le siècle de l'éthique. je sais que bien des tragédies, aujourd'hui, font douter de cette espérance. pourtant, de plus en plus, les nations s'accordent pour mieux faire respecter les droits de l'homme, pour défendre la liberté et la dignité humaines. un nouvel ordre international s'affirme peu à peu. demain, il ne devra plus y avoir de repos pour les criminels contre l'humanité. et, au nom de la france, en votre nom, c'est le combat difficile que je mène chaque jour.
à l'intérieur de chaque nation, une exigence se fait entendre, toujours plus forte, pour que les avancées de la science soient orientées vers le bien de l'homme et ne se retournent jamais contre lui . je pense, par exemple, aux manipulations génétiques ou au clonage.
de même, dans le domaine de l'environnement, les peuples ne veulent plus que la course à la productivité épuise la planète. la responsabilité de tous ceux qui dans le monde dégradent le patrimoine naturel doit être recherchée et sanctionnée car il s'agit du patrimoine que nous léguerons à nos enfants.
même si le monde change comme il n'a jamais changé, la modernité ne doit pas nous diviser. elle doit profiter à chacun.
nous réussirons. nous réussirons, parce que nous avons pris des décisions qui engagent et qui garantissent notre avenir.
nous avons choisi ensemble de faire grandir la france dans l'europe. une europe qui nous garantit la paix. une europe qui nous permet de peser davantage dans le monde.
nous avons choisi aussi de prendre part à la mondialisation, d'en prendre toute notre part. mais une mondialisation maîtrisée, organisée, respectueuse de l'environnement, capable de prendre en compte les aspirations des hommes et capable de faire reculer la pauvreté. ce sera tout le sens du combat de la france dans les grandes négociations à venir.
mes chers compatriotes,nous avons en commun certaines valeurs.
la volonté de donner à chacun sa chance pour que notre société soit plus allante, plus mobile, plus optimiste.
l'exigence de solidarité. une solidarité plus responsable où chacun s'efforcerait de prendre sa part du contrat.
l'attachement à la famille, parce qu'elle est chaleur, entraide, sécurité.
le désir d'être utile, de trouver sa place dans la société, de donner autour de soi, de se réaliser.
la tolérance, qui ne doit pas être renoncement à ses convictions, mais respect de l'autre.
l'esprit républicain et le sens de l'intérêt général, qui imposent que l'état conserve toute sa place pour dire le droit, le faire respecter, avec autorité, avec justice.
gardons ces exigences. gardons ces valeurs. en les faisant vivre, nous serons plus forts pour aborder les temps qui viennent.
la france change. elle doit le faire au rythme du monde. en étant fidèle à son génie propre, elle saura conjuguer le changement et la cohésion sociale, l'esprit d'initiative et la sécurité, la modernité et le bien vivre ensemble.
mes chers compatriotes, je mesure l'honneur et la responsabilité qui m'échoient de m'adresser à vous ce soir, alors que notre nation franchit le cap du siècle.
la france a plus de mille ans, riches de fièvres, de passions, d'enthousiasmes. elle continue, comme hier, à ouvrir et à défricher les chemins du monde. le nouveau siècle est à inventer, plus fraternel, plus volontaire. il aura les couleurs que nous lui donnerons. la france sera ce que nous voudrons qu'elle soit. une nation unie, vivante, solidaire, ouverte, qui n'accepte aucune
fatalité, car, dans un monde où rien n'est figé, l'avenir dépend de nous. l'avenir dépend de notre capacité à construire, à créer, à rêver ensemble les voies de l'aventure humaine.
à chacune et à chacun d'entre vous, françaises et français de métropole, d'outre-mer, de l'étranger, je souhaite très chaleureusement une bonne et une heureuse année 2000.
