mes chers compatriotes,
à la veille de cette année 2001 ma pensée va vers vous, qui êtes dans la joie du réveillon. elle va aussi vers ceux qui n'ont pas la chance d'être ce soir en famille ou avec des proches, et qui ressentent dans leur coeur le poids des épreuves, de la solitude ou de la maladie. je pense spécialement à ceux de nos aînés qui vont franchir seuls le cap du nouvel an.
à tous et à chacun, j'adresse mes voeux très chaleureux de bonne et heureuse année.
si le passage à l'an 2000 a été célébré dans le monde entier comme le commencement d'une époque nouvelle, l'année 2000 fut, en réalité, un temps de prise de conscience.
conscience des risques que peuvent engendrer l'activité humaine, l'invention humaine, quand elles ne sont pas assez maîtrisées. les tempêtes de décembre 1999, peut-être liées au réchauffement de la terre ; la marée noire de l'érika ; la crise de la vache folle, dont l'europe, à l'initiative de la france, a maintenant pris la mesure. autant de conséquences, directes ou indirectes, d'une modernité insuffisamment contrôlée, insuffisamment soucieuse des hommes et de leur avenir.
conscience de la fragilité de la vie humaine, et de l'inégalité face à la santé. prenez l'exemple du sida. il frappe de plus en plus et partout dans le monde. nos sociétés doivent, plus que jamais, rester mobilisées, actives et vigilantes. mais les traitements dont bénéficie l'occident restent aujourd'hui inaccessibles aux malades des pays pauvres. cette injustice doit être combattue.
conscience de la fragilité de la paix quand l'incompréhension, la passion et la colère engendrent la violence dans tant de régions du monde.
mais conscience, aussi, de la puissance et de la splendeur du génie humain quand les progrès de la médecine suscitent tant d'espoir, quand la thérapie génique permet à des enfants promis à de lourds handicaps de naître et de grandir en bonne santé.
conscience de l'élan, du dynamisme, des perspectives multiples offertes par la croissance mondiale. conscience d'un avenir plus ouvert pour les jeunes. conscience de nouveaux domaines à explorer, de nouvelles techniques, de nouvelles pratiques, qui changent peu à peu la vie professionnelle et aussi le rapport au temps.
conscience, enfin, du devoir de solidarité. solidarité entre le nord et le sud, indispensable si nous voulons que la mondialisation profite à tous. solidarité au sein de l'europe, si nous voulons construire une citoyenneté européenne, garante de la paix et de la démocratie sur notre continent. solidarité entre tous les membres de notre communauté nationale. l'action sociale des organismes publics est nécessaire, mais au-delà, ce qui permet de faire face, c'est le soutien efficace d'une association, la main tendue par un parent, par un voisin et tout ce qui donne un visage à la solidarité. le progrès n'est rien sans la fraternité.
face à toutes ces évolutions qui suscitent beaucoup d'espérance mais aussi des inquiétudes, il y a de nouvelles chances à saisir, de nouveaux horizons à ouvrir, de nouveaux espaces à conquérir.
rien ne se fera tout seul bien sûr. l'avenir est entièrement à construire. et vous avez, je le sais, de plus en plus ce désir de vous l'approprier, cette envie d'agir et d'avancer, cette soif de projets, de réalisations qui sont aujourd'hui les grands atouts de la france.
mais il faut aussi une volonté nationale, un enthousiasme collectif, et il faut avancer sans attendre demain.
c'est pourquoi, mes chers compatriotes, 2001 doit être une année utile. chaque année compte, aucune ne peut être perdue.
une année utile pour notre planète. elle est le patrimoine commun que nous lèguerons à nos enfants. elle ne nous appartient pas. désormais, les problèmes sont identifiés. des solutions existent, pour mieux garantir la sécurité alimentaire, pour rendre plus sûrs et plus propres les mers et les océans, pour ménager les ressources naturelles, pour enrayer certains phénomènes comme le réchauffement de la terre. ces solutions exigent une volonté internationale. elles ne sont pas faciles à mettre en oeuvre. certes nous avançons dans la bonne direction mais trop lentement. la france se bat pour que le sens de la responsabilité collective l'emporte sur les intérêts particuliers. son combat doit être celui de toute l'europe. et je souhaite que 2001 soit une année de progrès pour l'environnement, pour notre patrimoine naturel, pour les couleurs de notre vie quotidienne, pour la qualité de notre vie.
une année utile pour l'europe. la présidence française l'aura fait progresser dans les domaines qui comptent : la sécurité, le travail, l'éducation, la culture, l'environnement. elle s'est achevée sur un nouveau et bon traité. et l'histoire retiendra qu'à nice une volonté s'est exprimée. l'europe s'est mise en ordre de marche pour achever son unité, mettant un terme aux fractures nées des guerres mondiales et du totalitarisme. cette volonté s'inscrit dans une vision, dans une ambition, dont j'ai esquissé les contours récemment à berlin. l'europe est notre nouvel horizon. et j'aurai l'occasion de vous en reparler.
une année utile pour la france. le travail et les efforts des français, l'action des gouvernements successifs et la croissance mondiale, ont provoqué un réel élan de notre économie. parce que nous avons des entrepreneurs audacieux, imaginatifs, parce que le savoir-faire et la qualité des salariés français sont reconnus, la france invente, la france produit, la france exporte. nos entreprises créent des emplois. le chômage recule. mais il demeure encore, pour beaucoup de familles, une réalité ou une menace.
pour que chaque français ait demain une activité, il faut faire dès maintenant les réformes qui préparent l'avenir, celles que beaucoup de nos voisins ont déjà faites. elles concernent l'éducation, les retraites, la fiscalité, l'état et son rôle, les dépenses publiques, les libertés locales. la situation économique nous donne aujourd'hui les moyens d'agir. c'est le moment de le faire. pour que tombent les barrières et les obstacles, pour que les énergies s'expriment, pour que l'activité s'amplifie là où elle a repris. pour que les portes s'ouvrent grandes là où elles s'entrouvrent aujourd'hui.
et puis, il y a les difficultés des français, vos difficultés, certaines peurs vécues au quotidien. beaucoup de nos compatriotes sont privés d'une liberté et d'un droit essentiels, ceux de vivre tout simplement en sécurité. la montée de la violence et des incivilités, jusque dans les écoles, les agressions de plus en plus graves, parfois commises par des jeunes qui sont encore des enfants, la répétition de meurtres gratuits, tout cela appelle une mobilisation nationale, une prise en compte des problèmes dans leur exacte dimension, et surtout des solutions réelles. il n'est pas possible qu'une partie de la population se sente parfois abandonnée de tous, et d'abord de l'état. je souhaite que sur ces sujets, si sensibles pour nos concitoyens, l'année 2001 soit une année d'action et de progrès.
une année utile, enfin, pour notre démocratie. jour après jour, le débat démocratique doit éclairer les français sur les choix de l'avenir. il doit permettre aux convictions de s'exprimer dans la dignité, dans la sérénité et surtout dans le respect de l'autre. ne laissons jamais abaisser le dialogue républicain. défendons toujours la plus haute idée de l'intérêt général. notre vie politique repose désormais sur des bases plus saines que naguère. sa modernisation doit se poursuivre. notre société ne peut plus être conduite comme elle l'était il y a seulement vingt ans. la participation de chacun à la vie de la cité est trop restreinte. il faut l'ouvrir à tous. ainsi, notre démocratie sera plus vivante et plus forte.
mes chers compatriotes,
nous pouvons aborder cette nouvelle année ensemble avec confiance, fidèles à nous-mêmes, enracinés dans notre terre de france, dans notre histoire, dans nos convictions, dans nos affections. ouverts sur l'avenir. prêts à saisir toutes nos chances. libres, heureux, et fiers de ce que nous sommes et de ce que nous faisons.
à chacune et à chacun d'entre vous, mes chers compatriotes de métropole, d'outre-mer et de l'étranger, je souhaite une bonne et une heureuse année.
vive la république et vive la france.
