mes chers compatriotes,
les moments où un peuple se rassemble, respire au même rythme, bat d'un même coeur, sont toujours des moments privilégiés. les fêtes de noël et du nouvel an participent de ces rendez-vous du pays avec lui-même.
pour beaucoup d'entre vous, c'est un temps de joie, de retrouvailles, de chaleur familiale et amicale. pour certains, parce qu'ils sont seuls, malades ou dans la peine, c'est une période difficile. et j'ai pour eux ce soir une pensée particulière. et je pense aussi à nos compatriotes de toulouse, mais également de la somme et de l'est de la france, pour qui le souvenir de 2001 restera d'abord celui des épreuves. à chacune et à chacun d'eux, je veux dire, en ce 31 décembre, la solidarité et l'amitié de la nation. et à vous tous, mes chers compatriotes de métropole, d'outre-mer, de l'étranger, j'adresse mes voeux très chaleureux de bonne et heureuse année.
avec l'arrivée de l'euro, nous allons vivre dans quelques heures un moment historique : 300 millions d'européens partageront désormais la même monnaie. c'est l'europe qui avance. c'est l'europe qui progresse.
cette europe, nous la regardons autrement depuis les terribles événements qui ont touché l'amérique au coeur le 11 septembre dernier. dans un monde où les foyers de haine et d'incompréhension sont nombreux, où les inégalités se creusent, où le sentiment d'injustice est si présent, nous mesurons davantage combien il importe que l'europe s'affirme, qu'elle relaie et amplifie l'action des nations, qu'elle participe en tant que telle aux évolutions du monde.
l'euro est une victoire de l'europe. après un siècle de déchirements, de guerres, de tâtonnements, voici que, dans la paix, l'unité et la stabilité, notre continent affirme enfin son identité et sa puissance ! nous pouvons en être fiers, car c'est aussi un succès pour tous les français, la récompense des efforts qu'ils ont consentis.
bien sûr, il faudra à chacune et à chacun un temps d'adaptation pour trouver ses repères, apprendre les prix, apprivoiser la nouvelle monnaie. certains éprouveront peut-être des difficultés. en y mettant toute la patience, l'attention et l'entraide nécessaires, vous verrez que les nouvelles habitudes ne tarderont pas à venir.
mais vous le savez bien, il ne s'agit pas seulement de remplacer nos francs par des euros. l'euro, c'est une chance d'avenir supplémentaire pour la france et les français. et c'est aussi une nouvelle façon d'être en europe, de vivre l'europe, une europe du quotidien qui doit devenir pleinement celle des citoyens.
dans sa longue histoire, la france a parfois été tentée de se replier sur elle-même. ensemble, oui ensemble, nous avons voulu au contraire qu'elle aille de l'avant, qu'elle ait confiance en elle, que son horizon s'étende, qu'elle s'ouvre davantage sur le reste du monde.
il y a six ans, au prix d'un effort considérable des français pour réduire nos déficits publics, nous nous sommes engagés, nous nous sommes mis en situation d'être qualifiés pour l'euro. chacun sait que ce n'était pas gagné d'avance. mais nous l'avons fait. nous y sommes parvenus et ce choix est maintenant définitif. nous l'avons voulu pour que chaque français ait toutes les cartes en main pour le xxième siècle. nous avons ainsi rempli notre part du contrat européen.
oh, l'euro n'est pas une fin en soi. il signifiera, pour nous, plus de croissance, plus d'emplois, plus de pouvoir d'achat, plus d'échanges. une france plus forte. mais il doit être avant tout un instrument au service de l'europe des hommes que nous construisons.
a nous maintenant d'en tirer parti ! car si l'euro est une chance, c'est aussi un défi.
nous avons de nombreux atouts pour faire de l'euro un formidable amplificateur d'énergie et de prospérité. notre modèle économique et social qui allie développement économique et protection solidaire contre les risques de l'existence. la vitalité de nos entreprises. la force de notre agriculture. notre géographie, au carrefour de toutes les routes européennes. nos infrastructures, nos services publics, la qualité de nos formations et de notre recherche. notre langue. notre culture.
mais pour que l'euro tienne ses promesses, pour qu'il nous permette d'améliorer notre rang et nos positions dans le monde, de grandes réformes de modernisation de la société, de l'économie et de l'état devront encore être engagées pour lever les obstacles qui freinent notre progrès. et j'ai confiance qu'elles le seront. la france est dynamique, courageuse, ambitieuse. elle a besoin d'abord de se retrouver telle qu'en elle-même pour affirmer ses valeurs, celles de la république, qui fondent nos libertés. elle a besoin d'un état fort, d'une autorité respectée, d'un ordre républicain assumé. elle a besoin d'unité et de cohésion.
la cohésion nationale, c'est l'essentiel. on le voit à chaque fois qu'un drame, une catastrophe, surviennent, et qui provoque chez nous un extraordinaire élan de solidarité. on le voit aussi dans la joie, chaque fois que la france gagne. ce sentiment de cohésion, d'appartenance à une même communauté, à une même patrie, ne doit pas être un moment d'exception, liée à une émotion particulière, mais le fondement même de notre citoyenneté française. il est à la source de toute volonté nationale. il doit se vivre tous les jours. il est notre force. il doit être notre exigence.
la société française, au fil des décennies, a acquis souffle, vitalité, diversité. mais dans le bouillonnement français, il y a aussi des doutes, des peurs, des divisions.
la cohésion de notre nation exige l'affirmation d'une grande aventure collective, d'un idéal, de rêves, de projets communs. mais elle exige aussi la juste reconnaissance de la place de chacun, de son travail, de son rôle comme de sa dignité.
cela suppose une société qui valorise tout à la fois le mérite, l'énergie, les talents, la générosité.
si nous devons tous être les artisans de la cohésion nationale, il revient bien sûr à l'état d'en être le garant et de servir cette grande ambition.
le premier devoir de l'état c'est d'assumer ses responsabilités au service des citoyens. il doit trouver sa place, remplir ses missions, en respectant les initiatives qui viennent des forces vives de notre société et de nos collectivités territoriales.
il est en charge de la solidarité, une solidarité vigilante qui ne doit oublier personne. solidarité pour l'emploi et en faveur des plus vulnérables. solidarité entre les générations par la sauvegarde de nos retraites. solidarité aussi avec le futur en respectant l'environnement et en garantissant le développement durable de notre planète.
l'état est aussi en charge de l'égalité républicaine, une égalité menacée quand l'insécurité progresse, quand l'exercice des libertés, la qualité de vie, la qualité des études, dépendent de l'endroit où l'on habite, du collège ou du lycée que l'on fréquente.
l'état est en charge, enfin, de l'intérêt supérieur de la nation. les aspirations légitimes doivent être entendues, mais il n'est pas normal que les lois et les règles soient bafouées au nom d'intérêts particuliers.
mes chers compatriotes,
pour que la france rayonne, pour qu'elle se déploie, pour que chaque français s'épanouisse dans le monde de demain, nous devons faire le choix de l'europe, du mouvement et de la fidélité à l'idéal de la république. le choix d'une ambition française, le choix de l'action.
quelles que soient les épreuves récentes et les incertitudes de l'avenir, je sais que vous voulez faire vivre les valeurs qui sont celles de notre démocratie, de notre république. que vous voulez conforter notre cohésion nationale. que vous voulez avancer, réussir et faire réussir la france.
à toutes les françaises, à tous les français, de métropole, d'outre-mer et de l'étranger, je souhaite une bonne et heureuse année.
vive la république,
et vive la france.
