mes chers compatriotes,
je me réjouis d'être parmi vous à l'occasion du nouvel an.
beaucoup sont heureux d'être en famille ou avec des amis pour accueillir cette année 2003, et je les salue amicalement. d'autres, je le sais, n'apprécient guère cette période de fêtes, parce que leurs soucis, leur détresse parfois, leur sont plus sensibles. a toutes celles et à tous ceux qui sont dans l'isolement, dans la peine, dans les épreuves, je veux dire ma sympathie et ma solidarité.
2002 fut une année de débats et, pour certains, l'occasion d'exprimer leur insatisfaction et leurs inquiétudes. elle fut également, et elle restera, l'année du sursaut républicain. l'année du rassemblement. l'année du changement aussi, pour la sécurité et la justice, pour l'économie et l'emploi, pour la défense nationale.
une première étape a été franchie par le gouvernement de jean-pierre raffarin, dont je veux saluer l'esprit de mission et la volonté de faire bouger les choses avec et pour les français.
réaffirmer l'autorité de l'état était un préalable. nous pouvons maintenant aborder les étapes suivantes. avec lucidité, bien sûr, mais aussi avec confiance et détermination.
lucidité, parce que nous vivons dans un monde incertain, dangereux, où les menaces de guerre s'ajoutent aux risques terroristes. un monde où une utilisation dévoyée du progrès scientifique peut porter atteinte à la dignité même de la personne humaine. et la france devra être au premier rang pour défendre la paix, la justice et l'éthique. sur notre sol, les tentations du communautarisme et du repli sur soi sont réelles. la violence, qui recule grâce à l'action du gouvernement, est loin d'avoir disparu. nos équilibres écologiques sont de plus en plus menacés. notre cohésion nationale, souvent malmenée, a besoin d'être fortifiée. la situation de l'emploi, les difficultés matérielles, l'exclusion restent chez nous une préoccupation majeure. l'effort engagé pour libérer les énergies au service de la croissance, c'est un effort qui doit être poursuivi avec ténacité.
lucidité mais confiance, parce que la france a tout pour être une nation forte, par son dynamisme, sa capacité de rassemblement et son esprit de solidarité. notre vitalité démographique nous distingue en europe. le travail, la créativité, les savoir-faire des français sont reconnus. nos entreprises sont présentes dans le monde entier.
confiance aussi parce que nous sommes en train de renouer avec des valeurs essentielles comme la responsabilité personnelle, le sens de l'intérêt collectif, l'autorité, les solidarités de proximité. la responsabilité personnelle, c'est d'abord le civisme, le respect de l'autre, le respect de la différence, le respect dû aux plus vulnérables. c'est bien sûr le contraire du mépris, de l'indifférence, de l'inconscience, qui font tant de victimes. et, la mobilisation contre la violence routière doit en être un exemple.
détermination enfin. parce que, pour préparer et réussir l'avenir, il faut agir, changer, se remettre en cause. nous savons tous que des réformes sont indispensables. des réformes que nos partenaires européens ont faites, et que nous avons trop longtemps retardées.
la france a beaucoup changé. elle était naguère composée de blocs antagonistes, souvent inconciliables, et prêts à se déchirer sur tout sujet. aujourd'hui, j'en suis persuadé, le rassemblement du plus grand nombre, autour de grandes ambitions collectives, et au-delà de clivages dépassés, est devenu possible pour conduire les réformes dont notre pays a besoin.
la réforme des retraites, qui concerne tout le monde et qui seule permettra de garantir à chaque français une bonne retraite. c'est une chance pour tous, et ce serait un grand péril de ne pas la faire.
la décentralisation, déjà engagée. le nécessaire renouveau de notre école. la sauvegarde de notre système de santé. la modernisation de l'état, sans laquelle nos services publics dépériraient. la protection de notre environnement.
le rétablissement du dynamisme et de l'attractivité de notre économie, mis à mal par un excès de réglementations et d'impôts, qui nous a fait perdre beaucoup d'investissements et d'emplois.
je veillerai à ce que ces réformes soient menées à bien, avec tous et dans l'intérêt de tous.
le premier ministre et le gouvernement conduiront cette action dans l'esprit de transparence, de dialogue et de justice dont ils font preuve depuis leur prise de fonction. chaque française, chaque français, en étant pleinement et clairement informé, pourra assumer sa part des évolutions nécessaires. la france n'avancera que si nous avançons tous ensemble. alors, rien de ce qui est nécessaire ne nous sera impossible.
l'effort de la nation sera d'autant plus facile qu'il sera équitablement partagé. il y a là un impératif de justice entre les français, un impératif dont je veux être le garant.
primauté de l'intérêt collectif, responsabilité, équité : voilà comment nous réussirons !
c'est cela, le pacte français. l'exigence de liberté et de solidarité. la recherche permanente du juste équilibre entre la volonté d'une nation ambitieuse et la place à réserver à chaque citoyen et à ses attentes.
mes chers compatriotes, c'est une année d'action, d'action résolue et équitable, qui nous attend, pour notre avenir et pour celui de nos enfants.
plus la france sera dynamique, mieux elle sera écoutée. dans une europe unie, bientôt reformée et élargie, elle parlera avec davantage de force. au cours des derniers mois, elle a su faire entendre son message de paix, d'équilibre, et de solidarité avec les pays pauvres. en 2003 la france poursuivra son action, avec les nations unies, malgré les difficultés, pour faire prévaloir les principes qui fondent son engagement et sa vision du monde.
mes chers compatriotes de métropole, d'outre-mer et de l'étranger, cette année d'action résolue et équitable, il nous faut l'aborder unis et déterminés.
du fond du coeur, je souhaite à chacune et à chacun d'entre vous une très bonne et très heureuse année.
vive la république,
vive la france.
