mes chers compatriotes,
je suis heureux d'être avec vous ce soir pour vous souhaiter chaleureusement une bonne et heureuse année 2004.
beaucoup d'entre vous sont réunis pour le réveillon et partagent la joie de se retrouver. d'autres sont seuls, malades ou dans la peine. mes pensées les plus fraternelles vont vers eux et je veux leur dire, du fond du coeur, mes voeux d'espérance et de solidarité.
mes pensées vont également vers toutes celles et tous ceux qui, chez nous, cette année, ont été cruellement touchés par les incendies et par les inondations.
et comment ne pas penser aussi à ces drames au-delà de nos frontières, et en particulier au tragique tremblement de terre en iran, pour lequel nos équipes médicales et de secours sont à pied d'oeuvre.
2003 fut marquée dans le monde par l'instabilité, les tensions et les crises : la guerre en irak, le terrorisme, les attentats et les violences au proche-orient, les troubles en côte d'ivoire... partout, la france a assumé fortement et clairement ses responsabilités pour la paix et pour le respect du droit. elle continuera à agir en ce sens.
de même, au-delà des difficultés qui ont toujours émaillé la construction européenne mais qui ne l'ont jamais arrêtée, la france continuera à porter une grande ambition pour une europe au service de tous les citoyens. aujourd'hui, nous devons relever un défi sans précédent, doter notre europe élargie d'une règle commune. la france, avec l'allemagne, et avec nos autres partenaires, entend se situer aux avant-postes de ce grand projet.
au terme de cette année, comme vous, je n'oublie naturellement pas l'épreuve si douloureuse de la canicule, le formidable dévouement de toutes celles et de tous ceux qui se sont mobilisés, mais aussi les défaillances de nos systèmes de prévention et d'alerte qui ont conduit le gouvernement à engager les réformes indispensables.
l'année qui s'achève a été une année importante pour la france.
l'insécurité progressait. elle recule, y compris sur nos routes. les retraites étaient menacées. elles ont été sauvegardées. nos impôts, nos charges, étaient parmi les plus élevés du monde. ils ont commencé à baisser. les dépenses de l'état galopaient. elles sont stabilisées. les 35 heures freinaient l'activité. elles ont été assouplies.
et tout cela n'a été possible que grâce à vous, à vous toutes et à vous tous. vos efforts permettent aujourd'hui le retour de la croissance. tout l'enjeu de l'année 2004 est de tirer le meilleur parti de cette croissance, avec une priorité : l'emploi.
l'objectif c'est de remettre sur les voies de l'activité les françaises et les français, et notamment les jeunes, que le système laissait jusqu'à présent sur le bord de la route. l'objectif, c'est de donner aux salariés de nouveaux atouts pour l'emploi. l'objectif, c'est de donner à la france les moyens de la puissance économique, car c'est la condition même du progrès social.
ces objectifs peuvent être, doivent être conciliés dans une économie moderne. beaucoup a déjà été fait par le gouvernement. mais pour passer à la vitesse supérieure, nous avons besoin de nouveaux moyens d'action.
j'ai demandé au gouvernement de jean-pierre raffarin d'ouvrir, dès le début de l'année, les concertations avec les partenaires sociaux en vue de faire voter par le parlement une grande loi de mobilisation pour l'emploi.
se mobiliser pour l'emploi, c'est permettre aux entreprises de donner leur pleine mesure, car ne l'oublions jamais ce sont d'abord les entreprises qui font l'emploi. c'est pourquoi de nouvelles décisions seront prises pour alléger les procédures inutiles et les charges excessives qui entravent leur dynamisme et qui suscitent, chez trop d'entre elles, une sorte de réticence à embaucher.
se mobiliser pour l'emploi, c'est relancer nos efforts de recherche, mais aussi d'équipement et d'infrastructure, indispensables à une puissance économique durable. c'est aussi poursuivre notre politique de création d'entreprise et de défense de notre industrie.
se mobiliser pour l'emploi, c'est donner aux françaises et aux français de nouveaux atouts. pour cela, ouvrons un droit à la formation et à la seconde chance pour les salariés sortis prématurément du système scolaire. renforçons la prévention des licenciements et des plans sociaux. instaurons de nouveaux droits au reclassement pour les salariés des petites et moyennes entreprises. modernisons notre service public de l'emploi.
se mobiliser pour l'emploi, c'est répondre aux difficultés d'entrée dans la vie active des jeunes de 16 à 24 ans en créant pour eux un véritable droit à l'activité, à la formation ou à l'emploi. aucun jeune ne doit être laissé sans solution ou sans accompagnement.
enfin donner la priorité à l'emploi, c'est bousculer les conservatismes pour parvenir à l'égalité professionnelle entre les femmes et les hommes, car nous en sommes encore, hélas, bien loin aujourd'hui.
l'exigence d'action et de justice devra nous guider aussi dans la conduite de deux autres priorités pour la nation : la cohésion sociale et l'école.
dans six mois, en faisant appel à la responsabilité de tous, notre assurance maladie, aujourd'hui en péril, aura été consolidée. nous poursuivrons la modernisation de notre système de santé et notamment de nos hôpitaux. le gouvernement apportera aussi une nouvelle pierre à notre édifice social en créant la caisse nationale de solidarité pour l'autonomie, car nous avons le devoir de mieux aider les personnes handicapées et les personnes âgées dépendantes.
nous devons également reconnaître à chacun sa place, briser les ghettos, tendre la main à toutes celles et à tous ceux qui se sentent à l'écart en raison de leur situation sociale ou de leurs origines. nous devons redonner tout son sens à une laïcité ouverte, généreuse et porteuse d'harmonie entre tous les français.
nous devons enfin réaffirmer la valeur fondamentale de l'égalité des chances, qui passe d'abord par l'école. un grand débat national sur l'éducation a été lancé. c'est le moment pour vous de dire quelle école vous souhaitez pour l'avenir de vos enfants. dans un an, l'école aura sa loi d'orientation.
si nous savons nous rassembler autour de ces priorités alors rien ne nous sera impossible.
mes chers compatriotes de métropole, d'outre-mer et de l'étranger,
grâce à vous, grâce à votre engagement, grâce à votre esprit de responsabilité, l'horizon s'éclaircit, notre pays est désormais sur le bon chemin.
unis autour des valeurs qui font la france, et dont nous sommes fiers, nous allons ensemble rendre notre nation plus puissante, plus solidaire, plus juste.
du fond du coeur, je souhaite à chacune et à chacun d'entre vous une bonne et heureuse année 2004.
vive la république,
vive la france.
