mes chers compatriotes, de métropole, d'outre-mer et de l'étranger,
nous sommes tous bouleversés par la terrible catastrophe qui a semé la mort, l'horreur et la dévastation dans l'océan indien.
ce soir, mes pensées vont à toutes les victimes. elles vont aux familles et aux proches de nos compatriotes dont la vie s'est brisée ce 26 décembre. elles vont aux blessés, à toutes celles et à tous ceux qui sont sans nouvelle d'une personne aimée. je veux leur dire, au nom de la nation tout entière, mon émotion et ma profonde solidarité.
le gouvernement s'est immédiatement mobilisé pour apporter aux victimes assistance et soutien.
et je salue le magnifique élan de générosité des françaises et des français qui s'engagent et qui répondent en masse à l'appel des associations humanitaires pour venir en aide aux populations frappées par cette tragédie, une tragédie qui est aussi la nôtre.
car chacun ressent aujourd'hui à quel point, par-delà les distances, nous formons une seule et même humanité dont le destin ne se distingue pas de celui de notre planète.
l'action doit se poursuivre face à l'urgence : retrouver nos compatriotes et aider leurs familles, renforcer les secours et l'aide humanitaire, lutter contre les risques d'épidémies.
au-delà, la france et l'europe mettent en place des moyens exceptionnels, et notamment un moratoire sur la dette, pour permettre la reconstruction des régions dévastées et la reprise de l'activité de populations qui ont tout perdu.
si nous ne pouvons évidemment pas empêcher de tels séismes, il dépend de nous d'en prévenir les conséquences les plus dramatiques.
la france s'impliquera pour que l'europe et les nations unies mettent rapidement en place des dispositifs d'alerte efficaces et organisent une véritable force humanitaire de réaction rapide, comme nous avons su le faire, pour la paix, avec les casques bleus.
mes chers compatriotes,
ce soir, je veux aussi vous parler de notre pays et de son avenir.
après deux années et demi d'action pour préserver et renforcer nos solidarités, retrouver une croissance soutenue, restaurer l'autorité de l'état, restaurer les valeurs de la république, le temps est venu de déployer notre projet pour l'avenir.
le projet d'une société ouverte sur l'europe. une société de justice, de croissance, d'emploi. une société de l'intelligence, de la créativité, de l'innovation.
l'europe pour laquelle la france se bat depuis longtemps est une europe réconciliée et unie. une europe engagée de tout son poids pour la paix, pour la liberté, pour le développement. une europe en première ligne contre les pollutions et la destruction de la nature. une europe offrant à tous ses enfants les meilleures garanties sociales et les meilleures chances d'emploi et de prospérité. une europe qui s'appuie sur les nations, qui les rassemble pour leur permettre de compter face aux grands ensembles du monde.
en 2005, vous aurez l'avenir de cette europe entre vos mains. j'ai en effet décidé que la constitution européenne vous sera soumise, par référendum, avant l'été. ainsi, vous, peuple souverain, serez appelé à choisir vous-même votre destin.
en approuvant la constitution européenne, vous permettrez à l'europe d'être plus démocratique, plus volontaire, plus puissante. vous la rendrez capable de progrès économiques et sociaux plus rapides. et vous permettrez à la france de peser davantage dans l'union.
entre le repli et l'ouverture, le choix que nous ferons sera décisif. ce choix engage l'avenir de la france et de l'europe. il ne devra être altéré ou détourné par aucune autre considération. c'est pour nous tous une très grande responsabilité.
bâtissons aussi une société qui donne ses chances à chacun, une société de croissance, tournée vers l'activité et vers l'emploi.
depuis 2002, le gouvernement de jean-pierre raffarin a pris les mesures nécessaires pour faire repartir notre économie en privilégiant le travail, le soutien à la consommation et le dynamisme de nos entreprises. 2004 aura été la meilleure année de croissance de ces quatre dernières années. pour la première fois depuis 2001, le chômage a été stabilisé. ce n'est pas suffisant, mais à mi-parcours, nous sommes sur la bonne voie et je demande au gouvernement de continuer et d'amplifier ses efforts.
tout faire pour la croissance. poursuivre la hausse du smic et soutenir le pouvoir d'achat. poursuivre la baisse de l'impôt sur le revenu et la baisse des charges. continuer à maîtriser nos dépenses. encourager l'investissement en mettant en œuvre la réforme de la taxe professionnelle. permettre à celles et à ceux qui veulent gagner plus de travailler plus. donner plus de droits aux consommateurs. développer la concurrence. encourager l'exportation et renforcer notre présence sur les grands marchés émergents.
tout faire pour que cette croissance profite à l'emploi.
j'ai voulu que l'ensemble des pouvoirs publics se mobilisent au service de notre cohésion sociale. la loi vient d'être votée. nous avons maintenant de nouveaux moyens d'action pour développer l'emploi des jeunes. pour ramener vers l'activité les allocataires de minima sociaux. pour lutter contre les discriminations à l'embauche. moderniser le service public de l'emploi. aller à la conquête de tous ces emplois non pourvus, en particulier dans l'artisanat et les services aux personnes où les besoins sont immenses.
tout faire enfin pour être au rendez-vous des technologies qui créent les emplois de demain.
les succès industriels se préparent longtemps à l'avance. les programmes des dernières décennies, comme le tgv, le nucléaire, airbus ou ariane, font encore la force de notre industrie. j'ai demandé au gouvernement de lancer, en soutien de nos entreprises et avec nos partenaires européens, les projets industriels qui tireront la croissance de demain et nous permettront d'accroître notre avance technologique.
nous irons ainsi résolument vers une société de l'innovation et des hautes qualifications. elles seront la première source de dynamisme et de richesse du xxième siècle. c'est dans la compétition avec les pays les plus en pointe que se joue notre place.
c'est pourquoi j'ai voulu également qu'une réforme vienne aider notre école à s'adapter aux exigences et aux défis de notre temps. la loi d'orientation commencera à s'appliquer dès la rentrée de septembre. elle est capitale pour la réussite de chaque enfant et pour le dynamisme de la nation tout entière.
donnons en même temps à notre recherche les moyens de se mobiliser au service de notre avenir : c'est l'ambition de la réforme que le gouvernement prépare avec la communauté scientifique. et mettons notre enseignement supérieur en capacité de rivaliser, dans tous les domaines, avec les universités les plus performantes du monde.
mes chers compatriotes de métropole, d'outre-mer et de l'étranger,
je souhaite à chacune et à chacun d'entre vous une très heureuse nouvelle année.
pour celles et ceux qui abordent cette nouvelle année dans la solitude, la détresse ou la maladie, je veux exprimer mes pensées les plus chaleureuses.
je veux aussi rendre hommage, en votre nom à tous, à nos soldats engagés sur tous les continents au service de la paix. ils accomplissent leur mission avec un courage et un professionnalisme exemplaires.
notre nation est solidaire, ambitieuse, volontaire et fière de ses valeurs. c'est sur vous tous que repose son avenir. et c'est à vous que je veux dire ce soir ma confiance en vous exprimant mes voeux les plus chaleureux pour 2005.
vive la république,
vive la france !
