mes chers compatriotes de métropole, d'outre-mer et de l'étranger,
au seuil de cette nouvelle année, j'adresse à chacune et à chacun d'entre vous mes vœux les plus chaleureux. et en ces instants de fête, je pense d'abord à toutes celles et à tous ceux qui connaissent la maladie, la solitude, la peine.
je pense aussi à nos soldats qui sont engagés sur tous les continents au service de la paix.
et je veux dire à la famille de bernard planche, que les pouvoirs publics sont pleinement mobilisés pour obtenir sa libération.
l'année 2005 a vu s'exprimer les tensions et les interrogations qui traversent notre société : le non au référendum et la crise des banlieues en portent le témoignage. avec en arrière-plan, une question, celle de la mondialisation : comment rester nous-mêmes dans un monde qui change d'une manière accélérée ?
mais 2005 a aussi été une année de succès pour la france. avec l'a380 d'airbus, avec ariane 5, avec le système de navigation par satellite galileo, avec iter pour l'énergie du futur, notre pays s'est porté à la pointe de l'innovation mondiale. la croissance est repartie. et surtout, nous avons marqué des points face au chômage. c'est un fléau, source de tant de difficultés, de malheurs, de blocages. depuis huit mois, mois après mois, le chômage baisse : déjà près de 160 000 chômeurs de moins. c'est la preuve que vos efforts, que les réformes en profondeur engagées depuis 2002 et que l'action résolue du gouvernement commencent à porter leurs fruits. c'est un extraordinaire encouragement à aller encore plus de l'avant pour gagner la bataille de l'emploi.
mes chers compatriotes, il faut croire en la france. nous devons retrouver toute la force mobilisatrice et le sens profondément moderne du mot "patriotisme" : aimer son pays, en être fier, agir pour lui.
ensemble, nous allons accélérer notre action et nous inscrire dans un projet collectif. ce projet n'est pas à inventer, il est à faire vivre, dans les principes et dans les actes : ce projet, c'est la république.
au fondement même de la république il y a le respect de la loi et des règles. nous allons intensifier encore la lutte contre la violence et la délinquance. lutter plus vigoureusement contre l'immigration clandestine. réformer notre justice, pour que plus jamais un drame comme celui d'outreau ne puisse se reproduire.
et au cœur de la république, il y a le mérite : pouvoir réussir par son travail, sa volonté, son talent, quel que soit le lieu où l'on vit ou quelle que soit son origine. pouvoir progresser, réussir dans la société sans être entravé par la barrière des castes ou des privilèges. l'école, c'est la clé de tout. nous allons mieux aider les établissements qui en ont besoin, faire de l'apprentissage l'autre voie de la réussite, ouvrir plus largement les portes des universités et des grandes écoles aux enfants des milieux modestes.
et puis, l'honneur de la république c'est d'intensifier notre action au service des habitants des quartiers en difficulté parce qu'il n'y a pas de république sans égalité des chances.
mes chers compatriotes, soyons intransigeants sur les idéaux de la république. refus du communautarisme. respect dû à chacun. respect de la laïcité. lutte contre les discriminations. combat contre le racisme et l'antisémitisme. parce que nous ne sommes vraiment nous-mêmes que libérés de tout ce qui abaisse, de tout ce qui salit, de tout ce qui sème la discorde. parce que la diversité fait partie de notre histoire : c'est une richesse. c'est un atout pour notre avenir.
la république, c'est aussi l'esprit de conquête. nous allons faire de la mondialisation un atout pour notre croissance et pour nos emplois.
parce que nous voulons renforcer nos atouts pour l'emploi et garantir un haut niveau de protection sociale, nous allons ouvrir le chantier de la réforme de son financement. aujourd'hui, plus une entreprise licencie, plus elle délocalise et moins elle paye de charges. il faut que notre système de cotisations patronales favorise les entreprises qui emploient en france.
ensuite, nous allons, avec les partenaires sociaux, instaurer une véritable sécurisation des parcours professionnels fondée sur le droit à l'accompagnement et à la formation, pour tous, et tout au long de la vie de travail.
la bataille de la mondialisation et de l'emploi, nous la gagnerons aussi par l'innovation, en allant au devant des progrès technologiques. aujourd'hui, nous sommes confrontés simultanément à deux révolutions industrielles majeures : l'énergie, avec l'après pétrole qui est la grande affaire du siècle. et le numérique.
j'ai décidé d'en faire les deux priorités de notre politique industrielle. la france sera pionnière. elle agira pour entraîner ses partenaires européens dans la voie de la construction de l'europe industrielle.
l'europe est essentielle pour notre avenir. avec tous nos partenaires, nous avons trouvé un bon accord sur le budget européen mais il faut à l'europe des institutions plus démocratiques, plus stables, plus efficaces. on ne peut pas attendre. c'est pourquoi, je prendrai rapidement des initiatives pour relancer la construction de l'europe politique, de l'europe sociale, de l'europe des projets.
mes chers compatriotes de métropole, d'outre-mer et de l'étranger,
soyons nous-mêmes. faisons de la mondialisation un atout pour notre avenir. la france a toujours surmonté les défis auxquels elle était confrontée. a chaque fois, elle en est sortie plus forte. la réponse, c'est l'ambition, c'est la fraternité, c'est le rassemblement, c'est la république.
vive la république ! vive la france !
