mes chers compatriotes de métropole, d'outre-mer, de l'étranger,
a la veille de l'année 2007, qui sera particulièrement importante pour l'avenir de notre pays, j'adresse, du fond du cœur, à chacune et à chacun d'entre vous mes vœux les plus chaleureux.
et je pense d'abord à toutes celles et à tous ceux qui sont victimes de la solitude, de la maladie, de la détresse.
je veux aussi saluer avec respect et reconnaissance nos soldats qui défendent, partout dans le monde, la paix et les valeurs de la france.
ensemble, depuis que j'ai l'honneur de vous servir et de vous représenter, nous vivons des changements considérables.
une économie mondiale en pleine expansion. une concurrence de plus en plus vive mais qui nous ouvre aussi des opportunités nouvelles. la révolution de l'internet, qui transforme notre façon de communiquer, de travailler, de vivre en société. un monde où la surexploitation des ressources naturelles dérègle le climat et mettra en danger l'humanité, si nous ne réagissons pas dès maintenant. un monde qui n'a jamais été aussi riche et aussi pauvre à la fois. un monde marqué par le 11 septembre, le terrorisme, la guerre en irak, la crise au proche-orient, la tentation absurde et irresponsable du choc des civilisations et des cultures.
parce que j'aime passionnément la france, je me bats pour qu'elle prenne toute sa place dans ce nouveau monde tout en restant fidèle à elle-même. je me bats pour que chaque français, pour que chaque jeune en particulier, ait sa chance, où qu'il vive et quelles que soient ses origines.
bien sûr, je voudrais que les choses avancent plus vite, et qu'elles avancent mieux pour chacun d'entre vous. mais grâce à votre talent, grâce à votre travail, la france s'affirme. avec l'action résolue du premier ministre et de son gouvernement, le chômage baisse fortement : déjà 360 000 chômeurs de moins. la croissance est là et elle est solide. nos retraites, notre sécurité sociale se réforment et c'est la garantie de leur avenir. le nombre de logements sociaux nouveaux chaque année a doublé depuis 2002. nos regards et nos comportements évoluent heureusement vis-à-vis des personnes handicapées, des victimes du cancer, des victimes de la violence routière. grâce à votre mobilisation, près de 9 000 vies ont été sauvées sur les routes de france.
d'ici aux élections, j'aurai une double exigence : que le gouvernement soit au travail, à votre service, pour la sécurité, pour l'emploi, pour le pouvoir d'achat et que ces mois soient aussi des moments de débats ouverts, démocratiques et responsables et je m'y engagerai pleinement. je voudrais vous dire ce soir quels en sont, à mes yeux, les enjeux majeurs.
le premier, c'est l'unité et le rassemblement autour des valeurs qui font la france : la liberté, l'humanisme, le respect, et notamment le respect de la diversité et des différences, la laïcité, le combat contre le racisme, l'antisémitisme, le communautarisme. n'écoutez pas les apprentis sorciers de l'extrémisme. la france est forte, la france est belle quand elle sait, tout à la fois, faire respecter ses règles et tendre la main.
le deuxième enjeu, c'est évidemment le progrès économique et social. je sais les souffrances et les difficultés auxquelles certains d'entre vous sont confrontés. je connais vos attentes pour ce qui concerne les salaires et le pouvoir d'achat, c'est-à-dire la juste récompense de votre travail. mais gardez-vous cependant des idéologies, des illusions, du retour aux recettes qui ne marchent pas. c'est le travail, c'est la formation, c'est la recherche qui font la force des économies modernes. en donnant toute sa place au dialogue social, des réformes importantes sont devant nous : pour aller beaucoup plus loin dans la baisse du chômage, pour faire de la participation un véritable projet de société, pour donner plus de puissance à nos entreprises, pour mettre en place un véritable droit au logement opposable, c'est-à-dire faire du droit au logement une réalité. et je demande au gouvernement d'avancer sur ce point dans les toutes prochaines semaines.
le troisième enjeu, c'est de bien mesurer que la france a des responsabilités particulières dans le monde. la vocation de la france et son honneur, c'est d'affirmer sa voix avec force et avec indépendance pour la paix et pour la justice. c'est aussi son intérêt. ainsi, agir comme nous le faisons, pour le développement des pays les plus pauvres, c'est, bien sûr, répondre à une exigence morale essentielle. mais c'est également prévenir l'afflux à nos frontières de tous ceux qui quittent leur pays parce qu'ils n'ont plus d'espoir.
le quatrième enjeu, c'est l'europe. depuis un an et demi, nous avons choisi de faire progresser l'europe des projets : la recherche, l'énergie, la sécurité, l'immigration. n'oublions jamais que l'europe, c'est la garantie de la paix et de la démocratie sur notre continent. c'est donc notre avenir. le 50e anniversaire du traité de rome, le 25 mars prochain, nous offre l'occasion de donner un nouveau souffle à la construction européenne : pour une europe politique, pour une europe de l'ambition économique et du progrès social, pour une europe qui nous protège. la france y prendra naturellement toute sa part.
enfin, il y a l'enjeu écologique. c'est un enjeu immédiat. un enjeu politique. la france est le premier pays au monde à avoir inscrit en 2005 une charte de l'environnement dans sa constitution. en février, elle accueillera une conférence internationale pour accélérer la marche vers une organisation mondiale de l'environnement. mais c'est aussi chez nous que ce combat se gagne, par le changement en profondeur de nos comportements et de nos politiques. c'est une exigence et c'est une chance. avec la nécessité d'inventer une économie respectueuse de l'environnement, c'est une nouvelle révolution industrielle qui est devant nous, celle du développement durable. elle sera source de croissance et d'emplois et la france a tous les atouts pour en être le champion.
mes chers compatriotes,
oui, nous pouvons être fiers d'être français ! poursuivons notre effort de modernisation. ne cherchons pas à imiter. soyons nous-mêmes. au printemps prochain, vous aurez à faire des choix décisifs. faites vivre intensément vos convictions. vous êtes le peuple souverain. la france a besoin de chacune et de chacun d'entre vous. elle compte sur vous.
vive la république ! vive la france !
