françaises, français, mes chers compatriotes,
en ce 31 décembre, au terme d’une année si pleine pour notre pays, c’est avec reconnaissance pour la confiance que vous m’avez témoignée et conscient des devoirs qu’elle m’impose que je m’adresse à vous.
ce soir, j’ai une pensée pour chacun d’entre vous.
je pense à vous qui vous préparez à fêter la nouvelle année avec votre famille, avec vos amis, en oubliant les soucis de la vie quotidienne.
je pense à vous qui êtes obligés de travailler cette nuit au service des autres et à vous, soldats français en opérations loin de vos foyers et qui risquez votre vie pour défendre nos valeurs.
je pense aussi à vous qui êtes seuls et pour qui cette soirée sans personne à qui parler sera une soirée de solitude semblable à toutes les autres.
je pense à vous, que la vie a éprouvés, et que la tristesse ou la douleur tiennent à l’écart de la fête.
a chacun de vous je veux adresser un message d’espérance, un message de foi dans la vie et dans l’avenir. je voudrais convaincre même celui qui en doute qu’il n’y a pas de fatalité du malheur.
au milieu des joies et des peines que l’existence réserve à chacun d’entre nous, nous pouvons, par l’effort de tous, bâtir une société où la vie sera plus facile, où l’avenir pourra être regardé avec davantage de confiance.
c’est la tâche que vous m’avez confiée en m’élisant président de la république au mois de mai dernier. tâche immense tant la france a pris de retard sur la marche du monde.
je sais combien est grande votre attente d’un changement profond après des années d’efforts et de sacrifices que la plupart d’entre vous a le sentiment d’avoir consentis en vain.
je sais les craintes que beaucoup d’entre vous éprouvent pour l’avenir de leurs enfants. je sais
l’angoisse qui vous étreint quand vous avez peur de perdre votre emploi ou quand vous  craignez que l’augmentation du coût de la vie ne vous permette plus, même en travaillant dur, de faire vivre décemment votre famille.
je sais votre exaspération quand vous voulez entreprendre ou quand vous voulez travailler davantage et que vous avez le sentiment que tout est fait pour vous en empêcher.
alors, tout ne peut être résolu en un jour ! mais, croyez-le bien, ma détermination est sans faille.
malgré les obstacles, malgré les difficultés, ce que j’ai dit, je le ferai. je le ferai tout simplement parce que c’est l’intérêt de la france.
depuis que vous m’avez choisi pour présider aux destinées de notre pays, j’ai voulu tout mettre en œuvre pour tenir la promesse que je vous avais faite de vous rendre la fierté d’être français, de vous donner le sentiment que dans notre vieux pays tout pourrait devenir possible.
j’ai, avec françois fillon et tout le gouvernement, engagé depuis 8 mois beaucoup de changements profonds.
a ceux qui trouvent que cela n’est pas allé assez vite, je veux dire que j’ai fait tout ce que je pensais possible de faire en tenant compte de l’exigence du dialogue social et de la négociation. je ne crois pas à la brutalité comme méthode de gouvernement. je crois que mon rôle est de convaincre et de rassembler non de heurter et de diviser. c’est ce à quoi je me suis efforcé dans le respect de tous.
a ceux qui pensent que le changement a été trop rapide, je veux dire qu’il ne faut pas perdre de vue que notre pays a trop attendu et que le temps presse si nous voulons rester maîtres de notre destin.
j’ai voulu mettre chacun face à ses responsabilités. j’ai pris les miennes. j’ai pu commettre des erreurs. mais depuis 8 mois, je n’ai agi qu’avec le souci de défendre les intérêts de la france et pas un jour ne s’est passé où je ne me sois répété l’engagement que j’ai pris envers chacun de vous : « je ne vous tromperai pas, je ne vous trahirai pas ». je vous dois la vérité. je vous la dirai toujours. je ne m’autoriserai aucune hypocrisie.
j’ai mis tout mon cœur, et toute mon énergie à être le président de tous les français et pas seulement de ceux qui ont toujours partagé mes convictions. c’est pourquoi j’ai voulu l’ouverture, c’est pourquoi je l’ai faite avec des hommes et des femmes de valeur. je ne leur ai pas demandé de se renier. je leur ai simplement proposé de servir leur pays. ils l’ont accepté. je leur en suis reconnaissant.
c’est avec le même esprit d’ouverture, avec la même volonté de tenir mes engagements que j’aborde cette nouvelle année où, malgré une conjoncture internationale freinée par la crise financière, les premiers résultats de l’action entreprise devraient se faire sentir.
beaucoup reste à faire, j’en suis bien conscient, pour que les mesures mises en œuvre se traduisent par des améliorations visibles dans votre vie quotidienne, pour répondre à toutes les attentes que vous avez exprimées ou pour que la france retrouve son rang et son rôle dans le monde.
en cette fin d’année 2007 une première étape s’achève sur la voie du changement. ce fut celle de l’urgence : urgence à dépasser les vieux clivages partisans. urgence du choc fiscal et social pour rétablir la confiance et soutenir l’activité et qui a permis à notre économie de mieux résister que d’autres au ralentissement de la conjoncture. urgence du pouvoir d’achat. urgence de l’autonomie des universités. urgence de réformer les régimes spéciaux, de libérer et de réhabiliter le travail. urgence du service minimum. urgence de la modernisation de l’etat qui commence enfin, urgence des réformes qui attendent depuis 20 ans ou 30 ans. urgence que la france devienne exemplaire en matière d’environnement, de qualité de la vie, de développement durable. urgence du traité simplifié pour débloquer l’europe, l’europe dont je n’ai jamais cessé de penser qu’elle était indispensable.
urgence que la france se remette à parler avec tout le monde pour qu’elle puisse jouer le rôle qui doit être le sien au service de la paix et de l’équilibre du monde, au service de ceux qui souffrent, des enfants et des femmes martyrisés, des persécutés, de ceux qui attendent au fond de leurs prisons que la france parle et agisse pour eux.
avec 2008, une deuxième étape s’ouvre : celle d’une politique qui touche davantage encore à l’essentiel, à notre façon d’être dans la société et dans le monde, à notre culture, à notre identité, à nos valeurs, à notre rapport aux autres, c'est-à-dire au fond à tout ce qui fait une civilisation.
depuis trop longtemps la politique se réduit à la gestion restant à l’écart des causes réelles de nos maux qui sont souvent plus profondes. j’ai la conviction que dans l’époque où nous sommes, nous avons besoin de ce que j’appelle une politique de civilisation.
nous ne résoudrons rien si nous ne bâtissons pas l’école et la ville du xxième siècle, si nous ne mettons pas au cœur de la politique le souci de l’intégration, de la diversité, de la justice, des  droits de l’homme, de l’environnement, si nous ne retrouvons pas le goût de l’aventure et du risque, le sens de la responsabilité en même temps que celui du respect et de la solidarité, ou si nous n’entreprenons pas de moraliser le capitalisme financier. il ne s’agit pas de faire des discours - on en a tant fait - il s’agit d’agir pour obtenir des résultats.
alors, que la france montre la voie ! c’est ce que depuis toujours tous les peuples du monde attendent d’elle.
c’est ce que nous ferons quand la france présidera, à partir du 1er juillet, l’union européenne. c’est ce que nous voulons faire avec l’union pour la méditerranée qui est un grand rêve de civilisation. c’est ce que nous voulons faire partout dans le monde pour redonner de l’espoir à ceux qui n’en n’ont plus.
c’est ce que, bien sûr, surmontant nos doutes et nos angoisses, nous devons faire d’abord pour la france elle-même.
notre vieux monde a besoin d’une nouvelle renaissance. eh bien, que la france soit l’âme de cette renaissance ! voici mon vœu le plus cher pour cette année qui vient.
je souhaite du fond du cœur qu’elle soit pour la france, pour chacun d’entre vous, pour tous ceux qui vous sont chers une année de bonheur et de réussite.
mes chers compatriotes,
vive la république
vive la france !
